ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\defclsf.obj \
    $(_OBJ_DIR)\alpha\pageext.obj \
    $(_OBJ_DIR)\alpha\fspage.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\defclsf.obj \
    $(_OBJ_DIR)\alpha64\pageext.obj \
    $(_OBJ_DIR)\alpha64\fspage.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\defclsf.obj \
    $(_OBJ_DIR)\i386\pageext.obj \
    $(_OBJ_DIR)\i386\fspage.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\defclsf.obj \
    $(_OBJ_DIR)\ia64\pageext.obj \
    $(_OBJ_DIR)\ia64\fspage.obj

PASS0_IA64_OBJECTS=

