ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\uuidgen.res \
    $(_OBJ_DIR)\alpha\uuidgen.obj \
    $(_OBJ_DIR)\alpha\uuidfmt.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\uuidgen.res \
    $(_OBJ_DIR)\alpha64\uuidgen.obj \
    $(_OBJ_DIR)\alpha64\uuidfmt.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\uuidgen.res \
    $(_OBJ_DIR)\i386\uuidgen.obj \
    $(_OBJ_DIR)\i386\uuidfmt.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\uuidgen.res \
    $(_OBJ_DIR)\ia64\uuidgen.obj \
    $(_OBJ_DIR)\ia64\uuidfmt.obj

PASS0_IA64_OBJECTS=

