ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\progmn.res \
    $(_OBJ_DIR)\alpha\shutdown.obj \
    $(_OBJ_DIR)\alpha\progman.obj \
    $(_OBJ_DIR)\alpha\hotkey.obj \
    $(_OBJ_DIR)\alpha\pmwprocs.obj \
    $(_OBJ_DIR)\alpha\pmcomman.obj \
    $(_OBJ_DIR)\alpha\pminit.obj \
    $(_OBJ_DIR)\alpha\pmgroup.obj \
    $(_OBJ_DIR)\alpha\pmdlgs.obj \
    $(_OBJ_DIR)\alpha\pmgseg.obj \
    $(_OBJ_DIR)\alpha\pmdde.obj \
    $(_OBJ_DIR)\alpha\security.obj \
    $(_OBJ_DIR)\alpha\secdesc.obj \
    $(_OBJ_DIR)\alpha\util.obj \
    $(_OBJ_DIR)\alpha\notify.obj \
    $(_OBJ_DIR)\alpha\taskman.obj \
    $(_OBJ_DIR)\alpha\convgrp.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\progmn.res \
    $(_OBJ_DIR)\alpha64\shutdown.obj \
    $(_OBJ_DIR)\alpha64\progman.obj \
    $(_OBJ_DIR)\alpha64\hotkey.obj \
    $(_OBJ_DIR)\alpha64\pmwprocs.obj \
    $(_OBJ_DIR)\alpha64\pmcomman.obj \
    $(_OBJ_DIR)\alpha64\pminit.obj \
    $(_OBJ_DIR)\alpha64\pmgroup.obj \
    $(_OBJ_DIR)\alpha64\pmdlgs.obj \
    $(_OBJ_DIR)\alpha64\pmgseg.obj \
    $(_OBJ_DIR)\alpha64\pmdde.obj \
    $(_OBJ_DIR)\alpha64\security.obj \
    $(_OBJ_DIR)\alpha64\secdesc.obj \
    $(_OBJ_DIR)\alpha64\util.obj \
    $(_OBJ_DIR)\alpha64\notify.obj \
    $(_OBJ_DIR)\alpha64\taskman.obj \
    $(_OBJ_DIR)\alpha64\convgrp.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\progmn.res \
    $(_OBJ_DIR)\i386\shutdown.obj \
    $(_OBJ_DIR)\i386\progman.obj \
    $(_OBJ_DIR)\i386\hotkey.obj \
    $(_OBJ_DIR)\i386\pmwprocs.obj \
    $(_OBJ_DIR)\i386\pmcomman.obj \
    $(_OBJ_DIR)\i386\pminit.obj \
    $(_OBJ_DIR)\i386\pmgroup.obj \
    $(_OBJ_DIR)\i386\pmdlgs.obj \
    $(_OBJ_DIR)\i386\pmgseg.obj \
    $(_OBJ_DIR)\i386\pmdde.obj \
    $(_OBJ_DIR)\i386\security.obj \
    $(_OBJ_DIR)\i386\secdesc.obj \
    $(_OBJ_DIR)\i386\util.obj \
    $(_OBJ_DIR)\i386\notify.obj \
    $(_OBJ_DIR)\i386\taskman.obj \
    $(_OBJ_DIR)\i386\convgrp.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\progmn.res \
    $(_OBJ_DIR)\ia64\shutdown.obj \
    $(_OBJ_DIR)\ia64\progman.obj \
    $(_OBJ_DIR)\ia64\hotkey.obj \
    $(_OBJ_DIR)\ia64\pmwprocs.obj \
    $(_OBJ_DIR)\ia64\pmcomman.obj \
    $(_OBJ_DIR)\ia64\pminit.obj \
    $(_OBJ_DIR)\ia64\pmgroup.obj \
    $(_OBJ_DIR)\ia64\pmdlgs.obj \
    $(_OBJ_DIR)\ia64\pmgseg.obj \
    $(_OBJ_DIR)\ia64\pmdde.obj \
    $(_OBJ_DIR)\ia64\security.obj \
    $(_OBJ_DIR)\ia64\secdesc.obj \
    $(_OBJ_DIR)\ia64\util.obj \
    $(_OBJ_DIR)\ia64\notify.obj \
    $(_OBJ_DIR)\ia64\taskman.obj \
    $(_OBJ_DIR)\ia64\convgrp.obj

PASS0_IA64_OBJECTS=

