ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\oleacc.res \
    $(_OBJ_DIR)\alpha\guids.obj \
    $(_OBJ_DIR)\alpha\alttab.obj \
    $(_OBJ_DIR)\alpha\animated.obj \
    $(_OBJ_DIR)\alpha\api.obj \
    $(_OBJ_DIR)\alpha\button.obj \
    $(_OBJ_DIR)\alpha\calendar.obj \
    $(_OBJ_DIR)\alpha\caret.obj \
    $(_OBJ_DIR)\alpha\client.obj \
    $(_OBJ_DIR)\alpha\combo.obj \
    $(_OBJ_DIR)\alpha\cursor.obj \
    $(_OBJ_DIR)\alpha\default.obj \
    $(_OBJ_DIR)\alpha\desktop.obj \
    $(_OBJ_DIR)\alpha\dialog.obj \
    $(_OBJ_DIR)\alpha\edit.obj \
    $(_OBJ_DIR)\alpha\header.obj \
    $(_OBJ_DIR)\alpha\hotkey.obj \
    $(_OBJ_DIR)\alpha\html.obj \
    $(_OBJ_DIR)\alpha\listbox.obj \
    $(_OBJ_DIR)\alpha\listview.obj \
    $(_OBJ_DIR)\alpha\mdicli.obj \
    $(_OBJ_DIR)\alpha\menu.obj \
    $(_OBJ_DIR)\alpha\oleacc.obj \
    $(_OBJ_DIR)\alpha\outline.obj \
    $(_OBJ_DIR)\alpha\progress.obj \
    $(_OBJ_DIR)\alpha\scroll.obj \
    $(_OBJ_DIR)\alpha\sdm.obj \
    $(_OBJ_DIR)\alpha\slider.obj \
    $(_OBJ_DIR)\alpha\statbar.obj \
    $(_OBJ_DIR)\alpha\static.obj \
    $(_OBJ_DIR)\alpha\tabctrl.obj \
    $(_OBJ_DIR)\alpha\titlebar.obj \
    $(_OBJ_DIR)\alpha\toolbar.obj \
    $(_OBJ_DIR)\alpha\tooltips.obj \
    $(_OBJ_DIR)\alpha\updown.obj \
    $(_OBJ_DIR)\alpha\window.obj \
    $(_OBJ_DIR)\alpha\w95trace.obj \
    $(_OBJ_DIR)\alpha\memchk.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\oleacc.res \
    $(_OBJ_DIR)\alpha64\guids.obj \
    $(_OBJ_DIR)\alpha64\alttab.obj \
    $(_OBJ_DIR)\alpha64\animated.obj \
    $(_OBJ_DIR)\alpha64\api.obj \
    $(_OBJ_DIR)\alpha64\button.obj \
    $(_OBJ_DIR)\alpha64\calendar.obj \
    $(_OBJ_DIR)\alpha64\caret.obj \
    $(_OBJ_DIR)\alpha64\client.obj \
    $(_OBJ_DIR)\alpha64\combo.obj \
    $(_OBJ_DIR)\alpha64\cursor.obj \
    $(_OBJ_DIR)\alpha64\default.obj \
    $(_OBJ_DIR)\alpha64\desktop.obj \
    $(_OBJ_DIR)\alpha64\dialog.obj \
    $(_OBJ_DIR)\alpha64\edit.obj \
    $(_OBJ_DIR)\alpha64\header.obj \
    $(_OBJ_DIR)\alpha64\hotkey.obj \
    $(_OBJ_DIR)\alpha64\html.obj \
    $(_OBJ_DIR)\alpha64\listbox.obj \
    $(_OBJ_DIR)\alpha64\listview.obj \
    $(_OBJ_DIR)\alpha64\mdicli.obj \
    $(_OBJ_DIR)\alpha64\menu.obj \
    $(_OBJ_DIR)\alpha64\oleacc.obj \
    $(_OBJ_DIR)\alpha64\outline.obj \
    $(_OBJ_DIR)\alpha64\progress.obj \
    $(_OBJ_DIR)\alpha64\scroll.obj \
    $(_OBJ_DIR)\alpha64\sdm.obj \
    $(_OBJ_DIR)\alpha64\slider.obj \
    $(_OBJ_DIR)\alpha64\statbar.obj \
    $(_OBJ_DIR)\alpha64\static.obj \
    $(_OBJ_DIR)\alpha64\tabctrl.obj \
    $(_OBJ_DIR)\alpha64\titlebar.obj \
    $(_OBJ_DIR)\alpha64\toolbar.obj \
    $(_OBJ_DIR)\alpha64\tooltips.obj \
    $(_OBJ_DIR)\alpha64\updown.obj \
    $(_OBJ_DIR)\alpha64\window.obj \
    $(_OBJ_DIR)\alpha64\w95trace.obj \
    $(_OBJ_DIR)\alpha64\memchk.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\oleacc.res \
    $(_OBJ_DIR)\i386\guids.obj \
    $(_OBJ_DIR)\i386\alttab.obj \
    $(_OBJ_DIR)\i386\animated.obj \
    $(_OBJ_DIR)\i386\api.obj \
    $(_OBJ_DIR)\i386\button.obj \
    $(_OBJ_DIR)\i386\calendar.obj \
    $(_OBJ_DIR)\i386\caret.obj \
    $(_OBJ_DIR)\i386\client.obj \
    $(_OBJ_DIR)\i386\combo.obj \
    $(_OBJ_DIR)\i386\cursor.obj \
    $(_OBJ_DIR)\i386\default.obj \
    $(_OBJ_DIR)\i386\desktop.obj \
    $(_OBJ_DIR)\i386\dialog.obj \
    $(_OBJ_DIR)\i386\edit.obj \
    $(_OBJ_DIR)\i386\header.obj \
    $(_OBJ_DIR)\i386\hotkey.obj \
    $(_OBJ_DIR)\i386\html.obj \
    $(_OBJ_DIR)\i386\listbox.obj \
    $(_OBJ_DIR)\i386\listview.obj \
    $(_OBJ_DIR)\i386\mdicli.obj \
    $(_OBJ_DIR)\i386\menu.obj \
    $(_OBJ_DIR)\i386\oleacc.obj \
    $(_OBJ_DIR)\i386\outline.obj \
    $(_OBJ_DIR)\i386\progress.obj \
    $(_OBJ_DIR)\i386\scroll.obj \
    $(_OBJ_DIR)\i386\sdm.obj \
    $(_OBJ_DIR)\i386\slider.obj \
    $(_OBJ_DIR)\i386\statbar.obj \
    $(_OBJ_DIR)\i386\static.obj \
    $(_OBJ_DIR)\i386\tabctrl.obj \
    $(_OBJ_DIR)\i386\titlebar.obj \
    $(_OBJ_DIR)\i386\toolbar.obj \
    $(_OBJ_DIR)\i386\tooltips.obj \
    $(_OBJ_DIR)\i386\updown.obj \
    $(_OBJ_DIR)\i386\window.obj \
    $(_OBJ_DIR)\i386\w95trace.obj \
    $(_OBJ_DIR)\i386\memchk.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\oleacc.res \
    $(_OBJ_DIR)\ia64\guids.obj \
    $(_OBJ_DIR)\ia64\alttab.obj \
    $(_OBJ_DIR)\ia64\animated.obj \
    $(_OBJ_DIR)\ia64\api.obj \
    $(_OBJ_DIR)\ia64\button.obj \
    $(_OBJ_DIR)\ia64\calendar.obj \
    $(_OBJ_DIR)\ia64\caret.obj \
    $(_OBJ_DIR)\ia64\client.obj \
    $(_OBJ_DIR)\ia64\combo.obj \
    $(_OBJ_DIR)\ia64\cursor.obj \
    $(_OBJ_DIR)\ia64\default.obj \
    $(_OBJ_DIR)\ia64\desktop.obj \
    $(_OBJ_DIR)\ia64\dialog.obj \
    $(_OBJ_DIR)\ia64\edit.obj \
    $(_OBJ_DIR)\ia64\header.obj \
    $(_OBJ_DIR)\ia64\hotkey.obj \
    $(_OBJ_DIR)\ia64\html.obj \
    $(_OBJ_DIR)\ia64\listbox.obj \
    $(_OBJ_DIR)\ia64\listview.obj \
    $(_OBJ_DIR)\ia64\mdicli.obj \
    $(_OBJ_DIR)\ia64\menu.obj \
    $(_OBJ_DIR)\ia64\oleacc.obj \
    $(_OBJ_DIR)\ia64\outline.obj \
    $(_OBJ_DIR)\ia64\progress.obj \
    $(_OBJ_DIR)\ia64\scroll.obj \
    $(_OBJ_DIR)\ia64\sdm.obj \
    $(_OBJ_DIR)\ia64\slider.obj \
    $(_OBJ_DIR)\ia64\statbar.obj \
    $(_OBJ_DIR)\ia64\static.obj \
    $(_OBJ_DIR)\ia64\tabctrl.obj \
    $(_OBJ_DIR)\ia64\titlebar.obj \
    $(_OBJ_DIR)\ia64\toolbar.obj \
    $(_OBJ_DIR)\ia64\tooltips.obj \
    $(_OBJ_DIR)\ia64\updown.obj \
    $(_OBJ_DIR)\ia64\window.obj \
    $(_OBJ_DIR)\ia64\w95trace.obj \
    $(_OBJ_DIR)\ia64\memchk.obj

PASS0_IA64_OBJECTS=

