ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\alignem.obj \
    $(_OBJ_DIR)\alpha\allproc.obj \
    $(_OBJ_DIR)\alpha\apcuser.obj \
    $(_OBJ_DIR)\alpha\buserror.obj \
    $(_OBJ_DIR)\alpha\byteem.obj \
    $(_OBJ_DIR)\alpha\callback.obj \
    $(_OBJ_DIR)\alpha\exceptn.obj \
    $(_OBJ_DIR)\alpha\floatem.obj \
    $(_OBJ_DIR)\alpha\flush.obj \
    $(_OBJ_DIR)\alpha\flushtb.obj \
    $(_OBJ_DIR)\alpha\getsetrg.obj \
    $(_OBJ_DIR)\alpha\initkr.obj \
    $(_OBJ_DIR)\alpha\intobj.obj \
    $(_OBJ_DIR)\alpha\ipi.obj \
    $(_OBJ_DIR)\alpha\thredini.obj \
    $(_OBJ_DIR)\alpha\trigger.obj \
    $(_OBJ_DIR)\alpha\vdm.obj \
    $(_OBJ_DIR)\alpha\apcobj.obj \
    $(_OBJ_DIR)\alpha\apcsup.obj \
    $(_OBJ_DIR)\alpha\balmgr.obj \
    $(_OBJ_DIR)\alpha\bugcheck.obj \
    $(_OBJ_DIR)\alpha\channel.obj \
    $(_OBJ_DIR)\alpha\config.obj \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\devquobj.obj \
    $(_OBJ_DIR)\alpha\dpcobj.obj \
    $(_OBJ_DIR)\alpha\dpcsup.obj \
    $(_OBJ_DIR)\alpha\eventobj.obj \
    $(_OBJ_DIR)\alpha\kernldat.obj \
    $(_OBJ_DIR)\alpha\kiinit.obj \
    $(_OBJ_DIR)\alpha\miscc.obj \
    $(_OBJ_DIR)\alpha\mutntobj.obj \
    $(_OBJ_DIR)\alpha\procobj.obj \
    $(_OBJ_DIR)\alpha\profobj.obj \
    $(_OBJ_DIR)\alpha\queueobj.obj \
    $(_OBJ_DIR)\alpha\raisexcp.obj \
    $(_OBJ_DIR)\alpha\semphobj.obj \
    $(_OBJ_DIR)\alpha\thredobj.obj \
    $(_OBJ_DIR)\alpha\thredsup.obj \
    $(_OBJ_DIR)\alpha\timerobj.obj \
    $(_OBJ_DIR)\alpha\timersup.obj \
    $(_OBJ_DIR)\alpha\wait.obj \
    $(_OBJ_DIR)\alpha\waitsup.obj \
    $(_OBJ_DIR)\alpha\xipi.obj \
    $(_OBJ_DIR)\alpha\yield.obj \
    $(_OBJ_DIR)\alpha\byteme.obj \
    $(_OBJ_DIR)\alpha\xxalign.obj \
    $(_OBJ_DIR)\alpha\apcint.obj \
    $(_OBJ_DIR)\alpha\callout.obj \
    $(_OBJ_DIR)\alpha\clock.obj \
    $(_OBJ_DIR)\alpha\ctxsw.obj \
    $(_OBJ_DIR)\alpha\intsup.obj \
    $(_OBJ_DIR)\alpha\irql.obj \
    $(_OBJ_DIR)\alpha\miscs.obj \
    $(_OBJ_DIR)\alpha\mpipi.obj \
    $(_OBJ_DIR)\alpha\pcr.obj \
    $(_OBJ_DIR)\alpha\regsav.obj \
    $(_OBJ_DIR)\alpha\spinlock.obj \
    $(_OBJ_DIR)\alpha\start.obj \
    $(_OBJ_DIR)\alpha\tb.obj \
    $(_OBJ_DIR)\alpha\threadbg.obj \
    $(_OBJ_DIR)\alpha\timindex.obj \
    $(_OBJ_DIR)\alpha\trap.obj \
    $(_OBJ_DIR)\alpha\sysstubs.obj \
    $(_OBJ_DIR)\alpha\systable.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\apcobj.obj \
    $(_OBJ_DIR)\alpha64\apcsup.obj \
    $(_OBJ_DIR)\alpha64\balmgr.obj \
    $(_OBJ_DIR)\alpha64\bugcheck.obj \
    $(_OBJ_DIR)\alpha64\channel.obj \
    $(_OBJ_DIR)\alpha64\config.obj \
    $(_OBJ_DIR)\alpha64\debug.obj \
    $(_OBJ_DIR)\alpha64\devquobj.obj \
    $(_OBJ_DIR)\alpha64\dpcobj.obj \
    $(_OBJ_DIR)\alpha64\dpcsup.obj \
    $(_OBJ_DIR)\alpha64\eventobj.obj \
    $(_OBJ_DIR)\alpha64\kernldat.obj \
    $(_OBJ_DIR)\alpha64\kiinit.obj \
    $(_OBJ_DIR)\alpha64\miscc.obj \
    $(_OBJ_DIR)\alpha64\mutntobj.obj \
    $(_OBJ_DIR)\alpha64\procobj.obj \
    $(_OBJ_DIR)\alpha64\profobj.obj \
    $(_OBJ_DIR)\alpha64\queueobj.obj \
    $(_OBJ_DIR)\alpha64\raisexcp.obj \
    $(_OBJ_DIR)\alpha64\semphobj.obj \
    $(_OBJ_DIR)\alpha64\thredobj.obj \
    $(_OBJ_DIR)\alpha64\thredsup.obj \
    $(_OBJ_DIR)\alpha64\timerobj.obj \
    $(_OBJ_DIR)\alpha64\timersup.obj \
    $(_OBJ_DIR)\alpha64\wait.obj \
    $(_OBJ_DIR)\alpha64\waitsup.obj \
    $(_OBJ_DIR)\alpha64\xipi.obj \
    $(_OBJ_DIR)\alpha64\yield.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\mpipia.obj \
    $(_OBJ_DIR)\i386\abiosa.obj \
    $(_OBJ_DIR)\i386\biosa.obj \
    $(_OBJ_DIR)\i386\callout.obj \
    $(_OBJ_DIR)\i386\clockint.obj \
    $(_OBJ_DIR)\i386\ctxswap.obj \
    $(_OBJ_DIR)\i386\cpu.obj \
    $(_OBJ_DIR)\i386\emv86.obj \
    $(_OBJ_DIR)\i386\emxcptn.obj \
    $(_OBJ_DIR)\i386\int.obj \
    $(_OBJ_DIR)\i386\intsup.obj \
    $(_OBJ_DIR)\i386\i386pcr.obj \
    $(_OBJ_DIR)\i386\instemul.obj \
    $(_OBJ_DIR)\i386\ldtsup2.obj \
    $(_OBJ_DIR)\i386\newsysbg.obj \
    $(_OBJ_DIR)\i386\procstat.obj \
    $(_OBJ_DIR)\i386\spindbg.obj \
    $(_OBJ_DIR)\i386\spinlock.obj \
    $(_OBJ_DIR)\i386\spininst.obj \
    $(_OBJ_DIR)\i386\threadbg.obj \
    $(_OBJ_DIR)\i386\timindex.obj \
    $(_OBJ_DIR)\i386\trap.obj \
    $(_OBJ_DIR)\i386\zero.obj \
    $(_OBJ_DIR)\i386\thredini.obj \
    $(_OBJ_DIR)\i386\trapc.obj \
    $(_OBJ_DIR)\i386\vdm.obj \
    $(_OBJ_DIR)\i386\vdmint21.obj \
    $(_OBJ_DIR)\i386\sysstubs.obj \
    $(_OBJ_DIR)\i386\systable.obj \
    $(_OBJ_DIR)\i386\abiosc.obj \
    $(_OBJ_DIR)\i386\allproc.obj \
    $(_OBJ_DIR)\i386\apcuser.obj \
    $(_OBJ_DIR)\i386\biosc.obj \
    $(_OBJ_DIR)\i386\callback.obj \
    $(_OBJ_DIR)\i386\cyrix.obj \
    $(_OBJ_DIR)\i386\exceptn.obj \
    $(_OBJ_DIR)\i386\flush.obj \
    $(_OBJ_DIR)\i386\flushtb.obj \
    $(_OBJ_DIR)\i386\gdtsup.obj \
    $(_OBJ_DIR)\i386\intobj.obj \
    $(_OBJ_DIR)\i386\iopm.obj \
    $(_OBJ_DIR)\i386\i386init.obj \
    $(_OBJ_DIR)\i386\kernlini.obj \
    $(_OBJ_DIR)\i386\largepag.obj \
    $(_OBJ_DIR)\i386\ldtsup.obj \
    $(_OBJ_DIR)\i386\misc.obj \
    $(_OBJ_DIR)\i386\mtrr.obj \
    $(_OBJ_DIR)\i386\mtrramd.obj \
    $(_OBJ_DIR)\i386\pat.obj \
    $(_OBJ_DIR)\i386\apcobj.obj \
    $(_OBJ_DIR)\i386\apcsup.obj \
    $(_OBJ_DIR)\i386\balmgr.obj \
    $(_OBJ_DIR)\i386\bugcheck.obj \
    $(_OBJ_DIR)\i386\channel.obj \
    $(_OBJ_DIR)\i386\config.obj \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\devquobj.obj \
    $(_OBJ_DIR)\i386\dpcobj.obj \
    $(_OBJ_DIR)\i386\dpcsup.obj \
    $(_OBJ_DIR)\i386\eventobj.obj \
    $(_OBJ_DIR)\i386\kernldat.obj \
    $(_OBJ_DIR)\i386\kiinit.obj \
    $(_OBJ_DIR)\i386\miscc.obj \
    $(_OBJ_DIR)\i386\mutntobj.obj \
    $(_OBJ_DIR)\i386\procobj.obj \
    $(_OBJ_DIR)\i386\profobj.obj \
    $(_OBJ_DIR)\i386\queueobj.obj \
    $(_OBJ_DIR)\i386\raisexcp.obj \
    $(_OBJ_DIR)\i386\semphobj.obj \
    $(_OBJ_DIR)\i386\thredobj.obj \
    $(_OBJ_DIR)\i386\thredsup.obj \
    $(_OBJ_DIR)\i386\timerobj.obj \
    $(_OBJ_DIR)\i386\timersup.obj \
    $(_OBJ_DIR)\i386\wait.obj \
    $(_OBJ_DIR)\i386\waitsup.obj \
    $(_OBJ_DIR)\i386\xipi.obj \
    $(_OBJ_DIR)\i386\yield.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\allproc.obj \
    $(_OBJ_DIR)\ia64\apcuser.obj \
    $(_OBJ_DIR)\ia64\callback.obj \
    $(_OBJ_DIR)\ia64\clock.obj \
    $(_OBJ_DIR)\ia64\intobj.obj \
    $(_OBJ_DIR)\ia64\initkr.obj \
    $(_OBJ_DIR)\ia64\intsupc.obj \
    $(_OBJ_DIR)\ia64\ktrace.obj \
    $(_OBJ_DIR)\ia64\mpipi.obj \
    $(_OBJ_DIR)\ia64\exceptn.obj \
    $(_OBJ_DIR)\ia64\context.obj \
    $(_OBJ_DIR)\ia64\trapc.obj \
    $(_OBJ_DIR)\ia64\thredini.obj \
    $(_OBJ_DIR)\ia64\flushtb.obj \
    $(_OBJ_DIR)\ia64\flush.obj \
    $(_OBJ_DIR)\ia64\flush2.obj \
    $(_OBJ_DIR)\ia64\alignem.obj \
    $(_OBJ_DIR)\ia64\ldtsup.obj \
    $(_OBJ_DIR)\ia64\ia32trap.obj \
    $(_OBJ_DIR)\ia64\iafptrap.obj \
    $(_OBJ_DIR)\ia64\floatem.obj \
    $(_OBJ_DIR)\ia64\fehelper.obj \
    $(_OBJ_DIR)\ia64\feinstr.obj \
    $(_OBJ_DIR)\ia64\fesupprt.obj \
    $(_OBJ_DIR)\ia64\festate.obj \
    $(_OBJ_DIR)\ia64\getsetrg.obj \
    $(_OBJ_DIR)\ia64\region.obj \
    $(_OBJ_DIR)\ia64\apcobj.obj \
    $(_OBJ_DIR)\ia64\apcsup.obj \
    $(_OBJ_DIR)\ia64\balmgr.obj \
    $(_OBJ_DIR)\ia64\bugcheck.obj \
    $(_OBJ_DIR)\ia64\channel.obj \
    $(_OBJ_DIR)\ia64\config.obj \
    $(_OBJ_DIR)\ia64\debug.obj \
    $(_OBJ_DIR)\ia64\devquobj.obj \
    $(_OBJ_DIR)\ia64\dpcobj.obj \
    $(_OBJ_DIR)\ia64\dpcsup.obj \
    $(_OBJ_DIR)\ia64\eventobj.obj \
    $(_OBJ_DIR)\ia64\kernldat.obj \
    $(_OBJ_DIR)\ia64\kiinit.obj \
    $(_OBJ_DIR)\ia64\miscc.obj \
    $(_OBJ_DIR)\ia64\mutntobj.obj \
    $(_OBJ_DIR)\ia64\procobj.obj \
    $(_OBJ_DIR)\ia64\profobj.obj \
    $(_OBJ_DIR)\ia64\queueobj.obj \
    $(_OBJ_DIR)\ia64\raisexcp.obj \
    $(_OBJ_DIR)\ia64\semphobj.obj \
    $(_OBJ_DIR)\ia64\thredobj.obj \
    $(_OBJ_DIR)\ia64\thredsup.obj \
    $(_OBJ_DIR)\ia64\timerobj.obj \
    $(_OBJ_DIR)\ia64\timersup.obj \
    $(_OBJ_DIR)\ia64\wait.obj \
    $(_OBJ_DIR)\ia64\waitsup.obj \
    $(_OBJ_DIR)\ia64\xipi.obj \
    $(_OBJ_DIR)\ia64\yield.obj \
    $(_OBJ_DIR)\ia64\tb.obj \
    $(_OBJ_DIR)\ia64\debugctx.obj \
    $(_OBJ_DIR)\ia64\irql.obj \
    $(_OBJ_DIR)\ia64\irql2.obj \
    $(_OBJ_DIR)\ia64\callout.obj \
    $(_OBJ_DIR)\ia64\ctxswap.obj \
    $(_OBJ_DIR)\ia64\systable.obj \
    $(_OBJ_DIR)\ia64\sysstubs.obj \
    $(_OBJ_DIR)\ia64\spinlock.obj \
    $(_OBJ_DIR)\ia64\apcint.obj \
    $(_OBJ_DIR)\ia64\intsup.obj \
    $(_OBJ_DIR)\ia64\miscs.obj \
    $(_OBJ_DIR)\ia64\start.obj \
    $(_OBJ_DIR)\ia64\threadbg.obj \
    $(_OBJ_DIR)\ia64\timindex.obj \
    $(_OBJ_DIR)\ia64\trap.obj \
    $(_OBJ_DIR)\ia64\fpmisc.obj

PASS0_IA64_OBJECTS=

