ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\caret.obj \
    $(_OBJ_DIR)\alpha\cglyph.obj \
    $(_OBJ_DIR)\alpha\ctlrange.obj \
    $(_OBJ_DIR)\alpha\disp.obj \
    $(_OBJ_DIR)\alpha\rclclptr.obj \
    $(_OBJ_DIR)\alpha\dobj.obj \
    $(_OBJ_DIR)\alpha\doc.obj \
    $(_OBJ_DIR)\alpha\doc2.obj \
    $(_OBJ_DIR)\alpha\dxfrobj.obj \
    $(_OBJ_DIR)\alpha\ebody.obj \
    $(_OBJ_DIR)\alpha\flownode.obj \
    $(_OBJ_DIR)\alpha\font.obj \
    $(_OBJ_DIR)\alpha\hash.obj \
    $(_OBJ_DIR)\alpha\irange.obj \
    $(_OBJ_DIR)\alpha\keynav.obj \
    $(_OBJ_DIR)\alpha\line.obj \
    $(_OBJ_DIR)\alpha\linesrv.obj \
    $(_OBJ_DIR)\alpha\lsbreak.obj \
    $(_OBJ_DIR)\alpha\lscache.obj \
    $(_OBJ_DIR)\alpha\lscomplx.obj \
    $(_OBJ_DIR)\alpha\lsconst.obj \
    $(_OBJ_DIR)\alpha\lsdraw.obj \
    $(_OBJ_DIR)\alpha\lsfecbk.obj \
    $(_OBJ_DIR)\alpha\lsm.obj \
    $(_OBJ_DIR)\alpha\lsm2.obj \
    $(_OBJ_DIR)\alpha\lsmisc.obj \
    $(_OBJ_DIR)\alpha\lsobj.obj \
    $(_OBJ_DIR)\alpha\lsrender.obj \
    $(_OBJ_DIR)\alpha\lswidth.obj \
    $(_OBJ_DIR)\alpha\onerun.obj \
    $(_OBJ_DIR)\alpha\paste.obj \
    $(_OBJ_DIR)\alpha\rel.obj \
    $(_OBJ_DIR)\alpha\runptr.obj \
    $(_OBJ_DIR)\alpha\selrensv.obj \
    $(_OBJ_DIR)\alpha\seldrag.obj \
    $(_OBJ_DIR)\alpha\sift.obj \
    $(_OBJ_DIR)\alpha\splice.obj \
    $(_OBJ_DIR)\alpha\text.obj \
    $(_OBJ_DIR)\alpha\tinfo.obj \
    $(_OBJ_DIR)\alpha\txtelems.obj \
    $(_OBJ_DIR)\alpha\txtparse.obj \
    $(_OBJ_DIR)\alpha\txtsaver.obj \
    $(_OBJ_DIR)\alpha\txtsite.obj \
    $(_OBJ_DIR)\alpha\util.obj \
    $(_OBJ_DIR)\alpha\uuid.obj \
    $(_OBJ_DIR)\alpha\uwrap.obj \
    $(_OBJ_DIR)\alpha\fontlnk.obj \
    $(_OBJ_DIR)\alpha\disp2.obj \
    $(_OBJ_DIR)\alpha\treepos.obj \
    $(_OBJ_DIR)\alpha\tpointer.obj \
    $(_OBJ_DIR)\alpha\rgncol.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\caret.obj \
    $(_OBJ_DIR)\alpha64\cglyph.obj \
    $(_OBJ_DIR)\alpha64\ctlrange.obj \
    $(_OBJ_DIR)\alpha64\disp.obj \
    $(_OBJ_DIR)\alpha64\rclclptr.obj \
    $(_OBJ_DIR)\alpha64\dobj.obj \
    $(_OBJ_DIR)\alpha64\doc.obj \
    $(_OBJ_DIR)\alpha64\doc2.obj \
    $(_OBJ_DIR)\alpha64\dxfrobj.obj \
    $(_OBJ_DIR)\alpha64\ebody.obj \
    $(_OBJ_DIR)\alpha64\flownode.obj \
    $(_OBJ_DIR)\alpha64\font.obj \
    $(_OBJ_DIR)\alpha64\hash.obj \
    $(_OBJ_DIR)\alpha64\irange.obj \
    $(_OBJ_DIR)\alpha64\keynav.obj \
    $(_OBJ_DIR)\alpha64\line.obj \
    $(_OBJ_DIR)\alpha64\linesrv.obj \
    $(_OBJ_DIR)\alpha64\lsbreak.obj \
    $(_OBJ_DIR)\alpha64\lscache.obj \
    $(_OBJ_DIR)\alpha64\lscomplx.obj \
    $(_OBJ_DIR)\alpha64\lsconst.obj \
    $(_OBJ_DIR)\alpha64\lsdraw.obj \
    $(_OBJ_DIR)\alpha64\lsfecbk.obj \
    $(_OBJ_DIR)\alpha64\lsm.obj \
    $(_OBJ_DIR)\alpha64\lsm2.obj \
    $(_OBJ_DIR)\alpha64\lsmisc.obj \
    $(_OBJ_DIR)\alpha64\lsobj.obj \
    $(_OBJ_DIR)\alpha64\lsrender.obj \
    $(_OBJ_DIR)\alpha64\lswidth.obj \
    $(_OBJ_DIR)\alpha64\onerun.obj \
    $(_OBJ_DIR)\alpha64\paste.obj \
    $(_OBJ_DIR)\alpha64\rel.obj \
    $(_OBJ_DIR)\alpha64\runptr.obj \
    $(_OBJ_DIR)\alpha64\selrensv.obj \
    $(_OBJ_DIR)\alpha64\seldrag.obj \
    $(_OBJ_DIR)\alpha64\sift.obj \
    $(_OBJ_DIR)\alpha64\splice.obj \
    $(_OBJ_DIR)\alpha64\text.obj \
    $(_OBJ_DIR)\alpha64\tinfo.obj \
    $(_OBJ_DIR)\alpha64\txtelems.obj \
    $(_OBJ_DIR)\alpha64\txtparse.obj \
    $(_OBJ_DIR)\alpha64\txtsaver.obj \
    $(_OBJ_DIR)\alpha64\txtsite.obj \
    $(_OBJ_DIR)\alpha64\util.obj \
    $(_OBJ_DIR)\alpha64\uuid.obj \
    $(_OBJ_DIR)\alpha64\uwrap.obj \
    $(_OBJ_DIR)\alpha64\fontlnk.obj \
    $(_OBJ_DIR)\alpha64\disp2.obj \
    $(_OBJ_DIR)\alpha64\treepos.obj \
    $(_OBJ_DIR)\alpha64\tpointer.obj \
    $(_OBJ_DIR)\alpha64\rgncol.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\caret.obj \
    $(_OBJ_DIR)\i386\cglyph.obj \
    $(_OBJ_DIR)\i386\ctlrange.obj \
    $(_OBJ_DIR)\i386\disp.obj \
    $(_OBJ_DIR)\i386\rclclptr.obj \
    $(_OBJ_DIR)\i386\dobj.obj \
    $(_OBJ_DIR)\i386\doc.obj \
    $(_OBJ_DIR)\i386\doc2.obj \
    $(_OBJ_DIR)\i386\dxfrobj.obj \
    $(_OBJ_DIR)\i386\ebody.obj \
    $(_OBJ_DIR)\i386\flownode.obj \
    $(_OBJ_DIR)\i386\font.obj \
    $(_OBJ_DIR)\i386\hash.obj \
    $(_OBJ_DIR)\i386\irange.obj \
    $(_OBJ_DIR)\i386\keynav.obj \
    $(_OBJ_DIR)\i386\line.obj \
    $(_OBJ_DIR)\i386\linesrv.obj \
    $(_OBJ_DIR)\i386\lsbreak.obj \
    $(_OBJ_DIR)\i386\lscache.obj \
    $(_OBJ_DIR)\i386\lscomplx.obj \
    $(_OBJ_DIR)\i386\lsconst.obj \
    $(_OBJ_DIR)\i386\lsdraw.obj \
    $(_OBJ_DIR)\i386\lsfecbk.obj \
    $(_OBJ_DIR)\i386\lsm.obj \
    $(_OBJ_DIR)\i386\lsm2.obj \
    $(_OBJ_DIR)\i386\lsmisc.obj \
    $(_OBJ_DIR)\i386\lsobj.obj \
    $(_OBJ_DIR)\i386\lsrender.obj \
    $(_OBJ_DIR)\i386\lswidth.obj \
    $(_OBJ_DIR)\i386\onerun.obj \
    $(_OBJ_DIR)\i386\paste.obj \
    $(_OBJ_DIR)\i386\rel.obj \
    $(_OBJ_DIR)\i386\runptr.obj \
    $(_OBJ_DIR)\i386\selrensv.obj \
    $(_OBJ_DIR)\i386\seldrag.obj \
    $(_OBJ_DIR)\i386\sift.obj \
    $(_OBJ_DIR)\i386\splice.obj \
    $(_OBJ_DIR)\i386\text.obj \
    $(_OBJ_DIR)\i386\tinfo.obj \
    $(_OBJ_DIR)\i386\txtelems.obj \
    $(_OBJ_DIR)\i386\txtparse.obj \
    $(_OBJ_DIR)\i386\txtsaver.obj \
    $(_OBJ_DIR)\i386\txtsite.obj \
    $(_OBJ_DIR)\i386\util.obj \
    $(_OBJ_DIR)\i386\uuid.obj \
    $(_OBJ_DIR)\i386\uwrap.obj \
    $(_OBJ_DIR)\i386\fontlnk.obj \
    $(_OBJ_DIR)\i386\disp2.obj \
    $(_OBJ_DIR)\i386\treepos.obj \
    $(_OBJ_DIR)\i386\tpointer.obj \
    $(_OBJ_DIR)\i386\rgncol.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\caret.obj \
    $(_OBJ_DIR)\ia64\cglyph.obj \
    $(_OBJ_DIR)\ia64\ctlrange.obj \
    $(_OBJ_DIR)\ia64\disp.obj \
    $(_OBJ_DIR)\ia64\rclclptr.obj \
    $(_OBJ_DIR)\ia64\dobj.obj \
    $(_OBJ_DIR)\ia64\doc.obj \
    $(_OBJ_DIR)\ia64\doc2.obj \
    $(_OBJ_DIR)\ia64\dxfrobj.obj \
    $(_OBJ_DIR)\ia64\ebody.obj \
    $(_OBJ_DIR)\ia64\flownode.obj \
    $(_OBJ_DIR)\ia64\font.obj \
    $(_OBJ_DIR)\ia64\hash.obj \
    $(_OBJ_DIR)\ia64\irange.obj \
    $(_OBJ_DIR)\ia64\keynav.obj \
    $(_OBJ_DIR)\ia64\line.obj \
    $(_OBJ_DIR)\ia64\linesrv.obj \
    $(_OBJ_DIR)\ia64\lsbreak.obj \
    $(_OBJ_DIR)\ia64\lscache.obj \
    $(_OBJ_DIR)\ia64\lscomplx.obj \
    $(_OBJ_DIR)\ia64\lsconst.obj \
    $(_OBJ_DIR)\ia64\lsdraw.obj \
    $(_OBJ_DIR)\ia64\lsfecbk.obj \
    $(_OBJ_DIR)\ia64\lsm.obj \
    $(_OBJ_DIR)\ia64\lsm2.obj \
    $(_OBJ_DIR)\ia64\lsmisc.obj \
    $(_OBJ_DIR)\ia64\lsobj.obj \
    $(_OBJ_DIR)\ia64\lsrender.obj \
    $(_OBJ_DIR)\ia64\lswidth.obj \
    $(_OBJ_DIR)\ia64\onerun.obj \
    $(_OBJ_DIR)\ia64\paste.obj \
    $(_OBJ_DIR)\ia64\rel.obj \
    $(_OBJ_DIR)\ia64\runptr.obj \
    $(_OBJ_DIR)\ia64\selrensv.obj \
    $(_OBJ_DIR)\ia64\seldrag.obj \
    $(_OBJ_DIR)\ia64\sift.obj \
    $(_OBJ_DIR)\ia64\splice.obj \
    $(_OBJ_DIR)\ia64\text.obj \
    $(_OBJ_DIR)\ia64\tinfo.obj \
    $(_OBJ_DIR)\ia64\txtelems.obj \
    $(_OBJ_DIR)\ia64\txtparse.obj \
    $(_OBJ_DIR)\ia64\txtsaver.obj \
    $(_OBJ_DIR)\ia64\txtsite.obj \
    $(_OBJ_DIR)\ia64\util.obj \
    $(_OBJ_DIR)\ia64\uuid.obj \
    $(_OBJ_DIR)\ia64\uwrap.obj \
    $(_OBJ_DIR)\ia64\fontlnk.obj \
    $(_OBJ_DIR)\ia64\disp2.obj \
    $(_OBJ_DIR)\ia64\treepos.obj \
    $(_OBJ_DIR)\ia64\tpointer.obj \
    $(_OBJ_DIR)\ia64\rgncol.obj

PASS0_IA64_OBJECTS=

