ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\mag_hook.res \
    $(_OBJ_DIR)\alpha\mag_hook.obj \
    $(_OBJ_DIR)\alpha\msgqueue.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\mag_hook.res \
    $(_OBJ_DIR)\alpha64\mag_hook.obj \
    $(_OBJ_DIR)\alpha64\msgqueue.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\mag_hook.res \
    $(_OBJ_DIR)\i386\mag_hook.obj \
    $(_OBJ_DIR)\i386\msgqueue.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\mag_hook.res \
    $(_OBJ_DIR)\ia64\mag_hook.obj \
    $(_OBJ_DIR)\ia64\msgqueue.obj

PASS0_IA64_OBJECTS=

