ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\clipfile.obj \
    $(_OBJ_DIR)\alpha\debugout.obj \
    $(_OBJ_DIR)\alpha\security.obj \
    $(_OBJ_DIR)\alpha\render.obj \
    $(_OBJ_DIR)\alpha\dib.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\clipfile.obj \
    $(_OBJ_DIR)\alpha64\debugout.obj \
    $(_OBJ_DIR)\alpha64\security.obj \
    $(_OBJ_DIR)\alpha64\render.obj \
    $(_OBJ_DIR)\alpha64\dib.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\clipfile.obj \
    $(_OBJ_DIR)\i386\debugout.obj \
    $(_OBJ_DIR)\i386\security.obj \
    $(_OBJ_DIR)\i386\render.obj \
    $(_OBJ_DIR)\i386\dib.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\clipfile.obj \
    $(_OBJ_DIR)\ia64\debugout.obj \
    $(_OBJ_DIR)\ia64\security.obj \
    $(_OBJ_DIR)\ia64\render.obj \
    $(_OBJ_DIR)\ia64\dib.obj

PASS0_IA64_OBJECTS=

