ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\shell32.res \
    $(_OBJ_DIR)\alpha\about.obj \
    $(_OBJ_DIR)\alpha\bitbuck.obj \
    $(_OBJ_DIR)\alpha\bitbcksf.obj \
    $(_OBJ_DIR)\alpha\bookmk.obj \
    $(_OBJ_DIR)\alpha\cabstate.obj \
    $(_OBJ_DIR)\alpha\clsobj.obj \
    $(_OBJ_DIR)\alpha\commobj.obj \
    $(_OBJ_DIR)\alpha\control1.obj \
    $(_OBJ_DIR)\alpha\copy.obj \
    $(_OBJ_DIR)\alpha\copyhook.obj \
    $(_OBJ_DIR)\alpha\cplobj.obj \
    $(_OBJ_DIR)\alpha\cstrings.obj \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\defclsf.obj \
    $(_OBJ_DIR)\alpha\defext.obj \
    $(_OBJ_DIR)\alpha\defxicon.obj \
    $(_OBJ_DIR)\alpha\dllload.obj \
    $(_OBJ_DIR)\alpha\docfind2.obj \
    $(_OBJ_DIR)\alpha\drawpie.obj \
    $(_OBJ_DIR)\alpha\drvxc.obj \
    $(_OBJ_DIR)\alpha\exec.obj \
    $(_OBJ_DIR)\alpha\extract.obj \
    $(_OBJ_DIR)\alpha\expenv.obj \
    $(_OBJ_DIR)\alpha\fileicon.obj \
    $(_OBJ_DIR)\alpha\filetbl.obj \
    $(_OBJ_DIR)\alpha\fsassoc.obj \
    $(_OBJ_DIR)\alpha\fsnotify.obj \
    $(_OBJ_DIR)\alpha\fstreex.obj \
    $(_OBJ_DIR)\alpha\fsdrop.obj \
    $(_OBJ_DIR)\alpha\brfcase.obj \
    $(_OBJ_DIR)\alpha\futil.obj \
    $(_OBJ_DIR)\alpha\grepfind.obj \
    $(_OBJ_DIR)\alpha\grepqmt.obj \
    $(_OBJ_DIR)\alpha\grepsrch.obj \
    $(_OBJ_DIR)\alpha\grepstrs.obj \
    $(_OBJ_DIR)\alpha\hash.obj \
    $(_OBJ_DIR)\alpha\help.obj \
    $(_OBJ_DIR)\alpha\idldata.obj \
    $(_OBJ_DIR)\alpha\idldrop.obj \
    $(_OBJ_DIR)\alpha\idlist.obj \
    $(_OBJ_DIR)\alpha\idmk.obj \
    $(_OBJ_DIR)\alpha\init.obj \
    $(_OBJ_DIR)\alpha\link.obj \
    $(_OBJ_DIR)\alpha\lnktrack.obj \
    $(_OBJ_DIR)\alpha\lvutil.obj \
    $(_OBJ_DIR)\alpha\malloc.obj \
    $(_OBJ_DIR)\alpha\mrsw.obj \
    $(_OBJ_DIR)\alpha\msgbox.obj \
    $(_OBJ_DIR)\alpha\mulprsht.obj \
    $(_OBJ_DIR)\alpha\multimon.obj \
    $(_OBJ_DIR)\alpha\netapi.obj \
    $(_OBJ_DIR)\alpha\netfind.obj \
    $(_OBJ_DIR)\alpha\netviewx.obj \
    $(_OBJ_DIR)\alpha\ole2def.obj \
    $(_OBJ_DIR)\alpha\ole2dup.obj \
    $(_OBJ_DIR)\alpha\ole2dup2.obj \
    $(_OBJ_DIR)\alpha\os.obj \
    $(_OBJ_DIR)\alpha\path.obj \
    $(_OBJ_DIR)\alpha\folder.obj \
    $(_OBJ_DIR)\alpha\fldsets.obj \
    $(_OBJ_DIR)\alpha\pickicon.obj \
    $(_OBJ_DIR)\alpha\prcache.obj \
    $(_OBJ_DIR)\alpha\printer.obj \
    $(_OBJ_DIR)\alpha\printer1.obj \
    $(_OBJ_DIR)\alpha\printobj.obj \
    $(_OBJ_DIR)\alpha\prqwnd.obj \
    $(_OBJ_DIR)\alpha\prtprop.obj \
    $(_OBJ_DIR)\alpha\psxa.obj \
    $(_OBJ_DIR)\alpha\rdrag.obj \
    $(_OBJ_DIR)\alpha\reglist.obj \
    $(_OBJ_DIR)\alpha\restart.obj \
    $(_OBJ_DIR)\alpha\rundll32.obj \
    $(_OBJ_DIR)\alpha\securent.obj \
    $(_OBJ_DIR)\alpha\shared.obj \
    $(_OBJ_DIR)\alpha\shlexec.obj \
    $(_OBJ_DIR)\alpha\shlexec2.obj \
    $(_OBJ_DIR)\alpha\shlnot.obj \
    $(_OBJ_DIR)\alpha\shlobjs.obj \
    $(_OBJ_DIR)\alpha\shprsht.obj \
    $(_OBJ_DIR)\alpha\shtdndlg.obj \
    $(_OBJ_DIR)\alpha\stream.obj \
    $(_OBJ_DIR)\alpha\undo.obj \
    $(_OBJ_DIR)\alpha\version.obj \
    $(_OBJ_DIR)\alpha\viewcomm.obj \
    $(_OBJ_DIR)\alpha\ynlist.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\shell32.res \
    $(_OBJ_DIR)\alpha64\about.obj \
    $(_OBJ_DIR)\alpha64\bitbuck.obj \
    $(_OBJ_DIR)\alpha64\bitbcksf.obj \
    $(_OBJ_DIR)\alpha64\bookmk.obj \
    $(_OBJ_DIR)\alpha64\cabstate.obj \
    $(_OBJ_DIR)\alpha64\clsobj.obj \
    $(_OBJ_DIR)\alpha64\commobj.obj \
    $(_OBJ_DIR)\alpha64\control1.obj \
    $(_OBJ_DIR)\alpha64\copy.obj \
    $(_OBJ_DIR)\alpha64\copyhook.obj \
    $(_OBJ_DIR)\alpha64\cplobj.obj \
    $(_OBJ_DIR)\alpha64\cstrings.obj \
    $(_OBJ_DIR)\alpha64\debug.obj \
    $(_OBJ_DIR)\alpha64\defclsf.obj \
    $(_OBJ_DIR)\alpha64\defext.obj \
    $(_OBJ_DIR)\alpha64\defxicon.obj \
    $(_OBJ_DIR)\alpha64\dllload.obj \
    $(_OBJ_DIR)\alpha64\docfind2.obj \
    $(_OBJ_DIR)\alpha64\drawpie.obj \
    $(_OBJ_DIR)\alpha64\drvxc.obj \
    $(_OBJ_DIR)\alpha64\exec.obj \
    $(_OBJ_DIR)\alpha64\extract.obj \
    $(_OBJ_DIR)\alpha64\expenv.obj \
    $(_OBJ_DIR)\alpha64\fileicon.obj \
    $(_OBJ_DIR)\alpha64\filetbl.obj \
    $(_OBJ_DIR)\alpha64\fsassoc.obj \
    $(_OBJ_DIR)\alpha64\fsnotify.obj \
    $(_OBJ_DIR)\alpha64\fstreex.obj \
    $(_OBJ_DIR)\alpha64\fsdrop.obj \
    $(_OBJ_DIR)\alpha64\brfcase.obj \
    $(_OBJ_DIR)\alpha64\futil.obj \
    $(_OBJ_DIR)\alpha64\grepfind.obj \
    $(_OBJ_DIR)\alpha64\grepqmt.obj \
    $(_OBJ_DIR)\alpha64\grepsrch.obj \
    $(_OBJ_DIR)\alpha64\grepstrs.obj \
    $(_OBJ_DIR)\alpha64\hash.obj \
    $(_OBJ_DIR)\alpha64\help.obj \
    $(_OBJ_DIR)\alpha64\idldata.obj \
    $(_OBJ_DIR)\alpha64\idldrop.obj \
    $(_OBJ_DIR)\alpha64\idlist.obj \
    $(_OBJ_DIR)\alpha64\idmk.obj \
    $(_OBJ_DIR)\alpha64\init.obj \
    $(_OBJ_DIR)\alpha64\link.obj \
    $(_OBJ_DIR)\alpha64\lnktrack.obj \
    $(_OBJ_DIR)\alpha64\lvutil.obj \
    $(_OBJ_DIR)\alpha64\malloc.obj \
    $(_OBJ_DIR)\alpha64\mrsw.obj \
    $(_OBJ_DIR)\alpha64\msgbox.obj \
    $(_OBJ_DIR)\alpha64\mulprsht.obj \
    $(_OBJ_DIR)\alpha64\multimon.obj \
    $(_OBJ_DIR)\alpha64\netapi.obj \
    $(_OBJ_DIR)\alpha64\netfind.obj \
    $(_OBJ_DIR)\alpha64\netviewx.obj \
    $(_OBJ_DIR)\alpha64\ole2def.obj \
    $(_OBJ_DIR)\alpha64\ole2dup.obj \
    $(_OBJ_DIR)\alpha64\ole2dup2.obj \
    $(_OBJ_DIR)\alpha64\os.obj \
    $(_OBJ_DIR)\alpha64\path.obj \
    $(_OBJ_DIR)\alpha64\folder.obj \
    $(_OBJ_DIR)\alpha64\fldsets.obj \
    $(_OBJ_DIR)\alpha64\pickicon.obj \
    $(_OBJ_DIR)\alpha64\prcache.obj \
    $(_OBJ_DIR)\alpha64\printer.obj \
    $(_OBJ_DIR)\alpha64\printer1.obj \
    $(_OBJ_DIR)\alpha64\printobj.obj \
    $(_OBJ_DIR)\alpha64\prqwnd.obj \
    $(_OBJ_DIR)\alpha64\prtprop.obj \
    $(_OBJ_DIR)\alpha64\psxa.obj \
    $(_OBJ_DIR)\alpha64\rdrag.obj \
    $(_OBJ_DIR)\alpha64\reglist.obj \
    $(_OBJ_DIR)\alpha64\restart.obj \
    $(_OBJ_DIR)\alpha64\rundll32.obj \
    $(_OBJ_DIR)\alpha64\securent.obj \
    $(_OBJ_DIR)\alpha64\shared.obj \
    $(_OBJ_DIR)\alpha64\shlexec.obj \
    $(_OBJ_DIR)\alpha64\shlexec2.obj \
    $(_OBJ_DIR)\alpha64\shlnot.obj \
    $(_OBJ_DIR)\alpha64\shlobjs.obj \
    $(_OBJ_DIR)\alpha64\shprsht.obj \
    $(_OBJ_DIR)\alpha64\shtdndlg.obj \
    $(_OBJ_DIR)\alpha64\stream.obj \
    $(_OBJ_DIR)\alpha64\undo.obj \
    $(_OBJ_DIR)\alpha64\version.obj \
    $(_OBJ_DIR)\alpha64\viewcomm.obj \
    $(_OBJ_DIR)\alpha64\ynlist.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\shell32.res \
    $(_OBJ_DIR)\i386\shl1632.obj \
    $(_OBJ_DIR)\i386\shl3216.obj \
    $(_OBJ_DIR)\i386\about.obj \
    $(_OBJ_DIR)\i386\bitbuck.obj \
    $(_OBJ_DIR)\i386\bitbcksf.obj \
    $(_OBJ_DIR)\i386\bookmk.obj \
    $(_OBJ_DIR)\i386\cabstate.obj \
    $(_OBJ_DIR)\i386\clsobj.obj \
    $(_OBJ_DIR)\i386\commobj.obj \
    $(_OBJ_DIR)\i386\control1.obj \
    $(_OBJ_DIR)\i386\copy.obj \
    $(_OBJ_DIR)\i386\copyhook.obj \
    $(_OBJ_DIR)\i386\cplobj.obj \
    $(_OBJ_DIR)\i386\cstrings.obj \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\defclsf.obj \
    $(_OBJ_DIR)\i386\defext.obj \
    $(_OBJ_DIR)\i386\defxicon.obj \
    $(_OBJ_DIR)\i386\dllload.obj \
    $(_OBJ_DIR)\i386\docfind2.obj \
    $(_OBJ_DIR)\i386\drawpie.obj \
    $(_OBJ_DIR)\i386\drvxc.obj \
    $(_OBJ_DIR)\i386\exec.obj \
    $(_OBJ_DIR)\i386\extract.obj \
    $(_OBJ_DIR)\i386\expenv.obj \
    $(_OBJ_DIR)\i386\fileicon.obj \
    $(_OBJ_DIR)\i386\filetbl.obj \
    $(_OBJ_DIR)\i386\fsassoc.obj \
    $(_OBJ_DIR)\i386\fsnotify.obj \
    $(_OBJ_DIR)\i386\fstreex.obj \
    $(_OBJ_DIR)\i386\fsdrop.obj \
    $(_OBJ_DIR)\i386\brfcase.obj \
    $(_OBJ_DIR)\i386\futil.obj \
    $(_OBJ_DIR)\i386\grepfind.obj \
    $(_OBJ_DIR)\i386\grepqmt.obj \
    $(_OBJ_DIR)\i386\grepsrch.obj \
    $(_OBJ_DIR)\i386\grepstrs.obj \
    $(_OBJ_DIR)\i386\hash.obj \
    $(_OBJ_DIR)\i386\help.obj \
    $(_OBJ_DIR)\i386\idldata.obj \
    $(_OBJ_DIR)\i386\idldrop.obj \
    $(_OBJ_DIR)\i386\idlist.obj \
    $(_OBJ_DIR)\i386\idmk.obj \
    $(_OBJ_DIR)\i386\init.obj \
    $(_OBJ_DIR)\i386\link.obj \
    $(_OBJ_DIR)\i386\lnktrack.obj \
    $(_OBJ_DIR)\i386\lvutil.obj \
    $(_OBJ_DIR)\i386\malloc.obj \
    $(_OBJ_DIR)\i386\mrsw.obj \
    $(_OBJ_DIR)\i386\msgbox.obj \
    $(_OBJ_DIR)\i386\mulprsht.obj \
    $(_OBJ_DIR)\i386\multimon.obj \
    $(_OBJ_DIR)\i386\netapi.obj \
    $(_OBJ_DIR)\i386\netfind.obj \
    $(_OBJ_DIR)\i386\netviewx.obj \
    $(_OBJ_DIR)\i386\ole2def.obj \
    $(_OBJ_DIR)\i386\ole2dup.obj \
    $(_OBJ_DIR)\i386\ole2dup2.obj \
    $(_OBJ_DIR)\i386\os.obj \
    $(_OBJ_DIR)\i386\path.obj \
    $(_OBJ_DIR)\i386\folder.obj \
    $(_OBJ_DIR)\i386\fldsets.obj \
    $(_OBJ_DIR)\i386\pickicon.obj \
    $(_OBJ_DIR)\i386\prcache.obj \
    $(_OBJ_DIR)\i386\printer.obj \
    $(_OBJ_DIR)\i386\printer1.obj \
    $(_OBJ_DIR)\i386\printobj.obj \
    $(_OBJ_DIR)\i386\prqwnd.obj \
    $(_OBJ_DIR)\i386\prtprop.obj \
    $(_OBJ_DIR)\i386\psxa.obj \
    $(_OBJ_DIR)\i386\rdrag.obj \
    $(_OBJ_DIR)\i386\reglist.obj \
    $(_OBJ_DIR)\i386\restart.obj \
    $(_OBJ_DIR)\i386\rundll32.obj \
    $(_OBJ_DIR)\i386\securent.obj \
    $(_OBJ_DIR)\i386\shared.obj \
    $(_OBJ_DIR)\i386\shlexec.obj \
    $(_OBJ_DIR)\i386\shlexec2.obj \
    $(_OBJ_DIR)\i386\shlnot.obj \
    $(_OBJ_DIR)\i386\shlobjs.obj \
    $(_OBJ_DIR)\i386\shprsht.obj \
    $(_OBJ_DIR)\i386\shtdndlg.obj \
    $(_OBJ_DIR)\i386\stream.obj \
    $(_OBJ_DIR)\i386\undo.obj \
    $(_OBJ_DIR)\i386\version.obj \
    $(_OBJ_DIR)\i386\viewcomm.obj \
    $(_OBJ_DIR)\i386\ynlist.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\shell32.res \
    $(_OBJ_DIR)\ia64\about.obj \
    $(_OBJ_DIR)\ia64\bitbuck.obj \
    $(_OBJ_DIR)\ia64\bitbcksf.obj \
    $(_OBJ_DIR)\ia64\bookmk.obj \
    $(_OBJ_DIR)\ia64\cabstate.obj \
    $(_OBJ_DIR)\ia64\clsobj.obj \
    $(_OBJ_DIR)\ia64\commobj.obj \
    $(_OBJ_DIR)\ia64\control1.obj \
    $(_OBJ_DIR)\ia64\copy.obj \
    $(_OBJ_DIR)\ia64\copyhook.obj \
    $(_OBJ_DIR)\ia64\cplobj.obj \
    $(_OBJ_DIR)\ia64\cstrings.obj \
    $(_OBJ_DIR)\ia64\debug.obj \
    $(_OBJ_DIR)\ia64\defclsf.obj \
    $(_OBJ_DIR)\ia64\defext.obj \
    $(_OBJ_DIR)\ia64\defxicon.obj \
    $(_OBJ_DIR)\ia64\dllload.obj \
    $(_OBJ_DIR)\ia64\docfind2.obj \
    $(_OBJ_DIR)\ia64\drawpie.obj \
    $(_OBJ_DIR)\ia64\drvxc.obj \
    $(_OBJ_DIR)\ia64\exec.obj \
    $(_OBJ_DIR)\ia64\extract.obj \
    $(_OBJ_DIR)\ia64\expenv.obj \
    $(_OBJ_DIR)\ia64\fileicon.obj \
    $(_OBJ_DIR)\ia64\filetbl.obj \
    $(_OBJ_DIR)\ia64\fsassoc.obj \
    $(_OBJ_DIR)\ia64\fsnotify.obj \
    $(_OBJ_DIR)\ia64\fstreex.obj \
    $(_OBJ_DIR)\ia64\fsdrop.obj \
    $(_OBJ_DIR)\ia64\brfcase.obj \
    $(_OBJ_DIR)\ia64\futil.obj \
    $(_OBJ_DIR)\ia64\grepfind.obj \
    $(_OBJ_DIR)\ia64\grepqmt.obj \
    $(_OBJ_DIR)\ia64\grepsrch.obj \
    $(_OBJ_DIR)\ia64\grepstrs.obj \
    $(_OBJ_DIR)\ia64\hash.obj \
    $(_OBJ_DIR)\ia64\help.obj \
    $(_OBJ_DIR)\ia64\idldata.obj \
    $(_OBJ_DIR)\ia64\idldrop.obj \
    $(_OBJ_DIR)\ia64\idlist.obj \
    $(_OBJ_DIR)\ia64\idmk.obj \
    $(_OBJ_DIR)\ia64\init.obj \
    $(_OBJ_DIR)\ia64\link.obj \
    $(_OBJ_DIR)\ia64\lnktrack.obj \
    $(_OBJ_DIR)\ia64\lvutil.obj \
    $(_OBJ_DIR)\ia64\malloc.obj \
    $(_OBJ_DIR)\ia64\mrsw.obj \
    $(_OBJ_DIR)\ia64\msgbox.obj \
    $(_OBJ_DIR)\ia64\mulprsht.obj \
    $(_OBJ_DIR)\ia64\multimon.obj \
    $(_OBJ_DIR)\ia64\netapi.obj \
    $(_OBJ_DIR)\ia64\netfind.obj \
    $(_OBJ_DIR)\ia64\netviewx.obj \
    $(_OBJ_DIR)\ia64\ole2def.obj \
    $(_OBJ_DIR)\ia64\ole2dup.obj \
    $(_OBJ_DIR)\ia64\ole2dup2.obj \
    $(_OBJ_DIR)\ia64\os.obj \
    $(_OBJ_DIR)\ia64\path.obj \
    $(_OBJ_DIR)\ia64\folder.obj \
    $(_OBJ_DIR)\ia64\fldsets.obj \
    $(_OBJ_DIR)\ia64\pickicon.obj \
    $(_OBJ_DIR)\ia64\prcache.obj \
    $(_OBJ_DIR)\ia64\printer.obj \
    $(_OBJ_DIR)\ia64\printer1.obj \
    $(_OBJ_DIR)\ia64\printobj.obj \
    $(_OBJ_DIR)\ia64\prqwnd.obj \
    $(_OBJ_DIR)\ia64\prtprop.obj \
    $(_OBJ_DIR)\ia64\psxa.obj \
    $(_OBJ_DIR)\ia64\rdrag.obj \
    $(_OBJ_DIR)\ia64\reglist.obj \
    $(_OBJ_DIR)\ia64\restart.obj \
    $(_OBJ_DIR)\ia64\rundll32.obj \
    $(_OBJ_DIR)\ia64\securent.obj \
    $(_OBJ_DIR)\ia64\shared.obj \
    $(_OBJ_DIR)\ia64\shlexec.obj \
    $(_OBJ_DIR)\ia64\shlexec2.obj \
    $(_OBJ_DIR)\ia64\shlnot.obj \
    $(_OBJ_DIR)\ia64\shlobjs.obj \
    $(_OBJ_DIR)\ia64\shprsht.obj \
    $(_OBJ_DIR)\ia64\shtdndlg.obj \
    $(_OBJ_DIR)\ia64\stream.obj \
    $(_OBJ_DIR)\ia64\undo.obj \
    $(_OBJ_DIR)\ia64\version.obj \
    $(_OBJ_DIR)\ia64\viewcomm.obj \
    $(_OBJ_DIR)\ia64\ynlist.obj

PASS0_IA64_OBJECTS=

