ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\batt.res \
    $(_OBJ_DIR)\alpha\ci.obj \
    $(_OBJ_DIR)\alpha\util.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\batt.res \
    $(_OBJ_DIR)\alpha64\ci.obj \
    $(_OBJ_DIR)\alpha64\util.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\batt.res \
    $(_OBJ_DIR)\i386\ci.obj \
    $(_OBJ_DIR)\i386\util.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\batt.res \
    $(_OBJ_DIR)\ia64\ci.obj \
    $(_OBJ_DIR)\ia64\util.obj

PASS0_IA64_OBJECTS=

