ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\ports.res \
    $(_OBJ_DIR)\alpha\pp.obj \
    $(_OBJ_DIR)\alpha\advandlg.obj \
    $(_OBJ_DIR)\alpha\ports.obj \
    $(_OBJ_DIR)\alpha\util.obj \
    $(_OBJ_DIR)\alpha\comdb.obj \
    $(_OBJ_DIR)\alpha\pp_lpt.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\ports.res \
    $(_OBJ_DIR)\alpha64\pp.obj \
    $(_OBJ_DIR)\alpha64\advandlg.obj \
    $(_OBJ_DIR)\alpha64\ports.obj \
    $(_OBJ_DIR)\alpha64\util.obj \
    $(_OBJ_DIR)\alpha64\comdb.obj \
    $(_OBJ_DIR)\alpha64\pp_lpt.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\ports.res \
    $(_OBJ_DIR)\i386\pp.obj \
    $(_OBJ_DIR)\i386\advandlg.obj \
    $(_OBJ_DIR)\i386\ports.obj \
    $(_OBJ_DIR)\i386\util.obj \
    $(_OBJ_DIR)\i386\comdb.obj \
    $(_OBJ_DIR)\i386\pp_lpt.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\ports.res \
    $(_OBJ_DIR)\ia64\pp.obj \
    $(_OBJ_DIR)\ia64\advandlg.obj \
    $(_OBJ_DIR)\ia64\ports.obj \
    $(_OBJ_DIR)\ia64\util.obj \
    $(_OBJ_DIR)\ia64\comdb.obj \
    $(_OBJ_DIR)\ia64\pp_lpt.obj

PASS0_IA64_OBJECTS=

