ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\guid.obj \
    $(_OBJ_DIR)\alpha\hresult.obj \
    $(_OBJ_DIR)\alpha\_reference.obj \
    $(_OBJ_DIR)\alpha\vmm.obj \
    $(_OBJ_DIR)\alpha\slot.obj \
    $(_OBJ_DIR)\alpha\mt.obj \
    $(_OBJ_DIR)\alpha\tls.obj \
    $(_OBJ_DIR)\alpha\mpheap.obj \
    $(_OBJ_DIR)\alpha\memutil.obj \
    $(_OBJ_DIR)\alpha\_array.obj \
    $(_OBJ_DIR)\alpha\_root.obj \
    $(_OBJ_DIR)\alpha\pointer.obj \
    $(_OBJ_DIR)\alpha\teb.obj \
    $(_OBJ_DIR)\alpha\safectrl.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\guid.obj \
    $(_OBJ_DIR)\alpha64\hresult.obj \
    $(_OBJ_DIR)\alpha64\_reference.obj \
    $(_OBJ_DIR)\alpha64\vmm.obj \
    $(_OBJ_DIR)\alpha64\slot.obj \
    $(_OBJ_DIR)\alpha64\mt.obj \
    $(_OBJ_DIR)\alpha64\tls.obj \
    $(_OBJ_DIR)\alpha64\mpheap.obj \
    $(_OBJ_DIR)\alpha64\memutil.obj \
    $(_OBJ_DIR)\alpha64\_array.obj \
    $(_OBJ_DIR)\alpha64\_root.obj \
    $(_OBJ_DIR)\alpha64\pointer.obj \
    $(_OBJ_DIR)\alpha64\teb.obj \
    $(_OBJ_DIR)\alpha64\safectrl.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\guid.obj \
    $(_OBJ_DIR)\i386\hresult.obj \
    $(_OBJ_DIR)\i386\_reference.obj \
    $(_OBJ_DIR)\i386\vmm.obj \
    $(_OBJ_DIR)\i386\slot.obj \
    $(_OBJ_DIR)\i386\mt.obj \
    $(_OBJ_DIR)\i386\tls.obj \
    $(_OBJ_DIR)\i386\mpheap.obj \
    $(_OBJ_DIR)\i386\memutil.obj \
    $(_OBJ_DIR)\i386\_array.obj \
    $(_OBJ_DIR)\i386\_root.obj \
    $(_OBJ_DIR)\i386\pointer.obj \
    $(_OBJ_DIR)\i386\teb.obj \
    $(_OBJ_DIR)\i386\safectrl.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\guid.obj \
    $(_OBJ_DIR)\ia64\hresult.obj \
    $(_OBJ_DIR)\ia64\_reference.obj \
    $(_OBJ_DIR)\ia64\vmm.obj \
    $(_OBJ_DIR)\ia64\slot.obj \
    $(_OBJ_DIR)\ia64\mt.obj \
    $(_OBJ_DIR)\ia64\tls.obj \
    $(_OBJ_DIR)\ia64\mpheap.obj \
    $(_OBJ_DIR)\ia64\memutil.obj \
    $(_OBJ_DIR)\ia64\_array.obj \
    $(_OBJ_DIR)\ia64\_root.obj \
    $(_OBJ_DIR)\ia64\pointer.obj \
    $(_OBJ_DIR)\ia64\teb.obj \
    $(_OBJ_DIR)\ia64\safectrl.obj

PASS0_IA64_OBJECTS=

