ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\hsfutils.obj \
    $(_OBJ_DIR)\alpha\cachesrch.obj \
    $(_OBJ_DIR)\alpha\hsfitem.obj \
    $(_OBJ_DIR)\alpha\hsfolder.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\hsfutils.obj \
    $(_OBJ_DIR)\alpha64\cachesrch.obj \
    $(_OBJ_DIR)\alpha64\hsfitem.obj \
    $(_OBJ_DIR)\alpha64\hsfolder.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\hsfutils.obj \
    $(_OBJ_DIR)\i386\cachesrch.obj \
    $(_OBJ_DIR)\i386\hsfitem.obj \
    $(_OBJ_DIR)\i386\hsfolder.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\hsfutils.obj \
    $(_OBJ_DIR)\ia64\cachesrch.obj \
    $(_OBJ_DIR)\ia64\hsfitem.obj \
    $(_OBJ_DIR)\ia64\hsfolder.obj

PASS0_IA64_OBJECTS=

