ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\version.res \
    $(_OBJ_DIR)\alpha\ansi.obj \
    $(_OBJ_DIR)\alpha\diamond.obj \
    $(_OBJ_DIR)\alpha\filever.obj \
    $(_OBJ_DIR)\alpha\ifhelp.obj \
    $(_OBJ_DIR)\alpha\instfile.obj \
    $(_OBJ_DIR)\alpha\version.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\version.res \
    $(_OBJ_DIR)\alpha64\ansi.obj \
    $(_OBJ_DIR)\alpha64\diamond.obj \
    $(_OBJ_DIR)\alpha64\filever.obj \
    $(_OBJ_DIR)\alpha64\ifhelp.obj \
    $(_OBJ_DIR)\alpha64\instfile.obj \
    $(_OBJ_DIR)\alpha64\version.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\version.res \
    $(_OBJ_DIR)\i386\ansi.obj \
    $(_OBJ_DIR)\i386\diamond.obj \
    $(_OBJ_DIR)\i386\filever.obj \
    $(_OBJ_DIR)\i386\ifhelp.obj \
    $(_OBJ_DIR)\i386\instfile.obj \
    $(_OBJ_DIR)\i386\version.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\version.res \
    $(_OBJ_DIR)\ia64\ansi.obj \
    $(_OBJ_DIR)\ia64\diamond.obj \
    $(_OBJ_DIR)\ia64\filever.obj \
    $(_OBJ_DIR)\ia64\ifhelp.obj \
    $(_OBJ_DIR)\ia64\instfile.obj \
    $(_OBJ_DIR)\ia64\version.obj

PASS0_IA64_OBJECTS=

