ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\plustab.res \
    $(_OBJ_DIR)\alpha\plustab.obj \
    $(_OBJ_DIR)\alpha\propsext.obj \
    $(_OBJ_DIR)\alpha\regutils.obj \
    $(_OBJ_DIR)\alpha\debug.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\plustab.res \
    $(_OBJ_DIR)\alpha64\plustab.obj \
    $(_OBJ_DIR)\alpha64\propsext.obj \
    $(_OBJ_DIR)\alpha64\regutils.obj \
    $(_OBJ_DIR)\alpha64\debug.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\plustab.res \
    $(_OBJ_DIR)\i386\plustab.obj \
    $(_OBJ_DIR)\i386\propsext.obj \
    $(_OBJ_DIR)\i386\regutils.obj \
    $(_OBJ_DIR)\i386\debug.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\plustab.res \
    $(_OBJ_DIR)\ia64\plustab.obj \
    $(_OBJ_DIR)\ia64\propsext.obj \
    $(_OBJ_DIR)\ia64\regutils.obj \
    $(_OBJ_DIR)\ia64\debug.obj

PASS0_IA64_OBJECTS=

