ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\cachapia.obj \
    $(_OBJ_DIR)\alpha\cachapiw.obj \
    $(_OBJ_DIR)\alpha\cacheapi.obj \
    $(_OBJ_DIR)\alpha\cachecfg.obj \
    $(_OBJ_DIR)\alpha\urlcache.obj \
    $(_OBJ_DIR)\alpha\contain.obj \
    $(_OBJ_DIR)\alpha\instcon.obj \
    $(_OBJ_DIR)\alpha\downsize.obj \
    $(_OBJ_DIR)\alpha\filemap.obj \
    $(_OBJ_DIR)\alpha\hashutil.obj \
    $(_OBJ_DIR)\alpha\hndlmgr.obj \
    $(_OBJ_DIR)\alpha\initglob.obj \
    $(_OBJ_DIR)\alpha\cookies.obj \
    $(_OBJ_DIR)\alpha\conlist.obj \
    $(_OBJ_DIR)\alpha\conmgr.obj \
    $(_OBJ_DIR)\alpha\filemgr.obj \
    $(_OBJ_DIR)\alpha\reg.obj \
    $(_OBJ_DIR)\alpha\util.obj \
    $(_OBJ_DIR)\alpha\group.obj \
    $(_OBJ_DIR)\alpha\401imprt.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\debug.obj \
    $(_OBJ_DIR)\alpha64\cachapia.obj \
    $(_OBJ_DIR)\alpha64\cachapiw.obj \
    $(_OBJ_DIR)\alpha64\cacheapi.obj \
    $(_OBJ_DIR)\alpha64\cachecfg.obj \
    $(_OBJ_DIR)\alpha64\urlcache.obj \
    $(_OBJ_DIR)\alpha64\contain.obj \
    $(_OBJ_DIR)\alpha64\instcon.obj \
    $(_OBJ_DIR)\alpha64\downsize.obj \
    $(_OBJ_DIR)\alpha64\filemap.obj \
    $(_OBJ_DIR)\alpha64\hashutil.obj \
    $(_OBJ_DIR)\alpha64\hndlmgr.obj \
    $(_OBJ_DIR)\alpha64\initglob.obj \
    $(_OBJ_DIR)\alpha64\cookies.obj \
    $(_OBJ_DIR)\alpha64\conlist.obj \
    $(_OBJ_DIR)\alpha64\conmgr.obj \
    $(_OBJ_DIR)\alpha64\filemgr.obj \
    $(_OBJ_DIR)\alpha64\reg.obj \
    $(_OBJ_DIR)\alpha64\util.obj \
    $(_OBJ_DIR)\alpha64\group.obj \
    $(_OBJ_DIR)\alpha64\401imprt.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\cachapia.obj \
    $(_OBJ_DIR)\i386\cachapiw.obj \
    $(_OBJ_DIR)\i386\cacheapi.obj \
    $(_OBJ_DIR)\i386\cachecfg.obj \
    $(_OBJ_DIR)\i386\urlcache.obj \
    $(_OBJ_DIR)\i386\contain.obj \
    $(_OBJ_DIR)\i386\instcon.obj \
    $(_OBJ_DIR)\i386\downsize.obj \
    $(_OBJ_DIR)\i386\filemap.obj \
    $(_OBJ_DIR)\i386\hashutil.obj \
    $(_OBJ_DIR)\i386\hndlmgr.obj \
    $(_OBJ_DIR)\i386\initglob.obj \
    $(_OBJ_DIR)\i386\cookies.obj \
    $(_OBJ_DIR)\i386\conlist.obj \
    $(_OBJ_DIR)\i386\conmgr.obj \
    $(_OBJ_DIR)\i386\filemgr.obj \
    $(_OBJ_DIR)\i386\reg.obj \
    $(_OBJ_DIR)\i386\util.obj \
    $(_OBJ_DIR)\i386\group.obj \
    $(_OBJ_DIR)\i386\401imprt.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\debug.obj \
    $(_OBJ_DIR)\ia64\cachapia.obj \
    $(_OBJ_DIR)\ia64\cachapiw.obj \
    $(_OBJ_DIR)\ia64\cacheapi.obj \
    $(_OBJ_DIR)\ia64\cachecfg.obj \
    $(_OBJ_DIR)\ia64\urlcache.obj \
    $(_OBJ_DIR)\ia64\contain.obj \
    $(_OBJ_DIR)\ia64\instcon.obj \
    $(_OBJ_DIR)\ia64\downsize.obj \
    $(_OBJ_DIR)\ia64\filemap.obj \
    $(_OBJ_DIR)\ia64\hashutil.obj \
    $(_OBJ_DIR)\ia64\hndlmgr.obj \
    $(_OBJ_DIR)\ia64\initglob.obj \
    $(_OBJ_DIR)\ia64\cookies.obj \
    $(_OBJ_DIR)\ia64\conlist.obj \
    $(_OBJ_DIR)\ia64\conmgr.obj \
    $(_OBJ_DIR)\ia64\filemgr.obj \
    $(_OBJ_DIR)\ia64\reg.obj \
    $(_OBJ_DIR)\ia64\util.obj \
    $(_OBJ_DIR)\ia64\group.obj \
    $(_OBJ_DIR)\ia64\401imprt.obj

PASS0_IA64_OBJECTS=

