ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\unixstuff.obj \
    $(_OBJ_DIR)\alpha\msgband.obj \
    $(_OBJ_DIR)\alpha\accdel.obj \
    $(_OBJ_DIR)\alpha\aclhist.obj \
    $(_OBJ_DIR)\alpha\aclisf.obj \
    $(_OBJ_DIR)\alpha\aclmru.obj \
    $(_OBJ_DIR)\alpha\aclmulti.obj \
    $(_OBJ_DIR)\alpha\acthread.obj \
    $(_OBJ_DIR)\alpha\address.obj \
    $(_OBJ_DIR)\alpha\addrlist.obj \
    $(_OBJ_DIR)\alpha\aeditbox.obj \
    $(_OBJ_DIR)\alpha\augisf.obj \
    $(_OBJ_DIR)\alpha\augmisf.obj \
    $(_OBJ_DIR)\alpha\autocomp.obj \
    $(_OBJ_DIR)\alpha\bandobj.obj \
    $(_OBJ_DIR)\alpha\bandprxy.obj \
    $(_OBJ_DIR)\alpha\bands.obj \
    $(_OBJ_DIR)\alpha\bandsite.obj \
    $(_OBJ_DIR)\alpha\basebar.obj \
    $(_OBJ_DIR)\alpha\brand.obj \
    $(_OBJ_DIR)\alpha\browband.obj \
    $(_OBJ_DIR)\alpha\browbar.obj \
    $(_OBJ_DIR)\alpha\browbs.obj \
    $(_OBJ_DIR)\alpha\browmenu.obj \
    $(_OBJ_DIR)\alpha\bsmenu.obj \
    $(_OBJ_DIR)\alpha\cobjsafe.obj \
    $(_OBJ_DIR)\alpha\commonsb.obj \
    $(_OBJ_DIR)\alpha\cowsite.obj \
    $(_OBJ_DIR)\alpha\chanbar.obj \
    $(_OBJ_DIR)\alpha\channel.obj \
    $(_OBJ_DIR)\alpha\comcatex.obj \
    $(_OBJ_DIR)\alpha\cwndproc.obj \
    $(_OBJ_DIR)\alpha\dbapp.obj \
    $(_OBJ_DIR)\alpha\debdump.obj \
    $(_OBJ_DIR)\alpha\deskbar.obj \
    $(_OBJ_DIR)\alpha\dhuihand.obj \
    $(_OBJ_DIR)\alpha\dllreg.obj \
    $(_OBJ_DIR)\alpha\dockbar.obj \
    $(_OBJ_DIR)\alpha\dpastuff.obj \
    $(_OBJ_DIR)\alpha\droptgt.obj \
    $(_OBJ_DIR)\alpha\explband.obj \
    $(_OBJ_DIR)\alpha\explore2.obj \
    $(_OBJ_DIR)\alpha\fadetsk.obj \
    $(_OBJ_DIR)\alpha\gfldset.obj \
    $(_OBJ_DIR)\alpha\htmlbm.obj \
    $(_OBJ_DIR)\alpha\iaccess.obj \
    $(_OBJ_DIR)\alpha\icotask.obj \
    $(_OBJ_DIR)\alpha\identity.obj \
    $(_OBJ_DIR)\alpha\iethread.obj \
    $(_OBJ_DIR)\alpha\imgcache.obj \
    $(_OBJ_DIR)\alpha\inpobj.obj \
    $(_OBJ_DIR)\alpha\isfband.obj \
    $(_OBJ_DIR)\alpha\isfmenu.obj \
    $(_OBJ_DIR)\alpha\itbar.obj \
    $(_OBJ_DIR)\alpha\itbdrop.obj \
    $(_OBJ_DIR)\alpha\libx.obj \
    $(_OBJ_DIR)\alpha\mbdrop.obj \
    $(_OBJ_DIR)\alpha\menubar.obj \
    $(_OBJ_DIR)\alpha\menuband.obj \
    $(_OBJ_DIR)\alpha\menuisf.obj \
    $(_OBJ_DIR)\alpha\menusite.obj \
    $(_OBJ_DIR)\alpha\mnbase.obj \
    $(_OBJ_DIR)\alpha\mnfolder.obj \
    $(_OBJ_DIR)\alpha\mnstatic.obj \
    $(_OBJ_DIR)\alpha\mrulist.obj \
    $(_OBJ_DIR)\alpha\multimon.obj \
    $(_OBJ_DIR)\alpha\olestuff.obj \
    $(_OBJ_DIR)\alpha\progress.obj \
    $(_OBJ_DIR)\alpha\proxy.obj \
    $(_OBJ_DIR)\alpha\proxyisf.obj \
    $(_OBJ_DIR)\alpha\qlink.obj \
    $(_OBJ_DIR)\alpha\rgtreeop.obj \
    $(_OBJ_DIR)\alpha\schedule.obj \
    $(_OBJ_DIR)\alpha\sftbar.obj \
    $(_OBJ_DIR)\alpha\shbrows2.obj \
    $(_OBJ_DIR)\alpha\shellurl.obj \
    $(_OBJ_DIR)\alpha\snslist.obj \
    $(_OBJ_DIR)\alpha\stdenum.obj \
    $(_OBJ_DIR)\alpha\stream.obj \
    $(_OBJ_DIR)\alpha\tbmenu.obj \
    $(_OBJ_DIR)\alpha\theater.obj \
    $(_OBJ_DIR)\alpha\treedrop.obj \
    $(_OBJ_DIR)\alpha\util.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\unixstuff.obj \
    $(_OBJ_DIR)\alpha64\msgband.obj \
    $(_OBJ_DIR)\alpha64\accdel.obj \
    $(_OBJ_DIR)\alpha64\aclhist.obj \
    $(_OBJ_DIR)\alpha64\aclisf.obj \
    $(_OBJ_DIR)\alpha64\aclmru.obj \
    $(_OBJ_DIR)\alpha64\aclmulti.obj \
    $(_OBJ_DIR)\alpha64\acthread.obj \
    $(_OBJ_DIR)\alpha64\address.obj \
    $(_OBJ_DIR)\alpha64\addrlist.obj \
    $(_OBJ_DIR)\alpha64\aeditbox.obj \
    $(_OBJ_DIR)\alpha64\augisf.obj \
    $(_OBJ_DIR)\alpha64\augmisf.obj \
    $(_OBJ_DIR)\alpha64\autocomp.obj \
    $(_OBJ_DIR)\alpha64\bandobj.obj \
    $(_OBJ_DIR)\alpha64\bandprxy.obj \
    $(_OBJ_DIR)\alpha64\bands.obj \
    $(_OBJ_DIR)\alpha64\bandsite.obj \
    $(_OBJ_DIR)\alpha64\basebar.obj \
    $(_OBJ_DIR)\alpha64\brand.obj \
    $(_OBJ_DIR)\alpha64\browband.obj \
    $(_OBJ_DIR)\alpha64\browbar.obj \
    $(_OBJ_DIR)\alpha64\browbs.obj \
    $(_OBJ_DIR)\alpha64\browmenu.obj \
    $(_OBJ_DIR)\alpha64\bsmenu.obj \
    $(_OBJ_DIR)\alpha64\cobjsafe.obj \
    $(_OBJ_DIR)\alpha64\commonsb.obj \
    $(_OBJ_DIR)\alpha64\cowsite.obj \
    $(_OBJ_DIR)\alpha64\chanbar.obj \
    $(_OBJ_DIR)\alpha64\channel.obj \
    $(_OBJ_DIR)\alpha64\comcatex.obj \
    $(_OBJ_DIR)\alpha64\cwndproc.obj \
    $(_OBJ_DIR)\alpha64\dbapp.obj \
    $(_OBJ_DIR)\alpha64\debdump.obj \
    $(_OBJ_DIR)\alpha64\deskbar.obj \
    $(_OBJ_DIR)\alpha64\dhuihand.obj \
    $(_OBJ_DIR)\alpha64\dllreg.obj \
    $(_OBJ_DIR)\alpha64\dockbar.obj \
    $(_OBJ_DIR)\alpha64\dpastuff.obj \
    $(_OBJ_DIR)\alpha64\droptgt.obj \
    $(_OBJ_DIR)\alpha64\explband.obj \
    $(_OBJ_DIR)\alpha64\explore2.obj \
    $(_OBJ_DIR)\alpha64\fadetsk.obj \
    $(_OBJ_DIR)\alpha64\gfldset.obj \
    $(_OBJ_DIR)\alpha64\htmlbm.obj \
    $(_OBJ_DIR)\alpha64\iaccess.obj \
    $(_OBJ_DIR)\alpha64\icotask.obj \
    $(_OBJ_DIR)\alpha64\identity.obj \
    $(_OBJ_DIR)\alpha64\iethread.obj \
    $(_OBJ_DIR)\alpha64\imgcache.obj \
    $(_OBJ_DIR)\alpha64\inpobj.obj \
    $(_OBJ_DIR)\alpha64\isfband.obj \
    $(_OBJ_DIR)\alpha64\isfmenu.obj \
    $(_OBJ_DIR)\alpha64\itbar.obj \
    $(_OBJ_DIR)\alpha64\itbdrop.obj \
    $(_OBJ_DIR)\alpha64\libx.obj \
    $(_OBJ_DIR)\alpha64\mbdrop.obj \
    $(_OBJ_DIR)\alpha64\menubar.obj \
    $(_OBJ_DIR)\alpha64\menuband.obj \
    $(_OBJ_DIR)\alpha64\menuisf.obj \
    $(_OBJ_DIR)\alpha64\menusite.obj \
    $(_OBJ_DIR)\alpha64\mnbase.obj \
    $(_OBJ_DIR)\alpha64\mnfolder.obj \
    $(_OBJ_DIR)\alpha64\mnstatic.obj \
    $(_OBJ_DIR)\alpha64\mrulist.obj \
    $(_OBJ_DIR)\alpha64\multimon.obj \
    $(_OBJ_DIR)\alpha64\olestuff.obj \
    $(_OBJ_DIR)\alpha64\progress.obj \
    $(_OBJ_DIR)\alpha64\proxy.obj \
    $(_OBJ_DIR)\alpha64\proxyisf.obj \
    $(_OBJ_DIR)\alpha64\qlink.obj \
    $(_OBJ_DIR)\alpha64\rgtreeop.obj \
    $(_OBJ_DIR)\alpha64\schedule.obj \
    $(_OBJ_DIR)\alpha64\sftbar.obj \
    $(_OBJ_DIR)\alpha64\shbrows2.obj \
    $(_OBJ_DIR)\alpha64\shellurl.obj \
    $(_OBJ_DIR)\alpha64\snslist.obj \
    $(_OBJ_DIR)\alpha64\stdenum.obj \
    $(_OBJ_DIR)\alpha64\stream.obj \
    $(_OBJ_DIR)\alpha64\tbmenu.obj \
    $(_OBJ_DIR)\alpha64\theater.obj \
    $(_OBJ_DIR)\alpha64\treedrop.obj \
    $(_OBJ_DIR)\alpha64\util.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\unixstuff.obj \
    $(_OBJ_DIR)\i386\msgband.obj \
    $(_OBJ_DIR)\i386\accdel.obj \
    $(_OBJ_DIR)\i386\aclhist.obj \
    $(_OBJ_DIR)\i386\aclisf.obj \
    $(_OBJ_DIR)\i386\aclmru.obj \
    $(_OBJ_DIR)\i386\aclmulti.obj \
    $(_OBJ_DIR)\i386\acthread.obj \
    $(_OBJ_DIR)\i386\address.obj \
    $(_OBJ_DIR)\i386\addrlist.obj \
    $(_OBJ_DIR)\i386\aeditbox.obj \
    $(_OBJ_DIR)\i386\augisf.obj \
    $(_OBJ_DIR)\i386\augmisf.obj \
    $(_OBJ_DIR)\i386\autocomp.obj \
    $(_OBJ_DIR)\i386\bandobj.obj \
    $(_OBJ_DIR)\i386\bandprxy.obj \
    $(_OBJ_DIR)\i386\bands.obj \
    $(_OBJ_DIR)\i386\bandsite.obj \
    $(_OBJ_DIR)\i386\basebar.obj \
    $(_OBJ_DIR)\i386\brand.obj \
    $(_OBJ_DIR)\i386\browband.obj \
    $(_OBJ_DIR)\i386\browbar.obj \
    $(_OBJ_DIR)\i386\browbs.obj \
    $(_OBJ_DIR)\i386\browmenu.obj \
    $(_OBJ_DIR)\i386\bsmenu.obj \
    $(_OBJ_DIR)\i386\cobjsafe.obj \
    $(_OBJ_DIR)\i386\commonsb.obj \
    $(_OBJ_DIR)\i386\cowsite.obj \
    $(_OBJ_DIR)\i386\chanbar.obj \
    $(_OBJ_DIR)\i386\channel.obj \
    $(_OBJ_DIR)\i386\comcatex.obj \
    $(_OBJ_DIR)\i386\cwndproc.obj \
    $(_OBJ_DIR)\i386\dbapp.obj \
    $(_OBJ_DIR)\i386\debdump.obj \
    $(_OBJ_DIR)\i386\deskbar.obj \
    $(_OBJ_DIR)\i386\dhuihand.obj \
    $(_OBJ_DIR)\i386\dllreg.obj \
    $(_OBJ_DIR)\i386\dockbar.obj \
    $(_OBJ_DIR)\i386\dpastuff.obj \
    $(_OBJ_DIR)\i386\droptgt.obj \
    $(_OBJ_DIR)\i386\explband.obj \
    $(_OBJ_DIR)\i386\explore2.obj \
    $(_OBJ_DIR)\i386\fadetsk.obj \
    $(_OBJ_DIR)\i386\gfldset.obj \
    $(_OBJ_DIR)\i386\htmlbm.obj \
    $(_OBJ_DIR)\i386\iaccess.obj \
    $(_OBJ_DIR)\i386\icotask.obj \
    $(_OBJ_DIR)\i386\identity.obj \
    $(_OBJ_DIR)\i386\iethread.obj \
    $(_OBJ_DIR)\i386\imgcache.obj \
    $(_OBJ_DIR)\i386\inpobj.obj \
    $(_OBJ_DIR)\i386\isfband.obj \
    $(_OBJ_DIR)\i386\isfmenu.obj \
    $(_OBJ_DIR)\i386\itbar.obj \
    $(_OBJ_DIR)\i386\itbdrop.obj \
    $(_OBJ_DIR)\i386\libx.obj \
    $(_OBJ_DIR)\i386\mbdrop.obj \
    $(_OBJ_DIR)\i386\menubar.obj \
    $(_OBJ_DIR)\i386\menuband.obj \
    $(_OBJ_DIR)\i386\menuisf.obj \
    $(_OBJ_DIR)\i386\menusite.obj \
    $(_OBJ_DIR)\i386\mnbase.obj \
    $(_OBJ_DIR)\i386\mnfolder.obj \
    $(_OBJ_DIR)\i386\mnstatic.obj \
    $(_OBJ_DIR)\i386\mrulist.obj \
    $(_OBJ_DIR)\i386\multimon.obj \
    $(_OBJ_DIR)\i386\olestuff.obj \
    $(_OBJ_DIR)\i386\progress.obj \
    $(_OBJ_DIR)\i386\proxy.obj \
    $(_OBJ_DIR)\i386\proxyisf.obj \
    $(_OBJ_DIR)\i386\qlink.obj \
    $(_OBJ_DIR)\i386\rgtreeop.obj \
    $(_OBJ_DIR)\i386\schedule.obj \
    $(_OBJ_DIR)\i386\sftbar.obj \
    $(_OBJ_DIR)\i386\shbrows2.obj \
    $(_OBJ_DIR)\i386\shellurl.obj \
    $(_OBJ_DIR)\i386\snslist.obj \
    $(_OBJ_DIR)\i386\stdenum.obj \
    $(_OBJ_DIR)\i386\stream.obj \
    $(_OBJ_DIR)\i386\tbmenu.obj \
    $(_OBJ_DIR)\i386\theater.obj \
    $(_OBJ_DIR)\i386\treedrop.obj \
    $(_OBJ_DIR)\i386\util.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\unixstuff.obj \
    $(_OBJ_DIR)\ia64\msgband.obj \
    $(_OBJ_DIR)\ia64\accdel.obj \
    $(_OBJ_DIR)\ia64\aclhist.obj \
    $(_OBJ_DIR)\ia64\aclisf.obj \
    $(_OBJ_DIR)\ia64\aclmru.obj \
    $(_OBJ_DIR)\ia64\aclmulti.obj \
    $(_OBJ_DIR)\ia64\acthread.obj \
    $(_OBJ_DIR)\ia64\address.obj \
    $(_OBJ_DIR)\ia64\addrlist.obj \
    $(_OBJ_DIR)\ia64\aeditbox.obj \
    $(_OBJ_DIR)\ia64\augisf.obj \
    $(_OBJ_DIR)\ia64\augmisf.obj \
    $(_OBJ_DIR)\ia64\autocomp.obj \
    $(_OBJ_DIR)\ia64\bandobj.obj \
    $(_OBJ_DIR)\ia64\bandprxy.obj \
    $(_OBJ_DIR)\ia64\bands.obj \
    $(_OBJ_DIR)\ia64\bandsite.obj \
    $(_OBJ_DIR)\ia64\basebar.obj \
    $(_OBJ_DIR)\ia64\brand.obj \
    $(_OBJ_DIR)\ia64\browband.obj \
    $(_OBJ_DIR)\ia64\browbar.obj \
    $(_OBJ_DIR)\ia64\browbs.obj \
    $(_OBJ_DIR)\ia64\browmenu.obj \
    $(_OBJ_DIR)\ia64\bsmenu.obj \
    $(_OBJ_DIR)\ia64\cobjsafe.obj \
    $(_OBJ_DIR)\ia64\commonsb.obj \
    $(_OBJ_DIR)\ia64\cowsite.obj \
    $(_OBJ_DIR)\ia64\chanbar.obj \
    $(_OBJ_DIR)\ia64\channel.obj \
    $(_OBJ_DIR)\ia64\comcatex.obj \
    $(_OBJ_DIR)\ia64\cwndproc.obj \
    $(_OBJ_DIR)\ia64\dbapp.obj \
    $(_OBJ_DIR)\ia64\debdump.obj \
    $(_OBJ_DIR)\ia64\deskbar.obj \
    $(_OBJ_DIR)\ia64\dhuihand.obj \
    $(_OBJ_DIR)\ia64\dllreg.obj \
    $(_OBJ_DIR)\ia64\dockbar.obj \
    $(_OBJ_DIR)\ia64\dpastuff.obj \
    $(_OBJ_DIR)\ia64\droptgt.obj \
    $(_OBJ_DIR)\ia64\explband.obj \
    $(_OBJ_DIR)\ia64\explore2.obj \
    $(_OBJ_DIR)\ia64\fadetsk.obj \
    $(_OBJ_DIR)\ia64\gfldset.obj \
    $(_OBJ_DIR)\ia64\htmlbm.obj \
    $(_OBJ_DIR)\ia64\iaccess.obj \
    $(_OBJ_DIR)\ia64\icotask.obj \
    $(_OBJ_DIR)\ia64\identity.obj \
    $(_OBJ_DIR)\ia64\iethread.obj \
    $(_OBJ_DIR)\ia64\imgcache.obj \
    $(_OBJ_DIR)\ia64\inpobj.obj \
    $(_OBJ_DIR)\ia64\isfband.obj \
    $(_OBJ_DIR)\ia64\isfmenu.obj \
    $(_OBJ_DIR)\ia64\itbar.obj \
    $(_OBJ_DIR)\ia64\itbdrop.obj \
    $(_OBJ_DIR)\ia64\libx.obj \
    $(_OBJ_DIR)\ia64\mbdrop.obj \
    $(_OBJ_DIR)\ia64\menubar.obj \
    $(_OBJ_DIR)\ia64\menuband.obj \
    $(_OBJ_DIR)\ia64\menuisf.obj \
    $(_OBJ_DIR)\ia64\menusite.obj \
    $(_OBJ_DIR)\ia64\mnbase.obj \
    $(_OBJ_DIR)\ia64\mnfolder.obj \
    $(_OBJ_DIR)\ia64\mnstatic.obj \
    $(_OBJ_DIR)\ia64\mrulist.obj \
    $(_OBJ_DIR)\ia64\multimon.obj \
    $(_OBJ_DIR)\ia64\olestuff.obj \
    $(_OBJ_DIR)\ia64\progress.obj \
    $(_OBJ_DIR)\ia64\proxy.obj \
    $(_OBJ_DIR)\ia64\proxyisf.obj \
    $(_OBJ_DIR)\ia64\qlink.obj \
    $(_OBJ_DIR)\ia64\rgtreeop.obj \
    $(_OBJ_DIR)\ia64\schedule.obj \
    $(_OBJ_DIR)\ia64\sftbar.obj \
    $(_OBJ_DIR)\ia64\shbrows2.obj \
    $(_OBJ_DIR)\ia64\shellurl.obj \
    $(_OBJ_DIR)\ia64\snslist.obj \
    $(_OBJ_DIR)\ia64\stdenum.obj \
    $(_OBJ_DIR)\ia64\stream.obj \
    $(_OBJ_DIR)\ia64\tbmenu.obj \
    $(_OBJ_DIR)\ia64\theater.obj \
    $(_OBJ_DIR)\ia64\treedrop.obj \
    $(_OBJ_DIR)\ia64\util.obj

PASS0_IA64_OBJECTS=

