ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\htuu.obj \
    $(_OBJ_DIR)\alpha\sspi.obj \
    $(_OBJ_DIR)\alpha\sspspm.obj \
    $(_OBJ_DIR)\alpha\sspcalls.obj \
    $(_OBJ_DIR)\alpha\md5c.obj \
    $(_OBJ_DIR)\alpha\splugin.obj \
    $(_OBJ_DIR)\alpha\httpfilt.obj \
    $(_OBJ_DIR)\alpha\urlzone.obj \
    $(_OBJ_DIR)\alpha\basic.obj \
    $(_OBJ_DIR)\alpha\plug.obj \
    $(_OBJ_DIR)\alpha\digest.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\htuu.obj \
    $(_OBJ_DIR)\alpha64\sspi.obj \
    $(_OBJ_DIR)\alpha64\sspspm.obj \
    $(_OBJ_DIR)\alpha64\sspcalls.obj \
    $(_OBJ_DIR)\alpha64\md5c.obj \
    $(_OBJ_DIR)\alpha64\splugin.obj \
    $(_OBJ_DIR)\alpha64\httpfilt.obj \
    $(_OBJ_DIR)\alpha64\urlzone.obj \
    $(_OBJ_DIR)\alpha64\basic.obj \
    $(_OBJ_DIR)\alpha64\plug.obj \
    $(_OBJ_DIR)\alpha64\digest.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\htuu.obj \
    $(_OBJ_DIR)\i386\sspi.obj \
    $(_OBJ_DIR)\i386\sspspm.obj \
    $(_OBJ_DIR)\i386\sspcalls.obj \
    $(_OBJ_DIR)\i386\md5c.obj \
    $(_OBJ_DIR)\i386\splugin.obj \
    $(_OBJ_DIR)\i386\httpfilt.obj \
    $(_OBJ_DIR)\i386\urlzone.obj \
    $(_OBJ_DIR)\i386\basic.obj \
    $(_OBJ_DIR)\i386\plug.obj \
    $(_OBJ_DIR)\i386\digest.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\htuu.obj \
    $(_OBJ_DIR)\ia64\sspi.obj \
    $(_OBJ_DIR)\ia64\sspspm.obj \
    $(_OBJ_DIR)\ia64\sspcalls.obj \
    $(_OBJ_DIR)\ia64\md5c.obj \
    $(_OBJ_DIR)\ia64\splugin.obj \
    $(_OBJ_DIR)\ia64\httpfilt.obj \
    $(_OBJ_DIR)\ia64\urlzone.obj \
    $(_OBJ_DIR)\ia64\basic.obj \
    $(_OBJ_DIR)\ia64\plug.obj \
    $(_OBJ_DIR)\ia64\digest.obj

PASS0_IA64_OBJECTS=

