ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\discover.res \
    $(_OBJ_DIR)\alpha\container.obj \
    $(_OBJ_DIR)\alpha\discover.obj \
    $(_OBJ_DIR)\alpha\webapp.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\discover.res \
    $(_OBJ_DIR)\alpha64\container.obj \
    $(_OBJ_DIR)\alpha64\discover.obj \
    $(_OBJ_DIR)\alpha64\webapp.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\discover.res \
    $(_OBJ_DIR)\i386\container.obj \
    $(_OBJ_DIR)\i386\discover.obj \
    $(_OBJ_DIR)\i386\webapp.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\discover.res \
    $(_OBJ_DIR)\ia64\container.obj \
    $(_OBJ_DIR)\ia64\discover.obj \
    $(_OBJ_DIR)\ia64\webapp.obj

PASS0_IA64_OBJECTS=

