ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\dummy.obj \
    $(_OBJ_DIR)\alpha\predefh.obj \
    $(_OBJ_DIR)\alpha\regdkey.obj \
    $(_OBJ_DIR)\alpha\regdval.obj \
    $(_OBJ_DIR)\alpha\regecls.obj \
    $(_OBJ_DIR)\alpha\regekey.obj \
    $(_OBJ_DIR)\alpha\regeval.obj \
    $(_OBJ_DIR)\alpha\regkey.obj \
    $(_OBJ_DIR)\alpha\reglukey.obj \
    $(_OBJ_DIR)\alpha\regqkey.obj \
    $(_OBJ_DIR)\alpha\regqval.obj \
    $(_OBJ_DIR)\alpha\regsckey.obj \
    $(_OBJ_DIR)\alpha\regsrkey.obj \
    $(_OBJ_DIR)\alpha\regclass.obj \
    $(_OBJ_DIR)\alpha\regvcls.obj \
    $(_OBJ_DIR)\alpha\regleak.obj \
    $(_OBJ_DIR)\alpha\regsval.obj \
    $(_OBJ_DIR)\alpha\stkwalk.obj \
    $(_OBJ_DIR)\alpha\regstate.obj \
    $(_OBJ_DIR)\alpha\regnccls.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\dummy.obj \
    $(_OBJ_DIR)\alpha64\predefh.obj \
    $(_OBJ_DIR)\alpha64\regdkey.obj \
    $(_OBJ_DIR)\alpha64\regdval.obj \
    $(_OBJ_DIR)\alpha64\regecls.obj \
    $(_OBJ_DIR)\alpha64\regekey.obj \
    $(_OBJ_DIR)\alpha64\regeval.obj \
    $(_OBJ_DIR)\alpha64\regkey.obj \
    $(_OBJ_DIR)\alpha64\reglukey.obj \
    $(_OBJ_DIR)\alpha64\regqkey.obj \
    $(_OBJ_DIR)\alpha64\regqval.obj \
    $(_OBJ_DIR)\alpha64\regsckey.obj \
    $(_OBJ_DIR)\alpha64\regsrkey.obj \
    $(_OBJ_DIR)\alpha64\regclass.obj \
    $(_OBJ_DIR)\alpha64\regvcls.obj \
    $(_OBJ_DIR)\alpha64\regleak.obj \
    $(_OBJ_DIR)\alpha64\regsval.obj \
    $(_OBJ_DIR)\alpha64\stkwalk.obj \
    $(_OBJ_DIR)\alpha64\regstate.obj \
    $(_OBJ_DIR)\alpha64\regnccls.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\dummy.obj \
    $(_OBJ_DIR)\i386\predefh.obj \
    $(_OBJ_DIR)\i386\regdkey.obj \
    $(_OBJ_DIR)\i386\regdval.obj \
    $(_OBJ_DIR)\i386\regecls.obj \
    $(_OBJ_DIR)\i386\regekey.obj \
    $(_OBJ_DIR)\i386\regeval.obj \
    $(_OBJ_DIR)\i386\regkey.obj \
    $(_OBJ_DIR)\i386\reglukey.obj \
    $(_OBJ_DIR)\i386\regqkey.obj \
    $(_OBJ_DIR)\i386\regqval.obj \
    $(_OBJ_DIR)\i386\regsckey.obj \
    $(_OBJ_DIR)\i386\regsrkey.obj \
    $(_OBJ_DIR)\i386\regclass.obj \
    $(_OBJ_DIR)\i386\regvcls.obj \
    $(_OBJ_DIR)\i386\regleak.obj \
    $(_OBJ_DIR)\i386\regsval.obj \
    $(_OBJ_DIR)\i386\stkwalk.obj \
    $(_OBJ_DIR)\i386\regstate.obj \
    $(_OBJ_DIR)\i386\regnccls.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\dummy.obj \
    $(_OBJ_DIR)\ia64\predefh.obj \
    $(_OBJ_DIR)\ia64\regdkey.obj \
    $(_OBJ_DIR)\ia64\regdval.obj \
    $(_OBJ_DIR)\ia64\regecls.obj \
    $(_OBJ_DIR)\ia64\regekey.obj \
    $(_OBJ_DIR)\ia64\regeval.obj \
    $(_OBJ_DIR)\ia64\regkey.obj \
    $(_OBJ_DIR)\ia64\reglukey.obj \
    $(_OBJ_DIR)\ia64\regqkey.obj \
    $(_OBJ_DIR)\ia64\regqval.obj \
    $(_OBJ_DIR)\ia64\regsckey.obj \
    $(_OBJ_DIR)\ia64\regsrkey.obj \
    $(_OBJ_DIR)\ia64\regclass.obj \
    $(_OBJ_DIR)\ia64\regvcls.obj \
    $(_OBJ_DIR)\ia64\regleak.obj \
    $(_OBJ_DIR)\ia64\regsval.obj \
    $(_OBJ_DIR)\ia64\stkwalk.obj \
    $(_OBJ_DIR)\ia64\regstate.obj \
    $(_OBJ_DIR)\ia64\regnccls.obj

PASS0_IA64_OBJECTS=

