ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\triedit.res \
    $(_OBJ_DIR)\alpha\dispatch.obj \
    $(_OBJ_DIR)\alpha\document.obj \
    $(_OBJ_DIR)\alpha\filter.obj \
    $(_OBJ_DIR)\alpha\htmparse.obj \
    $(_OBJ_DIR)\alpha\icmdtgt.obj \
    $(_OBJ_DIR)\alpha\idhuihnd.obj \
    $(_OBJ_DIR)\alpha\idroptgt.obj \
    $(_OBJ_DIR)\alpha\ioleobj.obj \
    $(_OBJ_DIR)\alpha\lexer.obj \
    $(_OBJ_DIR)\alpha\table.obj \
    $(_OBJ_DIR)\alpha\trace.obj \
    $(_OBJ_DIR)\alpha\triedit.obj \
    $(_OBJ_DIR)\alpha\undo.obj \
    $(_OBJ_DIR)\alpha\win95wrp.obj \
    $(_OBJ_DIR)\alpha\zorder.obj

PASS0_ALPHA_OBJECTS= \
    $(PASS0_HEADERDIR)\triedit.h \
    $(PASS0_UUIDDIR)\triedit.c

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\triedit.res \
    $(_OBJ_DIR)\alpha64\dispatch.obj \
    $(_OBJ_DIR)\alpha64\document.obj \
    $(_OBJ_DIR)\alpha64\filter.obj \
    $(_OBJ_DIR)\alpha64\htmparse.obj \
    $(_OBJ_DIR)\alpha64\icmdtgt.obj \
    $(_OBJ_DIR)\alpha64\idhuihnd.obj \
    $(_OBJ_DIR)\alpha64\idroptgt.obj \
    $(_OBJ_DIR)\alpha64\ioleobj.obj \
    $(_OBJ_DIR)\alpha64\lexer.obj \
    $(_OBJ_DIR)\alpha64\table.obj \
    $(_OBJ_DIR)\alpha64\trace.obj \
    $(_OBJ_DIR)\alpha64\triedit.obj \
    $(_OBJ_DIR)\alpha64\undo.obj \
    $(_OBJ_DIR)\alpha64\win95wrp.obj \
    $(_OBJ_DIR)\alpha64\zorder.obj

PASS0_ALPHA64_OBJECTS= \
    $(PASS0_HEADERDIR)\triedit.h \
    $(PASS0_UUIDDIR)\triedit.c

386_OBJECTS= \
    $(_OBJ_DIR)\i386\triedit.res \
    $(_OBJ_DIR)\i386\dispatch.obj \
    $(_OBJ_DIR)\i386\document.obj \
    $(_OBJ_DIR)\i386\filter.obj \
    $(_OBJ_DIR)\i386\htmparse.obj \
    $(_OBJ_DIR)\i386\icmdtgt.obj \
    $(_OBJ_DIR)\i386\idhuihnd.obj \
    $(_OBJ_DIR)\i386\idroptgt.obj \
    $(_OBJ_DIR)\i386\ioleobj.obj \
    $(_OBJ_DIR)\i386\lexer.obj \
    $(_OBJ_DIR)\i386\table.obj \
    $(_OBJ_DIR)\i386\trace.obj \
    $(_OBJ_DIR)\i386\triedit.obj \
    $(_OBJ_DIR)\i386\undo.obj \
    $(_OBJ_DIR)\i386\win95wrp.obj \
    $(_OBJ_DIR)\i386\zorder.obj

PASS0_386_OBJECTS= \
    $(PASS0_HEADERDIR)\triedit.h \
    $(PASS0_UUIDDIR)\triedit.c

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\triedit.res \
    $(_OBJ_DIR)\ia64\dispatch.obj \
    $(_OBJ_DIR)\ia64\document.obj \
    $(_OBJ_DIR)\ia64\filter.obj \
    $(_OBJ_DIR)\ia64\htmparse.obj \
    $(_OBJ_DIR)\ia64\icmdtgt.obj \
    $(_OBJ_DIR)\ia64\idhuihnd.obj \
    $(_OBJ_DIR)\ia64\idroptgt.obj \
    $(_OBJ_DIR)\ia64\ioleobj.obj \
    $(_OBJ_DIR)\ia64\lexer.obj \
    $(_OBJ_DIR)\ia64\table.obj \
    $(_OBJ_DIR)\ia64\trace.obj \
    $(_OBJ_DIR)\ia64\triedit.obj \
    $(_OBJ_DIR)\ia64\undo.obj \
    $(_OBJ_DIR)\ia64\win95wrp.obj \
    $(_OBJ_DIR)\ia64\zorder.obj

PASS0_IA64_OBJECTS= \
    $(PASS0_HEADERDIR)\triedit.h \
    $(PASS0_UUIDDIR)\triedit.c

