!IF 0

Copyright (c) 1989-2001, Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    Steve Wood (stevewo) 12-Apr-1990
    jeffrob     29-sep-1990, use crt32.def

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

CRTLIBTYPE=NT
!include ..\sources.inc

SOURCES=\
    ..\abs.c	   \
    ..\bsearch.c   \
    ..\cmiscdat.c  \
    ..\ctype.c     \
    ..\div.c	   \
    ..\ldiv.c      \
    ..\labs.c      \
    ..\lcnvinit.c  \
    ..\lconv.c     \
    ..\lfind.c     \
    ..\lsearch.c   \
    ..\makepath.c  \
    ..\nlsdata1.c  \
    ..\nlsdata2.c  \
    ..\nlsdata3.c  \
    ..\qsort.c     \
    ..\rand.c      \
    ..\rotl.c      \
    ..\rotr.c      \
    ..\setlocal.c  \
    ..\splitpat.c

i386_SOURCES= \
    ..\i386\exsup.asm	 \
    ..\i386\exsup2.asm	 \
    ..\i386\exsup3.asm	 \
    ..\i386\longjmp.asm	 \
    ..\i386\sehprolg.asm \
    ..\i386\sehsupp.c	 \
    ..\i386\setjmp.asm	 \
    ..\i386\setjmp3.asm	 \
    ..\i386\setjmpex.asm
