; ClusCue.Pri
;
; Cluster alias definitions.
;

ClusAdm		cd /d %_NTBinDir%\private\cluster\admin\$*
ClAdmWiz	cd /d %_NTBinDir%\private\cluster\admin\cladmwiz\$*
CluAdm		cd /d %_NTBinDir%\private\cluster\admin\cluadmin\$*
CluAdmEx	cd /d %_NTBinDir%\private\cluster\admin\cluadmex\$*
CluAdMMC	cd /d %_NTBinDir%\private\cluster\admin\cluadmmc\$*
ClusMMC		cd /d %_NTBinDir%\private\cluster\admin\clusmmc\$*
ClusCmd		cd /d %_NTBinDir%\private\cluster\admin\cluster\$*
ClusCmd2	cd /d %_NTBinDir%\private\cluster\admin\cluster2\$*
ClusExt		cd /d %_NTBinDir%\private\cluster\ext\$*
MSClus		cd /d %_NTBinDir%\private\cluster\admin\msclus\$*
ResTypAW	cd /d %_NTBinDir%\private\cluster\admin\restypaw\$*
ResTyp5		cd /d %_NTBinDir%\private\cluster\admin\restyp5\$*
RegCl		cd /d %_NTBinDir%\private\cluster\admin\regcladm\$*
ClusAPI		cd /d %_NTBinDir%\private\cluster\clusapi\$*
ClusDocs	cd /d %_NTBinDir%\private\cluster\docs\$*
ClusDisk	cd /d %_NTBinDir%\private\cluster\clusdisk\$*
CluSetup	cd /d %_NTBinDir%\private\cluster\setup\$*
ClusInc		cd /d %_NTBinDir%\private\cluster\inc\$*
ClusRTL		cd /d %_NTBinDir%\private\cluster\clusrtl\$*
ClusPort	cd /d %_NTBinDir%\private\cluster\cluxport\$*
ClusSDK		cd /d %_NTBinDir%\private\cluster\sdk\$*
ClusSpec	cd /d %_NTBinDir%\private\cluster\spec\$*
ClusSprt	cd /d %_NTBinDir%\private\cluster\clussprt\$*
ResDLL		cd /d %_NTBinDir%\private\cluster\resdll\$*
ResUtils	cd /d %_NTBinDir%\private\cluster\resdll\resutils\$*
CServ		cd /d %_NTBinDir%\private\cluster\service\$*
CServAPI	cd /d %_NTBinDir%\private\cluster\service\api\$*
CServCM		cd /d %_NTBinDir%\private\cluster\service\cm\$*
CServDM		cd /d %_NTBinDir%\private\cluster\service\dm\$*
CServEP		cd /d %_NTBinDir%\private\cluster\service\ep\$*
CServFM		cd /d %_NTBinDir%\private\cluster\service\fm\$*
CServGUM	cd /d %_NTBinDir%\private\cluster\service\gum\$*
CServIDL	cd /d %_NTBinDir%\private\cluster\service\idl\$*
CServInc	cd /d %_NTBinDir%\private\cluster\service\inc\$*
CServInit	cd /d %_NTBinDir%\private\cluster\service\init\$*
CServLM		cd /d %_NTBinDir%\private\cluster\service\lm\$*
CServMM		cd /d %_NTBinDir%\private\cluster\service\mm\$*
CServNM		cd /d %_NTBinDir%\private\cluster\service\nm\$*
CServOM		cd /d %_NTBinDir%\private\cluster\service\om\$*
