ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\srv.obj \
    $(_OBJ_DIR)\alpha\media.obj

PASS0_ALPHA_OBJECTS= \
    $(PASS0_HEADERDIR)\avprop.h \
    $(PASS0_UUIDDIR)\avprop.c

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\srv.obj \
    $(_OBJ_DIR)\alpha64\media.obj

PASS0_ALPHA64_OBJECTS= \
    $(PASS0_HEADERDIR)\avprop.h \
    $(PASS0_UUIDDIR)\avprop.c

386_OBJECTS= \
    $(_OBJ_DIR)\i386\srv.obj \
    $(_OBJ_DIR)\i386\media.obj

PASS0_386_OBJECTS= \
    $(PASS0_HEADERDIR)\avprop.h \
    $(PASS0_UUIDDIR)\avprop.c

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\srv.obj \
    $(_OBJ_DIR)\ia64\media.obj

PASS0_IA64_OBJECTS= \
    $(PASS0_HEADERDIR)\avprop.h \
    $(PASS0_UUIDDIR)\avprop.c

