ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\srvwiz.res \
    $(_OBJ_DIR)\alpha\srvwiz_i.obj \
    $(_OBJ_DIR)\alpha\dhcpself.obj \
    $(_OBJ_DIR)\alpha\isdhcp.obj \
    $(_OBJ_DIR)\alpha\dll.obj \
    $(_OBJ_DIR)\alpha\dllreg.obj \
    $(_OBJ_DIR)\alpha\sccls.obj \
    $(_OBJ_DIR)\alpha\dspsprt.obj \
    $(_OBJ_DIR)\alpha\util.obj \
    $(_OBJ_DIR)\alpha\srvwiz.obj

PASS0_ALPHA_OBJECTS= \
    $(PASS0_HEADERDIR)\srvwiz.h \
    $(PASS0_UUIDDIR)\srvwiz.c

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\srvwiz.res \
    $(_OBJ_DIR)\alpha64\srvwiz_i.obj \
    $(_OBJ_DIR)\alpha64\dhcpself.obj \
    $(_OBJ_DIR)\alpha64\isdhcp.obj \
    $(_OBJ_DIR)\alpha64\dll.obj \
    $(_OBJ_DIR)\alpha64\dllreg.obj \
    $(_OBJ_DIR)\alpha64\sccls.obj \
    $(_OBJ_DIR)\alpha64\dspsprt.obj \
    $(_OBJ_DIR)\alpha64\util.obj \
    $(_OBJ_DIR)\alpha64\srvwiz.obj

PASS0_ALPHA64_OBJECTS= \
    $(PASS0_HEADERDIR)\srvwiz.h \
    $(PASS0_UUIDDIR)\srvwiz.c

386_OBJECTS= \
    $(_OBJ_DIR)\i386\srvwiz.res \
    $(_OBJ_DIR)\i386\srvwiz_i.obj \
    $(_OBJ_DIR)\i386\dhcpself.obj \
    $(_OBJ_DIR)\i386\isdhcp.obj \
    $(_OBJ_DIR)\i386\dll.obj \
    $(_OBJ_DIR)\i386\dllreg.obj \
    $(_OBJ_DIR)\i386\sccls.obj \
    $(_OBJ_DIR)\i386\dspsprt.obj \
    $(_OBJ_DIR)\i386\util.obj \
    $(_OBJ_DIR)\i386\srvwiz.obj

PASS0_386_OBJECTS= \
    $(PASS0_HEADERDIR)\srvwiz.h \
    $(PASS0_UUIDDIR)\srvwiz.c

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\srvwiz.res \
    $(_OBJ_DIR)\ia64\srvwiz_i.obj \
    $(_OBJ_DIR)\ia64\dhcpself.obj \
    $(_OBJ_DIR)\ia64\isdhcp.obj \
    $(_OBJ_DIR)\ia64\dll.obj \
    $(_OBJ_DIR)\ia64\dllreg.obj \
    $(_OBJ_DIR)\ia64\sccls.obj \
    $(_OBJ_DIR)\ia64\dspsprt.obj \
    $(_OBJ_DIR)\ia64\util.obj \
    $(_OBJ_DIR)\ia64\srvwiz.obj

PASS0_IA64_OBJECTS= \
    $(PASS0_HEADERDIR)\srvwiz.h \
    $(PASS0_UUIDDIR)\srvwiz.c

