ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\arcsec.obj \
    $(_OBJ_DIR)\alpha\assign.obj \
    $(_OBJ_DIR)\alpha\complete.obj \
    $(_OBJ_DIR)\alpha\create.obj \
    $(_OBJ_DIR)\alpha\devctrl.obj \
    $(_OBJ_DIR)\alpha\devnode.obj \
    $(_OBJ_DIR)\alpha\dir.obj \
    $(_OBJ_DIR)\alpha\dumpctl.obj \
    $(_OBJ_DIR)\alpha\errorlog.obj \
    $(_OBJ_DIR)\alpha\flunkirp.obj \
    $(_OBJ_DIR)\alpha\fsctrl.obj \
    $(_OBJ_DIR)\alpha\hashirp.obj \
    $(_OBJ_DIR)\alpha\internal.obj \
    $(_OBJ_DIR)\alpha\ioassert.obj \
    $(_OBJ_DIR)\alpha\iodata.obj \
    $(_OBJ_DIR)\alpha\ioguid.obj \
    $(_OBJ_DIR)\alpha\ioinit.obj \
    $(_OBJ_DIR)\alpha\iosubs.obj \
    $(_OBJ_DIR)\alpha\ioverifier.obj \
    $(_OBJ_DIR)\alpha\loadunld.obj \
    $(_OBJ_DIR)\alpha\lock.obj \
    $(_OBJ_DIR)\alpha\mapper.obj \
    $(_OBJ_DIR)\alpha\misc.obj \
    $(_OBJ_DIR)\alpha\netboot.obj \
    $(_OBJ_DIR)\alpha\objsup.obj \
    $(_OBJ_DIR)\alpha\open.obj \
    $(_OBJ_DIR)\alpha\parse.obj \
    $(_OBJ_DIR)\alpha\pnpbusno.obj \
    $(_OBJ_DIR)\alpha\pnpcvrt.obj \
    $(_OBJ_DIR)\alpha\pnpdata.obj \
    $(_OBJ_DIR)\alpha\pnpdd.obj \
    $(_OBJ_DIR)\alpha\pnpdel.obj \
    $(_OBJ_DIR)\alpha\pnpdma.obj \
    $(_OBJ_DIR)\alpha\pnpeisa.obj \
    $(_OBJ_DIR)\alpha\pnpenum.obj \
    $(_OBJ_DIR)\alpha\pnpinit.obj \
    $(_OBJ_DIR)\alpha\pnpioapi.obj \
    $(_OBJ_DIR)\alpha\pnpirp.obj \
    $(_OBJ_DIR)\alpha\pnpirq.obj \
    $(_OBJ_DIR)\alpha\pnpmap.obj \
    $(_OBJ_DIR)\alpha\pnpmemio.obj \
    $(_OBJ_DIR)\alpha\pnppower.obj \
    $(_OBJ_DIR)\alpha\pnpres.obj \
    $(_OBJ_DIR)\alpha\pnprlist.obj \
    $(_OBJ_DIR)\alpha\pnpsubs.obj \
    $(_OBJ_DIR)\alpha\qsea.obj \
    $(_OBJ_DIR)\alpha\qsfs.obj \
    $(_OBJ_DIR)\alpha\qsinfo.obj \
    $(_OBJ_DIR)\alpha\qsquota.obj \
    $(_OBJ_DIR)\alpha\query.obj \
    $(_OBJ_DIR)\alpha\read.obj \
    $(_OBJ_DIR)\alpha\report.obj \
    $(_OBJ_DIR)\alpha\sessnirp.obj \
    $(_OBJ_DIR)\alpha\trackirp.obj \
    $(_OBJ_DIR)\alpha\triage.obj \
    $(_OBJ_DIR)\alpha\write.obj \
    $(_OBJ_DIR)\alpha\dockhwp.obj \
    $(_OBJ_DIR)\alpha\remlock.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\arcsec.obj \
    $(_OBJ_DIR)\alpha64\assign.obj \
    $(_OBJ_DIR)\alpha64\complete.obj \
    $(_OBJ_DIR)\alpha64\create.obj \
    $(_OBJ_DIR)\alpha64\devctrl.obj \
    $(_OBJ_DIR)\alpha64\devnode.obj \
    $(_OBJ_DIR)\alpha64\dir.obj \
    $(_OBJ_DIR)\alpha64\dumpctl.obj \
    $(_OBJ_DIR)\alpha64\errorlog.obj \
    $(_OBJ_DIR)\alpha64\flunkirp.obj \
    $(_OBJ_DIR)\alpha64\fsctrl.obj \
    $(_OBJ_DIR)\alpha64\hashirp.obj \
    $(_OBJ_DIR)\alpha64\internal.obj \
    $(_OBJ_DIR)\alpha64\ioassert.obj \
    $(_OBJ_DIR)\alpha64\iodata.obj \
    $(_OBJ_DIR)\alpha64\ioguid.obj \
    $(_OBJ_DIR)\alpha64\ioinit.obj \
    $(_OBJ_DIR)\alpha64\iosubs.obj \
    $(_OBJ_DIR)\alpha64\ioverifier.obj \
    $(_OBJ_DIR)\alpha64\loadunld.obj \
    $(_OBJ_DIR)\alpha64\lock.obj \
    $(_OBJ_DIR)\alpha64\mapper.obj \
    $(_OBJ_DIR)\alpha64\misc.obj \
    $(_OBJ_DIR)\alpha64\netboot.obj \
    $(_OBJ_DIR)\alpha64\objsup.obj \
    $(_OBJ_DIR)\alpha64\open.obj \
    $(_OBJ_DIR)\alpha64\parse.obj \
    $(_OBJ_DIR)\alpha64\pnpbusno.obj \
    $(_OBJ_DIR)\alpha64\pnpcvrt.obj \
    $(_OBJ_DIR)\alpha64\pnpdata.obj \
    $(_OBJ_DIR)\alpha64\pnpdd.obj \
    $(_OBJ_DIR)\alpha64\pnpdel.obj \
    $(_OBJ_DIR)\alpha64\pnpdma.obj \
    $(_OBJ_DIR)\alpha64\pnpeisa.obj \
    $(_OBJ_DIR)\alpha64\pnpenum.obj \
    $(_OBJ_DIR)\alpha64\pnpinit.obj \
    $(_OBJ_DIR)\alpha64\pnpioapi.obj \
    $(_OBJ_DIR)\alpha64\pnpirp.obj \
    $(_OBJ_DIR)\alpha64\pnpirq.obj \
    $(_OBJ_DIR)\alpha64\pnpmap.obj \
    $(_OBJ_DIR)\alpha64\pnpmemio.obj \
    $(_OBJ_DIR)\alpha64\pnppower.obj \
    $(_OBJ_DIR)\alpha64\pnpres.obj \
    $(_OBJ_DIR)\alpha64\pnprlist.obj \
    $(_OBJ_DIR)\alpha64\pnpsubs.obj \
    $(_OBJ_DIR)\alpha64\qsea.obj \
    $(_OBJ_DIR)\alpha64\qsfs.obj \
    $(_OBJ_DIR)\alpha64\qsinfo.obj \
    $(_OBJ_DIR)\alpha64\qsquota.obj \
    $(_OBJ_DIR)\alpha64\query.obj \
    $(_OBJ_DIR)\alpha64\read.obj \
    $(_OBJ_DIR)\alpha64\report.obj \
    $(_OBJ_DIR)\alpha64\sessnirp.obj \
    $(_OBJ_DIR)\alpha64\trackirp.obj \
    $(_OBJ_DIR)\alpha64\triage.obj \
    $(_OBJ_DIR)\alpha64\write.obj \
    $(_OBJ_DIR)\alpha64\dockhwp.obj \
    $(_OBJ_DIR)\alpha64\remlock.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\arcsec.obj \
    $(_OBJ_DIR)\i386\assign.obj \
    $(_OBJ_DIR)\i386\complete.obj \
    $(_OBJ_DIR)\i386\create.obj \
    $(_OBJ_DIR)\i386\devctrl.obj \
    $(_OBJ_DIR)\i386\devnode.obj \
    $(_OBJ_DIR)\i386\dir.obj \
    $(_OBJ_DIR)\i386\dumpctl.obj \
    $(_OBJ_DIR)\i386\errorlog.obj \
    $(_OBJ_DIR)\i386\flunkirp.obj \
    $(_OBJ_DIR)\i386\fsctrl.obj \
    $(_OBJ_DIR)\i386\hashirp.obj \
    $(_OBJ_DIR)\i386\internal.obj \
    $(_OBJ_DIR)\i386\ioassert.obj \
    $(_OBJ_DIR)\i386\iodata.obj \
    $(_OBJ_DIR)\i386\ioguid.obj \
    $(_OBJ_DIR)\i386\ioinit.obj \
    $(_OBJ_DIR)\i386\iosubs.obj \
    $(_OBJ_DIR)\i386\ioverifier.obj \
    $(_OBJ_DIR)\i386\loadunld.obj \
    $(_OBJ_DIR)\i386\lock.obj \
    $(_OBJ_DIR)\i386\mapper.obj \
    $(_OBJ_DIR)\i386\misc.obj \
    $(_OBJ_DIR)\i386\netboot.obj \
    $(_OBJ_DIR)\i386\objsup.obj \
    $(_OBJ_DIR)\i386\open.obj \
    $(_OBJ_DIR)\i386\parse.obj \
    $(_OBJ_DIR)\i386\pnpbusno.obj \
    $(_OBJ_DIR)\i386\pnpcvrt.obj \
    $(_OBJ_DIR)\i386\pnpdata.obj \
    $(_OBJ_DIR)\i386\pnpdd.obj \
    $(_OBJ_DIR)\i386\pnpdel.obj \
    $(_OBJ_DIR)\i386\pnpdma.obj \
    $(_OBJ_DIR)\i386\pnpeisa.obj \
    $(_OBJ_DIR)\i386\pnpenum.obj \
    $(_OBJ_DIR)\i386\pnpinit.obj \
    $(_OBJ_DIR)\i386\pnpioapi.obj \
    $(_OBJ_DIR)\i386\pnpirp.obj \
    $(_OBJ_DIR)\i386\pnpirq.obj \
    $(_OBJ_DIR)\i386\pnpmap.obj \
    $(_OBJ_DIR)\i386\pnpmemio.obj \
    $(_OBJ_DIR)\i386\pnppower.obj \
    $(_OBJ_DIR)\i386\pnpres.obj \
    $(_OBJ_DIR)\i386\pnprlist.obj \
    $(_OBJ_DIR)\i386\pnpsubs.obj \
    $(_OBJ_DIR)\i386\qsea.obj \
    $(_OBJ_DIR)\i386\qsfs.obj \
    $(_OBJ_DIR)\i386\qsinfo.obj \
    $(_OBJ_DIR)\i386\qsquota.obj \
    $(_OBJ_DIR)\i386\query.obj \
    $(_OBJ_DIR)\i386\read.obj \
    $(_OBJ_DIR)\i386\report.obj \
    $(_OBJ_DIR)\i386\sessnirp.obj \
    $(_OBJ_DIR)\i386\trackirp.obj \
    $(_OBJ_DIR)\i386\triage.obj \
    $(_OBJ_DIR)\i386\write.obj \
    $(_OBJ_DIR)\i386\dockhwp.obj \
    $(_OBJ_DIR)\i386\remlock.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\arcsec.obj \
    $(_OBJ_DIR)\ia64\assign.obj \
    $(_OBJ_DIR)\ia64\complete.obj \
    $(_OBJ_DIR)\ia64\create.obj \
    $(_OBJ_DIR)\ia64\devctrl.obj \
    $(_OBJ_DIR)\ia64\devnode.obj \
    $(_OBJ_DIR)\ia64\dir.obj \
    $(_OBJ_DIR)\ia64\dumpctl.obj \
    $(_OBJ_DIR)\ia64\errorlog.obj \
    $(_OBJ_DIR)\ia64\flunkirp.obj \
    $(_OBJ_DIR)\ia64\fsctrl.obj \
    $(_OBJ_DIR)\ia64\hashirp.obj \
    $(_OBJ_DIR)\ia64\internal.obj \
    $(_OBJ_DIR)\ia64\ioassert.obj \
    $(_OBJ_DIR)\ia64\iodata.obj \
    $(_OBJ_DIR)\ia64\ioguid.obj \
    $(_OBJ_DIR)\ia64\ioinit.obj \
    $(_OBJ_DIR)\ia64\iosubs.obj \
    $(_OBJ_DIR)\ia64\ioverifier.obj \
    $(_OBJ_DIR)\ia64\loadunld.obj \
    $(_OBJ_DIR)\ia64\lock.obj \
    $(_OBJ_DIR)\ia64\mapper.obj \
    $(_OBJ_DIR)\ia64\misc.obj \
    $(_OBJ_DIR)\ia64\netboot.obj \
    $(_OBJ_DIR)\ia64\objsup.obj \
    $(_OBJ_DIR)\ia64\open.obj \
    $(_OBJ_DIR)\ia64\parse.obj \
    $(_OBJ_DIR)\ia64\pnpbusno.obj \
    $(_OBJ_DIR)\ia64\pnpcvrt.obj \
    $(_OBJ_DIR)\ia64\pnpdata.obj \
    $(_OBJ_DIR)\ia64\pnpdd.obj \
    $(_OBJ_DIR)\ia64\pnpdel.obj \
    $(_OBJ_DIR)\ia64\pnpdma.obj \
    $(_OBJ_DIR)\ia64\pnpeisa.obj \
    $(_OBJ_DIR)\ia64\pnpenum.obj \
    $(_OBJ_DIR)\ia64\pnpinit.obj \
    $(_OBJ_DIR)\ia64\pnpioapi.obj \
    $(_OBJ_DIR)\ia64\pnpirp.obj \
    $(_OBJ_DIR)\ia64\pnpirq.obj \
    $(_OBJ_DIR)\ia64\pnpmap.obj \
    $(_OBJ_DIR)\ia64\pnpmemio.obj \
    $(_OBJ_DIR)\ia64\pnppower.obj \
    $(_OBJ_DIR)\ia64\pnpres.obj \
    $(_OBJ_DIR)\ia64\pnprlist.obj \
    $(_OBJ_DIR)\ia64\pnpsubs.obj \
    $(_OBJ_DIR)\ia64\qsea.obj \
    $(_OBJ_DIR)\ia64\qsfs.obj \
    $(_OBJ_DIR)\ia64\qsinfo.obj \
    $(_OBJ_DIR)\ia64\qsquota.obj \
    $(_OBJ_DIR)\ia64\query.obj \
    $(_OBJ_DIR)\ia64\read.obj \
    $(_OBJ_DIR)\ia64\report.obj \
    $(_OBJ_DIR)\ia64\sessnirp.obj \
    $(_OBJ_DIR)\ia64\trackirp.obj \
    $(_OBJ_DIR)\ia64\triage.obj \
    $(_OBJ_DIR)\ia64\write.obj \
    $(_OBJ_DIR)\ia64\dockhwp.obj \
    $(_OBJ_DIR)\ia64\remlock.obj

PASS0_IA64_OBJECTS=

