ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\valid.obj \
    $(_OBJ_DIR)\alpha\shco.obj \
    $(_OBJ_DIR)\alpha\mmhelper.obj \
    $(_OBJ_DIR)\alpha\runtask.obj \
    $(_OBJ_DIR)\alpha\caggunk.obj \
    $(_OBJ_DIR)\alpha\util.obj \
    $(_OBJ_DIR)\alpha\isos.obj \
    $(_OBJ_DIR)\alpha\crst.obj \
    $(_OBJ_DIR)\alpha\security.obj \
    $(_OBJ_DIR)\alpha\dllver.obj \
    $(_OBJ_DIR)\alpha\dkaa.obj \
    $(_OBJ_DIR)\alpha\dkaw.obj \
    $(_OBJ_DIR)\alpha\shstra.obj \
    $(_OBJ_DIR)\alpha\shstrw.obj \
    $(_OBJ_DIR)\alpha\nativea.obj \
    $(_OBJ_DIR)\alpha\nativew.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\debug.obj \
    $(_OBJ_DIR)\alpha64\valid.obj \
    $(_OBJ_DIR)\alpha64\shco.obj \
    $(_OBJ_DIR)\alpha64\mmhelper.obj \
    $(_OBJ_DIR)\alpha64\runtask.obj \
    $(_OBJ_DIR)\alpha64\caggunk.obj \
    $(_OBJ_DIR)\alpha64\util.obj \
    $(_OBJ_DIR)\alpha64\isos.obj \
    $(_OBJ_DIR)\alpha64\crst.obj \
    $(_OBJ_DIR)\alpha64\security.obj \
    $(_OBJ_DIR)\alpha64\dllver.obj \
    $(_OBJ_DIR)\alpha64\dkaa.obj \
    $(_OBJ_DIR)\alpha64\dkaw.obj \
    $(_OBJ_DIR)\alpha64\shstra.obj \
    $(_OBJ_DIR)\alpha64\shstrw.obj \
    $(_OBJ_DIR)\alpha64\nativea.obj \
    $(_OBJ_DIR)\alpha64\nativew.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\valid.obj \
    $(_OBJ_DIR)\i386\shco.obj \
    $(_OBJ_DIR)\i386\mmhelper.obj \
    $(_OBJ_DIR)\i386\runtask.obj \
    $(_OBJ_DIR)\i386\caggunk.obj \
    $(_OBJ_DIR)\i386\util.obj \
    $(_OBJ_DIR)\i386\isos.obj \
    $(_OBJ_DIR)\i386\crst.obj \
    $(_OBJ_DIR)\i386\security.obj \
    $(_OBJ_DIR)\i386\dllver.obj \
    $(_OBJ_DIR)\i386\dkaa.obj \
    $(_OBJ_DIR)\i386\dkaw.obj \
    $(_OBJ_DIR)\i386\shstra.obj \
    $(_OBJ_DIR)\i386\shstrw.obj \
    $(_OBJ_DIR)\i386\nativea.obj \
    $(_OBJ_DIR)\i386\nativew.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\debug.obj \
    $(_OBJ_DIR)\ia64\valid.obj \
    $(_OBJ_DIR)\ia64\shco.obj \
    $(_OBJ_DIR)\ia64\mmhelper.obj \
    $(_OBJ_DIR)\ia64\runtask.obj \
    $(_OBJ_DIR)\ia64\caggunk.obj \
    $(_OBJ_DIR)\ia64\util.obj \
    $(_OBJ_DIR)\ia64\isos.obj \
    $(_OBJ_DIR)\ia64\crst.obj \
    $(_OBJ_DIR)\ia64\security.obj \
    $(_OBJ_DIR)\ia64\dllver.obj \
    $(_OBJ_DIR)\ia64\dkaa.obj \
    $(_OBJ_DIR)\ia64\dkaw.obj \
    $(_OBJ_DIR)\ia64\shstra.obj \
    $(_OBJ_DIR)\ia64\shstrw.obj \
    $(_OBJ_DIR)\ia64\nativea.obj \
    $(_OBJ_DIR)\ia64\nativew.obj

PASS0_IA64_OBJECTS=

