ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\deskperf.res \
    $(_OBJ_DIR)\alpha\deskperf.obj \
    $(_OBJ_DIR)\alpha\propsext.obj \
    $(_OBJ_DIR)\alpha\deskcmmn.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\deskperf.res \
    $(_OBJ_DIR)\alpha64\deskperf.obj \
    $(_OBJ_DIR)\alpha64\propsext.obj \
    $(_OBJ_DIR)\alpha64\deskcmmn.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\deskperf.res \
    $(_OBJ_DIR)\i386\deskperf.obj \
    $(_OBJ_DIR)\i386\propsext.obj \
    $(_OBJ_DIR)\i386\deskcmmn.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\deskperf.res \
    $(_OBJ_DIR)\ia64\deskperf.obj \
    $(_OBJ_DIR)\ia64\propsext.obj \
    $(_OBJ_DIR)\ia64\deskcmmn.obj

PASS0_IA64_OBJECTS=

