ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\ctv.res \
    $(_OBJ_DIR)\alpha\ctv.obj \
    $(_OBJ_DIR)\alpha\ctvctl.obj \
    $(_OBJ_DIR)\alpha\ctvppg.obj

PASS0_ALPHA_OBJECTS= \
    $(PASS0_HEADERDIR)\dmocx.h \
    $(PASS0_UUIDDIR)\dmocx.c

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\ctv.res \
    $(_OBJ_DIR)\alpha64\ctv.obj \
    $(_OBJ_DIR)\alpha64\ctvctl.obj \
    $(_OBJ_DIR)\alpha64\ctvppg.obj

PASS0_ALPHA64_OBJECTS= \
    $(PASS0_HEADERDIR)\dmocx.h \
    $(PASS0_UUIDDIR)\dmocx.c

386_OBJECTS= \
    $(_OBJ_DIR)\i386\ctv.res \
    $(_OBJ_DIR)\i386\ctv.obj \
    $(_OBJ_DIR)\i386\ctvctl.obj \
    $(_OBJ_DIR)\i386\ctvppg.obj

PASS0_386_OBJECTS= \
    $(PASS0_HEADERDIR)\dmocx.h \
    $(PASS0_UUIDDIR)\dmocx.c

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\ctv.res \
    $(_OBJ_DIR)\ia64\ctv.obj \
    $(_OBJ_DIR)\ia64\ctvctl.obj \
    $(_OBJ_DIR)\ia64\ctvppg.obj

PASS0_IA64_OBJECTS= \
    $(PASS0_HEADERDIR)\dmocx.h \
    $(PASS0_UUIDDIR)\dmocx.c

