ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\kdtrap.obj \
    $(_OBJ_DIR)\alpha\kdreboot.obj \
    $(_OBJ_DIR)\alpha\kdcpuapi.obj \
    $(_OBJ_DIR)\alpha\kdcmsup.obj \
    $(_OBJ_DIR)\alpha\kdinit.obj \
    $(_OBJ_DIR)\alpha\kdbreak.obj \
    $(_OBJ_DIR)\alpha\kdlock.obj \
    $(_OBJ_DIR)\alpha\kdmove.obj \
    $(_OBJ_DIR)\alpha\kddbgio.obj \
    $(_OBJ_DIR)\alpha\kdapi.obj \
    $(_OBJ_DIR)\alpha\kdcomio.obj \
    $(_OBJ_DIR)\alpha\kddata.obj \
    $(_OBJ_DIR)\alpha\kdppcr.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\kdinit.obj \
    $(_OBJ_DIR)\alpha64\kdbreak.obj \
    $(_OBJ_DIR)\alpha64\kdlock.obj \
    $(_OBJ_DIR)\alpha64\kdmove.obj \
    $(_OBJ_DIR)\alpha64\kddbgio.obj \
    $(_OBJ_DIR)\alpha64\kdapi.obj \
    $(_OBJ_DIR)\alpha64\kdcomio.obj \
    $(_OBJ_DIR)\alpha64\kddata.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\kdstr.obj \
    $(_OBJ_DIR)\i386\kdtrap.obj \
    $(_OBJ_DIR)\i386\kdcmsup.obj \
    $(_OBJ_DIR)\i386\kdreboot.obj \
    $(_OBJ_DIR)\i386\kdcpuapi.obj \
    $(_OBJ_DIR)\i386\kdinit.obj \
    $(_OBJ_DIR)\i386\kdbreak.obj \
    $(_OBJ_DIR)\i386\kdlock.obj \
    $(_OBJ_DIR)\i386\kdmove.obj \
    $(_OBJ_DIR)\i386\kddbgio.obj \
    $(_OBJ_DIR)\i386\kdapi.obj \
    $(_OBJ_DIR)\i386\kdcomio.obj \
    $(_OBJ_DIR)\i386\kddata.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\kdtrap.obj \
    $(_OBJ_DIR)\ia64\kdreboot.obj \
    $(_OBJ_DIR)\ia64\kdcpuapi.obj \
    $(_OBJ_DIR)\ia64\kdcmsup.obj \
    $(_OBJ_DIR)\ia64\kdinit.obj \
    $(_OBJ_DIR)\ia64\kdbreak.obj \
    $(_OBJ_DIR)\ia64\kdlock.obj \
    $(_OBJ_DIR)\ia64\kdmove.obj \
    $(_OBJ_DIR)\ia64\kddbgio.obj \
    $(_OBJ_DIR)\ia64\kdapi.obj \
    $(_OBJ_DIR)\ia64\kdcomio.obj \
    $(_OBJ_DIR)\ia64\kddata.obj

PASS0_IA64_OBJECTS=

