ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\bitset.obj \
    $(_OBJ_DIR)\alpha\resources.obj \
    $(_OBJ_DIR)\alpha\stack.obj \
    $(_OBJ_DIR)\alpha\uhashtable.obj \
    $(_OBJ_DIR)\alpha\stringhashtable.obj \
    $(_OBJ_DIR)\alpha\wsstringbuffer.obj \
    $(_OBJ_DIR)\alpha\ws.obj \
    $(_OBJ_DIR)\alpha\datatype.obj \
    $(_OBJ_DIR)\alpha\name.obj \
    $(_OBJ_DIR)\alpha\atom.obj \
    $(_OBJ_DIR)\alpha\hashtable.obj \
    $(_OBJ_DIR)\alpha\vector.obj \
    $(_OBJ_DIR)\alpha\enumwrapper.obj \
    $(_OBJ_DIR)\alpha\_rawstack.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\bitset.obj \
    $(_OBJ_DIR)\alpha64\resources.obj \
    $(_OBJ_DIR)\alpha64\stack.obj \
    $(_OBJ_DIR)\alpha64\uhashtable.obj \
    $(_OBJ_DIR)\alpha64\stringhashtable.obj \
    $(_OBJ_DIR)\alpha64\wsstringbuffer.obj \
    $(_OBJ_DIR)\alpha64\ws.obj \
    $(_OBJ_DIR)\alpha64\datatype.obj \
    $(_OBJ_DIR)\alpha64\name.obj \
    $(_OBJ_DIR)\alpha64\atom.obj \
    $(_OBJ_DIR)\alpha64\hashtable.obj \
    $(_OBJ_DIR)\alpha64\vector.obj \
    $(_OBJ_DIR)\alpha64\enumwrapper.obj \
    $(_OBJ_DIR)\alpha64\_rawstack.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\bitset.obj \
    $(_OBJ_DIR)\i386\resources.obj \
    $(_OBJ_DIR)\i386\stack.obj \
    $(_OBJ_DIR)\i386\uhashtable.obj \
    $(_OBJ_DIR)\i386\stringhashtable.obj \
    $(_OBJ_DIR)\i386\wsstringbuffer.obj \
    $(_OBJ_DIR)\i386\ws.obj \
    $(_OBJ_DIR)\i386\datatype.obj \
    $(_OBJ_DIR)\i386\name.obj \
    $(_OBJ_DIR)\i386\atom.obj \
    $(_OBJ_DIR)\i386\hashtable.obj \
    $(_OBJ_DIR)\i386\vector.obj \
    $(_OBJ_DIR)\i386\enumwrapper.obj \
    $(_OBJ_DIR)\i386\_rawstack.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\bitset.obj \
    $(_OBJ_DIR)\ia64\resources.obj \
    $(_OBJ_DIR)\ia64\stack.obj \
    $(_OBJ_DIR)\ia64\uhashtable.obj \
    $(_OBJ_DIR)\ia64\stringhashtable.obj \
    $(_OBJ_DIR)\ia64\wsstringbuffer.obj \
    $(_OBJ_DIR)\ia64\ws.obj \
    $(_OBJ_DIR)\ia64\datatype.obj \
    $(_OBJ_DIR)\ia64\name.obj \
    $(_OBJ_DIR)\ia64\atom.obj \
    $(_OBJ_DIR)\ia64\hashtable.obj \
    $(_OBJ_DIR)\ia64\vector.obj \
    $(_OBJ_DIR)\ia64\enumwrapper.obj \
    $(_OBJ_DIR)\ia64\_rawstack.obj

PASS0_IA64_OBJECTS=

