ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\powercfg.res \
    $(_OBJ_DIR)\alpha\powercfg.obj \
    $(_OBJ_DIR)\alpha\alarm.obj \
    $(_OBJ_DIR)\alpha\batmtrcf.obj \
    $(_OBJ_DIR)\alpha\getset.obj \
    $(_OBJ_DIR)\alpha\hibernat.obj \
    $(_OBJ_DIR)\alpha\prshthlp.obj \
    $(_OBJ_DIR)\alpha\pwrschem.obj \
    $(_OBJ_DIR)\alpha\pwrswtch.obj \
    $(_OBJ_DIR)\alpha\ntapm.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\powercfg.res \
    $(_OBJ_DIR)\alpha64\powercfg.obj \
    $(_OBJ_DIR)\alpha64\alarm.obj \
    $(_OBJ_DIR)\alpha64\batmtrcf.obj \
    $(_OBJ_DIR)\alpha64\getset.obj \
    $(_OBJ_DIR)\alpha64\hibernat.obj \
    $(_OBJ_DIR)\alpha64\prshthlp.obj \
    $(_OBJ_DIR)\alpha64\pwrschem.obj \
    $(_OBJ_DIR)\alpha64\pwrswtch.obj \
    $(_OBJ_DIR)\alpha64\ntapm.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\powercfg.res \
    $(_OBJ_DIR)\i386\powercfg.obj \
    $(_OBJ_DIR)\i386\alarm.obj \
    $(_OBJ_DIR)\i386\batmtrcf.obj \
    $(_OBJ_DIR)\i386\getset.obj \
    $(_OBJ_DIR)\i386\hibernat.obj \
    $(_OBJ_DIR)\i386\prshthlp.obj \
    $(_OBJ_DIR)\i386\pwrschem.obj \
    $(_OBJ_DIR)\i386\pwrswtch.obj \
    $(_OBJ_DIR)\i386\ntapm.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\powercfg.res \
    $(_OBJ_DIR)\ia64\powercfg.obj \
    $(_OBJ_DIR)\ia64\alarm.obj \
    $(_OBJ_DIR)\ia64\batmtrcf.obj \
    $(_OBJ_DIR)\ia64\getset.obj \
    $(_OBJ_DIR)\ia64\hibernat.obj \
    $(_OBJ_DIR)\ia64\prshthlp.obj \
    $(_OBJ_DIR)\ia64\pwrschem.obj \
    $(_OBJ_DIR)\ia64\pwrswtch.obj \
    $(_OBJ_DIR)\ia64\ntapm.obj

PASS0_IA64_OBJECTS=

