ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\dwnbind.obj \
    $(_OBJ_DIR)\alpha\dwncache.obj \
    $(_OBJ_DIR)\alpha\dwndoc.obj \
    $(_OBJ_DIR)\alpha\dwnpost.obj \
    $(_OBJ_DIR)\alpha\dwntask.obj \
    $(_OBJ_DIR)\alpha\dwnutil.obj \
    $(_OBJ_DIR)\alpha\bits.obj \
    $(_OBJ_DIR)\alpha\htmctx.obj \
    $(_OBJ_DIR)\alpha\htmdesc.obj \
    $(_OBJ_DIR)\alpha\htmload.obj \
    $(_OBJ_DIR)\alpha\htmparse.obj \
    $(_OBJ_DIR)\alpha\htmpost.obj \
    $(_OBJ_DIR)\alpha\htmpre.obj \
    $(_OBJ_DIR)\alpha\htmsrc.obj \
    $(_OBJ_DIR)\alpha\htmtag.obj \
    $(_OBJ_DIR)\alpha\htmtok.obj \
    $(_OBJ_DIR)\alpha\htmver.obj \
    $(_OBJ_DIR)\alpha\imgctx.obj \
    $(_OBJ_DIR)\alpha\imginfo.obj \
    $(_OBJ_DIR)\alpha\imgload.obj \
    $(_OBJ_DIR)\alpha\imgart.obj \
    $(_OBJ_DIR)\alpha\imgbmp.obj \
    $(_OBJ_DIR)\alpha\imgbits.obj \
    $(_OBJ_DIR)\alpha\imgwmf.obj \
    $(_OBJ_DIR)\alpha\imgemf.obj \
    $(_OBJ_DIR)\alpha\imggif.obj \
    $(_OBJ_DIR)\alpha\imgjpg.obj \
    $(_OBJ_DIR)\alpha\imgxbm.obj \
    $(_OBJ_DIR)\alpha\imgplug.obj \
    $(_OBJ_DIR)\alpha\imgutil.obj \
    $(_OBJ_DIR)\alpha\dither.obj \
    $(_OBJ_DIR)\alpha\spacectx.obj \
    $(_OBJ_DIR)\alpha\bodyctx.obj \
    $(_OBJ_DIR)\alpha\rootctx.obj \
    $(_OBJ_DIR)\alpha\imgico.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\dwnbind.obj \
    $(_OBJ_DIR)\alpha64\dwncache.obj \
    $(_OBJ_DIR)\alpha64\dwndoc.obj \
    $(_OBJ_DIR)\alpha64\dwnpost.obj \
    $(_OBJ_DIR)\alpha64\dwntask.obj \
    $(_OBJ_DIR)\alpha64\dwnutil.obj \
    $(_OBJ_DIR)\alpha64\bits.obj \
    $(_OBJ_DIR)\alpha64\htmctx.obj \
    $(_OBJ_DIR)\alpha64\htmdesc.obj \
    $(_OBJ_DIR)\alpha64\htmload.obj \
    $(_OBJ_DIR)\alpha64\htmparse.obj \
    $(_OBJ_DIR)\alpha64\htmpost.obj \
    $(_OBJ_DIR)\alpha64\htmpre.obj \
    $(_OBJ_DIR)\alpha64\htmsrc.obj \
    $(_OBJ_DIR)\alpha64\htmtag.obj \
    $(_OBJ_DIR)\alpha64\htmtok.obj \
    $(_OBJ_DIR)\alpha64\htmver.obj \
    $(_OBJ_DIR)\alpha64\imgctx.obj \
    $(_OBJ_DIR)\alpha64\imginfo.obj \
    $(_OBJ_DIR)\alpha64\imgload.obj \
    $(_OBJ_DIR)\alpha64\imgart.obj \
    $(_OBJ_DIR)\alpha64\imgbmp.obj \
    $(_OBJ_DIR)\alpha64\imgbits.obj \
    $(_OBJ_DIR)\alpha64\imgwmf.obj \
    $(_OBJ_DIR)\alpha64\imgemf.obj \
    $(_OBJ_DIR)\alpha64\imggif.obj \
    $(_OBJ_DIR)\alpha64\imgjpg.obj \
    $(_OBJ_DIR)\alpha64\imgxbm.obj \
    $(_OBJ_DIR)\alpha64\imgplug.obj \
    $(_OBJ_DIR)\alpha64\imgutil.obj \
    $(_OBJ_DIR)\alpha64\dither.obj \
    $(_OBJ_DIR)\alpha64\spacectx.obj \
    $(_OBJ_DIR)\alpha64\bodyctx.obj \
    $(_OBJ_DIR)\alpha64\rootctx.obj \
    $(_OBJ_DIR)\alpha64\imgico.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\dwnbind.obj \
    $(_OBJ_DIR)\i386\dwncache.obj \
    $(_OBJ_DIR)\i386\dwndoc.obj \
    $(_OBJ_DIR)\i386\dwnpost.obj \
    $(_OBJ_DIR)\i386\dwntask.obj \
    $(_OBJ_DIR)\i386\dwnutil.obj \
    $(_OBJ_DIR)\i386\bits.obj \
    $(_OBJ_DIR)\i386\htmctx.obj \
    $(_OBJ_DIR)\i386\htmdesc.obj \
    $(_OBJ_DIR)\i386\htmload.obj \
    $(_OBJ_DIR)\i386\htmparse.obj \
    $(_OBJ_DIR)\i386\htmpost.obj \
    $(_OBJ_DIR)\i386\htmpre.obj \
    $(_OBJ_DIR)\i386\htmsrc.obj \
    $(_OBJ_DIR)\i386\htmtag.obj \
    $(_OBJ_DIR)\i386\htmtok.obj \
    $(_OBJ_DIR)\i386\htmver.obj \
    $(_OBJ_DIR)\i386\imgctx.obj \
    $(_OBJ_DIR)\i386\imginfo.obj \
    $(_OBJ_DIR)\i386\imgload.obj \
    $(_OBJ_DIR)\i386\imgart.obj \
    $(_OBJ_DIR)\i386\imgbmp.obj \
    $(_OBJ_DIR)\i386\imgbits.obj \
    $(_OBJ_DIR)\i386\imgwmf.obj \
    $(_OBJ_DIR)\i386\imgemf.obj \
    $(_OBJ_DIR)\i386\imggif.obj \
    $(_OBJ_DIR)\i386\imgjpg.obj \
    $(_OBJ_DIR)\i386\imgxbm.obj \
    $(_OBJ_DIR)\i386\imgplug.obj \
    $(_OBJ_DIR)\i386\imgutil.obj \
    $(_OBJ_DIR)\i386\dither.obj \
    $(_OBJ_DIR)\i386\spacectx.obj \
    $(_OBJ_DIR)\i386\bodyctx.obj \
    $(_OBJ_DIR)\i386\rootctx.obj \
    $(_OBJ_DIR)\i386\imgico.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\dwnbind.obj \
    $(_OBJ_DIR)\ia64\dwncache.obj \
    $(_OBJ_DIR)\ia64\dwndoc.obj \
    $(_OBJ_DIR)\ia64\dwnpost.obj \
    $(_OBJ_DIR)\ia64\dwntask.obj \
    $(_OBJ_DIR)\ia64\dwnutil.obj \
    $(_OBJ_DIR)\ia64\bits.obj \
    $(_OBJ_DIR)\ia64\htmctx.obj \
    $(_OBJ_DIR)\ia64\htmdesc.obj \
    $(_OBJ_DIR)\ia64\htmload.obj \
    $(_OBJ_DIR)\ia64\htmparse.obj \
    $(_OBJ_DIR)\ia64\htmpost.obj \
    $(_OBJ_DIR)\ia64\htmpre.obj \
    $(_OBJ_DIR)\ia64\htmsrc.obj \
    $(_OBJ_DIR)\ia64\htmtag.obj \
    $(_OBJ_DIR)\ia64\htmtok.obj \
    $(_OBJ_DIR)\ia64\htmver.obj \
    $(_OBJ_DIR)\ia64\imgctx.obj \
    $(_OBJ_DIR)\ia64\imginfo.obj \
    $(_OBJ_DIR)\ia64\imgload.obj \
    $(_OBJ_DIR)\ia64\imgart.obj \
    $(_OBJ_DIR)\ia64\imgbmp.obj \
    $(_OBJ_DIR)\ia64\imgbits.obj \
    $(_OBJ_DIR)\ia64\imgwmf.obj \
    $(_OBJ_DIR)\ia64\imgemf.obj \
    $(_OBJ_DIR)\ia64\imggif.obj \
    $(_OBJ_DIR)\ia64\imgjpg.obj \
    $(_OBJ_DIR)\ia64\imgxbm.obj \
    $(_OBJ_DIR)\ia64\imgplug.obj \
    $(_OBJ_DIR)\ia64\imgutil.obj \
    $(_OBJ_DIR)\ia64\dither.obj \
    $(_OBJ_DIR)\ia64\spacectx.obj \
    $(_OBJ_DIR)\ia64\bodyctx.obj \
    $(_OBJ_DIR)\ia64\rootctx.obj \
    $(_OBJ_DIR)\ia64\imgico.obj

PASS0_IA64_OBJECTS=

