ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\msidstub.res \
    $(_OBJ_DIR)\alpha\dllload.obj \
    $(_OBJ_DIR)\alpha\factory.obj \
    $(_OBJ_DIR)\alpha\ident.obj \
    $(_OBJ_DIR)\alpha\identmgr.obj \
    $(_OBJ_DIR)\alpha\idenum.obj \
    $(_OBJ_DIR)\alpha\msident.obj \
    $(_OBJ_DIR)\alpha\multiusr.obj \
    $(_OBJ_DIR)\alpha\multiutl.obj \
    $(_OBJ_DIR)\alpha\multiui.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\msidstub.res \
    $(_OBJ_DIR)\alpha64\dllload.obj \
    $(_OBJ_DIR)\alpha64\factory.obj \
    $(_OBJ_DIR)\alpha64\ident.obj \
    $(_OBJ_DIR)\alpha64\identmgr.obj \
    $(_OBJ_DIR)\alpha64\idenum.obj \
    $(_OBJ_DIR)\alpha64\msident.obj \
    $(_OBJ_DIR)\alpha64\multiusr.obj \
    $(_OBJ_DIR)\alpha64\multiutl.obj \
    $(_OBJ_DIR)\alpha64\multiui.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\msidstub.res \
    $(_OBJ_DIR)\i386\dllload.obj \
    $(_OBJ_DIR)\i386\factory.obj \
    $(_OBJ_DIR)\i386\ident.obj \
    $(_OBJ_DIR)\i386\identmgr.obj \
    $(_OBJ_DIR)\i386\idenum.obj \
    $(_OBJ_DIR)\i386\msident.obj \
    $(_OBJ_DIR)\i386\multiusr.obj \
    $(_OBJ_DIR)\i386\multiutl.obj \
    $(_OBJ_DIR)\i386\multiui.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\msidstub.res \
    $(_OBJ_DIR)\ia64\dllload.obj \
    $(_OBJ_DIR)\ia64\factory.obj \
    $(_OBJ_DIR)\ia64\ident.obj \
    $(_OBJ_DIR)\ia64\identmgr.obj \
    $(_OBJ_DIR)\ia64\idenum.obj \
    $(_OBJ_DIR)\ia64\msident.obj \
    $(_OBJ_DIR)\ia64\multiusr.obj \
    $(_OBJ_DIR)\ia64\multiutl.obj \
    $(_OBJ_DIR)\ia64\multiui.obj

PASS0_IA64_OBJECTS=

