ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\shdoc401.res \
    $(_OBJ_DIR)\alpha\sccls.obj \
    $(_OBJ_DIR)\alpha\multimon.obj \
    $(_OBJ_DIR)\alpha\dllload.obj \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\filetypa.obj \
    $(_OBJ_DIR)\alpha\shdup.obj \
    $(_OBJ_DIR)\alpha\cowsite.obj \
    $(_OBJ_DIR)\alpha\dllreg.obj \
    $(_OBJ_DIR)\alpha\fsmenu.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\shdoc401.res \
    $(_OBJ_DIR)\alpha64\sccls.obj \
    $(_OBJ_DIR)\alpha64\multimon.obj \
    $(_OBJ_DIR)\alpha64\dllload.obj \
    $(_OBJ_DIR)\alpha64\debug.obj \
    $(_OBJ_DIR)\alpha64\filetypa.obj \
    $(_OBJ_DIR)\alpha64\shdup.obj \
    $(_OBJ_DIR)\alpha64\cowsite.obj \
    $(_OBJ_DIR)\alpha64\dllreg.obj \
    $(_OBJ_DIR)\alpha64\fsmenu.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\shdoc401.res \
    $(_OBJ_DIR)\i386\sccls.obj \
    $(_OBJ_DIR)\i386\multimon.obj \
    $(_OBJ_DIR)\i386\dllload.obj \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\filetypa.obj \
    $(_OBJ_DIR)\i386\shdup.obj \
    $(_OBJ_DIR)\i386\cowsite.obj \
    $(_OBJ_DIR)\i386\dllreg.obj \
    $(_OBJ_DIR)\i386\fsmenu.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\shdoc401.res \
    $(_OBJ_DIR)\ia64\sccls.obj \
    $(_OBJ_DIR)\ia64\multimon.obj \
    $(_OBJ_DIR)\ia64\dllload.obj \
    $(_OBJ_DIR)\ia64\debug.obj \
    $(_OBJ_DIR)\ia64\filetypa.obj \
    $(_OBJ_DIR)\ia64\shdup.obj \
    $(_OBJ_DIR)\ia64\cowsite.obj \
    $(_OBJ_DIR)\ia64\dllreg.obj \
    $(_OBJ_DIR)\ia64\fsmenu.obj

PASS0_IA64_OBJECTS=

