ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\common.obj \
    $(_OBJ_DIR)\alpha\_reference.obj \
    $(_OBJ_DIR)\alpha\staticunknown.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\common.obj \
    $(_OBJ_DIR)\alpha64\_reference.obj \
    $(_OBJ_DIR)\alpha64\staticunknown.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\common.obj \
    $(_OBJ_DIR)\i386\_reference.obj \
    $(_OBJ_DIR)\i386\staticunknown.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\common.obj \
    $(_OBJ_DIR)\ia64\_reference.obj \
    $(_OBJ_DIR)\ia64\staticunknown.obj

PASS0_IA64_OBJECTS=

