ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\upsres.res \
    $(_OBJ_DIR)\alpha\arrow.obj \
    $(_OBJ_DIR)\alpha\cpl.obj \
    $(_OBJ_DIR)\alpha\memutil.obj \
    $(_OBJ_DIR)\alpha\ups.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\upsres.res \
    $(_OBJ_DIR)\alpha64\arrow.obj \
    $(_OBJ_DIR)\alpha64\cpl.obj \
    $(_OBJ_DIR)\alpha64\memutil.obj \
    $(_OBJ_DIR)\alpha64\ups.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\upsres.res \
    $(_OBJ_DIR)\i386\arrow.obj \
    $(_OBJ_DIR)\i386\cpl.obj \
    $(_OBJ_DIR)\i386\memutil.obj \
    $(_OBJ_DIR)\i386\ups.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\upsres.res \
    $(_OBJ_DIR)\ia64\arrow.obj \
    $(_OBJ_DIR)\ia64\cpl.obj \
    $(_OBJ_DIR)\ia64\memutil.obj \
    $(_OBJ_DIR)\ia64\ups.obj

PASS0_IA64_OBJECTS=

