ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\atexit.obj \
    $(_OBJ_DIR)\alpha\crt0.obj \
    $(_OBJ_DIR)\alpha\crt0dat.obj \
    $(_OBJ_DIR)\alpha\ctype.obj \
    $(_OBJ_DIR)\alpha\_ctype.obj \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\dllcrt0.obj \
    $(_OBJ_DIR)\alpha\nlsdata1.obj \
    $(_OBJ_DIR)\alpha\pure.obj \
    $(_OBJ_DIR)\alpha\time.obj \
    $(_OBJ_DIR)\alpha\rand.obj \
    $(_OBJ_DIR)\alpha\stdargv.obj \
    $(_OBJ_DIR)\alpha\stdenvp.obj \
    $(_OBJ_DIR)\alpha\strtokex.obj \
    $(_OBJ_DIR)\alpha\strtol.obj \
    $(_OBJ_DIR)\alpha\strtodbl.obj \
    $(_OBJ_DIR)\alpha\ti_utils.obj \
    $(_OBJ_DIR)\alpha\wild.obj \
    $(_OBJ_DIR)\alpha\wincrt0.obj \
    $(_OBJ_DIR)\alpha\typinfo.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\atexit.obj \
    $(_OBJ_DIR)\alpha64\crt0.obj \
    $(_OBJ_DIR)\alpha64\crt0dat.obj \
    $(_OBJ_DIR)\alpha64\ctype.obj \
    $(_OBJ_DIR)\alpha64\_ctype.obj \
    $(_OBJ_DIR)\alpha64\debug.obj \
    $(_OBJ_DIR)\alpha64\dllcrt0.obj \
    $(_OBJ_DIR)\alpha64\nlsdata1.obj \
    $(_OBJ_DIR)\alpha64\pure.obj \
    $(_OBJ_DIR)\alpha64\time.obj \
    $(_OBJ_DIR)\alpha64\rand.obj \
    $(_OBJ_DIR)\alpha64\stdargv.obj \
    $(_OBJ_DIR)\alpha64\stdenvp.obj \
    $(_OBJ_DIR)\alpha64\strtokex.obj \
    $(_OBJ_DIR)\alpha64\strtol.obj \
    $(_OBJ_DIR)\alpha64\strtodbl.obj \
    $(_OBJ_DIR)\alpha64\ti_utils.obj \
    $(_OBJ_DIR)\alpha64\wild.obj \
    $(_OBJ_DIR)\alpha64\wincrt0.obj \
    $(_OBJ_DIR)\alpha64\typinfo.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\atexit.obj \
    $(_OBJ_DIR)\i386\crt0.obj \
    $(_OBJ_DIR)\i386\crt0dat.obj \
    $(_OBJ_DIR)\i386\ctype.obj \
    $(_OBJ_DIR)\i386\_ctype.obj \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\dllcrt0.obj \
    $(_OBJ_DIR)\i386\nlsdata1.obj \
    $(_OBJ_DIR)\i386\pure.obj \
    $(_OBJ_DIR)\i386\time.obj \
    $(_OBJ_DIR)\i386\rand.obj \
    $(_OBJ_DIR)\i386\stdargv.obj \
    $(_OBJ_DIR)\i386\stdenvp.obj \
    $(_OBJ_DIR)\i386\strtokex.obj \
    $(_OBJ_DIR)\i386\strtol.obj \
    $(_OBJ_DIR)\i386\strtodbl.obj \
    $(_OBJ_DIR)\i386\ti_utils.obj \
    $(_OBJ_DIR)\i386\wild.obj \
    $(_OBJ_DIR)\i386\wincrt0.obj \
    $(_OBJ_DIR)\i386\typinfo.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\atexit.obj \
    $(_OBJ_DIR)\ia64\crt0.obj \
    $(_OBJ_DIR)\ia64\crt0dat.obj \
    $(_OBJ_DIR)\ia64\ctype.obj \
    $(_OBJ_DIR)\ia64\_ctype.obj \
    $(_OBJ_DIR)\ia64\debug.obj \
    $(_OBJ_DIR)\ia64\dllcrt0.obj \
    $(_OBJ_DIR)\ia64\nlsdata1.obj \
    $(_OBJ_DIR)\ia64\pure.obj \
    $(_OBJ_DIR)\ia64\time.obj \
    $(_OBJ_DIR)\ia64\rand.obj \
    $(_OBJ_DIR)\ia64\stdargv.obj \
    $(_OBJ_DIR)\ia64\stdenvp.obj \
    $(_OBJ_DIR)\ia64\strtokex.obj \
    $(_OBJ_DIR)\ia64\strtol.obj \
    $(_OBJ_DIR)\ia64\strtodbl.obj \
    $(_OBJ_DIR)\ia64\ti_utils.obj \
    $(_OBJ_DIR)\ia64\wild.obj \
    $(_OBJ_DIR)\ia64\wincrt0.obj \
    $(_OBJ_DIR)\ia64\typinfo.obj

PASS0_IA64_OBJECTS=

