ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\filemru.obj \
    $(_OBJ_DIR)\alpha\filenew.obj \
    $(_OBJ_DIR)\alpha\printnew.obj \
    $(_OBJ_DIR)\alpha\tlog.obj \
    $(_OBJ_DIR)\alpha\util.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\filemru.obj \
    $(_OBJ_DIR)\alpha64\filenew.obj \
    $(_OBJ_DIR)\alpha64\printnew.obj \
    $(_OBJ_DIR)\alpha64\tlog.obj \
    $(_OBJ_DIR)\alpha64\util.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\filemru.obj \
    $(_OBJ_DIR)\i386\filenew.obj \
    $(_OBJ_DIR)\i386\printnew.obj \
    $(_OBJ_DIR)\i386\tlog.obj \
    $(_OBJ_DIR)\i386\util.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\filemru.obj \
    $(_OBJ_DIR)\ia64\filenew.obj \
    $(_OBJ_DIR)\ia64\printnew.obj \
    $(_OBJ_DIR)\ia64\tlog.obj \
    $(_OBJ_DIR)\ia64\util.obj

PASS0_IA64_OBJECTS=

