ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\lzexpand.res \
    $(_OBJ_DIR)\alpha\copylz.obj \
    $(_OBJ_DIR)\alpha\winlzexp.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\lzexpand.res \
    $(_OBJ_DIR)\alpha64\copylz.obj \
    $(_OBJ_DIR)\alpha64\winlzexp.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\lzexpand.res \
    $(_OBJ_DIR)\i386\copylz.obj \
    $(_OBJ_DIR)\i386\winlzexp.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\lzexpand.res \
    $(_OBJ_DIR)\ia64\copylz.obj \
    $(_OBJ_DIR)\ia64\winlzexp.obj

PASS0_IA64_OBJECTS=

