ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\cncttapi.res \
    $(_OBJ_DIR)\alpha\cncttapi.obj \
    $(_OBJ_DIR)\alpha\cnfrmdlg.obj \
    $(_OBJ_DIR)\alpha\dialdlg.obj \
    $(_OBJ_DIR)\alpha\enum.obj \
    $(_OBJ_DIR)\alpha\pcmcia.obj \
    $(_OBJ_DIR)\alpha\phonedlg.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\cncttapi.res \
    $(_OBJ_DIR)\alpha64\cncttapi.obj \
    $(_OBJ_DIR)\alpha64\cnfrmdlg.obj \
    $(_OBJ_DIR)\alpha64\dialdlg.obj \
    $(_OBJ_DIR)\alpha64\enum.obj \
    $(_OBJ_DIR)\alpha64\pcmcia.obj \
    $(_OBJ_DIR)\alpha64\phonedlg.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\cncttapi.res \
    $(_OBJ_DIR)\i386\cncttapi.obj \
    $(_OBJ_DIR)\i386\cnfrmdlg.obj \
    $(_OBJ_DIR)\i386\dialdlg.obj \
    $(_OBJ_DIR)\i386\enum.obj \
    $(_OBJ_DIR)\i386\pcmcia.obj \
    $(_OBJ_DIR)\i386\phonedlg.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\cncttapi.res \
    $(_OBJ_DIR)\ia64\cncttapi.obj \
    $(_OBJ_DIR)\ia64\cnfrmdlg.obj \
    $(_OBJ_DIR)\ia64\dialdlg.obj \
    $(_OBJ_DIR)\ia64\enum.obj \
    $(_OBJ_DIR)\ia64\pcmcia.obj \
    $(_OBJ_DIR)\ia64\phonedlg.obj

PASS0_IA64_OBJECTS=

