ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\fprint.obj \
    $(_OBJ_DIR)\alpha\headfoot.obj \
    $(_OBJ_DIR)\alpha\pspooler.obj \
    $(_OBJ_DIR)\alpha\putil.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\fprint.obj \
    $(_OBJ_DIR)\alpha64\headfoot.obj \
    $(_OBJ_DIR)\alpha64\pspooler.obj \
    $(_OBJ_DIR)\alpha64\putil.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\fprint.obj \
    $(_OBJ_DIR)\i386\headfoot.obj \
    $(_OBJ_DIR)\i386\pspooler.obj \
    $(_OBJ_DIR)\i386\putil.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\fprint.obj \
    $(_OBJ_DIR)\ia64\headfoot.obj \
    $(_OBJ_DIR)\ia64\pspooler.obj \
    $(_OBJ_DIR)\ia64\putil.obj

PASS0_IA64_OBJECTS=

