ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\perftest.res \
    $(_OBJ_DIR)\alpha\perftest.obj \
    $(_OBJ_DIR)\alpha\catadd.obj \
    $(_OBJ_DIR)\alpha\crypthash.obj \
    $(_OBJ_DIR)\alpha\wvtcert.obj \
    $(_OBJ_DIR)\alpha\wvtcat.obj \
    $(_OBJ_DIR)\alpha\wvtfile.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\perftest.res \
    $(_OBJ_DIR)\alpha64\perftest.obj \
    $(_OBJ_DIR)\alpha64\catadd.obj \
    $(_OBJ_DIR)\alpha64\crypthash.obj \
    $(_OBJ_DIR)\alpha64\wvtcert.obj \
    $(_OBJ_DIR)\alpha64\wvtcat.obj \
    $(_OBJ_DIR)\alpha64\wvtfile.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\perftest.res \
    $(_OBJ_DIR)\i386\perftest.obj \
    $(_OBJ_DIR)\i386\catadd.obj \
    $(_OBJ_DIR)\i386\crypthash.obj \
    $(_OBJ_DIR)\i386\wvtcert.obj \
    $(_OBJ_DIR)\i386\wvtcat.obj \
    $(_OBJ_DIR)\i386\wvtfile.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\perftest.res \
    $(_OBJ_DIR)\ia64\perftest.obj \
    $(_OBJ_DIR)\ia64\catadd.obj \
    $(_OBJ_DIR)\ia64\crypthash.obj \
    $(_OBJ_DIR)\ia64\wvtcert.obj \
    $(_OBJ_DIR)\ia64\wvtcat.obj \
    $(_OBJ_DIR)\ia64\wvtfile.obj

PASS0_IA64_OBJECTS=

