ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\notepad.res \
    $(_OBJ_DIR)\alpha\notepad.obj \
    $(_OBJ_DIR)\alpha\npinit.obj \
    $(_OBJ_DIR)\alpha\npfile.obj \
    $(_OBJ_DIR)\alpha\npmisc.obj \
    $(_OBJ_DIR)\alpha\npprint.obj \
    $(_OBJ_DIR)\alpha\npdate.obj \
    $(_OBJ_DIR)\alpha\nputf.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\notepad.res \
    $(_OBJ_DIR)\alpha64\notepad.obj \
    $(_OBJ_DIR)\alpha64\npinit.obj \
    $(_OBJ_DIR)\alpha64\npfile.obj \
    $(_OBJ_DIR)\alpha64\npmisc.obj \
    $(_OBJ_DIR)\alpha64\npprint.obj \
    $(_OBJ_DIR)\alpha64\npdate.obj \
    $(_OBJ_DIR)\alpha64\nputf.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\notepad.res \
    $(_OBJ_DIR)\i386\notepad.obj \
    $(_OBJ_DIR)\i386\npinit.obj \
    $(_OBJ_DIR)\i386\npfile.obj \
    $(_OBJ_DIR)\i386\npmisc.obj \
    $(_OBJ_DIR)\i386\npprint.obj \
    $(_OBJ_DIR)\i386\npdate.obj \
    $(_OBJ_DIR)\i386\nputf.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\notepad.res \
    $(_OBJ_DIR)\ia64\notepad.obj \
    $(_OBJ_DIR)\ia64\npinit.obj \
    $(_OBJ_DIR)\ia64\npfile.obj \
    $(_OBJ_DIR)\ia64\npmisc.obj \
    $(_OBJ_DIR)\ia64\npprint.obj \
    $(_OBJ_DIR)\ia64\npdate.obj \
    $(_OBJ_DIR)\ia64\nputf.obj

PASS0_IA64_OBJECTS=

