ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\inialpha.obj \
    $(_OBJ_DIR)\alpha\datalpha.obj \
    $(_OBJ_DIR)\alpha\debugsup.obj \
    $(_OBJ_DIR)\alpha\hypermap.obj \
    $(_OBJ_DIR)\alpha\setdirty.obj \
    $(_OBJ_DIR)\alpha\physsect.obj \
    $(_OBJ_DIR)\alpha\acceschk.obj \
    $(_OBJ_DIR)\alpha\addrsup.obj \
    $(_OBJ_DIR)\alpha\allocpag.obj \
    $(_OBJ_DIR)\alpha\allocvm.obj \
    $(_OBJ_DIR)\alpha\checkpfn.obj \
    $(_OBJ_DIR)\alpha\checkpte.obj \
    $(_OBJ_DIR)\alpha\creasect.obj \
    $(_OBJ_DIR)\alpha\deleteva.obj \
    $(_OBJ_DIR)\alpha\dmpaddr.obj \
    $(_OBJ_DIR)\alpha\dynmem.obj \
    $(_OBJ_DIR)\alpha\extsect.obj \
    $(_OBJ_DIR)\alpha\flushbuf.obj \
    $(_OBJ_DIR)\alpha\flushsec.obj \
    $(_OBJ_DIR)\alpha\forksup.obj \
    $(_OBJ_DIR)\alpha\freevm.obj \
    $(_OBJ_DIR)\alpha\iosup.obj \
    $(_OBJ_DIR)\alpha\lockvm.obj \
    $(_OBJ_DIR)\alpha\mapcache.obj \
    $(_OBJ_DIR)\alpha\mapview.obj \
    $(_OBJ_DIR)\alpha\miglobal.obj \
    $(_OBJ_DIR)\alpha\mmfault.obj \
    $(_OBJ_DIR)\alpha\mminit.obj \
    $(_OBJ_DIR)\alpha\mmsup.obj \
    $(_OBJ_DIR)\alpha\mmquota.obj \
    $(_OBJ_DIR)\alpha\modwrite.obj \
    $(_OBJ_DIR)\alpha\pagfault.obj \
    $(_OBJ_DIR)\alpha\pfndec.obj \
    $(_OBJ_DIR)\alpha\pfnlist.obj \
    $(_OBJ_DIR)\alpha\physical.obj \
    $(_OBJ_DIR)\alpha\procsup.obj \
    $(_OBJ_DIR)\alpha\protect.obj \
    $(_OBJ_DIR)\alpha\querysec.obj \
    $(_OBJ_DIR)\alpha\queryvm.obj \
    $(_OBJ_DIR)\alpha\readwrt.obj \
    $(_OBJ_DIR)\alpha\sectsup.obj \
    $(_OBJ_DIR)\alpha\session.obj \
    $(_OBJ_DIR)\alpha\sessload.obj \
    $(_OBJ_DIR)\alpha\shutdown.obj \
    $(_OBJ_DIR)\alpha\sysload.obj \
    $(_OBJ_DIR)\alpha\sysptes.obj \
    $(_OBJ_DIR)\alpha\triage.obj \
    $(_OBJ_DIR)\alpha\umapview.obj \
    $(_OBJ_DIR)\alpha\vadtree.obj \
    $(_OBJ_DIR)\alpha\verifier.obj \
    $(_OBJ_DIR)\alpha\wslist.obj \
    $(_OBJ_DIR)\alpha\wsmanage.obj \
    $(_OBJ_DIR)\alpha\wstree.obj \
    $(_OBJ_DIR)\alpha\wrtfault.obj \
    $(_OBJ_DIR)\alpha\wrtwatch.obj \
    $(_OBJ_DIR)\alpha\zeropage.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\acceschk.obj \
    $(_OBJ_DIR)\alpha64\addrsup.obj \
    $(_OBJ_DIR)\alpha64\allocpag.obj \
    $(_OBJ_DIR)\alpha64\allocvm.obj \
    $(_OBJ_DIR)\alpha64\checkpfn.obj \
    $(_OBJ_DIR)\alpha64\checkpte.obj \
    $(_OBJ_DIR)\alpha64\creasect.obj \
    $(_OBJ_DIR)\alpha64\deleteva.obj \
    $(_OBJ_DIR)\alpha64\dmpaddr.obj \
    $(_OBJ_DIR)\alpha64\dynmem.obj \
    $(_OBJ_DIR)\alpha64\extsect.obj \
    $(_OBJ_DIR)\alpha64\flushbuf.obj \
    $(_OBJ_DIR)\alpha64\flushsec.obj \
    $(_OBJ_DIR)\alpha64\forksup.obj \
    $(_OBJ_DIR)\alpha64\freevm.obj \
    $(_OBJ_DIR)\alpha64\iosup.obj \
    $(_OBJ_DIR)\alpha64\lockvm.obj \
    $(_OBJ_DIR)\alpha64\mapcache.obj \
    $(_OBJ_DIR)\alpha64\mapview.obj \
    $(_OBJ_DIR)\alpha64\miglobal.obj \
    $(_OBJ_DIR)\alpha64\mmfault.obj \
    $(_OBJ_DIR)\alpha64\mminit.obj \
    $(_OBJ_DIR)\alpha64\mmsup.obj \
    $(_OBJ_DIR)\alpha64\mmquota.obj \
    $(_OBJ_DIR)\alpha64\modwrite.obj \
    $(_OBJ_DIR)\alpha64\pagfault.obj \
    $(_OBJ_DIR)\alpha64\pfndec.obj \
    $(_OBJ_DIR)\alpha64\pfnlist.obj \
    $(_OBJ_DIR)\alpha64\physical.obj \
    $(_OBJ_DIR)\alpha64\procsup.obj \
    $(_OBJ_DIR)\alpha64\protect.obj \
    $(_OBJ_DIR)\alpha64\querysec.obj \
    $(_OBJ_DIR)\alpha64\queryvm.obj \
    $(_OBJ_DIR)\alpha64\readwrt.obj \
    $(_OBJ_DIR)\alpha64\sectsup.obj \
    $(_OBJ_DIR)\alpha64\session.obj \
    $(_OBJ_DIR)\alpha64\sessload.obj \
    $(_OBJ_DIR)\alpha64\shutdown.obj \
    $(_OBJ_DIR)\alpha64\sysload.obj \
    $(_OBJ_DIR)\alpha64\sysptes.obj \
    $(_OBJ_DIR)\alpha64\triage.obj \
    $(_OBJ_DIR)\alpha64\umapview.obj \
    $(_OBJ_DIR)\alpha64\vadtree.obj \
    $(_OBJ_DIR)\alpha64\verifier.obj \
    $(_OBJ_DIR)\alpha64\wslist.obj \
    $(_OBJ_DIR)\alpha64\wsmanage.obj \
    $(_OBJ_DIR)\alpha64\wstree.obj \
    $(_OBJ_DIR)\alpha64\wrtfault.obj \
    $(_OBJ_DIR)\alpha64\wrtwatch.obj \
    $(_OBJ_DIR)\alpha64\zeropage.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\init386.obj \
    $(_OBJ_DIR)\i386\data386.obj \
    $(_OBJ_DIR)\i386\debugsup.obj \
    $(_OBJ_DIR)\i386\hypermap.obj \
    $(_OBJ_DIR)\i386\setmodfy.obj \
    $(_OBJ_DIR)\i386\acceschk.obj \
    $(_OBJ_DIR)\i386\addrsup.obj \
    $(_OBJ_DIR)\i386\allocpag.obj \
    $(_OBJ_DIR)\i386\allocvm.obj \
    $(_OBJ_DIR)\i386\checkpfn.obj \
    $(_OBJ_DIR)\i386\checkpte.obj \
    $(_OBJ_DIR)\i386\creasect.obj \
    $(_OBJ_DIR)\i386\deleteva.obj \
    $(_OBJ_DIR)\i386\dmpaddr.obj \
    $(_OBJ_DIR)\i386\dynmem.obj \
    $(_OBJ_DIR)\i386\extsect.obj \
    $(_OBJ_DIR)\i386\flushbuf.obj \
    $(_OBJ_DIR)\i386\flushsec.obj \
    $(_OBJ_DIR)\i386\forksup.obj \
    $(_OBJ_DIR)\i386\freevm.obj \
    $(_OBJ_DIR)\i386\iosup.obj \
    $(_OBJ_DIR)\i386\lockvm.obj \
    $(_OBJ_DIR)\i386\mapcache.obj \
    $(_OBJ_DIR)\i386\mapview.obj \
    $(_OBJ_DIR)\i386\miglobal.obj \
    $(_OBJ_DIR)\i386\mmfault.obj \
    $(_OBJ_DIR)\i386\mminit.obj \
    $(_OBJ_DIR)\i386\mmsup.obj \
    $(_OBJ_DIR)\i386\mmquota.obj \
    $(_OBJ_DIR)\i386\modwrite.obj \
    $(_OBJ_DIR)\i386\pagfault.obj \
    $(_OBJ_DIR)\i386\pfndec.obj \
    $(_OBJ_DIR)\i386\pfnlist.obj \
    $(_OBJ_DIR)\i386\physical.obj \
    $(_OBJ_DIR)\i386\procsup.obj \
    $(_OBJ_DIR)\i386\protect.obj \
    $(_OBJ_DIR)\i386\querysec.obj \
    $(_OBJ_DIR)\i386\queryvm.obj \
    $(_OBJ_DIR)\i386\readwrt.obj \
    $(_OBJ_DIR)\i386\sectsup.obj \
    $(_OBJ_DIR)\i386\session.obj \
    $(_OBJ_DIR)\i386\sessload.obj \
    $(_OBJ_DIR)\i386\shutdown.obj \
    $(_OBJ_DIR)\i386\sysload.obj \
    $(_OBJ_DIR)\i386\sysptes.obj \
    $(_OBJ_DIR)\i386\triage.obj \
    $(_OBJ_DIR)\i386\umapview.obj \
    $(_OBJ_DIR)\i386\vadtree.obj \
    $(_OBJ_DIR)\i386\verifier.obj \
    $(_OBJ_DIR)\i386\wslist.obj \
    $(_OBJ_DIR)\i386\wsmanage.obj \
    $(_OBJ_DIR)\i386\wstree.obj \
    $(_OBJ_DIR)\i386\wrtfault.obj \
    $(_OBJ_DIR)\i386\wrtwatch.obj \
    $(_OBJ_DIR)\i386\zeropage.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\initia64.obj \
    $(_OBJ_DIR)\ia64\dataia64.obj \
    $(_OBJ_DIR)\ia64\debugsup.obj \
    $(_OBJ_DIR)\ia64\hypermap.obj \
    $(_OBJ_DIR)\ia64\altperm.obj \
    $(_OBJ_DIR)\ia64\setdirty.obj \
    $(_OBJ_DIR)\ia64\acceschk.obj \
    $(_OBJ_DIR)\ia64\addrsup.obj \
    $(_OBJ_DIR)\ia64\allocpag.obj \
    $(_OBJ_DIR)\ia64\allocvm.obj \
    $(_OBJ_DIR)\ia64\checkpfn.obj \
    $(_OBJ_DIR)\ia64\checkpte.obj \
    $(_OBJ_DIR)\ia64\creasect.obj \
    $(_OBJ_DIR)\ia64\deleteva.obj \
    $(_OBJ_DIR)\ia64\dmpaddr.obj \
    $(_OBJ_DIR)\ia64\dynmem.obj \
    $(_OBJ_DIR)\ia64\extsect.obj \
    $(_OBJ_DIR)\ia64\flushbuf.obj \
    $(_OBJ_DIR)\ia64\flushsec.obj \
    $(_OBJ_DIR)\ia64\forksup.obj \
    $(_OBJ_DIR)\ia64\freevm.obj \
    $(_OBJ_DIR)\ia64\iosup.obj \
    $(_OBJ_DIR)\ia64\lockvm.obj \
    $(_OBJ_DIR)\ia64\mapcache.obj \
    $(_OBJ_DIR)\ia64\mapview.obj \
    $(_OBJ_DIR)\ia64\miglobal.obj \
    $(_OBJ_DIR)\ia64\mmfault.obj \
    $(_OBJ_DIR)\ia64\mminit.obj \
    $(_OBJ_DIR)\ia64\mmsup.obj \
    $(_OBJ_DIR)\ia64\mmquota.obj \
    $(_OBJ_DIR)\ia64\modwrite.obj \
    $(_OBJ_DIR)\ia64\pagfault.obj \
    $(_OBJ_DIR)\ia64\pfndec.obj \
    $(_OBJ_DIR)\ia64\pfnlist.obj \
    $(_OBJ_DIR)\ia64\physical.obj \
    $(_OBJ_DIR)\ia64\procsup.obj \
    $(_OBJ_DIR)\ia64\protect.obj \
    $(_OBJ_DIR)\ia64\querysec.obj \
    $(_OBJ_DIR)\ia64\queryvm.obj \
    $(_OBJ_DIR)\ia64\readwrt.obj \
    $(_OBJ_DIR)\ia64\sectsup.obj \
    $(_OBJ_DIR)\ia64\session.obj \
    $(_OBJ_DIR)\ia64\sessload.obj \
    $(_OBJ_DIR)\ia64\shutdown.obj \
    $(_OBJ_DIR)\ia64\sysload.obj \
    $(_OBJ_DIR)\ia64\sysptes.obj \
    $(_OBJ_DIR)\ia64\triage.obj \
    $(_OBJ_DIR)\ia64\umapview.obj \
    $(_OBJ_DIR)\ia64\vadtree.obj \
    $(_OBJ_DIR)\ia64\verifier.obj \
    $(_OBJ_DIR)\ia64\wslist.obj \
    $(_OBJ_DIR)\ia64\wsmanage.obj \
    $(_OBJ_DIR)\ia64\wstree.obj \
    $(_OBJ_DIR)\ia64\wrtfault.obj \
    $(_OBJ_DIR)\ia64\wrtwatch.obj \
    $(_OBJ_DIR)\ia64\zeropage.obj

PASS0_IA64_OBJECTS=

