ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\jcapi.obj \
    $(_OBJ_DIR)\alpha\jccoefct.obj \
    $(_OBJ_DIR)\alpha\jccolor.obj \
    $(_OBJ_DIR)\alpha\jcdctmgr.obj \
    $(_OBJ_DIR)\alpha\jchuff.obj \
    $(_OBJ_DIR)\alpha\jcinit.obj \
    $(_OBJ_DIR)\alpha\jcmainct.obj \
    $(_OBJ_DIR)\alpha\jcmarker.obj \
    $(_OBJ_DIR)\alpha\jcmaster.obj \
    $(_OBJ_DIR)\alpha\jcomapi.obj \
    $(_OBJ_DIR)\alpha\jcparam.obj \
    $(_OBJ_DIR)\alpha\jcphuff.obj \
    $(_OBJ_DIR)\alpha\jcprepct.obj \
    $(_OBJ_DIR)\alpha\jcsample.obj \
    $(_OBJ_DIR)\alpha\jdapimin.obj \
    $(_OBJ_DIR)\alpha\jdapistd.obj \
    $(_OBJ_DIR)\alpha\jdatadst.obj \
    $(_OBJ_DIR)\alpha\jdatasrc.obj \
    $(_OBJ_DIR)\alpha\jdcoefct.obj \
    $(_OBJ_DIR)\alpha\jdcolor.obj \
    $(_OBJ_DIR)\alpha\jddctmgr.obj \
    $(_OBJ_DIR)\alpha\jdhuff.obj \
    $(_OBJ_DIR)\alpha\jdinput.obj \
    $(_OBJ_DIR)\alpha\jdmainct.obj \
    $(_OBJ_DIR)\alpha\jdmarker.obj \
    $(_OBJ_DIR)\alpha\jdmaster.obj \
    $(_OBJ_DIR)\alpha\jdmerge.obj \
    $(_OBJ_DIR)\alpha\jdphuff.obj \
    $(_OBJ_DIR)\alpha\jdpostct.obj \
    $(_OBJ_DIR)\alpha\jdsample.obj \
    $(_OBJ_DIR)\alpha\jerror.obj \
    $(_OBJ_DIR)\alpha\jfdctflt.obj \
    $(_OBJ_DIR)\alpha\jfdctfst.obj \
    $(_OBJ_DIR)\alpha\jfdctint.obj \
    $(_OBJ_DIR)\alpha\jidctflt.obj \
    $(_OBJ_DIR)\alpha\jidctfst.obj \
    $(_OBJ_DIR)\alpha\jidctint.obj \
    $(_OBJ_DIR)\alpha\jidctred.obj \
    $(_OBJ_DIR)\alpha\jmemmgr.obj \
    $(_OBJ_DIR)\alpha\jmemnobs.obj \
    $(_OBJ_DIR)\alpha\jpegapi.obj \
    $(_OBJ_DIR)\alpha\jquant1.obj \
    $(_OBJ_DIR)\alpha\jquant2.obj \
    $(_OBJ_DIR)\alpha\jutils.obj \
    $(_OBJ_DIR)\alpha\mffst.obj \
    $(_OBJ_DIR)\alpha\mfint.obj \
    $(_OBJ_DIR)\alpha\mifst.obj \
    $(_OBJ_DIR)\alpha\miint.obj \
    $(_OBJ_DIR)\alpha\pffst.obj \
    $(_OBJ_DIR)\alpha\pfint.obj \
    $(_OBJ_DIR)\alpha\pifst.obj \
    $(_OBJ_DIR)\alpha\piint.obj \
    $(_OBJ_DIR)\alpha\decoder.obj \
    $(_OBJ_DIR)\alpha\tnail.obj \
    $(_OBJ_DIR)\alpha\ctngen.obj \
    $(_OBJ_DIR)\alpha\tnapi.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\jcapi.obj \
    $(_OBJ_DIR)\alpha64\jccoefct.obj \
    $(_OBJ_DIR)\alpha64\jccolor.obj \
    $(_OBJ_DIR)\alpha64\jcdctmgr.obj \
    $(_OBJ_DIR)\alpha64\jchuff.obj \
    $(_OBJ_DIR)\alpha64\jcinit.obj \
    $(_OBJ_DIR)\alpha64\jcmainct.obj \
    $(_OBJ_DIR)\alpha64\jcmarker.obj \
    $(_OBJ_DIR)\alpha64\jcmaster.obj \
    $(_OBJ_DIR)\alpha64\jcomapi.obj \
    $(_OBJ_DIR)\alpha64\jcparam.obj \
    $(_OBJ_DIR)\alpha64\jcphuff.obj \
    $(_OBJ_DIR)\alpha64\jcprepct.obj \
    $(_OBJ_DIR)\alpha64\jcsample.obj \
    $(_OBJ_DIR)\alpha64\jdapimin.obj \
    $(_OBJ_DIR)\alpha64\jdapistd.obj \
    $(_OBJ_DIR)\alpha64\jdatadst.obj \
    $(_OBJ_DIR)\alpha64\jdatasrc.obj \
    $(_OBJ_DIR)\alpha64\jdcoefct.obj \
    $(_OBJ_DIR)\alpha64\jdcolor.obj \
    $(_OBJ_DIR)\alpha64\jddctmgr.obj \
    $(_OBJ_DIR)\alpha64\jdhuff.obj \
    $(_OBJ_DIR)\alpha64\jdinput.obj \
    $(_OBJ_DIR)\alpha64\jdmainct.obj \
    $(_OBJ_DIR)\alpha64\jdmarker.obj \
    $(_OBJ_DIR)\alpha64\jdmaster.obj \
    $(_OBJ_DIR)\alpha64\jdmerge.obj \
    $(_OBJ_DIR)\alpha64\jdphuff.obj \
    $(_OBJ_DIR)\alpha64\jdpostct.obj \
    $(_OBJ_DIR)\alpha64\jdsample.obj \
    $(_OBJ_DIR)\alpha64\jerror.obj \
    $(_OBJ_DIR)\alpha64\jfdctflt.obj \
    $(_OBJ_DIR)\alpha64\jfdctfst.obj \
    $(_OBJ_DIR)\alpha64\jfdctint.obj \
    $(_OBJ_DIR)\alpha64\jidctflt.obj \
    $(_OBJ_DIR)\alpha64\jidctfst.obj \
    $(_OBJ_DIR)\alpha64\jidctint.obj \
    $(_OBJ_DIR)\alpha64\jidctred.obj \
    $(_OBJ_DIR)\alpha64\jmemmgr.obj \
    $(_OBJ_DIR)\alpha64\jmemnobs.obj \
    $(_OBJ_DIR)\alpha64\jpegapi.obj \
    $(_OBJ_DIR)\alpha64\jquant1.obj \
    $(_OBJ_DIR)\alpha64\jquant2.obj \
    $(_OBJ_DIR)\alpha64\jutils.obj \
    $(_OBJ_DIR)\alpha64\mffst.obj \
    $(_OBJ_DIR)\alpha64\mfint.obj \
    $(_OBJ_DIR)\alpha64\mifst.obj \
    $(_OBJ_DIR)\alpha64\miint.obj \
    $(_OBJ_DIR)\alpha64\pffst.obj \
    $(_OBJ_DIR)\alpha64\pfint.obj \
    $(_OBJ_DIR)\alpha64\pifst.obj \
    $(_OBJ_DIR)\alpha64\piint.obj \
    $(_OBJ_DIR)\alpha64\decoder.obj \
    $(_OBJ_DIR)\alpha64\tnail.obj \
    $(_OBJ_DIR)\alpha64\ctngen.obj \
    $(_OBJ_DIR)\alpha64\tnapi.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\jcapi.obj \
    $(_OBJ_DIR)\i386\jccoefct.obj \
    $(_OBJ_DIR)\i386\jccolor.obj \
    $(_OBJ_DIR)\i386\jcdctmgr.obj \
    $(_OBJ_DIR)\i386\jchuff.obj \
    $(_OBJ_DIR)\i386\jcinit.obj \
    $(_OBJ_DIR)\i386\jcmainct.obj \
    $(_OBJ_DIR)\i386\jcmarker.obj \
    $(_OBJ_DIR)\i386\jcmaster.obj \
    $(_OBJ_DIR)\i386\jcomapi.obj \
    $(_OBJ_DIR)\i386\jcparam.obj \
    $(_OBJ_DIR)\i386\jcphuff.obj \
    $(_OBJ_DIR)\i386\jcprepct.obj \
    $(_OBJ_DIR)\i386\jcsample.obj \
    $(_OBJ_DIR)\i386\jdapimin.obj \
    $(_OBJ_DIR)\i386\jdapistd.obj \
    $(_OBJ_DIR)\i386\jdatadst.obj \
    $(_OBJ_DIR)\i386\jdatasrc.obj \
    $(_OBJ_DIR)\i386\jdcoefct.obj \
    $(_OBJ_DIR)\i386\jdcolor.obj \
    $(_OBJ_DIR)\i386\jddctmgr.obj \
    $(_OBJ_DIR)\i386\jdhuff.obj \
    $(_OBJ_DIR)\i386\jdinput.obj \
    $(_OBJ_DIR)\i386\jdmainct.obj \
    $(_OBJ_DIR)\i386\jdmarker.obj \
    $(_OBJ_DIR)\i386\jdmaster.obj \
    $(_OBJ_DIR)\i386\jdmerge.obj \
    $(_OBJ_DIR)\i386\jdphuff.obj \
    $(_OBJ_DIR)\i386\jdpostct.obj \
    $(_OBJ_DIR)\i386\jdsample.obj \
    $(_OBJ_DIR)\i386\jerror.obj \
    $(_OBJ_DIR)\i386\jfdctflt.obj \
    $(_OBJ_DIR)\i386\jfdctfst.obj \
    $(_OBJ_DIR)\i386\jfdctint.obj \
    $(_OBJ_DIR)\i386\jidctflt.obj \
    $(_OBJ_DIR)\i386\jidctfst.obj \
    $(_OBJ_DIR)\i386\jidctint.obj \
    $(_OBJ_DIR)\i386\jidctred.obj \
    $(_OBJ_DIR)\i386\jmemmgr.obj \
    $(_OBJ_DIR)\i386\jmemnobs.obj \
    $(_OBJ_DIR)\i386\jpegapi.obj \
    $(_OBJ_DIR)\i386\jquant1.obj \
    $(_OBJ_DIR)\i386\jquant2.obj \
    $(_OBJ_DIR)\i386\jutils.obj \
    $(_OBJ_DIR)\i386\mffst.obj \
    $(_OBJ_DIR)\i386\mfint.obj \
    $(_OBJ_DIR)\i386\mifst.obj \
    $(_OBJ_DIR)\i386\miint.obj \
    $(_OBJ_DIR)\i386\pffst.obj \
    $(_OBJ_DIR)\i386\pfint.obj \
    $(_OBJ_DIR)\i386\pifst.obj \
    $(_OBJ_DIR)\i386\piint.obj \
    $(_OBJ_DIR)\i386\decoder.obj \
    $(_OBJ_DIR)\i386\tnail.obj \
    $(_OBJ_DIR)\i386\ctngen.obj \
    $(_OBJ_DIR)\i386\tnapi.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\jcapi.obj \
    $(_OBJ_DIR)\ia64\jccoefct.obj \
    $(_OBJ_DIR)\ia64\jccolor.obj \
    $(_OBJ_DIR)\ia64\jcdctmgr.obj \
    $(_OBJ_DIR)\ia64\jchuff.obj \
    $(_OBJ_DIR)\ia64\jcinit.obj \
    $(_OBJ_DIR)\ia64\jcmainct.obj \
    $(_OBJ_DIR)\ia64\jcmarker.obj \
    $(_OBJ_DIR)\ia64\jcmaster.obj \
    $(_OBJ_DIR)\ia64\jcomapi.obj \
    $(_OBJ_DIR)\ia64\jcparam.obj \
    $(_OBJ_DIR)\ia64\jcphuff.obj \
    $(_OBJ_DIR)\ia64\jcprepct.obj \
    $(_OBJ_DIR)\ia64\jcsample.obj \
    $(_OBJ_DIR)\ia64\jdapimin.obj \
    $(_OBJ_DIR)\ia64\jdapistd.obj \
    $(_OBJ_DIR)\ia64\jdatadst.obj \
    $(_OBJ_DIR)\ia64\jdatasrc.obj \
    $(_OBJ_DIR)\ia64\jdcoefct.obj \
    $(_OBJ_DIR)\ia64\jdcolor.obj \
    $(_OBJ_DIR)\ia64\jddctmgr.obj \
    $(_OBJ_DIR)\ia64\jdhuff.obj \
    $(_OBJ_DIR)\ia64\jdinput.obj \
    $(_OBJ_DIR)\ia64\jdmainct.obj \
    $(_OBJ_DIR)\ia64\jdmarker.obj \
    $(_OBJ_DIR)\ia64\jdmaster.obj \
    $(_OBJ_DIR)\ia64\jdmerge.obj \
    $(_OBJ_DIR)\ia64\jdphuff.obj \
    $(_OBJ_DIR)\ia64\jdpostct.obj \
    $(_OBJ_DIR)\ia64\jdsample.obj \
    $(_OBJ_DIR)\ia64\jerror.obj \
    $(_OBJ_DIR)\ia64\jfdctflt.obj \
    $(_OBJ_DIR)\ia64\jfdctfst.obj \
    $(_OBJ_DIR)\ia64\jfdctint.obj \
    $(_OBJ_DIR)\ia64\jidctflt.obj \
    $(_OBJ_DIR)\ia64\jidctfst.obj \
    $(_OBJ_DIR)\ia64\jidctint.obj \
    $(_OBJ_DIR)\ia64\jidctred.obj \
    $(_OBJ_DIR)\ia64\jmemmgr.obj \
    $(_OBJ_DIR)\ia64\jmemnobs.obj \
    $(_OBJ_DIR)\ia64\jpegapi.obj \
    $(_OBJ_DIR)\ia64\jquant1.obj \
    $(_OBJ_DIR)\ia64\jquant2.obj \
    $(_OBJ_DIR)\ia64\jutils.obj \
    $(_OBJ_DIR)\ia64\mffst.obj \
    $(_OBJ_DIR)\ia64\mfint.obj \
    $(_OBJ_DIR)\ia64\mifst.obj \
    $(_OBJ_DIR)\ia64\miint.obj \
    $(_OBJ_DIR)\ia64\pffst.obj \
    $(_OBJ_DIR)\ia64\pfint.obj \
    $(_OBJ_DIR)\ia64\pifst.obj \
    $(_OBJ_DIR)\ia64\piint.obj \
    $(_OBJ_DIR)\ia64\decoder.obj \
    $(_OBJ_DIR)\ia64\tnail.obj \
    $(_OBJ_DIR)\ia64\ctngen.obj \
    $(_OBJ_DIR)\ia64\tnapi.obj

PASS0_IA64_OBJECTS=

