ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\mshtmled.res \
    $(_OBJ_DIR)\alpha\stdafx.obj \
    $(_OBJ_DIR)\alpha\libmain.obj \
    $(_OBJ_DIR)\alpha\dlghelpr.obj \
    $(_OBJ_DIR)\alpha\mshtmled.obj \
    $(_OBJ_DIR)\alpha\htmled.obj \
    $(_OBJ_DIR)\alpha\sload.obj \
    $(_OBJ_DIR)\alpha\edutil.obj \
    $(_OBJ_DIR)\alpha\edcmd.obj \
    $(_OBJ_DIR)\alpha\charcmd.obj \
    $(_OBJ_DIR)\alpha\blockcmd.obj \
    $(_OBJ_DIR)\alpha\dlgcmd.obj \
    $(_OBJ_DIR)\alpha\inscmd.obj \
    $(_OBJ_DIR)\alpha\delcmd.obj \
    $(_OBJ_DIR)\alpha\misccmd.obj \
    $(_OBJ_DIR)\alpha\selcmd.obj \
    $(_OBJ_DIR)\alpha\selman.obj \
    $(_OBJ_DIR)\alpha\edtrack.obj \
    $(_OBJ_DIR)\alpha\edadorn.obj \
    $(_OBJ_DIR)\alpha\ime.obj \
    $(_OBJ_DIR)\alpha\isclist.obj \
    $(_OBJ_DIR)\alpha\cutcmd.obj \
    $(_OBJ_DIR)\alpha\copycmd.obj \
    $(_OBJ_DIR)\alpha\pastecmd.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\mshtmled.res \
    $(_OBJ_DIR)\alpha64\stdafx.obj \
    $(_OBJ_DIR)\alpha64\libmain.obj \
    $(_OBJ_DIR)\alpha64\dlghelpr.obj \
    $(_OBJ_DIR)\alpha64\mshtmled.obj \
    $(_OBJ_DIR)\alpha64\htmled.obj \
    $(_OBJ_DIR)\alpha64\sload.obj \
    $(_OBJ_DIR)\alpha64\edutil.obj \
    $(_OBJ_DIR)\alpha64\edcmd.obj \
    $(_OBJ_DIR)\alpha64\charcmd.obj \
    $(_OBJ_DIR)\alpha64\blockcmd.obj \
    $(_OBJ_DIR)\alpha64\dlgcmd.obj \
    $(_OBJ_DIR)\alpha64\inscmd.obj \
    $(_OBJ_DIR)\alpha64\delcmd.obj \
    $(_OBJ_DIR)\alpha64\misccmd.obj \
    $(_OBJ_DIR)\alpha64\selcmd.obj \
    $(_OBJ_DIR)\alpha64\selman.obj \
    $(_OBJ_DIR)\alpha64\edtrack.obj \
    $(_OBJ_DIR)\alpha64\edadorn.obj \
    $(_OBJ_DIR)\alpha64\ime.obj \
    $(_OBJ_DIR)\alpha64\isclist.obj \
    $(_OBJ_DIR)\alpha64\cutcmd.obj \
    $(_OBJ_DIR)\alpha64\copycmd.obj \
    $(_OBJ_DIR)\alpha64\pastecmd.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\mshtmled.res \
    $(_OBJ_DIR)\i386\stdafx.obj \
    $(_OBJ_DIR)\i386\libmain.obj \
    $(_OBJ_DIR)\i386\dlghelpr.obj \
    $(_OBJ_DIR)\i386\mshtmled.obj \
    $(_OBJ_DIR)\i386\htmled.obj \
    $(_OBJ_DIR)\i386\sload.obj \
    $(_OBJ_DIR)\i386\edutil.obj \
    $(_OBJ_DIR)\i386\edcmd.obj \
    $(_OBJ_DIR)\i386\charcmd.obj \
    $(_OBJ_DIR)\i386\blockcmd.obj \
    $(_OBJ_DIR)\i386\dlgcmd.obj \
    $(_OBJ_DIR)\i386\inscmd.obj \
    $(_OBJ_DIR)\i386\delcmd.obj \
    $(_OBJ_DIR)\i386\misccmd.obj \
    $(_OBJ_DIR)\i386\selcmd.obj \
    $(_OBJ_DIR)\i386\selman.obj \
    $(_OBJ_DIR)\i386\edtrack.obj \
    $(_OBJ_DIR)\i386\edadorn.obj \
    $(_OBJ_DIR)\i386\ime.obj \
    $(_OBJ_DIR)\i386\isclist.obj \
    $(_OBJ_DIR)\i386\cutcmd.obj \
    $(_OBJ_DIR)\i386\copycmd.obj \
    $(_OBJ_DIR)\i386\pastecmd.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\mshtmled.res \
    $(_OBJ_DIR)\ia64\stdafx.obj \
    $(_OBJ_DIR)\ia64\libmain.obj \
    $(_OBJ_DIR)\ia64\dlghelpr.obj \
    $(_OBJ_DIR)\ia64\mshtmled.obj \
    $(_OBJ_DIR)\ia64\htmled.obj \
    $(_OBJ_DIR)\ia64\sload.obj \
    $(_OBJ_DIR)\ia64\edutil.obj \
    $(_OBJ_DIR)\ia64\edcmd.obj \
    $(_OBJ_DIR)\ia64\charcmd.obj \
    $(_OBJ_DIR)\ia64\blockcmd.obj \
    $(_OBJ_DIR)\ia64\dlgcmd.obj \
    $(_OBJ_DIR)\ia64\inscmd.obj \
    $(_OBJ_DIR)\ia64\delcmd.obj \
    $(_OBJ_DIR)\ia64\misccmd.obj \
    $(_OBJ_DIR)\ia64\selcmd.obj \
    $(_OBJ_DIR)\ia64\selman.obj \
    $(_OBJ_DIR)\ia64\edtrack.obj \
    $(_OBJ_DIR)\ia64\edadorn.obj \
    $(_OBJ_DIR)\ia64\ime.obj \
    $(_OBJ_DIR)\ia64\isclist.obj \
    $(_OBJ_DIR)\ia64\cutcmd.obj \
    $(_OBJ_DIR)\ia64\copycmd.obj \
    $(_OBJ_DIR)\ia64\pastecmd.obj

PASS0_IA64_OBJECTS=

