ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\autoobj.obj \
    $(_OBJ_DIR)\alpha\classf.obj \
    $(_OBJ_DIR)\alpha\ctlembed.obj \
    $(_OBJ_DIR)\alpha\ctlmisc.obj \
    $(_OBJ_DIR)\alpha\ctlocx96.obj \
    $(_OBJ_DIR)\alpha\ctlpsst.obj \
    $(_OBJ_DIR)\alpha\ctlhelp.obj \
    $(_OBJ_DIR)\alpha\ctlview.obj \
    $(_OBJ_DIR)\alpha\ctlwrap.obj \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\extobj.obj \
    $(_OBJ_DIR)\alpha\globals.obj \
    $(_OBJ_DIR)\alpha\ipserver.obj \
    $(_OBJ_DIR)\alpha\internet.obj \
    $(_OBJ_DIR)\alpha\proppage.obj \
    $(_OBJ_DIR)\alpha\stdenum.obj \
    $(_OBJ_DIR)\alpha\unknown.obj \
    $(_OBJ_DIR)\alpha\util.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\autoobj.obj \
    $(_OBJ_DIR)\alpha64\classf.obj \
    $(_OBJ_DIR)\alpha64\ctlembed.obj \
    $(_OBJ_DIR)\alpha64\ctlmisc.obj \
    $(_OBJ_DIR)\alpha64\ctlocx96.obj \
    $(_OBJ_DIR)\alpha64\ctlpsst.obj \
    $(_OBJ_DIR)\alpha64\ctlhelp.obj \
    $(_OBJ_DIR)\alpha64\ctlview.obj \
    $(_OBJ_DIR)\alpha64\ctlwrap.obj \
    $(_OBJ_DIR)\alpha64\debug.obj \
    $(_OBJ_DIR)\alpha64\extobj.obj \
    $(_OBJ_DIR)\alpha64\globals.obj \
    $(_OBJ_DIR)\alpha64\ipserver.obj \
    $(_OBJ_DIR)\alpha64\internet.obj \
    $(_OBJ_DIR)\alpha64\proppage.obj \
    $(_OBJ_DIR)\alpha64\stdenum.obj \
    $(_OBJ_DIR)\alpha64\unknown.obj \
    $(_OBJ_DIR)\alpha64\util.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\autoobj.obj \
    $(_OBJ_DIR)\i386\classf.obj \
    $(_OBJ_DIR)\i386\ctlembed.obj \
    $(_OBJ_DIR)\i386\ctlmisc.obj \
    $(_OBJ_DIR)\i386\ctlocx96.obj \
    $(_OBJ_DIR)\i386\ctlpsst.obj \
    $(_OBJ_DIR)\i386\ctlhelp.obj \
    $(_OBJ_DIR)\i386\ctlview.obj \
    $(_OBJ_DIR)\i386\ctlwrap.obj \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\extobj.obj \
    $(_OBJ_DIR)\i386\globals.obj \
    $(_OBJ_DIR)\i386\ipserver.obj \
    $(_OBJ_DIR)\i386\internet.obj \
    $(_OBJ_DIR)\i386\proppage.obj \
    $(_OBJ_DIR)\i386\stdenum.obj \
    $(_OBJ_DIR)\i386\unknown.obj \
    $(_OBJ_DIR)\i386\util.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\autoobj.obj \
    $(_OBJ_DIR)\ia64\classf.obj \
    $(_OBJ_DIR)\ia64\ctlembed.obj \
    $(_OBJ_DIR)\ia64\ctlmisc.obj \
    $(_OBJ_DIR)\ia64\ctlocx96.obj \
    $(_OBJ_DIR)\ia64\ctlpsst.obj \
    $(_OBJ_DIR)\ia64\ctlhelp.obj \
    $(_OBJ_DIR)\ia64\ctlview.obj \
    $(_OBJ_DIR)\ia64\ctlwrap.obj \
    $(_OBJ_DIR)\ia64\debug.obj \
    $(_OBJ_DIR)\ia64\extobj.obj \
    $(_OBJ_DIR)\ia64\globals.obj \
    $(_OBJ_DIR)\ia64\ipserver.obj \
    $(_OBJ_DIR)\ia64\internet.obj \
    $(_OBJ_DIR)\ia64\proppage.obj \
    $(_OBJ_DIR)\ia64\stdenum.obj \
    $(_OBJ_DIR)\ia64\unknown.obj \
    $(_OBJ_DIR)\ia64\util.obj

PASS0_IA64_OBJECTS=

