ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\mgmtapi.res \
    $(_OBJ_DIR)\alpha\mgmtapi.obj \
    $(_OBJ_DIR)\alpha\oidconv.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\mgmtapi.res \
    $(_OBJ_DIR)\alpha64\mgmtapi.obj \
    $(_OBJ_DIR)\alpha64\oidconv.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\mgmtapi.res \
    $(_OBJ_DIR)\i386\mgmtapi.obj \
    $(_OBJ_DIR)\i386\oidconv.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\mgmtapi.res \
    $(_OBJ_DIR)\ia64\mgmtapi.obj \
    $(_OBJ_DIR)\ia64\oidconv.obj

PASS0_IA64_OBJECTS=

