ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\perfos.res \
    $(_OBJ_DIR)\alpha\datasys.obj \
    $(_OBJ_DIR)\alpha\datacpu.obj \
    $(_OBJ_DIR)\alpha\datamem.obj \
    $(_OBJ_DIR)\alpha\datacach.obj \
    $(_OBJ_DIR)\alpha\dataobj.obj \
    $(_OBJ_DIR)\alpha\datapage.obj \
    $(_OBJ_DIR)\alpha\perfos.obj \
    $(_OBJ_DIR)\alpha\perfsys.obj \
    $(_OBJ_DIR)\alpha\perfcpu.obj \
    $(_OBJ_DIR)\alpha\perfmem.obj \
    $(_OBJ_DIR)\alpha\perfcach.obj \
    $(_OBJ_DIR)\alpha\perfobj.obj \
    $(_OBJ_DIR)\alpha\perfpage.obj

PASS0_ALPHA_OBJECTS= \
    $(PASS0_HEADERDIR)\perfosmc.h \
    $(PASS0_SOURCEDIR)\perfosmc.rc

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\perfos.res \
    $(_OBJ_DIR)\alpha64\datasys.obj \
    $(_OBJ_DIR)\alpha64\datacpu.obj \
    $(_OBJ_DIR)\alpha64\datamem.obj \
    $(_OBJ_DIR)\alpha64\datacach.obj \
    $(_OBJ_DIR)\alpha64\dataobj.obj \
    $(_OBJ_DIR)\alpha64\datapage.obj \
    $(_OBJ_DIR)\alpha64\perfos.obj \
    $(_OBJ_DIR)\alpha64\perfsys.obj \
    $(_OBJ_DIR)\alpha64\perfcpu.obj \
    $(_OBJ_DIR)\alpha64\perfmem.obj \
    $(_OBJ_DIR)\alpha64\perfcach.obj \
    $(_OBJ_DIR)\alpha64\perfobj.obj \
    $(_OBJ_DIR)\alpha64\perfpage.obj

PASS0_ALPHA64_OBJECTS= \
    $(PASS0_HEADERDIR)\perfosmc.h \
    $(PASS0_SOURCEDIR)\perfosmc.rc

386_OBJECTS= \
    $(_OBJ_DIR)\i386\perfos.res \
    $(_OBJ_DIR)\i386\datasys.obj \
    $(_OBJ_DIR)\i386\datacpu.obj \
    $(_OBJ_DIR)\i386\datamem.obj \
    $(_OBJ_DIR)\i386\datacach.obj \
    $(_OBJ_DIR)\i386\dataobj.obj \
    $(_OBJ_DIR)\i386\datapage.obj \
    $(_OBJ_DIR)\i386\perfos.obj \
    $(_OBJ_DIR)\i386\perfsys.obj \
    $(_OBJ_DIR)\i386\perfcpu.obj \
    $(_OBJ_DIR)\i386\perfmem.obj \
    $(_OBJ_DIR)\i386\perfcach.obj \
    $(_OBJ_DIR)\i386\perfobj.obj \
    $(_OBJ_DIR)\i386\perfpage.obj

PASS0_386_OBJECTS= \
    $(PASS0_HEADERDIR)\perfosmc.h \
    $(PASS0_SOURCEDIR)\perfosmc.rc

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\perfos.res \
    $(_OBJ_DIR)\ia64\datasys.obj \
    $(_OBJ_DIR)\ia64\datacpu.obj \
    $(_OBJ_DIR)\ia64\datamem.obj \
    $(_OBJ_DIR)\ia64\datacach.obj \
    $(_OBJ_DIR)\ia64\dataobj.obj \
    $(_OBJ_DIR)\ia64\datapage.obj \
    $(_OBJ_DIR)\ia64\perfos.obj \
    $(_OBJ_DIR)\ia64\perfsys.obj \
    $(_OBJ_DIR)\ia64\perfcpu.obj \
    $(_OBJ_DIR)\ia64\perfmem.obj \
    $(_OBJ_DIR)\ia64\perfcach.obj \
    $(_OBJ_DIR)\ia64\perfobj.obj \
    $(_OBJ_DIR)\ia64\perfpage.obj

PASS0_IA64_OBJECTS= \
    $(PASS0_HEADERDIR)\perfosmc.h \
    $(PASS0_SOURCEDIR)\perfosmc.rc

