ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\flowlyt.obj \
    $(_OBJ_DIR)\alpha\e1dlyt.obj \
    $(_OBJ_DIR)\alpha\olelyt.obj \
    $(_OBJ_DIR)\alpha\layout.obj \
    $(_OBJ_DIR)\alpha\fslyt.obj \
    $(_OBJ_DIR)\alpha\hrlyt.obj \
    $(_OBJ_DIR)\alpha\imglyt.obj \
    $(_OBJ_DIR)\alpha\inputlyt.obj \
    $(_OBJ_DIR)\alpha\marqlyt.obj \
    $(_OBJ_DIR)\alpha\sellyt.obj \
    $(_OBJ_DIR)\alpha\bodylyt.obj \
    $(_OBJ_DIR)\alpha\framelyt.obj \
    $(_OBJ_DIR)\alpha\tarealyt.obj \
    $(_OBJ_DIR)\alpha\btnlyt.obj \
    $(_OBJ_DIR)\alpha\ckboxlyt.obj \
    $(_OBJ_DIR)\alpha\scrollbar.obj \
    $(_OBJ_DIR)\alpha\scrollbarcontroller.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\flowlyt.obj \
    $(_OBJ_DIR)\alpha64\e1dlyt.obj \
    $(_OBJ_DIR)\alpha64\olelyt.obj \
    $(_OBJ_DIR)\alpha64\layout.obj \
    $(_OBJ_DIR)\alpha64\fslyt.obj \
    $(_OBJ_DIR)\alpha64\hrlyt.obj \
    $(_OBJ_DIR)\alpha64\imglyt.obj \
    $(_OBJ_DIR)\alpha64\inputlyt.obj \
    $(_OBJ_DIR)\alpha64\marqlyt.obj \
    $(_OBJ_DIR)\alpha64\sellyt.obj \
    $(_OBJ_DIR)\alpha64\bodylyt.obj \
    $(_OBJ_DIR)\alpha64\framelyt.obj \
    $(_OBJ_DIR)\alpha64\tarealyt.obj \
    $(_OBJ_DIR)\alpha64\btnlyt.obj \
    $(_OBJ_DIR)\alpha64\ckboxlyt.obj \
    $(_OBJ_DIR)\alpha64\scrollbar.obj \
    $(_OBJ_DIR)\alpha64\scrollbarcontroller.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\flowlyt.obj \
    $(_OBJ_DIR)\i386\e1dlyt.obj \
    $(_OBJ_DIR)\i386\olelyt.obj \
    $(_OBJ_DIR)\i386\layout.obj \
    $(_OBJ_DIR)\i386\fslyt.obj \
    $(_OBJ_DIR)\i386\hrlyt.obj \
    $(_OBJ_DIR)\i386\imglyt.obj \
    $(_OBJ_DIR)\i386\inputlyt.obj \
    $(_OBJ_DIR)\i386\marqlyt.obj \
    $(_OBJ_DIR)\i386\sellyt.obj \
    $(_OBJ_DIR)\i386\bodylyt.obj \
    $(_OBJ_DIR)\i386\framelyt.obj \
    $(_OBJ_DIR)\i386\tarealyt.obj \
    $(_OBJ_DIR)\i386\btnlyt.obj \
    $(_OBJ_DIR)\i386\ckboxlyt.obj \
    $(_OBJ_DIR)\i386\scrollbar.obj \
    $(_OBJ_DIR)\i386\scrollbarcontroller.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\flowlyt.obj \
    $(_OBJ_DIR)\ia64\e1dlyt.obj \
    $(_OBJ_DIR)\ia64\olelyt.obj \
    $(_OBJ_DIR)\ia64\layout.obj \
    $(_OBJ_DIR)\ia64\fslyt.obj \
    $(_OBJ_DIR)\ia64\hrlyt.obj \
    $(_OBJ_DIR)\ia64\imglyt.obj \
    $(_OBJ_DIR)\ia64\inputlyt.obj \
    $(_OBJ_DIR)\ia64\marqlyt.obj \
    $(_OBJ_DIR)\ia64\sellyt.obj \
    $(_OBJ_DIR)\ia64\bodylyt.obj \
    $(_OBJ_DIR)\ia64\framelyt.obj \
    $(_OBJ_DIR)\ia64\tarealyt.obj \
    $(_OBJ_DIR)\ia64\btnlyt.obj \
    $(_OBJ_DIR)\ia64\ckboxlyt.obj \
    $(_OBJ_DIR)\ia64\scrollbar.obj \
    $(_OBJ_DIR)\ia64\scrollbarcontroller.obj

PASS0_IA64_OBJECTS=

