ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\main.obj \
    $(_OBJ_DIR)\alpha\perfpage.obj \
    $(_OBJ_DIR)\alpha\procpage.obj \
    $(_OBJ_DIR)\alpha\ptrarray.obj \
    $(_OBJ_DIR)\alpha\taskpage.obj \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\trayicon.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\main.obj \
    $(_OBJ_DIR)\alpha64\perfpage.obj \
    $(_OBJ_DIR)\alpha64\procpage.obj \
    $(_OBJ_DIR)\alpha64\ptrarray.obj \
    $(_OBJ_DIR)\alpha64\taskpage.obj \
    $(_OBJ_DIR)\alpha64\debug.obj \
    $(_OBJ_DIR)\alpha64\trayicon.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\main.obj \
    $(_OBJ_DIR)\i386\perfpage.obj \
    $(_OBJ_DIR)\i386\procpage.obj \
    $(_OBJ_DIR)\i386\ptrarray.obj \
    $(_OBJ_DIR)\i386\taskpage.obj \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\trayicon.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\main.obj \
    $(_OBJ_DIR)\ia64\perfpage.obj \
    $(_OBJ_DIR)\ia64\procpage.obj \
    $(_OBJ_DIR)\ia64\ptrarray.obj \
    $(_OBJ_DIR)\ia64\taskpage.obj \
    $(_OBJ_DIR)\ia64\debug.obj \
    $(_OBJ_DIR)\ia64\trayicon.obj

PASS0_IA64_OBJECTS=

