ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\app.res \
    $(_OBJ_DIR)\alpha\dllmain.obj \
    $(_OBJ_DIR)\alpha\pages.obj \
    $(_OBJ_DIR)\alpha\ext.obj \
    $(_OBJ_DIR)\alpha\ole.obj \
    $(_OBJ_DIR)\alpha\util.obj

PASS0_ALPHA_OBJECTS= \
    $(PASS0_HEADERDIR)\messages.h \
    $(PASS0_SOURCEDIR)\messages.rc

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\app.res \
    $(_OBJ_DIR)\alpha64\dllmain.obj \
    $(_OBJ_DIR)\alpha64\pages.obj \
    $(_OBJ_DIR)\alpha64\ext.obj \
    $(_OBJ_DIR)\alpha64\ole.obj \
    $(_OBJ_DIR)\alpha64\util.obj

PASS0_ALPHA64_OBJECTS= \
    $(PASS0_HEADERDIR)\messages.h \
    $(PASS0_SOURCEDIR)\messages.rc

386_OBJECTS= \
    $(_OBJ_DIR)\i386\app.res \
    $(_OBJ_DIR)\i386\dllmain.obj \
    $(_OBJ_DIR)\i386\pages.obj \
    $(_OBJ_DIR)\i386\ext.obj \
    $(_OBJ_DIR)\i386\ole.obj \
    $(_OBJ_DIR)\i386\util.obj

PASS0_386_OBJECTS= \
    $(PASS0_HEADERDIR)\messages.h \
    $(PASS0_SOURCEDIR)\messages.rc

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\app.res \
    $(_OBJ_DIR)\ia64\dllmain.obj \
    $(_OBJ_DIR)\ia64\pages.obj \
    $(_OBJ_DIR)\ia64\ext.obj \
    $(_OBJ_DIR)\ia64\ole.obj \
    $(_OBJ_DIR)\ia64\util.obj

PASS0_IA64_OBJECTS= \
    $(PASS0_HEADERDIR)\messages.h \
    $(PASS0_SOURCEDIR)\messages.rc

