ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\comctl32.obj \
    $(_OBJ_DIR)\alpha\comdlg32.obj \
    $(_OBJ_DIR)\alpha\dynwrap.obj \
    $(_OBJ_DIR)\alpha\hlink.obj \
    $(_OBJ_DIR)\alpha\imgutil.obj \
    $(_OBJ_DIR)\alpha\imm32.obj \
    $(_OBJ_DIR)\alpha\msls.obj \
    $(_OBJ_DIR)\alpha\unicwrap.obj \
    $(_OBJ_DIR)\alpha\oleaut32.obj \
    $(_OBJ_DIR)\alpha\olepro32.obj \
    $(_OBJ_DIR)\alpha\shell32.obj \
    $(_OBJ_DIR)\alpha\urlmon.obj \
    $(_OBJ_DIR)\alpha\wininet.obj \
    $(_OBJ_DIR)\alpha\winmm.obj \
    $(_OBJ_DIR)\alpha\winspool.obj \
    $(_OBJ_DIR)\alpha\printwrp.obj \
    $(_OBJ_DIR)\alpha\inetcomm.obj \
    $(_OBJ_DIR)\alpha\msrating.obj \
    $(_OBJ_DIR)\alpha\msjava.obj \
    $(_OBJ_DIR)\alpha\usp.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\comctl32.obj \
    $(_OBJ_DIR)\alpha64\comdlg32.obj \
    $(_OBJ_DIR)\alpha64\dynwrap.obj \
    $(_OBJ_DIR)\alpha64\hlink.obj \
    $(_OBJ_DIR)\alpha64\imgutil.obj \
    $(_OBJ_DIR)\alpha64\imm32.obj \
    $(_OBJ_DIR)\alpha64\msls.obj \
    $(_OBJ_DIR)\alpha64\unicwrap.obj \
    $(_OBJ_DIR)\alpha64\oleaut32.obj \
    $(_OBJ_DIR)\alpha64\olepro32.obj \
    $(_OBJ_DIR)\alpha64\shell32.obj \
    $(_OBJ_DIR)\alpha64\urlmon.obj \
    $(_OBJ_DIR)\alpha64\wininet.obj \
    $(_OBJ_DIR)\alpha64\winmm.obj \
    $(_OBJ_DIR)\alpha64\winspool.obj \
    $(_OBJ_DIR)\alpha64\printwrp.obj \
    $(_OBJ_DIR)\alpha64\inetcomm.obj \
    $(_OBJ_DIR)\alpha64\msrating.obj \
    $(_OBJ_DIR)\alpha64\msjava.obj \
    $(_OBJ_DIR)\alpha64\usp.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\comctl32.obj \
    $(_OBJ_DIR)\i386\comdlg32.obj \
    $(_OBJ_DIR)\i386\dynwrap.obj \
    $(_OBJ_DIR)\i386\hlink.obj \
    $(_OBJ_DIR)\i386\imgutil.obj \
    $(_OBJ_DIR)\i386\imm32.obj \
    $(_OBJ_DIR)\i386\msls.obj \
    $(_OBJ_DIR)\i386\unicwrap.obj \
    $(_OBJ_DIR)\i386\oleaut32.obj \
    $(_OBJ_DIR)\i386\olepro32.obj \
    $(_OBJ_DIR)\i386\shell32.obj \
    $(_OBJ_DIR)\i386\urlmon.obj \
    $(_OBJ_DIR)\i386\wininet.obj \
    $(_OBJ_DIR)\i386\winmm.obj \
    $(_OBJ_DIR)\i386\winspool.obj \
    $(_OBJ_DIR)\i386\printwrp.obj \
    $(_OBJ_DIR)\i386\inetcomm.obj \
    $(_OBJ_DIR)\i386\msrating.obj \
    $(_OBJ_DIR)\i386\msjava.obj \
    $(_OBJ_DIR)\i386\usp.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\comctl32.obj \
    $(_OBJ_DIR)\ia64\comdlg32.obj \
    $(_OBJ_DIR)\ia64\dynwrap.obj \
    $(_OBJ_DIR)\ia64\hlink.obj \
    $(_OBJ_DIR)\ia64\imgutil.obj \
    $(_OBJ_DIR)\ia64\imm32.obj \
    $(_OBJ_DIR)\ia64\msls.obj \
    $(_OBJ_DIR)\ia64\unicwrap.obj \
    $(_OBJ_DIR)\ia64\oleaut32.obj \
    $(_OBJ_DIR)\ia64\olepro32.obj \
    $(_OBJ_DIR)\ia64\shell32.obj \
    $(_OBJ_DIR)\ia64\urlmon.obj \
    $(_OBJ_DIR)\ia64\wininet.obj \
    $(_OBJ_DIR)\ia64\winmm.obj \
    $(_OBJ_DIR)\ia64\winspool.obj \
    $(_OBJ_DIR)\ia64\printwrp.obj \
    $(_OBJ_DIR)\ia64\inetcomm.obj \
    $(_OBJ_DIR)\ia64\msrating.obj \
    $(_OBJ_DIR)\ia64\msjava.obj \
    $(_OBJ_DIR)\ia64\usp.obj

PASS0_IA64_OBJECTS=

