ALPHA_OBJECTS=

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS=

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\setupapi.res \
    $(_OBJ_DIR)\i386\backup.obj \
    $(_OBJ_DIR)\i386\cntxtlog.obj \
    $(_OBJ_DIR)\i386\copy.obj \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\decomp.obj \
    $(_OBJ_DIR)\i386\devclass.obj \
    $(_OBJ_DIR)\i386\devdrv.obj \
    $(_OBJ_DIR)\i386\devicon.obj \
    $(_OBJ_DIR)\i386\devinfo.obj \
    $(_OBJ_DIR)\i386\devinst.obj \
    $(_OBJ_DIR)\i386\devinstd.obj \
    $(_OBJ_DIR)\i386\devoem.obj \
    $(_OBJ_DIR)\i386\devprop.obj \
    $(_OBJ_DIR)\i386\devreg.obj \
    $(_OBJ_DIR)\i386\devres.obj \
    $(_OBJ_DIR)\i386\devres1.obj \
    $(_OBJ_DIR)\i386\devres2.obj \
    $(_OBJ_DIR)\i386\devwiz.obj \
    $(_OBJ_DIR)\i386\diamond.obj \
    $(_OBJ_DIR)\i386\diansicv.obj \
    $(_OBJ_DIR)\i386\diskspac.obj \
    $(_OBJ_DIR)\i386\diutil.obj \
    $(_OBJ_DIR)\i386\dll.obj \
    $(_OBJ_DIR)\i386\filelog.obj \
    $(_OBJ_DIR)\i386\fileq1.obj \
    $(_OBJ_DIR)\i386\fileq2.obj \
    $(_OBJ_DIR)\i386\fileq3.obj \
    $(_OBJ_DIR)\i386\fileq4.obj \
    $(_OBJ_DIR)\i386\fileq5.obj \
    $(_OBJ_DIR)\i386\fileq6.obj \
    $(_OBJ_DIR)\i386\fileqcb.obj \
    $(_OBJ_DIR)\i386\fileutil.obj \
    $(_OBJ_DIR)\i386\infflist.obj \
    $(_OBJ_DIR)\i386\infinst.obj \
    $(_OBJ_DIR)\i386\infline.obj \
    $(_OBJ_DIR)\i386\infload.obj \
    $(_OBJ_DIR)\i386\inflogcf.obj \
    $(_OBJ_DIR)\i386\infold.obj \
    $(_OBJ_DIR)\i386\infopenv.obj \
    $(_OBJ_DIR)\i386\infsdisk.obj \
    $(_OBJ_DIR)\i386\infvalue.obj \
    $(_OBJ_DIR)\i386\logapi.obj \
    $(_OBJ_DIR)\i386\memory.obj \
    $(_OBJ_DIR)\i386\miscutil.obj \
    $(_OBJ_DIR)\i386\mru.obj \
    $(_OBJ_DIR)\i386\prompt.obj \
    $(_OBJ_DIR)\i386\registry.obj \
    $(_OBJ_DIR)\i386\resource.obj \
    $(_OBJ_DIR)\i386\security.obj \
    $(_OBJ_DIR)\i386\strtab.obj \
    $(_OBJ_DIR)\i386\stub.obj

PASS0_386_OBJECTS=

IA64_OBJECTS=

PASS0_IA64_OBJECTS=

