ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\init.obj \
    $(_OBJ_DIR)\alpha\cmapi.obj \
    $(_OBJ_DIR)\alpha\cmapi2.obj \
    $(_OBJ_DIR)\alpha\cmboot.obj \
    $(_OBJ_DIR)\alpha\cmchek.obj \
    $(_OBJ_DIR)\alpha\cmchek2.obj \
    $(_OBJ_DIR)\alpha\cmclose.obj \
    $(_OBJ_DIR)\alpha\cmconfig.obj \
    $(_OBJ_DIR)\alpha\cmcontrl.obj \
    $(_OBJ_DIR)\alpha\cmdat.obj \
    $(_OBJ_DIR)\alpha\cmdat2.obj \
    $(_OBJ_DIR)\alpha\cmdat3.obj \
    $(_OBJ_DIR)\alpha\cmdatini.obj \
    $(_OBJ_DIR)\alpha\cmdelete.obj \
    $(_OBJ_DIR)\alpha\cmgquota.obj \
    $(_OBJ_DIR)\alpha\cmhvlist.obj \
    $(_OBJ_DIR)\alpha\cmindex.obj \
    $(_OBJ_DIR)\alpha\cminit.obj \
    $(_OBJ_DIR)\alpha\cmname.obj \
    $(_OBJ_DIR)\alpha\cmnotify.obj \
    $(_OBJ_DIR)\alpha\cmparse.obj \
    $(_OBJ_DIR)\alpha\cmparse2.obj \
    $(_OBJ_DIR)\alpha\cmquery.obj \
    $(_OBJ_DIR)\alpha\cmsavres.obj \
    $(_OBJ_DIR)\alpha\cmsubs.obj \
    $(_OBJ_DIR)\alpha\cmsubs2.obj \
    $(_OBJ_DIR)\alpha\cmsubs3.obj \
    $(_OBJ_DIR)\alpha\cmse.obj \
    $(_OBJ_DIR)\alpha\cmsysini.obj \
    $(_OBJ_DIR)\alpha\cmtrecpy.obj \
    $(_OBJ_DIR)\alpha\cmtredel.obj \
    $(_OBJ_DIR)\alpha\cmtree.obj \
    $(_OBJ_DIR)\alpha\cmworker.obj \
    $(_OBJ_DIR)\alpha\cmwrapr.obj \
    $(_OBJ_DIR)\alpha\cmwrapr2.obj \
    $(_OBJ_DIR)\alpha\cmwmi.obj \
    $(_OBJ_DIR)\alpha\hivebin.obj \
    $(_OBJ_DIR)\alpha\hivecell.obj \
    $(_OBJ_DIR)\alpha\hivechek.obj \
    $(_OBJ_DIR)\alpha\hivefree.obj \
    $(_OBJ_DIR)\alpha\hiveinit.obj \
    $(_OBJ_DIR)\alpha\hiveload.obj \
    $(_OBJ_DIR)\alpha\hivemap.obj \
    $(_OBJ_DIR)\alpha\hivesum.obj \
    $(_OBJ_DIR)\alpha\hivesync.obj \
    $(_OBJ_DIR)\alpha\ntapi.obj \
    $(_OBJ_DIR)\alpha\hwprofil.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\cmapi.obj \
    $(_OBJ_DIR)\alpha64\cmapi2.obj \
    $(_OBJ_DIR)\alpha64\cmboot.obj \
    $(_OBJ_DIR)\alpha64\cmchek.obj \
    $(_OBJ_DIR)\alpha64\cmchek2.obj \
    $(_OBJ_DIR)\alpha64\cmclose.obj \
    $(_OBJ_DIR)\alpha64\cmconfig.obj \
    $(_OBJ_DIR)\alpha64\cmcontrl.obj \
    $(_OBJ_DIR)\alpha64\cmdat.obj \
    $(_OBJ_DIR)\alpha64\cmdat2.obj \
    $(_OBJ_DIR)\alpha64\cmdat3.obj \
    $(_OBJ_DIR)\alpha64\cmdatini.obj \
    $(_OBJ_DIR)\alpha64\cmdelete.obj \
    $(_OBJ_DIR)\alpha64\cmgquota.obj \
    $(_OBJ_DIR)\alpha64\cmhvlist.obj \
    $(_OBJ_DIR)\alpha64\cmindex.obj \
    $(_OBJ_DIR)\alpha64\cminit.obj \
    $(_OBJ_DIR)\alpha64\cmname.obj \
    $(_OBJ_DIR)\alpha64\cmnotify.obj \
    $(_OBJ_DIR)\alpha64\cmparse.obj \
    $(_OBJ_DIR)\alpha64\cmparse2.obj \
    $(_OBJ_DIR)\alpha64\cmquery.obj \
    $(_OBJ_DIR)\alpha64\cmsavres.obj \
    $(_OBJ_DIR)\alpha64\cmsubs.obj \
    $(_OBJ_DIR)\alpha64\cmsubs2.obj \
    $(_OBJ_DIR)\alpha64\cmsubs3.obj \
    $(_OBJ_DIR)\alpha64\cmse.obj \
    $(_OBJ_DIR)\alpha64\cmsysini.obj \
    $(_OBJ_DIR)\alpha64\cmtrecpy.obj \
    $(_OBJ_DIR)\alpha64\cmtredel.obj \
    $(_OBJ_DIR)\alpha64\cmtree.obj \
    $(_OBJ_DIR)\alpha64\cmworker.obj \
    $(_OBJ_DIR)\alpha64\cmwrapr.obj \
    $(_OBJ_DIR)\alpha64\cmwrapr2.obj \
    $(_OBJ_DIR)\alpha64\cmwmi.obj \
    $(_OBJ_DIR)\alpha64\hivebin.obj \
    $(_OBJ_DIR)\alpha64\hivecell.obj \
    $(_OBJ_DIR)\alpha64\hivechek.obj \
    $(_OBJ_DIR)\alpha64\hivefree.obj \
    $(_OBJ_DIR)\alpha64\hiveinit.obj \
    $(_OBJ_DIR)\alpha64\hiveload.obj \
    $(_OBJ_DIR)\alpha64\hivemap.obj \
    $(_OBJ_DIR)\alpha64\hivesum.obj \
    $(_OBJ_DIR)\alpha64\hivesync.obj \
    $(_OBJ_DIR)\alpha64\ntapi.obj \
    $(_OBJ_DIR)\alpha64\hwprofil.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\init386.obj \
    $(_OBJ_DIR)\i386\initdat.obj \
    $(_OBJ_DIR)\i386\geninst.obj \
    $(_OBJ_DIR)\i386\parseini.obj \
    $(_OBJ_DIR)\i386\rules.obj \
    $(_OBJ_DIR)\i386\cmapi.obj \
    $(_OBJ_DIR)\i386\cmapi2.obj \
    $(_OBJ_DIR)\i386\cmboot.obj \
    $(_OBJ_DIR)\i386\cmchek.obj \
    $(_OBJ_DIR)\i386\cmchek2.obj \
    $(_OBJ_DIR)\i386\cmclose.obj \
    $(_OBJ_DIR)\i386\cmconfig.obj \
    $(_OBJ_DIR)\i386\cmcontrl.obj \
    $(_OBJ_DIR)\i386\cmdat.obj \
    $(_OBJ_DIR)\i386\cmdat2.obj \
    $(_OBJ_DIR)\i386\cmdat3.obj \
    $(_OBJ_DIR)\i386\cmdatini.obj \
    $(_OBJ_DIR)\i386\cmdelete.obj \
    $(_OBJ_DIR)\i386\cmgquota.obj \
    $(_OBJ_DIR)\i386\cmhvlist.obj \
    $(_OBJ_DIR)\i386\cmindex.obj \
    $(_OBJ_DIR)\i386\cminit.obj \
    $(_OBJ_DIR)\i386\cmname.obj \
    $(_OBJ_DIR)\i386\cmnotify.obj \
    $(_OBJ_DIR)\i386\cmparse.obj \
    $(_OBJ_DIR)\i386\cmparse2.obj \
    $(_OBJ_DIR)\i386\cmquery.obj \
    $(_OBJ_DIR)\i386\cmsavres.obj \
    $(_OBJ_DIR)\i386\cmsubs.obj \
    $(_OBJ_DIR)\i386\cmsubs2.obj \
    $(_OBJ_DIR)\i386\cmsubs3.obj \
    $(_OBJ_DIR)\i386\cmse.obj \
    $(_OBJ_DIR)\i386\cmsysini.obj \
    $(_OBJ_DIR)\i386\cmtrecpy.obj \
    $(_OBJ_DIR)\i386\cmtredel.obj \
    $(_OBJ_DIR)\i386\cmtree.obj \
    $(_OBJ_DIR)\i386\cmworker.obj \
    $(_OBJ_DIR)\i386\cmwrapr.obj \
    $(_OBJ_DIR)\i386\cmwrapr2.obj \
    $(_OBJ_DIR)\i386\cmwmi.obj \
    $(_OBJ_DIR)\i386\hivebin.obj \
    $(_OBJ_DIR)\i386\hivecell.obj \
    $(_OBJ_DIR)\i386\hivechek.obj \
    $(_OBJ_DIR)\i386\hivefree.obj \
    $(_OBJ_DIR)\i386\hiveinit.obj \
    $(_OBJ_DIR)\i386\hiveload.obj \
    $(_OBJ_DIR)\i386\hivemap.obj \
    $(_OBJ_DIR)\i386\hivesum.obj \
    $(_OBJ_DIR)\i386\hivesync.obj \
    $(_OBJ_DIR)\i386\ntapi.obj \
    $(_OBJ_DIR)\i386\hwprofil.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\initia64.obj \
    $(_OBJ_DIR)\ia64\initdat.obj \
    $(_OBJ_DIR)\ia64\cmapi.obj \
    $(_OBJ_DIR)\ia64\cmapi2.obj \
    $(_OBJ_DIR)\ia64\cmboot.obj \
    $(_OBJ_DIR)\ia64\cmchek.obj \
    $(_OBJ_DIR)\ia64\cmchek2.obj \
    $(_OBJ_DIR)\ia64\cmclose.obj \
    $(_OBJ_DIR)\ia64\cmconfig.obj \
    $(_OBJ_DIR)\ia64\cmcontrl.obj \
    $(_OBJ_DIR)\ia64\cmdat.obj \
    $(_OBJ_DIR)\ia64\cmdat2.obj \
    $(_OBJ_DIR)\ia64\cmdat3.obj \
    $(_OBJ_DIR)\ia64\cmdatini.obj \
    $(_OBJ_DIR)\ia64\cmdelete.obj \
    $(_OBJ_DIR)\ia64\cmgquota.obj \
    $(_OBJ_DIR)\ia64\cmhvlist.obj \
    $(_OBJ_DIR)\ia64\cmindex.obj \
    $(_OBJ_DIR)\ia64\cminit.obj \
    $(_OBJ_DIR)\ia64\cmname.obj \
    $(_OBJ_DIR)\ia64\cmnotify.obj \
    $(_OBJ_DIR)\ia64\cmparse.obj \
    $(_OBJ_DIR)\ia64\cmparse2.obj \
    $(_OBJ_DIR)\ia64\cmquery.obj \
    $(_OBJ_DIR)\ia64\cmsavres.obj \
    $(_OBJ_DIR)\ia64\cmsubs.obj \
    $(_OBJ_DIR)\ia64\cmsubs2.obj \
    $(_OBJ_DIR)\ia64\cmsubs3.obj \
    $(_OBJ_DIR)\ia64\cmse.obj \
    $(_OBJ_DIR)\ia64\cmsysini.obj \
    $(_OBJ_DIR)\ia64\cmtrecpy.obj \
    $(_OBJ_DIR)\ia64\cmtredel.obj \
    $(_OBJ_DIR)\ia64\cmtree.obj \
    $(_OBJ_DIR)\ia64\cmworker.obj \
    $(_OBJ_DIR)\ia64\cmwrapr.obj \
    $(_OBJ_DIR)\ia64\cmwrapr2.obj \
    $(_OBJ_DIR)\ia64\cmwmi.obj \
    $(_OBJ_DIR)\ia64\hivebin.obj \
    $(_OBJ_DIR)\ia64\hivecell.obj \
    $(_OBJ_DIR)\ia64\hivechek.obj \
    $(_OBJ_DIR)\ia64\hivefree.obj \
    $(_OBJ_DIR)\ia64\hiveinit.obj \
    $(_OBJ_DIR)\ia64\hiveload.obj \
    $(_OBJ_DIR)\ia64\hivemap.obj \
    $(_OBJ_DIR)\ia64\hivesum.obj \
    $(_OBJ_DIR)\ia64\hivesync.obj \
    $(_OBJ_DIR)\ia64\ntapi.obj \
    $(_OBJ_DIR)\ia64\hwprofil.obj

PASS0_IA64_OBJECTS=

