ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\cleaninf.res \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\app.obj \
    $(_OBJ_DIR)\alpha\parse.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\cleaninf.res \
    $(_OBJ_DIR)\alpha64\debug.obj \
    $(_OBJ_DIR)\alpha64\app.obj \
    $(_OBJ_DIR)\alpha64\parse.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\cleaninf.res \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\app.obj \
    $(_OBJ_DIR)\i386\parse.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\cleaninf.res \
    $(_OBJ_DIR)\ia64\debug.obj \
    $(_OBJ_DIR)\ia64\app.obj \
    $(_OBJ_DIR)\ia64\parse.obj

PASS0_IA64_OBJECTS=

