ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\trkapia.obj \
    $(_OBJ_DIR)\alpha\trkapiw.obj \
    $(_OBJ_DIR)\alpha\util.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\trkapia.obj \
    $(_OBJ_DIR)\alpha64\trkapiw.obj \
    $(_OBJ_DIR)\alpha64\util.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\trkapia.obj \
    $(_OBJ_DIR)\i386\trkapiw.obj \
    $(_OBJ_DIR)\i386\util.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\trkapia.obj \
    $(_OBJ_DIR)\ia64\trkapiw.obj \
    $(_OBJ_DIR)\ia64\util.obj

PASS0_IA64_OBJECTS=

