ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\compress.res \
    $(_OBJ_DIR)\alpha\args.obj \
    $(_OBJ_DIR)\alpha\compress.obj \
    $(_OBJ_DIR)\alpha\diamond.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\compress.res \
    $(_OBJ_DIR)\alpha64\args.obj \
    $(_OBJ_DIR)\alpha64\compress.obj \
    $(_OBJ_DIR)\alpha64\diamond.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\compress.res \
    $(_OBJ_DIR)\i386\args.obj \
    $(_OBJ_DIR)\i386\compress.obj \
    $(_OBJ_DIR)\i386\diamond.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\compress.res \
    $(_OBJ_DIR)\ia64\args.obj \
    $(_OBJ_DIR)\ia64\compress.obj \
    $(_OBJ_DIR)\ia64\diamond.obj

PASS0_IA64_OBJECTS=

