ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\snmpapi.res \
    $(_OBJ_DIR)\alpha\uniconv.obj \
    $(_OBJ_DIR)\alpha\snmpapi.obj \
    $(_OBJ_DIR)\alpha\any.obj \
    $(_OBJ_DIR)\alpha\dbg.obj \
    $(_OBJ_DIR)\alpha\ipx.obj \
    $(_OBJ_DIR)\alpha\mem.obj \
    $(_OBJ_DIR)\alpha\octets.obj \
    $(_OBJ_DIR)\alpha\oid.obj \
    $(_OBJ_DIR)\alpha\print.obj \
    $(_OBJ_DIR)\alpha\string.obj \
    $(_OBJ_DIR)\alpha\sysoid.obj \
    $(_OBJ_DIR)\alpha\uptime.obj \
    $(_OBJ_DIR)\alpha\vb.obj \
    $(_OBJ_DIR)\alpha\vbl.obj \
    $(_OBJ_DIR)\alpha\snmptfx.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\snmpapi.res \
    $(_OBJ_DIR)\alpha64\uniconv.obj \
    $(_OBJ_DIR)\alpha64\snmpapi.obj \
    $(_OBJ_DIR)\alpha64\any.obj \
    $(_OBJ_DIR)\alpha64\dbg.obj \
    $(_OBJ_DIR)\alpha64\ipx.obj \
    $(_OBJ_DIR)\alpha64\mem.obj \
    $(_OBJ_DIR)\alpha64\octets.obj \
    $(_OBJ_DIR)\alpha64\oid.obj \
    $(_OBJ_DIR)\alpha64\print.obj \
    $(_OBJ_DIR)\alpha64\string.obj \
    $(_OBJ_DIR)\alpha64\sysoid.obj \
    $(_OBJ_DIR)\alpha64\uptime.obj \
    $(_OBJ_DIR)\alpha64\vb.obj \
    $(_OBJ_DIR)\alpha64\vbl.obj \
    $(_OBJ_DIR)\alpha64\snmptfx.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\snmpapi.res \
    $(_OBJ_DIR)\i386\uniconv.obj \
    $(_OBJ_DIR)\i386\snmpapi.obj \
    $(_OBJ_DIR)\i386\any.obj \
    $(_OBJ_DIR)\i386\dbg.obj \
    $(_OBJ_DIR)\i386\ipx.obj \
    $(_OBJ_DIR)\i386\mem.obj \
    $(_OBJ_DIR)\i386\octets.obj \
    $(_OBJ_DIR)\i386\oid.obj \
    $(_OBJ_DIR)\i386\print.obj \
    $(_OBJ_DIR)\i386\string.obj \
    $(_OBJ_DIR)\i386\sysoid.obj \
    $(_OBJ_DIR)\i386\uptime.obj \
    $(_OBJ_DIR)\i386\vb.obj \
    $(_OBJ_DIR)\i386\vbl.obj \
    $(_OBJ_DIR)\i386\snmptfx.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\snmpapi.res \
    $(_OBJ_DIR)\ia64\uniconv.obj \
    $(_OBJ_DIR)\ia64\snmpapi.obj \
    $(_OBJ_DIR)\ia64\any.obj \
    $(_OBJ_DIR)\ia64\dbg.obj \
    $(_OBJ_DIR)\ia64\ipx.obj \
    $(_OBJ_DIR)\ia64\mem.obj \
    $(_OBJ_DIR)\ia64\octets.obj \
    $(_OBJ_DIR)\ia64\oid.obj \
    $(_OBJ_DIR)\ia64\print.obj \
    $(_OBJ_DIR)\ia64\string.obj \
    $(_OBJ_DIR)\ia64\sysoid.obj \
    $(_OBJ_DIR)\ia64\uptime.obj \
    $(_OBJ_DIR)\ia64\vb.obj \
    $(_OBJ_DIR)\ia64\vbl.obj \
    $(_OBJ_DIR)\ia64\snmptfx.obj

PASS0_IA64_OBJECTS=

