ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\thumbs.res \
    $(_OBJ_DIR)\alpha\dragdrop.obj \
    $(_OBJ_DIR)\alpha\thextsup.obj \
    $(_OBJ_DIR)\alpha\thumbs.obj \
    $(_OBJ_DIR)\alpha\thisv.obj \
    $(_OBJ_DIR)\alpha\thisfv.obj \
    $(_OBJ_DIR)\alpha\thextdd.obj \
    $(_OBJ_DIR)\alpha\thextwnd.obj \
    $(_OBJ_DIR)\alpha\menu.obj \
    $(_OBJ_DIR)\alpha\extract.obj \
    $(_OBJ_DIR)\alpha\storage.obj \
    $(_OBJ_DIR)\alpha\html.obj \
    $(_OBJ_DIR)\alpha\bmp.obj \
    $(_OBJ_DIR)\alpha\lnk.obj \
    $(_OBJ_DIR)\alpha\docfile.obj \
    $(_OBJ_DIR)\alpha\imgcache.obj \
    $(_OBJ_DIR)\alpha\dllload.obj

PASS0_ALPHA_OBJECTS= \
    $(PASS0_HEADERDIR)\thext.h \
    $(PASS0_SOURCEDIR)\thext.rc

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\thumbs.res \
    $(_OBJ_DIR)\alpha64\dragdrop.obj \
    $(_OBJ_DIR)\alpha64\thextsup.obj \
    $(_OBJ_DIR)\alpha64\thumbs.obj \
    $(_OBJ_DIR)\alpha64\thisv.obj \
    $(_OBJ_DIR)\alpha64\thisfv.obj \
    $(_OBJ_DIR)\alpha64\thextdd.obj \
    $(_OBJ_DIR)\alpha64\thextwnd.obj \
    $(_OBJ_DIR)\alpha64\menu.obj \
    $(_OBJ_DIR)\alpha64\extract.obj \
    $(_OBJ_DIR)\alpha64\storage.obj \
    $(_OBJ_DIR)\alpha64\html.obj \
    $(_OBJ_DIR)\alpha64\bmp.obj \
    $(_OBJ_DIR)\alpha64\lnk.obj \
    $(_OBJ_DIR)\alpha64\docfile.obj \
    $(_OBJ_DIR)\alpha64\imgcache.obj \
    $(_OBJ_DIR)\alpha64\dllload.obj

PASS0_ALPHA64_OBJECTS= \
    $(PASS0_HEADERDIR)\thext.h \
    $(PASS0_SOURCEDIR)\thext.rc

386_OBJECTS= \
    $(_OBJ_DIR)\i386\thumbs.res \
    $(_OBJ_DIR)\i386\dragdrop.obj \
    $(_OBJ_DIR)\i386\thextsup.obj \
    $(_OBJ_DIR)\i386\thumbs.obj \
    $(_OBJ_DIR)\i386\thisv.obj \
    $(_OBJ_DIR)\i386\thisfv.obj \
    $(_OBJ_DIR)\i386\thextdd.obj \
    $(_OBJ_DIR)\i386\thextwnd.obj \
    $(_OBJ_DIR)\i386\menu.obj \
    $(_OBJ_DIR)\i386\extract.obj \
    $(_OBJ_DIR)\i386\storage.obj \
    $(_OBJ_DIR)\i386\html.obj \
    $(_OBJ_DIR)\i386\bmp.obj \
    $(_OBJ_DIR)\i386\lnk.obj \
    $(_OBJ_DIR)\i386\docfile.obj \
    $(_OBJ_DIR)\i386\imgcache.obj \
    $(_OBJ_DIR)\i386\dllload.obj

PASS0_386_OBJECTS= \
    $(PASS0_HEADERDIR)\thext.h \
    $(PASS0_SOURCEDIR)\thext.rc

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\thumbs.res \
    $(_OBJ_DIR)\ia64\dragdrop.obj \
    $(_OBJ_DIR)\ia64\thextsup.obj \
    $(_OBJ_DIR)\ia64\thumbs.obj \
    $(_OBJ_DIR)\ia64\thisv.obj \
    $(_OBJ_DIR)\ia64\thisfv.obj \
    $(_OBJ_DIR)\ia64\thextdd.obj \
    $(_OBJ_DIR)\ia64\thextwnd.obj \
    $(_OBJ_DIR)\ia64\menu.obj \
    $(_OBJ_DIR)\ia64\extract.obj \
    $(_OBJ_DIR)\ia64\storage.obj \
    $(_OBJ_DIR)\ia64\html.obj \
    $(_OBJ_DIR)\ia64\bmp.obj \
    $(_OBJ_DIR)\ia64\lnk.obj \
    $(_OBJ_DIR)\ia64\docfile.obj \
    $(_OBJ_DIR)\ia64\imgcache.obj \
    $(_OBJ_DIR)\ia64\dllload.obj

PASS0_IA64_OBJECTS= \
    $(PASS0_HEADERDIR)\thext.h \
    $(PASS0_SOURCEDIR)\thext.rc

