ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\accessck.obj \
    $(_OBJ_DIR)\alpha\capture.obj \
    $(_OBJ_DIR)\alpha\privileg.obj \
    $(_OBJ_DIR)\alpha\rmlogon.obj \
    $(_OBJ_DIR)\alpha\rmmain.obj \
    $(_OBJ_DIR)\alpha\rmvars.obj \
    $(_OBJ_DIR)\alpha\seassign.obj \
    $(_OBJ_DIR)\alpha\seaudit.obj \
    $(_OBJ_DIR)\alpha\sepaudit.obj \
    $(_OBJ_DIR)\alpha\seclient.obj \
    $(_OBJ_DIR)\alpha\seglobal.obj \
    $(_OBJ_DIR)\alpha\seinit.obj \
    $(_OBJ_DIR)\alpha\semethod.obj \
    $(_OBJ_DIR)\alpha\sep.obj \
    $(_OBJ_DIR)\alpha\subject.obj \
    $(_OBJ_DIR)\alpha\seastate.obj \
    $(_OBJ_DIR)\alpha\token.obj \
    $(_OBJ_DIR)\alpha\tokenadj.obj \
    $(_OBJ_DIR)\alpha\tokendup.obj \
    $(_OBJ_DIR)\alpha\tokenopn.obj \
    $(_OBJ_DIR)\alpha\tokenqry.obj \
    $(_OBJ_DIR)\alpha\tokenset.obj \
    $(_OBJ_DIR)\alpha\adtlog.obj \
    $(_OBJ_DIR)\alpha\adtinit.obj \
    $(_OBJ_DIR)\alpha\adtvars.obj \
    $(_OBJ_DIR)\alpha\rmaudit.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\accessck.obj \
    $(_OBJ_DIR)\alpha64\capture.obj \
    $(_OBJ_DIR)\alpha64\privileg.obj \
    $(_OBJ_DIR)\alpha64\rmlogon.obj \
    $(_OBJ_DIR)\alpha64\rmmain.obj \
    $(_OBJ_DIR)\alpha64\rmvars.obj \
    $(_OBJ_DIR)\alpha64\seassign.obj \
    $(_OBJ_DIR)\alpha64\seaudit.obj \
    $(_OBJ_DIR)\alpha64\sepaudit.obj \
    $(_OBJ_DIR)\alpha64\seclient.obj \
    $(_OBJ_DIR)\alpha64\seglobal.obj \
    $(_OBJ_DIR)\alpha64\seinit.obj \
    $(_OBJ_DIR)\alpha64\semethod.obj \
    $(_OBJ_DIR)\alpha64\sep.obj \
    $(_OBJ_DIR)\alpha64\subject.obj \
    $(_OBJ_DIR)\alpha64\seastate.obj \
    $(_OBJ_DIR)\alpha64\token.obj \
    $(_OBJ_DIR)\alpha64\tokenadj.obj \
    $(_OBJ_DIR)\alpha64\tokendup.obj \
    $(_OBJ_DIR)\alpha64\tokenopn.obj \
    $(_OBJ_DIR)\alpha64\tokenqry.obj \
    $(_OBJ_DIR)\alpha64\tokenset.obj \
    $(_OBJ_DIR)\alpha64\adtlog.obj \
    $(_OBJ_DIR)\alpha64\adtinit.obj \
    $(_OBJ_DIR)\alpha64\adtvars.obj \
    $(_OBJ_DIR)\alpha64\rmaudit.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\accessck.obj \
    $(_OBJ_DIR)\i386\capture.obj \
    $(_OBJ_DIR)\i386\privileg.obj \
    $(_OBJ_DIR)\i386\rmlogon.obj \
    $(_OBJ_DIR)\i386\rmmain.obj \
    $(_OBJ_DIR)\i386\rmvars.obj \
    $(_OBJ_DIR)\i386\seassign.obj \
    $(_OBJ_DIR)\i386\seaudit.obj \
    $(_OBJ_DIR)\i386\sepaudit.obj \
    $(_OBJ_DIR)\i386\seclient.obj \
    $(_OBJ_DIR)\i386\seglobal.obj \
    $(_OBJ_DIR)\i386\seinit.obj \
    $(_OBJ_DIR)\i386\semethod.obj \
    $(_OBJ_DIR)\i386\sep.obj \
    $(_OBJ_DIR)\i386\subject.obj \
    $(_OBJ_DIR)\i386\seastate.obj \
    $(_OBJ_DIR)\i386\token.obj \
    $(_OBJ_DIR)\i386\tokenadj.obj \
    $(_OBJ_DIR)\i386\tokendup.obj \
    $(_OBJ_DIR)\i386\tokenopn.obj \
    $(_OBJ_DIR)\i386\tokenqry.obj \
    $(_OBJ_DIR)\i386\tokenset.obj \
    $(_OBJ_DIR)\i386\adtlog.obj \
    $(_OBJ_DIR)\i386\adtinit.obj \
    $(_OBJ_DIR)\i386\adtvars.obj \
    $(_OBJ_DIR)\i386\rmaudit.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\accessck.obj \
    $(_OBJ_DIR)\ia64\capture.obj \
    $(_OBJ_DIR)\ia64\privileg.obj \
    $(_OBJ_DIR)\ia64\rmlogon.obj \
    $(_OBJ_DIR)\ia64\rmmain.obj \
    $(_OBJ_DIR)\ia64\rmvars.obj \
    $(_OBJ_DIR)\ia64\seassign.obj \
    $(_OBJ_DIR)\ia64\seaudit.obj \
    $(_OBJ_DIR)\ia64\sepaudit.obj \
    $(_OBJ_DIR)\ia64\seclient.obj \
    $(_OBJ_DIR)\ia64\seglobal.obj \
    $(_OBJ_DIR)\ia64\seinit.obj \
    $(_OBJ_DIR)\ia64\semethod.obj \
    $(_OBJ_DIR)\ia64\sep.obj \
    $(_OBJ_DIR)\ia64\subject.obj \
    $(_OBJ_DIR)\ia64\seastate.obj \
    $(_OBJ_DIR)\ia64\token.obj \
    $(_OBJ_DIR)\ia64\tokenadj.obj \
    $(_OBJ_DIR)\ia64\tokendup.obj \
    $(_OBJ_DIR)\ia64\tokenopn.obj \
    $(_OBJ_DIR)\ia64\tokenqry.obj \
    $(_OBJ_DIR)\ia64\tokenset.obj \
    $(_OBJ_DIR)\ia64\adtlog.obj \
    $(_OBJ_DIR)\ia64\adtinit.obj \
    $(_OBJ_DIR)\ia64\adtvars.obj \
    $(_OBJ_DIR)\ia64\rmaudit.obj

PASS0_IA64_OBJECTS=

