ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\advapi32.res \
    $(_OBJ_DIR)\alpha\init.obj \
    $(_OBJ_DIR)\alpha\eventapi.obj \
    $(_OBJ_DIR)\alpha\pnpapi.obj \
    $(_OBJ_DIR)\alpha\security.obj \
    $(_OBJ_DIR)\alpha\username.obj \
    $(_OBJ_DIR)\alpha\win31io.obj \
    $(_OBJ_DIR)\alpha\group32.obj \
    $(_OBJ_DIR)\alpha\group16.obj \
    $(_OBJ_DIR)\alpha\isuni.obj \
    $(_OBJ_DIR)\alpha\logon32.obj \
    $(_OBJ_DIR)\alpha\cryptapi.obj \
    $(_OBJ_DIR)\alpha\regdat16.obj \
    $(_OBJ_DIR)\alpha\efs.obj \
    $(_OBJ_DIR)\alpha\sddl.obj \
    $(_OBJ_DIR)\alpha\termutil.obj \
    $(_OBJ_DIR)\alpha\cseclogn.obj \
    $(_OBJ_DIR)\alpha\sitesids.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\advapi32.res \
    $(_OBJ_DIR)\alpha64\init.obj \
    $(_OBJ_DIR)\alpha64\eventapi.obj \
    $(_OBJ_DIR)\alpha64\pnpapi.obj \
    $(_OBJ_DIR)\alpha64\security.obj \
    $(_OBJ_DIR)\alpha64\username.obj \
    $(_OBJ_DIR)\alpha64\win31io.obj \
    $(_OBJ_DIR)\alpha64\group32.obj \
    $(_OBJ_DIR)\alpha64\group16.obj \
    $(_OBJ_DIR)\alpha64\isuni.obj \
    $(_OBJ_DIR)\alpha64\logon32.obj \
    $(_OBJ_DIR)\alpha64\cryptapi.obj \
    $(_OBJ_DIR)\alpha64\regdat16.obj \
    $(_OBJ_DIR)\alpha64\efs.obj \
    $(_OBJ_DIR)\alpha64\sddl.obj \
    $(_OBJ_DIR)\alpha64\termutil.obj \
    $(_OBJ_DIR)\alpha64\cseclogn.obj \
    $(_OBJ_DIR)\alpha64\sitesids.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\advapi32.res \
    $(_OBJ_DIR)\i386\init.obj \
    $(_OBJ_DIR)\i386\eventapi.obj \
    $(_OBJ_DIR)\i386\pnpapi.obj \
    $(_OBJ_DIR)\i386\security.obj \
    $(_OBJ_DIR)\i386\username.obj \
    $(_OBJ_DIR)\i386\win31io.obj \
    $(_OBJ_DIR)\i386\group32.obj \
    $(_OBJ_DIR)\i386\group16.obj \
    $(_OBJ_DIR)\i386\isuni.obj \
    $(_OBJ_DIR)\i386\logon32.obj \
    $(_OBJ_DIR)\i386\cryptapi.obj \
    $(_OBJ_DIR)\i386\regdat16.obj \
    $(_OBJ_DIR)\i386\efs.obj \
    $(_OBJ_DIR)\i386\sddl.obj \
    $(_OBJ_DIR)\i386\termutil.obj \
    $(_OBJ_DIR)\i386\cseclogn.obj \
    $(_OBJ_DIR)\i386\sitesids.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\advapi32.res \
    $(_OBJ_DIR)\ia64\init.obj \
    $(_OBJ_DIR)\ia64\eventapi.obj \
    $(_OBJ_DIR)\ia64\pnpapi.obj \
    $(_OBJ_DIR)\ia64\security.obj \
    $(_OBJ_DIR)\ia64\username.obj \
    $(_OBJ_DIR)\ia64\win31io.obj \
    $(_OBJ_DIR)\ia64\group32.obj \
    $(_OBJ_DIR)\ia64\group16.obj \
    $(_OBJ_DIR)\ia64\isuni.obj \
    $(_OBJ_DIR)\ia64\logon32.obj \
    $(_OBJ_DIR)\ia64\cryptapi.obj \
    $(_OBJ_DIR)\ia64\regdat16.obj \
    $(_OBJ_DIR)\ia64\efs.obj \
    $(_OBJ_DIR)\ia64\sddl.obj \
    $(_OBJ_DIR)\ia64\termutil.obj \
    $(_OBJ_DIR)\ia64\cseclogn.obj \
    $(_OBJ_DIR)\ia64\sitesids.obj

PASS0_IA64_OBJECTS=

