ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\textarea.obj \
    $(_OBJ_DIR)\alpha\inputbtn.obj \
    $(_OBJ_DIR)\alpha\table.obj \
    $(_OBJ_DIR)\alpha\tdraw.obj \
    $(_OBJ_DIR)\alpha\tdata.obj \
    $(_OBJ_DIR)\alpha\tcalc.obj \
    $(_OBJ_DIR)\alpha\tcell.obj \
    $(_OBJ_DIR)\alpha\trowcol.obj \
    $(_OBJ_DIR)\alpha\tableom.obj \
    $(_OBJ_DIR)\alpha\btnhlper.obj \
    $(_OBJ_DIR)\alpha\eoption.obj \
    $(_OBJ_DIR)\alpha\eselect.obj \
    $(_OBJ_DIR)\alpha\imghlper.obj \
    $(_OBJ_DIR)\alpha\imgelem.obj \
    $(_OBJ_DIR)\alpha\imgsize.obj \
    $(_OBJ_DIR)\alpha\imganim.obj \
    $(_OBJ_DIR)\alpha\marquee.obj \
    $(_OBJ_DIR)\alpha\wselect.obj \
    $(_OBJ_DIR)\alpha\txtslave.obj \
    $(_OBJ_DIR)\alpha\inputtxt.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\textarea.obj \
    $(_OBJ_DIR)\alpha64\inputbtn.obj \
    $(_OBJ_DIR)\alpha64\table.obj \
    $(_OBJ_DIR)\alpha64\tdraw.obj \
    $(_OBJ_DIR)\alpha64\tdata.obj \
    $(_OBJ_DIR)\alpha64\tcalc.obj \
    $(_OBJ_DIR)\alpha64\tcell.obj \
    $(_OBJ_DIR)\alpha64\trowcol.obj \
    $(_OBJ_DIR)\alpha64\tableom.obj \
    $(_OBJ_DIR)\alpha64\btnhlper.obj \
    $(_OBJ_DIR)\alpha64\eoption.obj \
    $(_OBJ_DIR)\alpha64\eselect.obj \
    $(_OBJ_DIR)\alpha64\imghlper.obj \
    $(_OBJ_DIR)\alpha64\imgelem.obj \
    $(_OBJ_DIR)\alpha64\imgsize.obj \
    $(_OBJ_DIR)\alpha64\imganim.obj \
    $(_OBJ_DIR)\alpha64\marquee.obj \
    $(_OBJ_DIR)\alpha64\wselect.obj \
    $(_OBJ_DIR)\alpha64\txtslave.obj \
    $(_OBJ_DIR)\alpha64\inputtxt.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\textarea.obj \
    $(_OBJ_DIR)\i386\inputbtn.obj \
    $(_OBJ_DIR)\i386\table.obj \
    $(_OBJ_DIR)\i386\tdraw.obj \
    $(_OBJ_DIR)\i386\tdata.obj \
    $(_OBJ_DIR)\i386\tcalc.obj \
    $(_OBJ_DIR)\i386\tcell.obj \
    $(_OBJ_DIR)\i386\trowcol.obj \
    $(_OBJ_DIR)\i386\tableom.obj \
    $(_OBJ_DIR)\i386\btnhlper.obj \
    $(_OBJ_DIR)\i386\eoption.obj \
    $(_OBJ_DIR)\i386\eselect.obj \
    $(_OBJ_DIR)\i386\imghlper.obj \
    $(_OBJ_DIR)\i386\imgelem.obj \
    $(_OBJ_DIR)\i386\imgsize.obj \
    $(_OBJ_DIR)\i386\imganim.obj \
    $(_OBJ_DIR)\i386\marquee.obj \
    $(_OBJ_DIR)\i386\wselect.obj \
    $(_OBJ_DIR)\i386\txtslave.obj \
    $(_OBJ_DIR)\i386\inputtxt.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\textarea.obj \
    $(_OBJ_DIR)\ia64\inputbtn.obj \
    $(_OBJ_DIR)\ia64\table.obj \
    $(_OBJ_DIR)\ia64\tdraw.obj \
    $(_OBJ_DIR)\ia64\tdata.obj \
    $(_OBJ_DIR)\ia64\tcalc.obj \
    $(_OBJ_DIR)\ia64\tcell.obj \
    $(_OBJ_DIR)\ia64\trowcol.obj \
    $(_OBJ_DIR)\ia64\tableom.obj \
    $(_OBJ_DIR)\ia64\btnhlper.obj \
    $(_OBJ_DIR)\ia64\eoption.obj \
    $(_OBJ_DIR)\ia64\eselect.obj \
    $(_OBJ_DIR)\ia64\imghlper.obj \
    $(_OBJ_DIR)\ia64\imgelem.obj \
    $(_OBJ_DIR)\ia64\imgsize.obj \
    $(_OBJ_DIR)\ia64\imganim.obj \
    $(_OBJ_DIR)\ia64\marquee.obj \
    $(_OBJ_DIR)\ia64\wselect.obj \
    $(_OBJ_DIR)\ia64\txtslave.obj \
    $(_OBJ_DIR)\ia64\inputtxt.obj

PASS0_IA64_OBJECTS=

