ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\atlcreat.obj \
    $(_OBJ_DIR)\alpha\bitbuck1.obj \
    $(_OBJ_DIR)\alpha\browse.obj \
    $(_OBJ_DIR)\alpha\colhndlr.obj \
    $(_OBJ_DIR)\alpha\combview.obj \
    $(_OBJ_DIR)\alpha\copyfgd.obj \
    $(_OBJ_DIR)\alpha\cowsite.obj \
    $(_OBJ_DIR)\alpha\ctrlfldr.obj \
    $(_OBJ_DIR)\alpha\dataprv.obj \
    $(_OBJ_DIR)\alpha\datautil.obj \
    $(_OBJ_DIR)\alpha\debdump.obj \
    $(_OBJ_DIR)\alpha\defcm.obj \
    $(_OBJ_DIR)\alpha\defview.obj \
    $(_OBJ_DIR)\alpha\defvphst.obj \
    $(_OBJ_DIR)\alpha\deskfldr.obj \
    $(_OBJ_DIR)\alpha\dfcmd.obj \
    $(_OBJ_DIR)\alpha\dll.obj \
    $(_OBJ_DIR)\alpha\dvtasks.obj \
    $(_OBJ_DIR)\alpha\docfind.obj \
    $(_OBJ_DIR)\alpha\docfindx.obj \
    $(_OBJ_DIR)\alpha\dragdrop.obj \
    $(_OBJ_DIR)\alpha\drivfldr.obj \
    $(_OBJ_DIR)\alpha\drvx.obj \
    $(_OBJ_DIR)\alpha\enum.obj \
    $(_OBJ_DIR)\alpha\execute.obj \
    $(_OBJ_DIR)\alpha\exedrop.obj \
    $(_OBJ_DIR)\alpha\favorite.obj \
    $(_OBJ_DIR)\alpha\filetype.obj \
    $(_OBJ_DIR)\alpha\fldrscut.obj \
    $(_OBJ_DIR)\alpha\foldertip.obj \
    $(_OBJ_DIR)\alpha\fsdrptgt.obj \
    $(_OBJ_DIR)\alpha\fsearch.obj \
    $(_OBJ_DIR)\alpha\fsrchdlg.obj \
    $(_OBJ_DIR)\alpha\fsmenu.obj \
    $(_OBJ_DIR)\alpha\fstree.obj \
    $(_OBJ_DIR)\alpha\fstorage.obj \
    $(_OBJ_DIR)\alpha\ftaction.obj \
    $(_OBJ_DIR)\alpha\ftadv.obj \
    $(_OBJ_DIR)\alpha\ftascstr.obj \
    $(_OBJ_DIR)\alpha\ftassoc.obj \
    $(_OBJ_DIR)\alpha\ftdlg.obj \
    $(_OBJ_DIR)\alpha\ftedit.obj \
    $(_OBJ_DIR)\alpha\ftenum.obj \
    $(_OBJ_DIR)\alpha\ftprop.obj \
    $(_OBJ_DIR)\alpha\infotip.obj \
    $(_OBJ_DIR)\alpha\linkwnd.obj \
    $(_OBJ_DIR)\alpha\mkhelp.obj \
    $(_OBJ_DIR)\alpha\mountvol.obj \
    $(_OBJ_DIR)\alpha\mtpt.obj \
    $(_OBJ_DIR)\alpha\mtptarun.obj \
    $(_OBJ_DIR)\alpha\mtptis.obj \
    $(_OBJ_DIR)\alpha\mtptmgmt.obj \
    $(_OBJ_DIR)\alpha\mtptr.obj \
    $(_OBJ_DIR)\alpha\mtptl.obj \
    $(_OBJ_DIR)\alpha\netdsfnd.obj \
    $(_OBJ_DIR)\alpha\netfldr.obj \
    $(_OBJ_DIR)\alpha\olestuff.obj \
    $(_OBJ_DIR)\alpha\openwith.obj \
    $(_OBJ_DIR)\alpha\ovrlaymn.obj \
    $(_OBJ_DIR)\alpha\prnfldr.obj \
    $(_OBJ_DIR)\alpha\prop.obj \
    $(_OBJ_DIR)\alpha\prshtcpp.obj \
    $(_OBJ_DIR)\alpha\regfldr.obj \
    $(_OBJ_DIR)\alpha\recclean.obj \
    $(_OBJ_DIR)\alpha\recdocs.obj \
    $(_OBJ_DIR)\alpha\regsuprt.obj \
    $(_OBJ_DIR)\alpha\regsprtb.obj \
    $(_OBJ_DIR)\alpha\rgsprtc.obj \
    $(_OBJ_DIR)\alpha\rscchvr.obj \
    $(_OBJ_DIR)\alpha\rssdnobf.obj \
    $(_OBJ_DIR)\alpha\rssubdat.obj \
    $(_OBJ_DIR)\alpha\rundlg.obj \
    $(_OBJ_DIR)\alpha\security.obj \
    $(_OBJ_DIR)\alpha\sencrypt.obj \
    $(_OBJ_DIR)\alpha\sfvcmpt.obj \
    $(_OBJ_DIR)\alpha\sfvext.obj \
    $(_OBJ_DIR)\alpha\shcombox.obj \
    $(_OBJ_DIR)\alpha\shelllnk.obj \
    $(_OBJ_DIR)\alpha\subdata.obj \
    $(_OBJ_DIR)\alpha\treewalk.obj \
    $(_OBJ_DIR)\alpha\treewkcb.obj \
    $(_OBJ_DIR)\alpha\urlexec.obj \
    $(_OBJ_DIR)\alpha\util.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\atlcreat.obj \
    $(_OBJ_DIR)\alpha64\bitbuck1.obj \
    $(_OBJ_DIR)\alpha64\browse.obj \
    $(_OBJ_DIR)\alpha64\colhndlr.obj \
    $(_OBJ_DIR)\alpha64\combview.obj \
    $(_OBJ_DIR)\alpha64\copyfgd.obj \
    $(_OBJ_DIR)\alpha64\cowsite.obj \
    $(_OBJ_DIR)\alpha64\ctrlfldr.obj \
    $(_OBJ_DIR)\alpha64\dataprv.obj \
    $(_OBJ_DIR)\alpha64\datautil.obj \
    $(_OBJ_DIR)\alpha64\debdump.obj \
    $(_OBJ_DIR)\alpha64\defcm.obj \
    $(_OBJ_DIR)\alpha64\defview.obj \
    $(_OBJ_DIR)\alpha64\defvphst.obj \
    $(_OBJ_DIR)\alpha64\deskfldr.obj \
    $(_OBJ_DIR)\alpha64\dfcmd.obj \
    $(_OBJ_DIR)\alpha64\dll.obj \
    $(_OBJ_DIR)\alpha64\dvtasks.obj \
    $(_OBJ_DIR)\alpha64\docfind.obj \
    $(_OBJ_DIR)\alpha64\docfindx.obj \
    $(_OBJ_DIR)\alpha64\dragdrop.obj \
    $(_OBJ_DIR)\alpha64\drivfldr.obj \
    $(_OBJ_DIR)\alpha64\drvx.obj \
    $(_OBJ_DIR)\alpha64\enum.obj \
    $(_OBJ_DIR)\alpha64\execute.obj \
    $(_OBJ_DIR)\alpha64\exedrop.obj \
    $(_OBJ_DIR)\alpha64\favorite.obj \
    $(_OBJ_DIR)\alpha64\filetype.obj \
    $(_OBJ_DIR)\alpha64\fldrscut.obj \
    $(_OBJ_DIR)\alpha64\foldertip.obj \
    $(_OBJ_DIR)\alpha64\fsdrptgt.obj \
    $(_OBJ_DIR)\alpha64\fsearch.obj \
    $(_OBJ_DIR)\alpha64\fsrchdlg.obj \
    $(_OBJ_DIR)\alpha64\fsmenu.obj \
    $(_OBJ_DIR)\alpha64\fstree.obj \
    $(_OBJ_DIR)\alpha64\fstorage.obj \
    $(_OBJ_DIR)\alpha64\ftaction.obj \
    $(_OBJ_DIR)\alpha64\ftadv.obj \
    $(_OBJ_DIR)\alpha64\ftascstr.obj \
    $(_OBJ_DIR)\alpha64\ftassoc.obj \
    $(_OBJ_DIR)\alpha64\ftdlg.obj \
    $(_OBJ_DIR)\alpha64\ftedit.obj \
    $(_OBJ_DIR)\alpha64\ftenum.obj \
    $(_OBJ_DIR)\alpha64\ftprop.obj \
    $(_OBJ_DIR)\alpha64\infotip.obj \
    $(_OBJ_DIR)\alpha64\linkwnd.obj \
    $(_OBJ_DIR)\alpha64\mkhelp.obj \
    $(_OBJ_DIR)\alpha64\mountvol.obj \
    $(_OBJ_DIR)\alpha64\mtpt.obj \
    $(_OBJ_DIR)\alpha64\mtptarun.obj \
    $(_OBJ_DIR)\alpha64\mtptis.obj \
    $(_OBJ_DIR)\alpha64\mtptmgmt.obj \
    $(_OBJ_DIR)\alpha64\mtptr.obj \
    $(_OBJ_DIR)\alpha64\mtptl.obj \
    $(_OBJ_DIR)\alpha64\netdsfnd.obj \
    $(_OBJ_DIR)\alpha64\netfldr.obj \
    $(_OBJ_DIR)\alpha64\olestuff.obj \
    $(_OBJ_DIR)\alpha64\openwith.obj \
    $(_OBJ_DIR)\alpha64\ovrlaymn.obj \
    $(_OBJ_DIR)\alpha64\prnfldr.obj \
    $(_OBJ_DIR)\alpha64\prop.obj \
    $(_OBJ_DIR)\alpha64\prshtcpp.obj \
    $(_OBJ_DIR)\alpha64\regfldr.obj \
    $(_OBJ_DIR)\alpha64\recclean.obj \
    $(_OBJ_DIR)\alpha64\recdocs.obj \
    $(_OBJ_DIR)\alpha64\regsuprt.obj \
    $(_OBJ_DIR)\alpha64\regsprtb.obj \
    $(_OBJ_DIR)\alpha64\rgsprtc.obj \
    $(_OBJ_DIR)\alpha64\rscchvr.obj \
    $(_OBJ_DIR)\alpha64\rssdnobf.obj \
    $(_OBJ_DIR)\alpha64\rssubdat.obj \
    $(_OBJ_DIR)\alpha64\rundlg.obj \
    $(_OBJ_DIR)\alpha64\security.obj \
    $(_OBJ_DIR)\alpha64\sencrypt.obj \
    $(_OBJ_DIR)\alpha64\sfvcmpt.obj \
    $(_OBJ_DIR)\alpha64\sfvext.obj \
    $(_OBJ_DIR)\alpha64\shcombox.obj \
    $(_OBJ_DIR)\alpha64\shelllnk.obj \
    $(_OBJ_DIR)\alpha64\subdata.obj \
    $(_OBJ_DIR)\alpha64\treewalk.obj \
    $(_OBJ_DIR)\alpha64\treewkcb.obj \
    $(_OBJ_DIR)\alpha64\urlexec.obj \
    $(_OBJ_DIR)\alpha64\util.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\atlcreat.obj \
    $(_OBJ_DIR)\i386\bitbuck1.obj \
    $(_OBJ_DIR)\i386\browse.obj \
    $(_OBJ_DIR)\i386\colhndlr.obj \
    $(_OBJ_DIR)\i386\combview.obj \
    $(_OBJ_DIR)\i386\copyfgd.obj \
    $(_OBJ_DIR)\i386\cowsite.obj \
    $(_OBJ_DIR)\i386\ctrlfldr.obj \
    $(_OBJ_DIR)\i386\dataprv.obj \
    $(_OBJ_DIR)\i386\datautil.obj \
    $(_OBJ_DIR)\i386\debdump.obj \
    $(_OBJ_DIR)\i386\defcm.obj \
    $(_OBJ_DIR)\i386\defview.obj \
    $(_OBJ_DIR)\i386\defvphst.obj \
    $(_OBJ_DIR)\i386\deskfldr.obj \
    $(_OBJ_DIR)\i386\dfcmd.obj \
    $(_OBJ_DIR)\i386\dll.obj \
    $(_OBJ_DIR)\i386\dvtasks.obj \
    $(_OBJ_DIR)\i386\docfind.obj \
    $(_OBJ_DIR)\i386\docfindx.obj \
    $(_OBJ_DIR)\i386\dragdrop.obj \
    $(_OBJ_DIR)\i386\drivfldr.obj \
    $(_OBJ_DIR)\i386\drvx.obj \
    $(_OBJ_DIR)\i386\enum.obj \
    $(_OBJ_DIR)\i386\execute.obj \
    $(_OBJ_DIR)\i386\exedrop.obj \
    $(_OBJ_DIR)\i386\favorite.obj \
    $(_OBJ_DIR)\i386\filetype.obj \
    $(_OBJ_DIR)\i386\fldrscut.obj \
    $(_OBJ_DIR)\i386\foldertip.obj \
    $(_OBJ_DIR)\i386\fsdrptgt.obj \
    $(_OBJ_DIR)\i386\fsearch.obj \
    $(_OBJ_DIR)\i386\fsrchdlg.obj \
    $(_OBJ_DIR)\i386\fsmenu.obj \
    $(_OBJ_DIR)\i386\fstree.obj \
    $(_OBJ_DIR)\i386\fstorage.obj \
    $(_OBJ_DIR)\i386\ftaction.obj \
    $(_OBJ_DIR)\i386\ftadv.obj \
    $(_OBJ_DIR)\i386\ftascstr.obj \
    $(_OBJ_DIR)\i386\ftassoc.obj \
    $(_OBJ_DIR)\i386\ftdlg.obj \
    $(_OBJ_DIR)\i386\ftedit.obj \
    $(_OBJ_DIR)\i386\ftenum.obj \
    $(_OBJ_DIR)\i386\ftprop.obj \
    $(_OBJ_DIR)\i386\infotip.obj \
    $(_OBJ_DIR)\i386\linkwnd.obj \
    $(_OBJ_DIR)\i386\mkhelp.obj \
    $(_OBJ_DIR)\i386\mountvol.obj \
    $(_OBJ_DIR)\i386\mtpt.obj \
    $(_OBJ_DIR)\i386\mtptarun.obj \
    $(_OBJ_DIR)\i386\mtptis.obj \
    $(_OBJ_DIR)\i386\mtptmgmt.obj \
    $(_OBJ_DIR)\i386\mtptr.obj \
    $(_OBJ_DIR)\i386\mtptl.obj \
    $(_OBJ_DIR)\i386\netdsfnd.obj \
    $(_OBJ_DIR)\i386\netfldr.obj \
    $(_OBJ_DIR)\i386\olestuff.obj \
    $(_OBJ_DIR)\i386\openwith.obj \
    $(_OBJ_DIR)\i386\ovrlaymn.obj \
    $(_OBJ_DIR)\i386\prnfldr.obj \
    $(_OBJ_DIR)\i386\prop.obj \
    $(_OBJ_DIR)\i386\prshtcpp.obj \
    $(_OBJ_DIR)\i386\regfldr.obj \
    $(_OBJ_DIR)\i386\recclean.obj \
    $(_OBJ_DIR)\i386\recdocs.obj \
    $(_OBJ_DIR)\i386\regsuprt.obj \
    $(_OBJ_DIR)\i386\regsprtb.obj \
    $(_OBJ_DIR)\i386\rgsprtc.obj \
    $(_OBJ_DIR)\i386\rscchvr.obj \
    $(_OBJ_DIR)\i386\rssdnobf.obj \
    $(_OBJ_DIR)\i386\rssubdat.obj \
    $(_OBJ_DIR)\i386\rundlg.obj \
    $(_OBJ_DIR)\i386\security.obj \
    $(_OBJ_DIR)\i386\sencrypt.obj \
    $(_OBJ_DIR)\i386\sfvcmpt.obj \
    $(_OBJ_DIR)\i386\sfvext.obj \
    $(_OBJ_DIR)\i386\shcombox.obj \
    $(_OBJ_DIR)\i386\shelllnk.obj \
    $(_OBJ_DIR)\i386\subdata.obj \
    $(_OBJ_DIR)\i386\treewalk.obj \
    $(_OBJ_DIR)\i386\treewkcb.obj \
    $(_OBJ_DIR)\i386\urlexec.obj \
    $(_OBJ_DIR)\i386\util.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\atlcreat.obj \
    $(_OBJ_DIR)\ia64\bitbuck1.obj \
    $(_OBJ_DIR)\ia64\browse.obj \
    $(_OBJ_DIR)\ia64\colhndlr.obj \
    $(_OBJ_DIR)\ia64\combview.obj \
    $(_OBJ_DIR)\ia64\copyfgd.obj \
    $(_OBJ_DIR)\ia64\cowsite.obj \
    $(_OBJ_DIR)\ia64\ctrlfldr.obj \
    $(_OBJ_DIR)\ia64\dataprv.obj \
    $(_OBJ_DIR)\ia64\datautil.obj \
    $(_OBJ_DIR)\ia64\debdump.obj \
    $(_OBJ_DIR)\ia64\defcm.obj \
    $(_OBJ_DIR)\ia64\defview.obj \
    $(_OBJ_DIR)\ia64\defvphst.obj \
    $(_OBJ_DIR)\ia64\deskfldr.obj \
    $(_OBJ_DIR)\ia64\dfcmd.obj \
    $(_OBJ_DIR)\ia64\dll.obj \
    $(_OBJ_DIR)\ia64\dvtasks.obj \
    $(_OBJ_DIR)\ia64\docfind.obj \
    $(_OBJ_DIR)\ia64\docfindx.obj \
    $(_OBJ_DIR)\ia64\dragdrop.obj \
    $(_OBJ_DIR)\ia64\drivfldr.obj \
    $(_OBJ_DIR)\ia64\drvx.obj \
    $(_OBJ_DIR)\ia64\enum.obj \
    $(_OBJ_DIR)\ia64\execute.obj \
    $(_OBJ_DIR)\ia64\exedrop.obj \
    $(_OBJ_DIR)\ia64\favorite.obj \
    $(_OBJ_DIR)\ia64\filetype.obj \
    $(_OBJ_DIR)\ia64\fldrscut.obj \
    $(_OBJ_DIR)\ia64\foldertip.obj \
    $(_OBJ_DIR)\ia64\fsdrptgt.obj \
    $(_OBJ_DIR)\ia64\fsearch.obj \
    $(_OBJ_DIR)\ia64\fsrchdlg.obj \
    $(_OBJ_DIR)\ia64\fsmenu.obj \
    $(_OBJ_DIR)\ia64\fstree.obj \
    $(_OBJ_DIR)\ia64\fstorage.obj \
    $(_OBJ_DIR)\ia64\ftaction.obj \
    $(_OBJ_DIR)\ia64\ftadv.obj \
    $(_OBJ_DIR)\ia64\ftascstr.obj \
    $(_OBJ_DIR)\ia64\ftassoc.obj \
    $(_OBJ_DIR)\ia64\ftdlg.obj \
    $(_OBJ_DIR)\ia64\ftedit.obj \
    $(_OBJ_DIR)\ia64\ftenum.obj \
    $(_OBJ_DIR)\ia64\ftprop.obj \
    $(_OBJ_DIR)\ia64\infotip.obj \
    $(_OBJ_DIR)\ia64\linkwnd.obj \
    $(_OBJ_DIR)\ia64\mkhelp.obj \
    $(_OBJ_DIR)\ia64\mountvol.obj \
    $(_OBJ_DIR)\ia64\mtpt.obj \
    $(_OBJ_DIR)\ia64\mtptarun.obj \
    $(_OBJ_DIR)\ia64\mtptis.obj \
    $(_OBJ_DIR)\ia64\mtptmgmt.obj \
    $(_OBJ_DIR)\ia64\mtptr.obj \
    $(_OBJ_DIR)\ia64\mtptl.obj \
    $(_OBJ_DIR)\ia64\netdsfnd.obj \
    $(_OBJ_DIR)\ia64\netfldr.obj \
    $(_OBJ_DIR)\ia64\olestuff.obj \
    $(_OBJ_DIR)\ia64\openwith.obj \
    $(_OBJ_DIR)\ia64\ovrlaymn.obj \
    $(_OBJ_DIR)\ia64\prnfldr.obj \
    $(_OBJ_DIR)\ia64\prop.obj \
    $(_OBJ_DIR)\ia64\prshtcpp.obj \
    $(_OBJ_DIR)\ia64\regfldr.obj \
    $(_OBJ_DIR)\ia64\recclean.obj \
    $(_OBJ_DIR)\ia64\recdocs.obj \
    $(_OBJ_DIR)\ia64\regsuprt.obj \
    $(_OBJ_DIR)\ia64\regsprtb.obj \
    $(_OBJ_DIR)\ia64\rgsprtc.obj \
    $(_OBJ_DIR)\ia64\rscchvr.obj \
    $(_OBJ_DIR)\ia64\rssdnobf.obj \
    $(_OBJ_DIR)\ia64\rssubdat.obj \
    $(_OBJ_DIR)\ia64\rundlg.obj \
    $(_OBJ_DIR)\ia64\security.obj \
    $(_OBJ_DIR)\ia64\sencrypt.obj \
    $(_OBJ_DIR)\ia64\sfvcmpt.obj \
    $(_OBJ_DIR)\ia64\sfvext.obj \
    $(_OBJ_DIR)\ia64\shcombox.obj \
    $(_OBJ_DIR)\ia64\shelllnk.obj \
    $(_OBJ_DIR)\ia64\subdata.obj \
    $(_OBJ_DIR)\ia64\treewalk.obj \
    $(_OBJ_DIR)\ia64\treewkcb.obj \
    $(_OBJ_DIR)\ia64\urlexec.obj \
    $(_OBJ_DIR)\ia64\util.obj

PASS0_IA64_OBJECTS=

