ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\cleanmgr.res \
    $(_OBJ_DIR)\alpha\cleanmgr.obj \
    $(_OBJ_DIR)\alpha\dmgrdlg.obj \
    $(_OBJ_DIR)\alpha\dmgrinfo.obj \
    $(_OBJ_DIR)\alpha\diskutil.obj \
    $(_OBJ_DIR)\alpha\msprintf.obj \
    $(_OBJ_DIR)\alpha\callback.obj \
    $(_OBJ_DIR)\alpha\seldrive.obj \
    $(_OBJ_DIR)\alpha\midebug.obj

PASS0_ALPHA_OBJECTS= \
    $(PASS0_HEADERDIR)\cmstrings.h \
    $(PASS0_SOURCEDIR)\cmstrings.rc

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\cleanmgr.res \
    $(_OBJ_DIR)\alpha64\cleanmgr.obj \
    $(_OBJ_DIR)\alpha64\dmgrdlg.obj \
    $(_OBJ_DIR)\alpha64\dmgrinfo.obj \
    $(_OBJ_DIR)\alpha64\diskutil.obj \
    $(_OBJ_DIR)\alpha64\msprintf.obj \
    $(_OBJ_DIR)\alpha64\callback.obj \
    $(_OBJ_DIR)\alpha64\seldrive.obj \
    $(_OBJ_DIR)\alpha64\midebug.obj

PASS0_ALPHA64_OBJECTS= \
    $(PASS0_HEADERDIR)\cmstrings.h \
    $(PASS0_SOURCEDIR)\cmstrings.rc

386_OBJECTS= \
    $(_OBJ_DIR)\i386\cleanmgr.res \
    $(_OBJ_DIR)\i386\cleanmgr.obj \
    $(_OBJ_DIR)\i386\dmgrdlg.obj \
    $(_OBJ_DIR)\i386\dmgrinfo.obj \
    $(_OBJ_DIR)\i386\diskutil.obj \
    $(_OBJ_DIR)\i386\msprintf.obj \
    $(_OBJ_DIR)\i386\callback.obj \
    $(_OBJ_DIR)\i386\seldrive.obj \
    $(_OBJ_DIR)\i386\midebug.obj

PASS0_386_OBJECTS= \
    $(PASS0_HEADERDIR)\cmstrings.h \
    $(PASS0_SOURCEDIR)\cmstrings.rc

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\cleanmgr.res \
    $(_OBJ_DIR)\ia64\cleanmgr.obj \
    $(_OBJ_DIR)\ia64\dmgrdlg.obj \
    $(_OBJ_DIR)\ia64\dmgrinfo.obj \
    $(_OBJ_DIR)\ia64\diskutil.obj \
    $(_OBJ_DIR)\ia64\msprintf.obj \
    $(_OBJ_DIR)\ia64\callback.obj \
    $(_OBJ_DIR)\ia64\seldrive.obj \
    $(_OBJ_DIR)\ia64\midebug.obj

PASS0_IA64_OBJECTS= \
    $(PASS0_HEADERDIR)\cmstrings.h \
    $(PASS0_SOURCEDIR)\cmstrings.rc

