ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\sol_new.res \
    $(_OBJ_DIR)\alpha\sol.obj \
    $(_OBJ_DIR)\alpha\util.obj \
    $(_OBJ_DIR)\alpha\game.obj \
    $(_OBJ_DIR)\alpha\col.obj \
    $(_OBJ_DIR)\alpha\klond.obj \
    $(_OBJ_DIR)\alpha\undo.obj \
    $(_OBJ_DIR)\alpha\marq.obj \
    $(_OBJ_DIR)\alpha\stat.obj \
    $(_OBJ_DIR)\alpha\debug.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\sol_new.res \
    $(_OBJ_DIR)\alpha64\sol.obj \
    $(_OBJ_DIR)\alpha64\util.obj \
    $(_OBJ_DIR)\alpha64\game.obj \
    $(_OBJ_DIR)\alpha64\col.obj \
    $(_OBJ_DIR)\alpha64\klond.obj \
    $(_OBJ_DIR)\alpha64\undo.obj \
    $(_OBJ_DIR)\alpha64\marq.obj \
    $(_OBJ_DIR)\alpha64\stat.obj \
    $(_OBJ_DIR)\alpha64\debug.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\sol_new.res \
    $(_OBJ_DIR)\i386\sol.obj \
    $(_OBJ_DIR)\i386\util.obj \
    $(_OBJ_DIR)\i386\game.obj \
    $(_OBJ_DIR)\i386\col.obj \
    $(_OBJ_DIR)\i386\klond.obj \
    $(_OBJ_DIR)\i386\undo.obj \
    $(_OBJ_DIR)\i386\marq.obj \
    $(_OBJ_DIR)\i386\stat.obj \
    $(_OBJ_DIR)\i386\debug.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\sol_new.res \
    $(_OBJ_DIR)\ia64\sol.obj \
    $(_OBJ_DIR)\ia64\util.obj \
    $(_OBJ_DIR)\ia64\game.obj \
    $(_OBJ_DIR)\ia64\col.obj \
    $(_OBJ_DIR)\ia64\klond.obj \
    $(_OBJ_DIR)\ia64\undo.obj \
    $(_OBJ_DIR)\ia64\marq.obj \
    $(_OBJ_DIR)\ia64\stat.obj \
    $(_OBJ_DIR)\ia64\debug.obj

PASS0_IA64_OBJECTS=

