ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\fs_rec.res \
    $(_OBJ_DIR)\alpha\fs_rec.obj \
    $(_OBJ_DIR)\alpha\cdfs_rec.obj \
    $(_OBJ_DIR)\alpha\udfs_rec.obj \
    $(_OBJ_DIR)\alpha\fat_rec.obj \
    $(_OBJ_DIR)\alpha\ntfs_rec.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\fs_rec.res \
    $(_OBJ_DIR)\alpha64\fs_rec.obj \
    $(_OBJ_DIR)\alpha64\cdfs_rec.obj \
    $(_OBJ_DIR)\alpha64\udfs_rec.obj \
    $(_OBJ_DIR)\alpha64\fat_rec.obj \
    $(_OBJ_DIR)\alpha64\ntfs_rec.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\fs_rec.res \
    $(_OBJ_DIR)\i386\fs_rec.obj \
    $(_OBJ_DIR)\i386\cdfs_rec.obj \
    $(_OBJ_DIR)\i386\udfs_rec.obj \
    $(_OBJ_DIR)\i386\fat_rec.obj \
    $(_OBJ_DIR)\i386\ntfs_rec.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\fs_rec.res \
    $(_OBJ_DIR)\ia64\fs_rec.obj \
    $(_OBJ_DIR)\ia64\cdfs_rec.obj \
    $(_OBJ_DIR)\ia64\udfs_rec.obj \
    $(_OBJ_DIR)\ia64\fat_rec.obj \
    $(_OBJ_DIR)\ia64\ntfs_rec.obj

PASS0_IA64_OBJECTS=

