ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\signcsp.res \
    $(_OBJ_DIR)\alpha\skrpc_c.obj \
    $(_OBJ_DIR)\alpha\signcsp.obj

PASS0_ALPHA_OBJECTS= \
    $(PASS0_HEADERDIR)\skrpc.h \
    $(PASS0_CLIENTDIR)\skrpc_c.c \
    $(PASS0_SERVERDIR)\skrpc_s.c

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\signcsp.res \
    $(_OBJ_DIR)\alpha64\skrpc_c.obj \
    $(_OBJ_DIR)\alpha64\signcsp.obj

PASS0_ALPHA64_OBJECTS= \
    $(PASS0_HEADERDIR)\skrpc.h \
    $(PASS0_CLIENTDIR)\skrpc_c.c \
    $(PASS0_SERVERDIR)\skrpc_s.c

386_OBJECTS= \
    $(_OBJ_DIR)\i386\signcsp.res \
    $(_OBJ_DIR)\i386\skrpc_c.obj \
    $(_OBJ_DIR)\i386\signcsp.obj

PASS0_386_OBJECTS= \
    $(PASS0_HEADERDIR)\skrpc.h \
    $(PASS0_CLIENTDIR)\skrpc_c.c \
    $(PASS0_SERVERDIR)\skrpc_s.c

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\signcsp.res \
    $(_OBJ_DIR)\ia64\skrpc_c.obj \
    $(_OBJ_DIR)\ia64\signcsp.obj

PASS0_IA64_OBJECTS= \
    $(PASS0_HEADERDIR)\skrpc.h \
    $(PASS0_CLIENTDIR)\skrpc_c.c \
    $(PASS0_SERVERDIR)\skrpc_s.c

