ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\desk.res \
    $(_OBJ_DIR)\alpha\desk.obj \
    $(_OBJ_DIR)\alpha\display.obj \
    $(_OBJ_DIR)\alpha\scrinst.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\desk.res \
    $(_OBJ_DIR)\alpha64\desk.obj \
    $(_OBJ_DIR)\alpha64\display.obj \
    $(_OBJ_DIR)\alpha64\scrinst.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\desk.res \
    $(_OBJ_DIR)\i386\desk.obj \
    $(_OBJ_DIR)\i386\display.obj \
    $(_OBJ_DIR)\i386\scrinst.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\desk.res \
    $(_OBJ_DIR)\ia64\desk.obj \
    $(_OBJ_DIR)\ia64\display.obj \
    $(_OBJ_DIR)\ia64\scrinst.obj

PASS0_IA64_OBJECTS=

