ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\_unknown.obj \
    $(_OBJ_DIR)\alpha\_dispatch.obj \
    $(_OBJ_DIR)\alpha\bstr.obj \
    $(_OBJ_DIR)\alpha\classfactory.obj \
    $(_OBJ_DIR)\alpha\variant.obj \
    $(_OBJ_DIR)\alpha\staticunknown.obj \
    $(_OBJ_DIR)\alpha\_gitpointer.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\_unknown.obj \
    $(_OBJ_DIR)\alpha64\_dispatch.obj \
    $(_OBJ_DIR)\alpha64\bstr.obj \
    $(_OBJ_DIR)\alpha64\classfactory.obj \
    $(_OBJ_DIR)\alpha64\variant.obj \
    $(_OBJ_DIR)\alpha64\staticunknown.obj \
    $(_OBJ_DIR)\alpha64\_gitpointer.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\_unknown.obj \
    $(_OBJ_DIR)\i386\_dispatch.obj \
    $(_OBJ_DIR)\i386\bstr.obj \
    $(_OBJ_DIR)\i386\classfactory.obj \
    $(_OBJ_DIR)\i386\variant.obj \
    $(_OBJ_DIR)\i386\staticunknown.obj \
    $(_OBJ_DIR)\i386\_gitpointer.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\_unknown.obj \
    $(_OBJ_DIR)\ia64\_dispatch.obj \
    $(_OBJ_DIR)\ia64\bstr.obj \
    $(_OBJ_DIR)\ia64\classfactory.obj \
    $(_OBJ_DIR)\ia64\variant.obj \
    $(_OBJ_DIR)\ia64\staticunknown.obj \
    $(_OBJ_DIR)\ia64\_gitpointer.obj

PASS0_IA64_OBJECTS=

