ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\nclipps.res \
    $(_OBJ_DIR)\alpha\netclip_i.obj \
    $(_OBJ_DIR)\alpha\netclip_p.obj \
    $(_OBJ_DIR)\alpha\dlldata.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\nclipps.res \
    $(_OBJ_DIR)\alpha64\netclip_i.obj \
    $(_OBJ_DIR)\alpha64\netclip_p.obj \
    $(_OBJ_DIR)\alpha64\dlldata.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\nclipps.res \
    $(_OBJ_DIR)\i386\netclip_i.obj \
    $(_OBJ_DIR)\i386\netclip_p.obj \
    $(_OBJ_DIR)\i386\dlldata.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\nclipps.res \
    $(_OBJ_DIR)\ia64\netclip_i.obj \
    $(_OBJ_DIR)\ia64\netclip_p.obj \
    $(_OBJ_DIR)\ia64\dlldata.obj

PASS0_IA64_OBJECTS=

