ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\panmap.res \
    $(_OBJ_DIR)\alpha\elsepan.obj \
    $(_OBJ_DIR)\alpha\panmap.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\panmap.res \
    $(_OBJ_DIR)\alpha64\elsepan.obj \
    $(_OBJ_DIR)\alpha64\panmap.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\panmap.res \
    $(_OBJ_DIR)\i386\elsepan.obj \
    $(_OBJ_DIR)\i386\panmap.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\panmap.res \
    $(_OBJ_DIR)\ia64\elsepan.obj \
    $(_OBJ_DIR)\ia64\panmap.obj

PASS0_IA64_OBJECTS=

