ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\raisests.obj \
    $(_OBJ_DIR)\alpha\splocks.obj \
    $(_OBJ_DIR)\alpha\callback.obj \
    $(_OBJ_DIR)\alpha\callperf.obj \
    $(_OBJ_DIR)\alpha\dbgctrl.obj \
    $(_OBJ_DIR)\alpha\ddkresrc.obj \
    $(_OBJ_DIR)\alpha\delay.obj \
    $(_OBJ_DIR)\alpha\event.obj \
    $(_OBJ_DIR)\alpha\eventpr.obj \
    $(_OBJ_DIR)\alpha\exatom.obj \
    $(_OBJ_DIR)\alpha\exdata.obj \
    $(_OBJ_DIR)\alpha\exinfo.obj \
    $(_OBJ_DIR)\alpha\exinit.obj \
    $(_OBJ_DIR)\alpha\handle.obj \
    $(_OBJ_DIR)\alpha\harderr.obj \
    $(_OBJ_DIR)\alpha\lookasid.obj \
    $(_OBJ_DIR)\alpha\luid.obj \
    $(_OBJ_DIR)\alpha\memprint.obj \
    $(_OBJ_DIR)\alpha\mutant.obj \
    $(_OBJ_DIR)\alpha\pool.obj \
    $(_OBJ_DIR)\alpha\probe.obj \
    $(_OBJ_DIR)\alpha\profile.obj \
    $(_OBJ_DIR)\alpha\raise.obj \
    $(_OBJ_DIR)\alpha\resource.obj \
    $(_OBJ_DIR)\alpha\semphore.obj \
    $(_OBJ_DIR)\alpha\sysenv.obj \
    $(_OBJ_DIR)\alpha\sysinfo.obj \
    $(_OBJ_DIR)\alpha\systime.obj \
    $(_OBJ_DIR)\alpha\timer.obj \
    $(_OBJ_DIR)\alpha\worker.obj \
    $(_OBJ_DIR)\alpha\zone.obj \
    $(_OBJ_DIR)\alpha\uuid.obj \
    $(_OBJ_DIR)\alpha\win32.obj \
    $(_OBJ_DIR)\alpha\intbits.obj \
    $(_OBJ_DIR)\alpha\fmutex.obj \
    $(_OBJ_DIR)\alpha\gettick.obj \
    $(_OBJ_DIR)\alpha\hifreqlk.obj \
    $(_OBJ_DIR)\alpha\intrlock.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\callback.obj \
    $(_OBJ_DIR)\alpha64\callperf.obj \
    $(_OBJ_DIR)\alpha64\dbgctrl.obj \
    $(_OBJ_DIR)\alpha64\ddkresrc.obj \
    $(_OBJ_DIR)\alpha64\delay.obj \
    $(_OBJ_DIR)\alpha64\event.obj \
    $(_OBJ_DIR)\alpha64\eventpr.obj \
    $(_OBJ_DIR)\alpha64\exatom.obj \
    $(_OBJ_DIR)\alpha64\exdata.obj \
    $(_OBJ_DIR)\alpha64\exinfo.obj \
    $(_OBJ_DIR)\alpha64\exinit.obj \
    $(_OBJ_DIR)\alpha64\handle.obj \
    $(_OBJ_DIR)\alpha64\harderr.obj \
    $(_OBJ_DIR)\alpha64\lookasid.obj \
    $(_OBJ_DIR)\alpha64\luid.obj \
    $(_OBJ_DIR)\alpha64\memprint.obj \
    $(_OBJ_DIR)\alpha64\mutant.obj \
    $(_OBJ_DIR)\alpha64\pool.obj \
    $(_OBJ_DIR)\alpha64\probe.obj \
    $(_OBJ_DIR)\alpha64\profile.obj \
    $(_OBJ_DIR)\alpha64\raise.obj \
    $(_OBJ_DIR)\alpha64\resource.obj \
    $(_OBJ_DIR)\alpha64\semphore.obj \
    $(_OBJ_DIR)\alpha64\sysenv.obj \
    $(_OBJ_DIR)\alpha64\sysinfo.obj \
    $(_OBJ_DIR)\alpha64\systime.obj \
    $(_OBJ_DIR)\alpha64\timer.obj \
    $(_OBJ_DIR)\alpha64\worker.obj \
    $(_OBJ_DIR)\alpha64\zone.obj \
    $(_OBJ_DIR)\alpha64\uuid.obj \
    $(_OBJ_DIR)\alpha64\win32.obj \
    $(_OBJ_DIR)\alpha64\intbits.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\fmutex.obj \
    $(_OBJ_DIR)\i386\intrlock.obj \
    $(_OBJ_DIR)\i386\intrlfst.obj \
    $(_OBJ_DIR)\i386\raisests.obj \
    $(_OBJ_DIR)\i386\splocks.obj \
    $(_OBJ_DIR)\i386\resoura.obj \
    $(_OBJ_DIR)\i386\tickcnt.obj \
    $(_OBJ_DIR)\i386\callback.obj \
    $(_OBJ_DIR)\i386\callperf.obj \
    $(_OBJ_DIR)\i386\dbgctrl.obj \
    $(_OBJ_DIR)\i386\ddkresrc.obj \
    $(_OBJ_DIR)\i386\delay.obj \
    $(_OBJ_DIR)\i386\event.obj \
    $(_OBJ_DIR)\i386\eventpr.obj \
    $(_OBJ_DIR)\i386\exatom.obj \
    $(_OBJ_DIR)\i386\exdata.obj \
    $(_OBJ_DIR)\i386\exinfo.obj \
    $(_OBJ_DIR)\i386\exinit.obj \
    $(_OBJ_DIR)\i386\handle.obj \
    $(_OBJ_DIR)\i386\harderr.obj \
    $(_OBJ_DIR)\i386\lookasid.obj \
    $(_OBJ_DIR)\i386\luid.obj \
    $(_OBJ_DIR)\i386\memprint.obj \
    $(_OBJ_DIR)\i386\mutant.obj \
    $(_OBJ_DIR)\i386\pool.obj \
    $(_OBJ_DIR)\i386\probe.obj \
    $(_OBJ_DIR)\i386\profile.obj \
    $(_OBJ_DIR)\i386\raise.obj \
    $(_OBJ_DIR)\i386\resource.obj \
    $(_OBJ_DIR)\i386\semphore.obj \
    $(_OBJ_DIR)\i386\sysenv.obj \
    $(_OBJ_DIR)\i386\sysinfo.obj \
    $(_OBJ_DIR)\i386\systime.obj \
    $(_OBJ_DIR)\i386\timer.obj \
    $(_OBJ_DIR)\i386\worker.obj \
    $(_OBJ_DIR)\i386\zone.obj \
    $(_OBJ_DIR)\i386\uuid.obj \
    $(_OBJ_DIR)\i386\win32.obj \
    $(_OBJ_DIR)\i386\intbits.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\raisests.obj \
    $(_OBJ_DIR)\ia64\gettickc.obj \
    $(_OBJ_DIR)\ia64\splocks.obj \
    $(_OBJ_DIR)\ia64\callback.obj \
    $(_OBJ_DIR)\ia64\callperf.obj \
    $(_OBJ_DIR)\ia64\dbgctrl.obj \
    $(_OBJ_DIR)\ia64\ddkresrc.obj \
    $(_OBJ_DIR)\ia64\delay.obj \
    $(_OBJ_DIR)\ia64\event.obj \
    $(_OBJ_DIR)\ia64\eventpr.obj \
    $(_OBJ_DIR)\ia64\exatom.obj \
    $(_OBJ_DIR)\ia64\exdata.obj \
    $(_OBJ_DIR)\ia64\exinfo.obj \
    $(_OBJ_DIR)\ia64\exinit.obj \
    $(_OBJ_DIR)\ia64\handle.obj \
    $(_OBJ_DIR)\ia64\harderr.obj \
    $(_OBJ_DIR)\ia64\lookasid.obj \
    $(_OBJ_DIR)\ia64\luid.obj \
    $(_OBJ_DIR)\ia64\memprint.obj \
    $(_OBJ_DIR)\ia64\mutant.obj \
    $(_OBJ_DIR)\ia64\pool.obj \
    $(_OBJ_DIR)\ia64\probe.obj \
    $(_OBJ_DIR)\ia64\profile.obj \
    $(_OBJ_DIR)\ia64\raise.obj \
    $(_OBJ_DIR)\ia64\resource.obj \
    $(_OBJ_DIR)\ia64\semphore.obj \
    $(_OBJ_DIR)\ia64\sysenv.obj \
    $(_OBJ_DIR)\ia64\sysinfo.obj \
    $(_OBJ_DIR)\ia64\systime.obj \
    $(_OBJ_DIR)\ia64\timer.obj \
    $(_OBJ_DIR)\ia64\worker.obj \
    $(_OBJ_DIR)\ia64\zone.obj \
    $(_OBJ_DIR)\ia64\uuid.obj \
    $(_OBJ_DIR)\ia64\win32.obj \
    $(_OBJ_DIR)\ia64\intbits.obj \
    $(_OBJ_DIR)\ia64\fmutex.obj \
    $(_OBJ_DIR)\ia64\hifreqlk.obj \
    $(_OBJ_DIR)\ia64\intrlock.obj

PASS0_IA64_OBJECTS=

