ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\jsproxy.res \
    $(_OBJ_DIR)\alpha\cscpsite.obj \
    $(_OBJ_DIR)\alpha\dllmain.obj \
    $(_OBJ_DIR)\alpha\jsproxy.obj \
    $(_OBJ_DIR)\alpha\regexp.obj \
    $(_OBJ_DIR)\alpha\utils.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\jsproxy.res \
    $(_OBJ_DIR)\alpha64\cscpsite.obj \
    $(_OBJ_DIR)\alpha64\dllmain.obj \
    $(_OBJ_DIR)\alpha64\jsproxy.obj \
    $(_OBJ_DIR)\alpha64\regexp.obj \
    $(_OBJ_DIR)\alpha64\utils.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\jsproxy.res \
    $(_OBJ_DIR)\i386\cscpsite.obj \
    $(_OBJ_DIR)\i386\dllmain.obj \
    $(_OBJ_DIR)\i386\jsproxy.obj \
    $(_OBJ_DIR)\i386\regexp.obj \
    $(_OBJ_DIR)\i386\utils.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\jsproxy.res \
    $(_OBJ_DIR)\ia64\cscpsite.obj \
    $(_OBJ_DIR)\ia64\dllmain.obj \
    $(_OBJ_DIR)\ia64\jsproxy.obj \
    $(_OBJ_DIR)\ia64\regexp.obj \
    $(_OBJ_DIR)\ia64\utils.obj

PASS0_IA64_OBJECTS=

