ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\efsadu.res \
    $(_OBJ_DIR)\alpha\efsadu.obj \
    $(_OBJ_DIR)\alpha\addsheet.obj \
    $(_OBJ_DIR)\alpha\complete.obj \
    $(_OBJ_DIR)\alpha\locate.obj \
    $(_OBJ_DIR)\alpha\userlist.obj \
    $(_OBJ_DIR)\alpha\welcome.obj \
    $(_OBJ_DIR)\alpha\users.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\efsadu.res \
    $(_OBJ_DIR)\alpha64\efsadu.obj \
    $(_OBJ_DIR)\alpha64\addsheet.obj \
    $(_OBJ_DIR)\alpha64\complete.obj \
    $(_OBJ_DIR)\alpha64\locate.obj \
    $(_OBJ_DIR)\alpha64\userlist.obj \
    $(_OBJ_DIR)\alpha64\welcome.obj \
    $(_OBJ_DIR)\alpha64\users.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\efsadu.res \
    $(_OBJ_DIR)\i386\efsadu.obj \
    $(_OBJ_DIR)\i386\addsheet.obj \
    $(_OBJ_DIR)\i386\complete.obj \
    $(_OBJ_DIR)\i386\locate.obj \
    $(_OBJ_DIR)\i386\userlist.obj \
    $(_OBJ_DIR)\i386\welcome.obj \
    $(_OBJ_DIR)\i386\users.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\efsadu.res \
    $(_OBJ_DIR)\ia64\efsadu.obj \
    $(_OBJ_DIR)\ia64\addsheet.obj \
    $(_OBJ_DIR)\ia64\complete.obj \
    $(_OBJ_DIR)\ia64\locate.obj \
    $(_OBJ_DIR)\ia64\userlist.obj \
    $(_OBJ_DIR)\ia64\welcome.obj \
    $(_OBJ_DIR)\ia64\users.obj

PASS0_IA64_OBJECTS=

