ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\batmeter.res \
    $(_OBJ_DIR)\alpha\batmeter.obj \
    $(_OBJ_DIR)\alpha\details.obj \
    $(_OBJ_DIR)\alpha\batstate.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\batmeter.res \
    $(_OBJ_DIR)\alpha64\batmeter.obj \
    $(_OBJ_DIR)\alpha64\details.obj \
    $(_OBJ_DIR)\alpha64\batstate.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\batmeter.res \
    $(_OBJ_DIR)\i386\batmeter.obj \
    $(_OBJ_DIR)\i386\details.obj \
    $(_OBJ_DIR)\i386\batstate.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\batmeter.res \
    $(_OBJ_DIR)\ia64\batmeter.obj \
    $(_OBJ_DIR)\ia64\details.obj \
    $(_OBJ_DIR)\ia64\batstate.obj

PASS0_IA64_OBJECTS=

