Const Key Value Glossary:
-------------------------------
pdlUrlLen = 4096         // url strings
pdlToken = 128           // strings that really are some form of a token
pdlLength = 128          // strings that really are numeric lengths
pdlColor = 128           // strings that really are color values
pdlNoLimit = 0xFFFF      // strings that have no limit on their max lengths
pdlEvent = pdlNoLimit    // strings that could be assigned to onfoo event properties

MAX LENGTH CONSTANTS FOR OM PROPERTIES AND METHODS
-----------------------------------------------------------------------------------

