ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\dlgframe.obj \
    $(_OBJ_DIR)\alpha\dlgmodel.obj \
    $(_OBJ_DIR)\alpha\dlgsink.obj \
    $(_OBJ_DIR)\alpha\dlgsite.obj \
    $(_OBJ_DIR)\alpha\htmldlg.obj \
    $(_OBJ_DIR)\alpha\modeless.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\dlgframe.obj \
    $(_OBJ_DIR)\alpha64\dlgmodel.obj \
    $(_OBJ_DIR)\alpha64\dlgsink.obj \
    $(_OBJ_DIR)\alpha64\dlgsite.obj \
    $(_OBJ_DIR)\alpha64\htmldlg.obj \
    $(_OBJ_DIR)\alpha64\modeless.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\dlgframe.obj \
    $(_OBJ_DIR)\i386\dlgmodel.obj \
    $(_OBJ_DIR)\i386\dlgsink.obj \
    $(_OBJ_DIR)\i386\dlgsite.obj \
    $(_OBJ_DIR)\i386\htmldlg.obj \
    $(_OBJ_DIR)\i386\modeless.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\dlgframe.obj \
    $(_OBJ_DIR)\ia64\dlgmodel.obj \
    $(_OBJ_DIR)\ia64\dlgsink.obj \
    $(_OBJ_DIR)\ia64\dlgsite.obj \
    $(_OBJ_DIR)\ia64\htmldlg.obj \
    $(_OBJ_DIR)\ia64\modeless.obj

PASS0_IA64_OBJECTS=

