ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\access.res \
    $(_OBJ_DIR)\alpha\access.obj \
    $(_OBJ_DIR)\alpha\dialogs.obj \
    $(_OBJ_DIR)\alpha\init.obj \
    $(_OBJ_DIR)\alpha\reg.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\access.res \
    $(_OBJ_DIR)\alpha64\access.obj \
    $(_OBJ_DIR)\alpha64\dialogs.obj \
    $(_OBJ_DIR)\alpha64\init.obj \
    $(_OBJ_DIR)\alpha64\reg.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\access.res \
    $(_OBJ_DIR)\i386\access.obj \
    $(_OBJ_DIR)\i386\dialogs.obj \
    $(_OBJ_DIR)\i386\init.obj \
    $(_OBJ_DIR)\i386\reg.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\access.res \
    $(_OBJ_DIR)\ia64\access.obj \
    $(_OBJ_DIR)\ia64\dialogs.obj \
    $(_OBJ_DIR)\ia64\init.obj \
    $(_OBJ_DIR)\ia64\reg.obj

PASS0_IA64_OBJECTS=

