ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\netapi32.res \
    $(_OBJ_DIR)\alpha\alert.obj \
    $(_OBJ_DIR)\alpha\apibuff.obj \
    $(_OBJ_DIR)\alpha\apisubs.obj \
    $(_OBJ_DIR)\alpha\audstub.obj \
    $(_OBJ_DIR)\alpha\canonapi.obj \
    $(_OBJ_DIR)\alpha\confstub.obj \
    $(_OBJ_DIR)\alpha\errstub.obj \
    $(_OBJ_DIR)\alpha\isremote.obj \
    $(_OBJ_DIR)\alpha\notify.obj \
    $(_OBJ_DIR)\alpha\supports.obj \
    $(_OBJ_DIR)\alpha\svcstats.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\netapi32.res \
    $(_OBJ_DIR)\alpha64\alert.obj \
    $(_OBJ_DIR)\alpha64\apibuff.obj \
    $(_OBJ_DIR)\alpha64\apisubs.obj \
    $(_OBJ_DIR)\alpha64\audstub.obj \
    $(_OBJ_DIR)\alpha64\canonapi.obj \
    $(_OBJ_DIR)\alpha64\confstub.obj \
    $(_OBJ_DIR)\alpha64\errstub.obj \
    $(_OBJ_DIR)\alpha64\isremote.obj \
    $(_OBJ_DIR)\alpha64\notify.obj \
    $(_OBJ_DIR)\alpha64\supports.obj \
    $(_OBJ_DIR)\alpha64\svcstats.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\netapi32.res \
    $(_OBJ_DIR)\i386\alert.obj \
    $(_OBJ_DIR)\i386\apibuff.obj \
    $(_OBJ_DIR)\i386\apisubs.obj \
    $(_OBJ_DIR)\i386\audstub.obj \
    $(_OBJ_DIR)\i386\canonapi.obj \
    $(_OBJ_DIR)\i386\confstub.obj \
    $(_OBJ_DIR)\i386\errstub.obj \
    $(_OBJ_DIR)\i386\isremote.obj \
    $(_OBJ_DIR)\i386\notify.obj \
    $(_OBJ_DIR)\i386\supports.obj \
    $(_OBJ_DIR)\i386\svcstats.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\netapi32.res \
    $(_OBJ_DIR)\ia64\alert.obj \
    $(_OBJ_DIR)\ia64\apibuff.obj \
    $(_OBJ_DIR)\ia64\apisubs.obj \
    $(_OBJ_DIR)\ia64\audstub.obj \
    $(_OBJ_DIR)\ia64\canonapi.obj \
    $(_OBJ_DIR)\ia64\confstub.obj \
    $(_OBJ_DIR)\ia64\errstub.obj \
    $(_OBJ_DIR)\ia64\isremote.obj \
    $(_OBJ_DIR)\ia64\notify.obj \
    $(_OBJ_DIR)\ia64\supports.obj \
    $(_OBJ_DIR)\ia64\svcstats.obj

PASS0_IA64_OBJECTS=

