ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\attr.obj \
    $(_OBJ_DIR)\alpha\avundo.obj \
    $(_OBJ_DIR)\alpha\bindhost.obj \
    $(_OBJ_DIR)\alpha\breaker.obj \
    $(_OBJ_DIR)\alpha\csite.obj \
    $(_OBJ_DIR)\alpha\ctxmenu.obj \
    $(_OBJ_DIR)\alpha\cutil.obj \
    $(_OBJ_DIR)\alpha\debugger.obj \
    $(_OBJ_DIR)\alpha\docdata.obj \
    $(_OBJ_DIR)\alpha\dom.obj \
    $(_OBJ_DIR)\alpha\dump.obj \
    $(_OBJ_DIR)\alpha\edrouter.obj \
    $(_OBJ_DIR)\alpha\elemdb.obj \
    $(_OBJ_DIR)\alpha\element.obj \
    $(_OBJ_DIR)\alpha\element2.obj \
    $(_OBJ_DIR)\alpha\element3.obj \
    $(_OBJ_DIR)\alpha\filter.obj \
    $(_OBJ_DIR)\alpha\fframe.obj \
    $(_OBJ_DIR)\alpha\folectrl.obj \
    $(_OBJ_DIR)\alpha\formkrnl.obj \
    $(_OBJ_DIR)\alpha\fpersist.obj \
    $(_OBJ_DIR)\alpha\formats.obj \
    $(_OBJ_DIR)\alpha\formcoll.obj \
    $(_OBJ_DIR)\alpha\formmso.obj \
    $(_OBJ_DIR)\alpha\fpropdlg.obj \
    $(_OBJ_DIR)\alpha\fscroll.obj \
    $(_OBJ_DIR)\alpha\getid.obj \
    $(_OBJ_DIR)\alpha\grab.obj \
    $(_OBJ_DIR)\alpha\hedelems.obj \
    $(_OBJ_DIR)\alpha\history.obj \
    $(_OBJ_DIR)\alpha\hlink.obj \
    $(_OBJ_DIR)\alpha\htc.obj \
    $(_OBJ_DIR)\alpha\inplace.obj \
    $(_OBJ_DIR)\alpha\ipwnd.obj \
    $(_OBJ_DIR)\alpha\jsprot.obj \
    $(_OBJ_DIR)\alpha\krnldisp.obj \
    $(_OBJ_DIR)\alpha\doclyout.obj \
    $(_OBJ_DIR)\alpha\markup.obj \
    $(_OBJ_DIR)\alpha\markupundo.obj \
    $(_OBJ_DIR)\alpha\meta.obj \
    $(_OBJ_DIR)\alpha\mshtmsvr.obj \
    $(_OBJ_DIR)\alpha\notify.obj \
    $(_OBJ_DIR)\alpha\optnobj.obj \
    $(_OBJ_DIR)\alpha\paint.obj \
    $(_OBJ_DIR)\alpha\peer.obj \
    $(_OBJ_DIR)\alpha\peersite.obj \
    $(_OBJ_DIR)\alpha\peerdoc.obj \
    $(_OBJ_DIR)\alpha\peermarkup.obj \
    $(_OBJ_DIR)\alpha\peerelem.obj \
    $(_OBJ_DIR)\alpha\peermisc.obj \
    $(_OBJ_DIR)\alpha\peerfact.obj \
    $(_OBJ_DIR)\alpha\peermgr.obj \
    $(_OBJ_DIR)\alpha\perhist.obj \
    $(_OBJ_DIR)\alpha\progsink.obj \
    $(_OBJ_DIR)\alpha\recalchost.obj \
    $(_OBJ_DIR)\alpha\rootelem.obj \
    $(_OBJ_DIR)\alpha\rtftohtm.obj \
    $(_OBJ_DIR)\alpha\saver.obj \
    $(_OBJ_DIR)\alpha\scollect.obj \
    $(_OBJ_DIR)\alpha\secmgr.obj \
    $(_OBJ_DIR)\alpha\security.obj \
    $(_OBJ_DIR)\alpha\selecobj.obj \
    $(_OBJ_DIR)\alpha\sholder.obj \
    $(_OBJ_DIR)\alpha\stable.obj \
    $(_OBJ_DIR)\alpha\stdform.obj \
    $(_OBJ_DIR)\alpha\sui.obj \
    $(_OBJ_DIR)\alpha\taborder.obj \
    $(_OBJ_DIR)\alpha\treenode.obj \
    $(_OBJ_DIR)\alpha\treeserv.obj \
    $(_OBJ_DIR)\alpha\unknown.obj \
    $(_OBJ_DIR)\alpha\urlcomp.obj \
    $(_OBJ_DIR)\alpha\viewserv.obj \
    $(_OBJ_DIR)\alpha\wfromd.obj \
    $(_OBJ_DIR)\alpha\window.obj \
    $(_OBJ_DIR)\alpha\wscript.obj \
    $(_OBJ_DIR)\alpha\xbag.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\attr.obj \
    $(_OBJ_DIR)\alpha64\avundo.obj \
    $(_OBJ_DIR)\alpha64\bindhost.obj \
    $(_OBJ_DIR)\alpha64\breaker.obj \
    $(_OBJ_DIR)\alpha64\csite.obj \
    $(_OBJ_DIR)\alpha64\ctxmenu.obj \
    $(_OBJ_DIR)\alpha64\cutil.obj \
    $(_OBJ_DIR)\alpha64\debugger.obj \
    $(_OBJ_DIR)\alpha64\docdata.obj \
    $(_OBJ_DIR)\alpha64\dom.obj \
    $(_OBJ_DIR)\alpha64\dump.obj \
    $(_OBJ_DIR)\alpha64\edrouter.obj \
    $(_OBJ_DIR)\alpha64\elemdb.obj \
    $(_OBJ_DIR)\alpha64\element.obj \
    $(_OBJ_DIR)\alpha64\element2.obj \
    $(_OBJ_DIR)\alpha64\element3.obj \
    $(_OBJ_DIR)\alpha64\filter.obj \
    $(_OBJ_DIR)\alpha64\fframe.obj \
    $(_OBJ_DIR)\alpha64\folectrl.obj \
    $(_OBJ_DIR)\alpha64\formkrnl.obj \
    $(_OBJ_DIR)\alpha64\fpersist.obj \
    $(_OBJ_DIR)\alpha64\formats.obj \
    $(_OBJ_DIR)\alpha64\formcoll.obj \
    $(_OBJ_DIR)\alpha64\formmso.obj \
    $(_OBJ_DIR)\alpha64\fpropdlg.obj \
    $(_OBJ_DIR)\alpha64\fscroll.obj \
    $(_OBJ_DIR)\alpha64\getid.obj \
    $(_OBJ_DIR)\alpha64\grab.obj \
    $(_OBJ_DIR)\alpha64\hedelems.obj \
    $(_OBJ_DIR)\alpha64\history.obj \
    $(_OBJ_DIR)\alpha64\hlink.obj \
    $(_OBJ_DIR)\alpha64\htc.obj \
    $(_OBJ_DIR)\alpha64\inplace.obj \
    $(_OBJ_DIR)\alpha64\ipwnd.obj \
    $(_OBJ_DIR)\alpha64\jsprot.obj \
    $(_OBJ_DIR)\alpha64\krnldisp.obj \
    $(_OBJ_DIR)\alpha64\doclyout.obj \
    $(_OBJ_DIR)\alpha64\markup.obj \
    $(_OBJ_DIR)\alpha64\markupundo.obj \
    $(_OBJ_DIR)\alpha64\meta.obj \
    $(_OBJ_DIR)\alpha64\mshtmsvr.obj \
    $(_OBJ_DIR)\alpha64\notify.obj \
    $(_OBJ_DIR)\alpha64\optnobj.obj \
    $(_OBJ_DIR)\alpha64\paint.obj \
    $(_OBJ_DIR)\alpha64\peer.obj \
    $(_OBJ_DIR)\alpha64\peersite.obj \
    $(_OBJ_DIR)\alpha64\peerdoc.obj \
    $(_OBJ_DIR)\alpha64\peermarkup.obj \
    $(_OBJ_DIR)\alpha64\peerelem.obj \
    $(_OBJ_DIR)\alpha64\peermisc.obj \
    $(_OBJ_DIR)\alpha64\peerfact.obj \
    $(_OBJ_DIR)\alpha64\peermgr.obj \
    $(_OBJ_DIR)\alpha64\perhist.obj \
    $(_OBJ_DIR)\alpha64\progsink.obj \
    $(_OBJ_DIR)\alpha64\recalchost.obj \
    $(_OBJ_DIR)\alpha64\rootelem.obj \
    $(_OBJ_DIR)\alpha64\rtftohtm.obj \
    $(_OBJ_DIR)\alpha64\saver.obj \
    $(_OBJ_DIR)\alpha64\scollect.obj \
    $(_OBJ_DIR)\alpha64\secmgr.obj \
    $(_OBJ_DIR)\alpha64\security.obj \
    $(_OBJ_DIR)\alpha64\selecobj.obj \
    $(_OBJ_DIR)\alpha64\sholder.obj \
    $(_OBJ_DIR)\alpha64\stable.obj \
    $(_OBJ_DIR)\alpha64\stdform.obj \
    $(_OBJ_DIR)\alpha64\sui.obj \
    $(_OBJ_DIR)\alpha64\taborder.obj \
    $(_OBJ_DIR)\alpha64\treenode.obj \
    $(_OBJ_DIR)\alpha64\treeserv.obj \
    $(_OBJ_DIR)\alpha64\unknown.obj \
    $(_OBJ_DIR)\alpha64\urlcomp.obj \
    $(_OBJ_DIR)\alpha64\viewserv.obj \
    $(_OBJ_DIR)\alpha64\wfromd.obj \
    $(_OBJ_DIR)\alpha64\window.obj \
    $(_OBJ_DIR)\alpha64\wscript.obj \
    $(_OBJ_DIR)\alpha64\xbag.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\attr.obj \
    $(_OBJ_DIR)\i386\avundo.obj \
    $(_OBJ_DIR)\i386\bindhost.obj \
    $(_OBJ_DIR)\i386\breaker.obj \
    $(_OBJ_DIR)\i386\csite.obj \
    $(_OBJ_DIR)\i386\ctxmenu.obj \
    $(_OBJ_DIR)\i386\cutil.obj \
    $(_OBJ_DIR)\i386\debugger.obj \
    $(_OBJ_DIR)\i386\docdata.obj \
    $(_OBJ_DIR)\i386\dom.obj \
    $(_OBJ_DIR)\i386\dump.obj \
    $(_OBJ_DIR)\i386\edrouter.obj \
    $(_OBJ_DIR)\i386\elemdb.obj \
    $(_OBJ_DIR)\i386\element.obj \
    $(_OBJ_DIR)\i386\element2.obj \
    $(_OBJ_DIR)\i386\element3.obj \
    $(_OBJ_DIR)\i386\filter.obj \
    $(_OBJ_DIR)\i386\fframe.obj \
    $(_OBJ_DIR)\i386\folectrl.obj \
    $(_OBJ_DIR)\i386\formkrnl.obj \
    $(_OBJ_DIR)\i386\fpersist.obj \
    $(_OBJ_DIR)\i386\formats.obj \
    $(_OBJ_DIR)\i386\formcoll.obj \
    $(_OBJ_DIR)\i386\formmso.obj \
    $(_OBJ_DIR)\i386\fpropdlg.obj \
    $(_OBJ_DIR)\i386\fscroll.obj \
    $(_OBJ_DIR)\i386\getid.obj \
    $(_OBJ_DIR)\i386\grab.obj \
    $(_OBJ_DIR)\i386\hedelems.obj \
    $(_OBJ_DIR)\i386\history.obj \
    $(_OBJ_DIR)\i386\hlink.obj \
    $(_OBJ_DIR)\i386\htc.obj \
    $(_OBJ_DIR)\i386\inplace.obj \
    $(_OBJ_DIR)\i386\ipwnd.obj \
    $(_OBJ_DIR)\i386\jsprot.obj \
    $(_OBJ_DIR)\i386\krnldisp.obj \
    $(_OBJ_DIR)\i386\doclyout.obj \
    $(_OBJ_DIR)\i386\markup.obj \
    $(_OBJ_DIR)\i386\markupundo.obj \
    $(_OBJ_DIR)\i386\meta.obj \
    $(_OBJ_DIR)\i386\mshtmsvr.obj \
    $(_OBJ_DIR)\i386\notify.obj \
    $(_OBJ_DIR)\i386\optnobj.obj \
    $(_OBJ_DIR)\i386\paint.obj \
    $(_OBJ_DIR)\i386\peer.obj \
    $(_OBJ_DIR)\i386\peersite.obj \
    $(_OBJ_DIR)\i386\peerdoc.obj \
    $(_OBJ_DIR)\i386\peermarkup.obj \
    $(_OBJ_DIR)\i386\peerelem.obj \
    $(_OBJ_DIR)\i386\peermisc.obj \
    $(_OBJ_DIR)\i386\peerfact.obj \
    $(_OBJ_DIR)\i386\peermgr.obj \
    $(_OBJ_DIR)\i386\perhist.obj \
    $(_OBJ_DIR)\i386\progsink.obj \
    $(_OBJ_DIR)\i386\recalchost.obj \
    $(_OBJ_DIR)\i386\rootelem.obj \
    $(_OBJ_DIR)\i386\rtftohtm.obj \
    $(_OBJ_DIR)\i386\saver.obj \
    $(_OBJ_DIR)\i386\scollect.obj \
    $(_OBJ_DIR)\i386\secmgr.obj \
    $(_OBJ_DIR)\i386\security.obj \
    $(_OBJ_DIR)\i386\selecobj.obj \
    $(_OBJ_DIR)\i386\sholder.obj \
    $(_OBJ_DIR)\i386\stable.obj \
    $(_OBJ_DIR)\i386\stdform.obj \
    $(_OBJ_DIR)\i386\sui.obj \
    $(_OBJ_DIR)\i386\taborder.obj \
    $(_OBJ_DIR)\i386\treenode.obj \
    $(_OBJ_DIR)\i386\treeserv.obj \
    $(_OBJ_DIR)\i386\unknown.obj \
    $(_OBJ_DIR)\i386\urlcomp.obj \
    $(_OBJ_DIR)\i386\viewserv.obj \
    $(_OBJ_DIR)\i386\wfromd.obj \
    $(_OBJ_DIR)\i386\window.obj \
    $(_OBJ_DIR)\i386\wscript.obj \
    $(_OBJ_DIR)\i386\xbag.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\attr.obj \
    $(_OBJ_DIR)\ia64\avundo.obj \
    $(_OBJ_DIR)\ia64\bindhost.obj \
    $(_OBJ_DIR)\ia64\breaker.obj \
    $(_OBJ_DIR)\ia64\csite.obj \
    $(_OBJ_DIR)\ia64\ctxmenu.obj \
    $(_OBJ_DIR)\ia64\cutil.obj \
    $(_OBJ_DIR)\ia64\debugger.obj \
    $(_OBJ_DIR)\ia64\docdata.obj \
    $(_OBJ_DIR)\ia64\dom.obj \
    $(_OBJ_DIR)\ia64\dump.obj \
    $(_OBJ_DIR)\ia64\edrouter.obj \
    $(_OBJ_DIR)\ia64\elemdb.obj \
    $(_OBJ_DIR)\ia64\element.obj \
    $(_OBJ_DIR)\ia64\element2.obj \
    $(_OBJ_DIR)\ia64\element3.obj \
    $(_OBJ_DIR)\ia64\filter.obj \
    $(_OBJ_DIR)\ia64\fframe.obj \
    $(_OBJ_DIR)\ia64\folectrl.obj \
    $(_OBJ_DIR)\ia64\formkrnl.obj \
    $(_OBJ_DIR)\ia64\fpersist.obj \
    $(_OBJ_DIR)\ia64\formats.obj \
    $(_OBJ_DIR)\ia64\formcoll.obj \
    $(_OBJ_DIR)\ia64\formmso.obj \
    $(_OBJ_DIR)\ia64\fpropdlg.obj \
    $(_OBJ_DIR)\ia64\fscroll.obj \
    $(_OBJ_DIR)\ia64\getid.obj \
    $(_OBJ_DIR)\ia64\grab.obj \
    $(_OBJ_DIR)\ia64\hedelems.obj \
    $(_OBJ_DIR)\ia64\history.obj \
    $(_OBJ_DIR)\ia64\hlink.obj \
    $(_OBJ_DIR)\ia64\htc.obj \
    $(_OBJ_DIR)\ia64\inplace.obj \
    $(_OBJ_DIR)\ia64\ipwnd.obj \
    $(_OBJ_DIR)\ia64\jsprot.obj \
    $(_OBJ_DIR)\ia64\krnldisp.obj \
    $(_OBJ_DIR)\ia64\doclyout.obj \
    $(_OBJ_DIR)\ia64\markup.obj \
    $(_OBJ_DIR)\ia64\markupundo.obj \
    $(_OBJ_DIR)\ia64\meta.obj \
    $(_OBJ_DIR)\ia64\mshtmsvr.obj \
    $(_OBJ_DIR)\ia64\notify.obj \
    $(_OBJ_DIR)\ia64\optnobj.obj \
    $(_OBJ_DIR)\ia64\paint.obj \
    $(_OBJ_DIR)\ia64\peer.obj \
    $(_OBJ_DIR)\ia64\peersite.obj \
    $(_OBJ_DIR)\ia64\peerdoc.obj \
    $(_OBJ_DIR)\ia64\peermarkup.obj \
    $(_OBJ_DIR)\ia64\peerelem.obj \
    $(_OBJ_DIR)\ia64\peermisc.obj \
    $(_OBJ_DIR)\ia64\peerfact.obj \
    $(_OBJ_DIR)\ia64\peermgr.obj \
    $(_OBJ_DIR)\ia64\perhist.obj \
    $(_OBJ_DIR)\ia64\progsink.obj \
    $(_OBJ_DIR)\ia64\recalchost.obj \
    $(_OBJ_DIR)\ia64\rootelem.obj \
    $(_OBJ_DIR)\ia64\rtftohtm.obj \
    $(_OBJ_DIR)\ia64\saver.obj \
    $(_OBJ_DIR)\ia64\scollect.obj \
    $(_OBJ_DIR)\ia64\secmgr.obj \
    $(_OBJ_DIR)\ia64\security.obj \
    $(_OBJ_DIR)\ia64\selecobj.obj \
    $(_OBJ_DIR)\ia64\sholder.obj \
    $(_OBJ_DIR)\ia64\stable.obj \
    $(_OBJ_DIR)\ia64\stdform.obj \
    $(_OBJ_DIR)\ia64\sui.obj \
    $(_OBJ_DIR)\ia64\taborder.obj \
    $(_OBJ_DIR)\ia64\treenode.obj \
    $(_OBJ_DIR)\ia64\treeserv.obj \
    $(_OBJ_DIR)\ia64\unknown.obj \
    $(_OBJ_DIR)\ia64\urlcomp.obj \
    $(_OBJ_DIR)\ia64\viewserv.obj \
    $(_OBJ_DIR)\ia64\wfromd.obj \
    $(_OBJ_DIR)\ia64\window.obj \
    $(_OBJ_DIR)\ia64\wscript.obj \
    $(_OBJ_DIR)\ia64\xbag.obj

PASS0_IA64_OBJECTS=

