ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\deskadp.res \
    $(_OBJ_DIR)\alpha\deskadp.obj \
    $(_OBJ_DIR)\alpha\propsext.obj \
    $(_OBJ_DIR)\alpha\setdrw.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\deskadp.res \
    $(_OBJ_DIR)\alpha64\deskadp.obj \
    $(_OBJ_DIR)\alpha64\propsext.obj \
    $(_OBJ_DIR)\alpha64\setdrw.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\deskadp.res \
    $(_OBJ_DIR)\i386\deskadp.obj \
    $(_OBJ_DIR)\i386\propsext.obj \
    $(_OBJ_DIR)\i386\setdrw.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\deskadp.res \
    $(_OBJ_DIR)\ia64\deskadp.obj \
    $(_OBJ_DIR)\ia64\propsext.obj \
    $(_OBJ_DIR)\ia64\setdrw.obj

PASS0_IA64_OBJECTS=

