ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\vdm.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\vdm.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\vdmop0f.obj \
    $(_OBJ_DIR)\i386\vdmoprnd.obj \
    $(_OBJ_DIR)\i386\vdmmisc.obj \
    $(_OBJ_DIR)\i386\vdmentry.obj \
    $(_OBJ_DIR)\i386\vdminit.obj \
    $(_OBJ_DIR)\i386\vdmnpx.obj \
    $(_OBJ_DIR)\i386\vdmfault.obj \
    $(_OBJ_DIR)\i386\vdmprint.obj \
    $(_OBJ_DIR)\i386\strtexec.obj \
    $(_OBJ_DIR)\i386\rdwr.obj \
    $(_OBJ_DIR)\i386\vdmtrace.obj \
    $(_OBJ_DIR)\i386\vdmints.obj \
    $(_OBJ_DIR)\i386\vdmtib.obj \
    $(_OBJ_DIR)\i386\vdm.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\vdm.obj

PASS0_IA64_OBJECTS=

