ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\material.obj \
    $(_OBJ_DIR)\alpha\color.obj \
    $(_OBJ_DIR)\alpha\ssdib.obj \
    $(_OBJ_DIR)\alpha\texture.obj \
    $(_OBJ_DIR)\alpha\ssimage.obj \
    $(_OBJ_DIR)\alpha\ssa8.obj \
    $(_OBJ_DIR)\alpha\math.obj \
    $(_OBJ_DIR)\alpha\dialog.obj \
    $(_OBJ_DIR)\alpha\fastdib.obj \
    $(_OBJ_DIR)\alpha\scrnsave.obj \
    $(_OBJ_DIR)\alpha\ssinit.obj \
    $(_OBJ_DIR)\alpha\sswindow.obj \
    $(_OBJ_DIR)\alpha\sswproc.obj \
    $(_OBJ_DIR)\alpha\ssutil.obj \
    $(_OBJ_DIR)\alpha\dlgdraw.obj \
    $(_OBJ_DIR)\alpha\glscrnsv.obj \
    $(_OBJ_DIR)\alpha\clear.obj \
    $(_OBJ_DIR)\alpha\palette.obj \
    $(_OBJ_DIR)\alpha\util.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\material.obj \
    $(_OBJ_DIR)\alpha64\color.obj \
    $(_OBJ_DIR)\alpha64\ssdib.obj \
    $(_OBJ_DIR)\alpha64\texture.obj \
    $(_OBJ_DIR)\alpha64\ssimage.obj \
    $(_OBJ_DIR)\alpha64\ssa8.obj \
    $(_OBJ_DIR)\alpha64\math.obj \
    $(_OBJ_DIR)\alpha64\dialog.obj \
    $(_OBJ_DIR)\alpha64\fastdib.obj \
    $(_OBJ_DIR)\alpha64\scrnsave.obj \
    $(_OBJ_DIR)\alpha64\ssinit.obj \
    $(_OBJ_DIR)\alpha64\sswindow.obj \
    $(_OBJ_DIR)\alpha64\sswproc.obj \
    $(_OBJ_DIR)\alpha64\ssutil.obj \
    $(_OBJ_DIR)\alpha64\dlgdraw.obj \
    $(_OBJ_DIR)\alpha64\glscrnsv.obj \
    $(_OBJ_DIR)\alpha64\clear.obj \
    $(_OBJ_DIR)\alpha64\palette.obj \
    $(_OBJ_DIR)\alpha64\util.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\material.obj \
    $(_OBJ_DIR)\i386\color.obj \
    $(_OBJ_DIR)\i386\ssdib.obj \
    $(_OBJ_DIR)\i386\texture.obj \
    $(_OBJ_DIR)\i386\ssimage.obj \
    $(_OBJ_DIR)\i386\ssa8.obj \
    $(_OBJ_DIR)\i386\math.obj \
    $(_OBJ_DIR)\i386\dialog.obj \
    $(_OBJ_DIR)\i386\fastdib.obj \
    $(_OBJ_DIR)\i386\scrnsave.obj \
    $(_OBJ_DIR)\i386\ssinit.obj \
    $(_OBJ_DIR)\i386\sswindow.obj \
    $(_OBJ_DIR)\i386\sswproc.obj \
    $(_OBJ_DIR)\i386\ssutil.obj \
    $(_OBJ_DIR)\i386\dlgdraw.obj \
    $(_OBJ_DIR)\i386\glscrnsv.obj \
    $(_OBJ_DIR)\i386\clear.obj \
    $(_OBJ_DIR)\i386\palette.obj \
    $(_OBJ_DIR)\i386\util.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\material.obj \
    $(_OBJ_DIR)\ia64\color.obj \
    $(_OBJ_DIR)\ia64\ssdib.obj \
    $(_OBJ_DIR)\ia64\texture.obj \
    $(_OBJ_DIR)\ia64\ssimage.obj \
    $(_OBJ_DIR)\ia64\ssa8.obj \
    $(_OBJ_DIR)\ia64\math.obj \
    $(_OBJ_DIR)\ia64\dialog.obj \
    $(_OBJ_DIR)\ia64\fastdib.obj \
    $(_OBJ_DIR)\ia64\scrnsave.obj \
    $(_OBJ_DIR)\ia64\ssinit.obj \
    $(_OBJ_DIR)\ia64\sswindow.obj \
    $(_OBJ_DIR)\ia64\sswproc.obj \
    $(_OBJ_DIR)\ia64\ssutil.obj \
    $(_OBJ_DIR)\ia64\dlgdraw.obj \
    $(_OBJ_DIR)\ia64\glscrnsv.obj \
    $(_OBJ_DIR)\ia64\clear.obj \
    $(_OBJ_DIR)\ia64\palette.obj \
    $(_OBJ_DIR)\ia64\util.obj

PASS0_IA64_OBJECTS=

