ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\shimgvw.res \
    $(_OBJ_DIR)\alpha\atl.obj \
    $(_OBJ_DIR)\alpha\events.obj \
    $(_OBJ_DIR)\alpha\prevctrl.obj \
    $(_OBJ_DIR)\alpha\prevwnd.obj \
    $(_OBJ_DIR)\alpha\zoomwnd.obj \
    $(_OBJ_DIR)\alpha\shimgvw.obj

PASS0_ALPHA_OBJECTS= \
    $(PASS0_HEADERDIR)\shimgvw.h \
    $(PASS0_UUIDDIR)\shimgvw.c

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\shimgvw.res \
    $(_OBJ_DIR)\alpha64\atl.obj \
    $(_OBJ_DIR)\alpha64\events.obj \
    $(_OBJ_DIR)\alpha64\prevctrl.obj \
    $(_OBJ_DIR)\alpha64\prevwnd.obj \
    $(_OBJ_DIR)\alpha64\zoomwnd.obj \
    $(_OBJ_DIR)\alpha64\shimgvw.obj

PASS0_ALPHA64_OBJECTS= \
    $(PASS0_HEADERDIR)\shimgvw.h \
    $(PASS0_UUIDDIR)\shimgvw.c

386_OBJECTS= \
    $(_OBJ_DIR)\i386\shimgvw.res \
    $(_OBJ_DIR)\i386\atl.obj \
    $(_OBJ_DIR)\i386\events.obj \
    $(_OBJ_DIR)\i386\prevctrl.obj \
    $(_OBJ_DIR)\i386\prevwnd.obj \
    $(_OBJ_DIR)\i386\zoomwnd.obj \
    $(_OBJ_DIR)\i386\shimgvw.obj

PASS0_386_OBJECTS= \
    $(PASS0_HEADERDIR)\shimgvw.h \
    $(PASS0_UUIDDIR)\shimgvw.c

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\shimgvw.res \
    $(_OBJ_DIR)\ia64\atl.obj \
    $(_OBJ_DIR)\ia64\events.obj \
    $(_OBJ_DIR)\ia64\prevctrl.obj \
    $(_OBJ_DIR)\ia64\prevwnd.obj \
    $(_OBJ_DIR)\ia64\zoomwnd.obj \
    $(_OBJ_DIR)\ia64\shimgvw.obj

PASS0_IA64_OBJECTS= \
    $(PASS0_HEADERDIR)\shimgvw.h \
    $(PASS0_UUIDDIR)\shimgvw.c

