ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\unknown.obj \
    $(_OBJ_DIR)\alpha\atlconv.obj \
    $(_OBJ_DIR)\alpha\misc.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\debug.obj \
    $(_OBJ_DIR)\alpha64\unknown.obj \
    $(_OBJ_DIR)\alpha64\atlconv.obj \
    $(_OBJ_DIR)\alpha64\misc.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\unknown.obj \
    $(_OBJ_DIR)\i386\atlconv.obj \
    $(_OBJ_DIR)\i386\misc.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\debug.obj \
    $(_OBJ_DIR)\ia64\unknown.obj \
    $(_OBJ_DIR)\ia64\atlconv.obj \
    $(_OBJ_DIR)\ia64\misc.obj

PASS0_IA64_OBJECTS=

