ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\rect.obj \
    $(_OBJ_DIR)\alpha\region.obj \
    $(_OBJ_DIR)\alpha\regionstack.obj \
    $(_OBJ_DIR)\alpha\dispflags.obj \
    $(_OBJ_DIR)\alpha\dispextras.obj \
    $(_OBJ_DIR)\alpha\dispcontext.obj \
    $(_OBJ_DIR)\alpha\savedispcontext.obj \
    $(_OBJ_DIR)\alpha\dispnode.obj \
    $(_OBJ_DIR)\alpha\displeaf.obj \
    $(_OBJ_DIR)\alpha\dispitemplus.obj \
    $(_OBJ_DIR)\alpha\dispinterior.obj \
    $(_OBJ_DIR)\alpha\dispbalance.obj \
    $(_OBJ_DIR)\alpha\dispcontent.obj \
    $(_OBJ_DIR)\alpha\dispcontainer.obj \
    $(_OBJ_DIR)\alpha\dispcontainerplus.obj \
    $(_OBJ_DIR)\alpha\dispscroller.obj \
    $(_OBJ_DIR)\alpha\dispscrollerplus.obj \
    $(_OBJ_DIR)\alpha\dispsurface.obj \
    $(_OBJ_DIR)\alpha\disproot.obj \
    $(_OBJ_DIR)\alpha\dispgrp.obj \
    $(_OBJ_DIR)\alpha\debugpaint.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\rect.obj \
    $(_OBJ_DIR)\alpha64\region.obj \
    $(_OBJ_DIR)\alpha64\regionstack.obj \
    $(_OBJ_DIR)\alpha64\dispflags.obj \
    $(_OBJ_DIR)\alpha64\dispextras.obj \
    $(_OBJ_DIR)\alpha64\dispcontext.obj \
    $(_OBJ_DIR)\alpha64\savedispcontext.obj \
    $(_OBJ_DIR)\alpha64\dispnode.obj \
    $(_OBJ_DIR)\alpha64\displeaf.obj \
    $(_OBJ_DIR)\alpha64\dispitemplus.obj \
    $(_OBJ_DIR)\alpha64\dispinterior.obj \
    $(_OBJ_DIR)\alpha64\dispbalance.obj \
    $(_OBJ_DIR)\alpha64\dispcontent.obj \
    $(_OBJ_DIR)\alpha64\dispcontainer.obj \
    $(_OBJ_DIR)\alpha64\dispcontainerplus.obj \
    $(_OBJ_DIR)\alpha64\dispscroller.obj \
    $(_OBJ_DIR)\alpha64\dispscrollerplus.obj \
    $(_OBJ_DIR)\alpha64\dispsurface.obj \
    $(_OBJ_DIR)\alpha64\disproot.obj \
    $(_OBJ_DIR)\alpha64\dispgrp.obj \
    $(_OBJ_DIR)\alpha64\debugpaint.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\rect.obj \
    $(_OBJ_DIR)\i386\region.obj \
    $(_OBJ_DIR)\i386\regionstack.obj \
    $(_OBJ_DIR)\i386\dispflags.obj \
    $(_OBJ_DIR)\i386\dispextras.obj \
    $(_OBJ_DIR)\i386\dispcontext.obj \
    $(_OBJ_DIR)\i386\savedispcontext.obj \
    $(_OBJ_DIR)\i386\dispnode.obj \
    $(_OBJ_DIR)\i386\displeaf.obj \
    $(_OBJ_DIR)\i386\dispitemplus.obj \
    $(_OBJ_DIR)\i386\dispinterior.obj \
    $(_OBJ_DIR)\i386\dispbalance.obj \
    $(_OBJ_DIR)\i386\dispcontent.obj \
    $(_OBJ_DIR)\i386\dispcontainer.obj \
    $(_OBJ_DIR)\i386\dispcontainerplus.obj \
    $(_OBJ_DIR)\i386\dispscroller.obj \
    $(_OBJ_DIR)\i386\dispscrollerplus.obj \
    $(_OBJ_DIR)\i386\dispsurface.obj \
    $(_OBJ_DIR)\i386\disproot.obj \
    $(_OBJ_DIR)\i386\dispgrp.obj \
    $(_OBJ_DIR)\i386\debugpaint.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\rect.obj \
    $(_OBJ_DIR)\ia64\region.obj \
    $(_OBJ_DIR)\ia64\regionstack.obj \
    $(_OBJ_DIR)\ia64\dispflags.obj \
    $(_OBJ_DIR)\ia64\dispextras.obj \
    $(_OBJ_DIR)\ia64\dispcontext.obj \
    $(_OBJ_DIR)\ia64\savedispcontext.obj \
    $(_OBJ_DIR)\ia64\dispnode.obj \
    $(_OBJ_DIR)\ia64\displeaf.obj \
    $(_OBJ_DIR)\ia64\dispitemplus.obj \
    $(_OBJ_DIR)\ia64\dispinterior.obj \
    $(_OBJ_DIR)\ia64\dispbalance.obj \
    $(_OBJ_DIR)\ia64\dispcontent.obj \
    $(_OBJ_DIR)\ia64\dispcontainer.obj \
    $(_OBJ_DIR)\ia64\dispcontainerplus.obj \
    $(_OBJ_DIR)\ia64\dispscroller.obj \
    $(_OBJ_DIR)\ia64\dispscrollerplus.obj \
    $(_OBJ_DIR)\ia64\dispsurface.obj \
    $(_OBJ_DIR)\ia64\disproot.obj \
    $(_OBJ_DIR)\ia64\dispgrp.obj \
    $(_OBJ_DIR)\ia64\debugpaint.obj

PASS0_IA64_OBJECTS=

