ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\sockreg.obj \
    $(_OBJ_DIR)\alpha\ipconfig.obj \
    $(_OBJ_DIR)\alpha\protocol.obj \
    $(_OBJ_DIR)\alpha\optreg.obj \
    $(_OBJ_DIR)\alpha\apdetect.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\sockreg.obj \
    $(_OBJ_DIR)\alpha64\ipconfig.obj \
    $(_OBJ_DIR)\alpha64\protocol.obj \
    $(_OBJ_DIR)\alpha64\optreg.obj \
    $(_OBJ_DIR)\alpha64\apdetect.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\sockreg.obj \
    $(_OBJ_DIR)\i386\ipconfig.obj \
    $(_OBJ_DIR)\i386\protocol.obj \
    $(_OBJ_DIR)\i386\optreg.obj \
    $(_OBJ_DIR)\i386\apdetect.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\sockreg.obj \
    $(_OBJ_DIR)\ia64\ipconfig.obj \
    $(_OBJ_DIR)\ia64\protocol.obj \
    $(_OBJ_DIR)\ia64\optreg.obj \
    $(_OBJ_DIR)\ia64\apdetect.obj

PASS0_IA64_OBJECTS=

