ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\ierrui.obj \
    $(_OBJ_DIR)\alpha\ierrdlg.obj \
    $(_OBJ_DIR)\alpha\dialui.obj \
    $(_OBJ_DIR)\alpha\schnlui.obj \
    $(_OBJ_DIR)\alpha\persist.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\ierrui.obj \
    $(_OBJ_DIR)\alpha64\ierrdlg.obj \
    $(_OBJ_DIR)\alpha64\dialui.obj \
    $(_OBJ_DIR)\alpha64\schnlui.obj \
    $(_OBJ_DIR)\alpha64\persist.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\ierrui.obj \
    $(_OBJ_DIR)\i386\ierrdlg.obj \
    $(_OBJ_DIR)\i386\dialui.obj \
    $(_OBJ_DIR)\i386\schnlui.obj \
    $(_OBJ_DIR)\i386\persist.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\ierrui.obj \
    $(_OBJ_DIR)\ia64\ierrdlg.obj \
    $(_OBJ_DIR)\ia64\dialui.obj \
    $(_OBJ_DIR)\ia64\schnlui.obj \
    $(_OBJ_DIR)\ia64\persist.obj

PASS0_IA64_OBJECTS=

