ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\timedate.res \
    $(_OBJ_DIR)\alpha\calendar.obj \
    $(_OBJ_DIR)\alpha\clock.obj \
    $(_OBJ_DIR)\alpha\date.obj \
    $(_OBJ_DIR)\alpha\main.obj \
    $(_OBJ_DIR)\alpha\mapctl.obj \
    $(_OBJ_DIR)\alpha\worldmap.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\timedate.res \
    $(_OBJ_DIR)\alpha64\calendar.obj \
    $(_OBJ_DIR)\alpha64\clock.obj \
    $(_OBJ_DIR)\alpha64\date.obj \
    $(_OBJ_DIR)\alpha64\main.obj \
    $(_OBJ_DIR)\alpha64\mapctl.obj \
    $(_OBJ_DIR)\alpha64\worldmap.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\timedate.res \
    $(_OBJ_DIR)\i386\calendar.obj \
    $(_OBJ_DIR)\i386\clock.obj \
    $(_OBJ_DIR)\i386\date.obj \
    $(_OBJ_DIR)\i386\main.obj \
    $(_OBJ_DIR)\i386\mapctl.obj \
    $(_OBJ_DIR)\i386\worldmap.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\timedate.res \
    $(_OBJ_DIR)\ia64\calendar.obj \
    $(_OBJ_DIR)\ia64\clock.obj \
    $(_OBJ_DIR)\ia64\date.obj \
    $(_OBJ_DIR)\ia64\main.obj \
    $(_OBJ_DIR)\ia64\mapctl.obj \
    $(_OBJ_DIR)\ia64\worldmap.obj

PASS0_IA64_OBJECTS=

