ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\intl.res \
    $(_OBJ_DIR)\alpha\curdlg.obj \
    $(_OBJ_DIR)\alpha\datedlg.obj \
    $(_OBJ_DIR)\alpha\intl.obj \
    $(_OBJ_DIR)\alpha\intlsup.obj \
    $(_OBJ_DIR)\alpha\locdlg.obj \
    $(_OBJ_DIR)\alpha\numdlg.obj \
    $(_OBJ_DIR)\alpha\regdlg.obj \
    $(_OBJ_DIR)\alpha\timedlg.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\intl.res \
    $(_OBJ_DIR)\alpha64\curdlg.obj \
    $(_OBJ_DIR)\alpha64\datedlg.obj \
    $(_OBJ_DIR)\alpha64\intl.obj \
    $(_OBJ_DIR)\alpha64\intlsup.obj \
    $(_OBJ_DIR)\alpha64\locdlg.obj \
    $(_OBJ_DIR)\alpha64\numdlg.obj \
    $(_OBJ_DIR)\alpha64\regdlg.obj \
    $(_OBJ_DIR)\alpha64\timedlg.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\intl.res \
    $(_OBJ_DIR)\i386\curdlg.obj \
    $(_OBJ_DIR)\i386\datedlg.obj \
    $(_OBJ_DIR)\i386\intl.obj \
    $(_OBJ_DIR)\i386\intlsup.obj \
    $(_OBJ_DIR)\i386\locdlg.obj \
    $(_OBJ_DIR)\i386\numdlg.obj \
    $(_OBJ_DIR)\i386\regdlg.obj \
    $(_OBJ_DIR)\i386\timedlg.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\intl.res \
    $(_OBJ_DIR)\ia64\curdlg.obj \
    $(_OBJ_DIR)\ia64\datedlg.obj \
    $(_OBJ_DIR)\ia64\intl.obj \
    $(_OBJ_DIR)\ia64\intlsup.obj \
    $(_OBJ_DIR)\ia64\locdlg.obj \
    $(_OBJ_DIR)\ia64\numdlg.obj \
    $(_OBJ_DIR)\ia64\regdlg.obj \
    $(_OBJ_DIR)\ia64\timedlg.obj

PASS0_IA64_OBJECTS=

