ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\ccsv.obj \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\main.obj \
    $(_OBJ_DIR)\alpha\misc.obj \
    $(_OBJ_DIR)\alpha\rnaapi.obj \
    $(_OBJ_DIR)\alpha\suapi.obj \
    $(_OBJ_DIR)\alpha\phbk.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\ccsv.obj \
    $(_OBJ_DIR)\alpha64\debug.obj \
    $(_OBJ_DIR)\alpha64\main.obj \
    $(_OBJ_DIR)\alpha64\misc.obj \
    $(_OBJ_DIR)\alpha64\rnaapi.obj \
    $(_OBJ_DIR)\alpha64\suapi.obj \
    $(_OBJ_DIR)\alpha64\phbk.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\ccsv.obj \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\main.obj \
    $(_OBJ_DIR)\i386\misc.obj \
    $(_OBJ_DIR)\i386\rnaapi.obj \
    $(_OBJ_DIR)\i386\suapi.obj \
    $(_OBJ_DIR)\i386\phbk.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\ccsv.obj \
    $(_OBJ_DIR)\ia64\debug.obj \
    $(_OBJ_DIR)\ia64\main.obj \
    $(_OBJ_DIR)\ia64\misc.obj \
    $(_OBJ_DIR)\ia64\rnaapi.obj \
    $(_OBJ_DIR)\ia64\suapi.obj \
    $(_OBJ_DIR)\ia64\phbk.obj

PASS0_IA64_OBJECTS=

