ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\resource.res \
    $(_OBJ_DIR)\alpha\copyhook.obj \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\dll.obj \
    $(_OBJ_DIR)\alpha\dllload.obj \
    $(_OBJ_DIR)\alpha\folder.obj \
    $(_OBJ_DIR)\alpha\prop.obj \
    $(_OBJ_DIR)\alpha\util.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\resource.res \
    $(_OBJ_DIR)\alpha64\copyhook.obj \
    $(_OBJ_DIR)\alpha64\debug.obj \
    $(_OBJ_DIR)\alpha64\dll.obj \
    $(_OBJ_DIR)\alpha64\dllload.obj \
    $(_OBJ_DIR)\alpha64\folder.obj \
    $(_OBJ_DIR)\alpha64\prop.obj \
    $(_OBJ_DIR)\alpha64\util.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\resource.res \
    $(_OBJ_DIR)\i386\copyhook.obj \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\dll.obj \
    $(_OBJ_DIR)\i386\dllload.obj \
    $(_OBJ_DIR)\i386\folder.obj \
    $(_OBJ_DIR)\i386\prop.obj \
    $(_OBJ_DIR)\i386\util.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\resource.res \
    $(_OBJ_DIR)\ia64\copyhook.obj \
    $(_OBJ_DIR)\ia64\debug.obj \
    $(_OBJ_DIR)\ia64\dll.obj \
    $(_OBJ_DIR)\ia64\dllload.obj \
    $(_OBJ_DIR)\ia64\folder.obj \
    $(_OBJ_DIR)\ia64\prop.obj \
    $(_OBJ_DIR)\ia64\util.obj

PASS0_IA64_OBJECTS=

