ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\hticons.res \
    $(_OBJ_DIR)\alpha\defclsf.obj \
    $(_OBJ_DIR)\alpha\iconext.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\hticons.res \
    $(_OBJ_DIR)\alpha64\defclsf.obj \
    $(_OBJ_DIR)\alpha64\iconext.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\hticons.res \
    $(_OBJ_DIR)\i386\defclsf.obj \
    $(_OBJ_DIR)\i386\iconext.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\hticons.res \
    $(_OBJ_DIR)\ia64\defclsf.obj \
    $(_OBJ_DIR)\ia64\iconext.obj

PASS0_IA64_OBJECTS=

