ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\wininet.res \
    $(_OBJ_DIR)\alpha\autodial.obj \
    $(_OBJ_DIR)\alpha\blocklst.obj \
    $(_OBJ_DIR)\alpha\certcach.obj \
    $(_OBJ_DIR)\alpha\cliauth.obj \
    $(_OBJ_DIR)\alpha\cookimp.obj \
    $(_OBJ_DIR)\alpha\cookexp.obj \
    $(_OBJ_DIR)\alpha\dllentry.obj \
    $(_OBJ_DIR)\alpha\globals.obj \
    $(_OBJ_DIR)\alpha\inetapia.obj \
    $(_OBJ_DIR)\alpha\inetapiu.obj \
    $(_OBJ_DIR)\alpha\inetapiw.obj \
    $(_OBJ_DIR)\alpha\options.obj \
    $(_OBJ_DIR)\alpha\parseurl.obj \
    $(_OBJ_DIR)\alpha\proxreg.obj \
    $(_OBJ_DIR)\alpha\rashelp.obj \
    $(_OBJ_DIR)\alpha\readhtml.obj \
    $(_OBJ_DIR)\alpha\registry.obj \
    $(_OBJ_DIR)\alpha\thrdinfo.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\wininet.res \
    $(_OBJ_DIR)\alpha64\autodial.obj \
    $(_OBJ_DIR)\alpha64\blocklst.obj \
    $(_OBJ_DIR)\alpha64\certcach.obj \
    $(_OBJ_DIR)\alpha64\cliauth.obj \
    $(_OBJ_DIR)\alpha64\cookimp.obj \
    $(_OBJ_DIR)\alpha64\cookexp.obj \
    $(_OBJ_DIR)\alpha64\dllentry.obj \
    $(_OBJ_DIR)\alpha64\globals.obj \
    $(_OBJ_DIR)\alpha64\inetapia.obj \
    $(_OBJ_DIR)\alpha64\inetapiu.obj \
    $(_OBJ_DIR)\alpha64\inetapiw.obj \
    $(_OBJ_DIR)\alpha64\options.obj \
    $(_OBJ_DIR)\alpha64\parseurl.obj \
    $(_OBJ_DIR)\alpha64\proxreg.obj \
    $(_OBJ_DIR)\alpha64\rashelp.obj \
    $(_OBJ_DIR)\alpha64\readhtml.obj \
    $(_OBJ_DIR)\alpha64\registry.obj \
    $(_OBJ_DIR)\alpha64\thrdinfo.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\wininet.res \
    $(_OBJ_DIR)\i386\autodial.obj \
    $(_OBJ_DIR)\i386\blocklst.obj \
    $(_OBJ_DIR)\i386\certcach.obj \
    $(_OBJ_DIR)\i386\cliauth.obj \
    $(_OBJ_DIR)\i386\cookimp.obj \
    $(_OBJ_DIR)\i386\cookexp.obj \
    $(_OBJ_DIR)\i386\dllentry.obj \
    $(_OBJ_DIR)\i386\globals.obj \
    $(_OBJ_DIR)\i386\inetapia.obj \
    $(_OBJ_DIR)\i386\inetapiu.obj \
    $(_OBJ_DIR)\i386\inetapiw.obj \
    $(_OBJ_DIR)\i386\options.obj \
    $(_OBJ_DIR)\i386\parseurl.obj \
    $(_OBJ_DIR)\i386\proxreg.obj \
    $(_OBJ_DIR)\i386\rashelp.obj \
    $(_OBJ_DIR)\i386\readhtml.obj \
    $(_OBJ_DIR)\i386\registry.obj \
    $(_OBJ_DIR)\i386\thrdinfo.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\wininet.res \
    $(_OBJ_DIR)\ia64\autodial.obj \
    $(_OBJ_DIR)\ia64\blocklst.obj \
    $(_OBJ_DIR)\ia64\certcach.obj \
    $(_OBJ_DIR)\ia64\cliauth.obj \
    $(_OBJ_DIR)\ia64\cookimp.obj \
    $(_OBJ_DIR)\ia64\cookexp.obj \
    $(_OBJ_DIR)\ia64\dllentry.obj \
    $(_OBJ_DIR)\ia64\globals.obj \
    $(_OBJ_DIR)\ia64\inetapia.obj \
    $(_OBJ_DIR)\ia64\inetapiu.obj \
    $(_OBJ_DIR)\ia64\inetapiw.obj \
    $(_OBJ_DIR)\ia64\options.obj \
    $(_OBJ_DIR)\ia64\parseurl.obj \
    $(_OBJ_DIR)\ia64\proxreg.obj \
    $(_OBJ_DIR)\ia64\rashelp.obj \
    $(_OBJ_DIR)\ia64\readhtml.obj \
    $(_OBJ_DIR)\ia64\registry.obj \
    $(_OBJ_DIR)\ia64\thrdinfo.obj

PASS0_IA64_OBJECTS=

