ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\base.obj \
    $(_OBJ_DIR)\alpha\baseerr.obj \
    $(_OBJ_DIR)\alpha\basemso.obj \
    $(_OBJ_DIR)\alpha\baseprop.obj \
    $(_OBJ_DIR)\alpha\cache.obj \
    $(_OBJ_DIR)\alpha\cnct.obj \
    $(_OBJ_DIR)\alpha\connect.obj \
    $(_OBJ_DIR)\alpha\ipobj2.obj \
    $(_OBJ_DIR)\alpha\ippaint.obj \
    $(_OBJ_DIR)\alpha\olectrl.obj \
    $(_OBJ_DIR)\alpha\prophelp.obj \
    $(_OBJ_DIR)\alpha\recalchlp.obj \
    $(_OBJ_DIR)\alpha\sctrl.obj \
    $(_OBJ_DIR)\alpha\sdocobj.obj \
    $(_OBJ_DIR)\alpha\sdv.obj \
    $(_OBJ_DIR)\alpha\sinpl.obj \
    $(_OBJ_DIR)\alpha\undo.obj \
    $(_OBJ_DIR)\alpha\verb.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\base.obj \
    $(_OBJ_DIR)\alpha64\baseerr.obj \
    $(_OBJ_DIR)\alpha64\basemso.obj \
    $(_OBJ_DIR)\alpha64\baseprop.obj \
    $(_OBJ_DIR)\alpha64\cache.obj \
    $(_OBJ_DIR)\alpha64\cnct.obj \
    $(_OBJ_DIR)\alpha64\connect.obj \
    $(_OBJ_DIR)\alpha64\ipobj2.obj \
    $(_OBJ_DIR)\alpha64\ippaint.obj \
    $(_OBJ_DIR)\alpha64\olectrl.obj \
    $(_OBJ_DIR)\alpha64\prophelp.obj \
    $(_OBJ_DIR)\alpha64\recalchlp.obj \
    $(_OBJ_DIR)\alpha64\sctrl.obj \
    $(_OBJ_DIR)\alpha64\sdocobj.obj \
    $(_OBJ_DIR)\alpha64\sdv.obj \
    $(_OBJ_DIR)\alpha64\sinpl.obj \
    $(_OBJ_DIR)\alpha64\undo.obj \
    $(_OBJ_DIR)\alpha64\verb.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\base.obj \
    $(_OBJ_DIR)\i386\baseerr.obj \
    $(_OBJ_DIR)\i386\basemso.obj \
    $(_OBJ_DIR)\i386\baseprop.obj \
    $(_OBJ_DIR)\i386\cache.obj \
    $(_OBJ_DIR)\i386\cnct.obj \
    $(_OBJ_DIR)\i386\connect.obj \
    $(_OBJ_DIR)\i386\ipobj2.obj \
    $(_OBJ_DIR)\i386\ippaint.obj \
    $(_OBJ_DIR)\i386\olectrl.obj \
    $(_OBJ_DIR)\i386\prophelp.obj \
    $(_OBJ_DIR)\i386\recalchlp.obj \
    $(_OBJ_DIR)\i386\sctrl.obj \
    $(_OBJ_DIR)\i386\sdocobj.obj \
    $(_OBJ_DIR)\i386\sdv.obj \
    $(_OBJ_DIR)\i386\sinpl.obj \
    $(_OBJ_DIR)\i386\undo.obj \
    $(_OBJ_DIR)\i386\verb.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\base.obj \
    $(_OBJ_DIR)\ia64\baseerr.obj \
    $(_OBJ_DIR)\ia64\basemso.obj \
    $(_OBJ_DIR)\ia64\baseprop.obj \
    $(_OBJ_DIR)\ia64\cache.obj \
    $(_OBJ_DIR)\ia64\cnct.obj \
    $(_OBJ_DIR)\ia64\connect.obj \
    $(_OBJ_DIR)\ia64\ipobj2.obj \
    $(_OBJ_DIR)\ia64\ippaint.obj \
    $(_OBJ_DIR)\ia64\olectrl.obj \
    $(_OBJ_DIR)\ia64\prophelp.obj \
    $(_OBJ_DIR)\ia64\recalchlp.obj \
    $(_OBJ_DIR)\ia64\sctrl.obj \
    $(_OBJ_DIR)\ia64\sdocobj.obj \
    $(_OBJ_DIR)\ia64\sdv.obj \
    $(_OBJ_DIR)\ia64\sinpl.obj \
    $(_OBJ_DIR)\ia64\undo.obj \
    $(_OBJ_DIR)\ia64\verb.obj

PASS0_IA64_OBJECTS=

