ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\events.obj \
    $(_OBJ_DIR)\alpha\islandshared.obj \
    $(_OBJ_DIR)\alpha\peer.obj \
    $(_OBJ_DIR)\alpha\xmlas.obj \
    $(_OBJ_DIR)\alpha\debug.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\events.obj \
    $(_OBJ_DIR)\alpha64\islandshared.obj \
    $(_OBJ_DIR)\alpha64\peer.obj \
    $(_OBJ_DIR)\alpha64\xmlas.obj \
    $(_OBJ_DIR)\alpha64\debug.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\events.obj \
    $(_OBJ_DIR)\i386\islandshared.obj \
    $(_OBJ_DIR)\i386\peer.obj \
    $(_OBJ_DIR)\i386\xmlas.obj \
    $(_OBJ_DIR)\i386\debug.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\events.obj \
    $(_OBJ_DIR)\ia64\islandshared.obj \
    $(_OBJ_DIR)\ia64\peer.obj \
    $(_OBJ_DIR)\ia64\xmlas.obj \
    $(_OBJ_DIR)\ia64\debug.obj

PASS0_IA64_OBJECTS=

