ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\regdb.obj \
    $(_OBJ_DIR)\alpha\uacount.obj \
    $(_OBJ_DIR)\alpha\uemapp.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\regdb.obj \
    $(_OBJ_DIR)\alpha64\uacount.obj \
    $(_OBJ_DIR)\alpha64\uemapp.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\regdb.obj \
    $(_OBJ_DIR)\i386\uacount.obj \
    $(_OBJ_DIR)\i386\uemapp.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\regdb.obj \
    $(_OBJ_DIR)\ia64\uacount.obj \
    $(_OBJ_DIR)\ia64\uemapp.obj

PASS0_IA64_OBJECTS=

