ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\docprop.res \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\offglue.obj \
    $(_OBJ_DIR)\alpha\propdlg.obj \
    $(_OBJ_DIR)\alpha\propio.obj \
    $(_OBJ_DIR)\alpha\propmisc.obj \
    $(_OBJ_DIR)\alpha\sinfo.obj \
    $(_OBJ_DIR)\alpha\docsum.obj \
    $(_OBJ_DIR)\alpha\userdef.obj \
    $(_OBJ_DIR)\alpha\docprop.obj \
    $(_OBJ_DIR)\alpha\propvar.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\docprop.res \
    $(_OBJ_DIR)\alpha64\debug.obj \
    $(_OBJ_DIR)\alpha64\offglue.obj \
    $(_OBJ_DIR)\alpha64\propdlg.obj \
    $(_OBJ_DIR)\alpha64\propio.obj \
    $(_OBJ_DIR)\alpha64\propmisc.obj \
    $(_OBJ_DIR)\alpha64\sinfo.obj \
    $(_OBJ_DIR)\alpha64\docsum.obj \
    $(_OBJ_DIR)\alpha64\userdef.obj \
    $(_OBJ_DIR)\alpha64\docprop.obj \
    $(_OBJ_DIR)\alpha64\propvar.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\docprop.res \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\offglue.obj \
    $(_OBJ_DIR)\i386\propdlg.obj \
    $(_OBJ_DIR)\i386\propio.obj \
    $(_OBJ_DIR)\i386\propmisc.obj \
    $(_OBJ_DIR)\i386\sinfo.obj \
    $(_OBJ_DIR)\i386\docsum.obj \
    $(_OBJ_DIR)\i386\userdef.obj \
    $(_OBJ_DIR)\i386\docprop.obj \
    $(_OBJ_DIR)\i386\propvar.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\docprop.res \
    $(_OBJ_DIR)\ia64\debug.obj \
    $(_OBJ_DIR)\ia64\offglue.obj \
    $(_OBJ_DIR)\ia64\propdlg.obj \
    $(_OBJ_DIR)\ia64\propio.obj \
    $(_OBJ_DIR)\ia64\propmisc.obj \
    $(_OBJ_DIR)\ia64\sinfo.obj \
    $(_OBJ_DIR)\ia64\docsum.obj \
    $(_OBJ_DIR)\ia64\userdef.obj \
    $(_OBJ_DIR)\ia64\docprop.obj \
    $(_OBJ_DIR)\ia64\propvar.obj

PASS0_IA64_OBJECTS=

