ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\pngfilt.res \
    $(_OBJ_DIR)\alpha\pngfilt.obj \
    $(_OBJ_DIR)\alpha\cpngfilt.obj \
    $(_OBJ_DIR)\alpha\scanline.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\pngfilt.res \
    $(_OBJ_DIR)\alpha64\pngfilt.obj \
    $(_OBJ_DIR)\alpha64\cpngfilt.obj \
    $(_OBJ_DIR)\alpha64\scanline.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\pngfilt.res \
    $(_OBJ_DIR)\i386\pngfilt.obj \
    $(_OBJ_DIR)\i386\cpngfilt.obj \
    $(_OBJ_DIR)\i386\scanline.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\pngfilt.res \
    $(_OBJ_DIR)\ia64\pngfilt.obj \
    $(_OBJ_DIR)\ia64\cpngfilt.obj \
    $(_OBJ_DIR)\ia64\scanline.obj

PASS0_IA64_OBJECTS=

