ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\res.res \
    $(_OBJ_DIR)\alpha\access.obj \
    $(_OBJ_DIR)\alpha\autoenrl.obj \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\callback.obj \
    $(_OBJ_DIR)\alpha\connect.obj \
    $(_OBJ_DIR)\alpha\envvar.obj \
    $(_OBJ_DIR)\alpha\ginamgr.obj \
    $(_OBJ_DIR)\alpha\logoff.obj \
    $(_OBJ_DIR)\alpha\misc.obj \
    $(_OBJ_DIR)\alpha\msgalias.obj \
    $(_OBJ_DIR)\alpha\provider.obj \
    $(_OBJ_DIR)\alpha\removabl.obj \
    $(_OBJ_DIR)\alpha\sas.obj \
    $(_OBJ_DIR)\alpha\scrnsave.obj \
    $(_OBJ_DIR)\alpha\secutil.obj \
    $(_OBJ_DIR)\alpha\setup.obj \
    $(_OBJ_DIR)\alpha\shell.obj \
    $(_OBJ_DIR)\alpha\sysinit.obj \
    $(_OBJ_DIR)\alpha\sysshut.obj \
    $(_OBJ_DIR)\alpha\termutil.obj \
    $(_OBJ_DIR)\alpha\timeout.obj \
    $(_OBJ_DIR)\alpha\usrenv.obj \
    $(_OBJ_DIR)\alpha\usrpro.obj \
    $(_OBJ_DIR)\alpha\win31mig.obj \
    $(_OBJ_DIR)\alpha\winlogon.obj \
    $(_OBJ_DIR)\alpha\winutil.obj \
    $(_OBJ_DIR)\alpha\wlx.obj \
    $(_OBJ_DIR)\alpha\rng.obj \
    $(_OBJ_DIR)\alpha\secboot.obj \
    $(_OBJ_DIR)\alpha\notify.obj \
    $(_OBJ_DIR)\alpha\sc.obj \
    $(_OBJ_DIR)\alpha\wlxutil.obj \
    $(_OBJ_DIR)\alpha\jobwait.obj \
    $(_OBJ_DIR)\alpha\samwait.obj \
    $(_OBJ_DIR)\alpha\shutinit.obj \
    $(_OBJ_DIR)\alpha\nddeagnt.obj

PASS0_ALPHA_OBJECTS= \
    $(PASS0_HEADERDIR)\wlevents.h \
    $(PASS0_SOURCEDIR)\wlevents.rc

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\res.res \
    $(_OBJ_DIR)\alpha64\access.obj \
    $(_OBJ_DIR)\alpha64\autoenrl.obj \
    $(_OBJ_DIR)\alpha64\debug.obj \
    $(_OBJ_DIR)\alpha64\callback.obj \
    $(_OBJ_DIR)\alpha64\connect.obj \
    $(_OBJ_DIR)\alpha64\envvar.obj \
    $(_OBJ_DIR)\alpha64\ginamgr.obj \
    $(_OBJ_DIR)\alpha64\logoff.obj \
    $(_OBJ_DIR)\alpha64\misc.obj \
    $(_OBJ_DIR)\alpha64\msgalias.obj \
    $(_OBJ_DIR)\alpha64\provider.obj \
    $(_OBJ_DIR)\alpha64\removabl.obj \
    $(_OBJ_DIR)\alpha64\sas.obj \
    $(_OBJ_DIR)\alpha64\scrnsave.obj \
    $(_OBJ_DIR)\alpha64\secutil.obj \
    $(_OBJ_DIR)\alpha64\setup.obj \
    $(_OBJ_DIR)\alpha64\shell.obj \
    $(_OBJ_DIR)\alpha64\sysinit.obj \
    $(_OBJ_DIR)\alpha64\sysshut.obj \
    $(_OBJ_DIR)\alpha64\termutil.obj \
    $(_OBJ_DIR)\alpha64\timeout.obj \
    $(_OBJ_DIR)\alpha64\usrenv.obj \
    $(_OBJ_DIR)\alpha64\usrpro.obj \
    $(_OBJ_DIR)\alpha64\win31mig.obj \
    $(_OBJ_DIR)\alpha64\winlogon.obj \
    $(_OBJ_DIR)\alpha64\winutil.obj \
    $(_OBJ_DIR)\alpha64\wlx.obj \
    $(_OBJ_DIR)\alpha64\rng.obj \
    $(_OBJ_DIR)\alpha64\secboot.obj \
    $(_OBJ_DIR)\alpha64\notify.obj \
    $(_OBJ_DIR)\alpha64\sc.obj \
    $(_OBJ_DIR)\alpha64\wlxutil.obj \
    $(_OBJ_DIR)\alpha64\jobwait.obj \
    $(_OBJ_DIR)\alpha64\samwait.obj \
    $(_OBJ_DIR)\alpha64\shutinit.obj

PASS0_ALPHA64_OBJECTS= \
    $(PASS0_HEADERDIR)\wlevents.h \
    $(PASS0_SOURCEDIR)\wlevents.rc

386_OBJECTS= \
    $(_OBJ_DIR)\i386\res.res \
    $(_OBJ_DIR)\i386\access.obj \
    $(_OBJ_DIR)\i386\autoenrl.obj \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\callback.obj \
    $(_OBJ_DIR)\i386\connect.obj \
    $(_OBJ_DIR)\i386\envvar.obj \
    $(_OBJ_DIR)\i386\ginamgr.obj \
    $(_OBJ_DIR)\i386\logoff.obj \
    $(_OBJ_DIR)\i386\misc.obj \
    $(_OBJ_DIR)\i386\msgalias.obj \
    $(_OBJ_DIR)\i386\provider.obj \
    $(_OBJ_DIR)\i386\removabl.obj \
    $(_OBJ_DIR)\i386\sas.obj \
    $(_OBJ_DIR)\i386\scrnsave.obj \
    $(_OBJ_DIR)\i386\secutil.obj \
    $(_OBJ_DIR)\i386\setup.obj \
    $(_OBJ_DIR)\i386\shell.obj \
    $(_OBJ_DIR)\i386\sysinit.obj \
    $(_OBJ_DIR)\i386\sysshut.obj \
    $(_OBJ_DIR)\i386\termutil.obj \
    $(_OBJ_DIR)\i386\timeout.obj \
    $(_OBJ_DIR)\i386\usrenv.obj \
    $(_OBJ_DIR)\i386\usrpro.obj \
    $(_OBJ_DIR)\i386\win31mig.obj \
    $(_OBJ_DIR)\i386\winlogon.obj \
    $(_OBJ_DIR)\i386\winutil.obj \
    $(_OBJ_DIR)\i386\wlx.obj \
    $(_OBJ_DIR)\i386\rng.obj \
    $(_OBJ_DIR)\i386\secboot.obj \
    $(_OBJ_DIR)\i386\notify.obj \
    $(_OBJ_DIR)\i386\sc.obj \
    $(_OBJ_DIR)\i386\wlxutil.obj \
    $(_OBJ_DIR)\i386\jobwait.obj \
    $(_OBJ_DIR)\i386\samwait.obj \
    $(_OBJ_DIR)\i386\shutinit.obj \
    $(_OBJ_DIR)\i386\nddeagnt.obj \
    $(_OBJ_DIR)\i386\os2ssmig.obj \
    $(_OBJ_DIR)\i386\os2ssrtl.obj

PASS0_386_OBJECTS= \
    $(PASS0_HEADERDIR)\wlevents.h \
    $(PASS0_SOURCEDIR)\wlevents.rc

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\res.res \
    $(_OBJ_DIR)\ia64\access.obj \
    $(_OBJ_DIR)\ia64\autoenrl.obj \
    $(_OBJ_DIR)\ia64\debug.obj \
    $(_OBJ_DIR)\ia64\callback.obj \
    $(_OBJ_DIR)\ia64\connect.obj \
    $(_OBJ_DIR)\ia64\envvar.obj \
    $(_OBJ_DIR)\ia64\ginamgr.obj \
    $(_OBJ_DIR)\ia64\logoff.obj \
    $(_OBJ_DIR)\ia64\misc.obj \
    $(_OBJ_DIR)\ia64\msgalias.obj \
    $(_OBJ_DIR)\ia64\provider.obj \
    $(_OBJ_DIR)\ia64\removabl.obj \
    $(_OBJ_DIR)\ia64\sas.obj \
    $(_OBJ_DIR)\ia64\scrnsave.obj \
    $(_OBJ_DIR)\ia64\secutil.obj \
    $(_OBJ_DIR)\ia64\setup.obj \
    $(_OBJ_DIR)\ia64\shell.obj \
    $(_OBJ_DIR)\ia64\sysinit.obj \
    $(_OBJ_DIR)\ia64\sysshut.obj \
    $(_OBJ_DIR)\ia64\termutil.obj \
    $(_OBJ_DIR)\ia64\timeout.obj \
    $(_OBJ_DIR)\ia64\usrenv.obj \
    $(_OBJ_DIR)\ia64\usrpro.obj \
    $(_OBJ_DIR)\ia64\win31mig.obj \
    $(_OBJ_DIR)\ia64\winlogon.obj \
    $(_OBJ_DIR)\ia64\winutil.obj \
    $(_OBJ_DIR)\ia64\wlx.obj \
    $(_OBJ_DIR)\ia64\rng.obj \
    $(_OBJ_DIR)\ia64\secboot.obj \
    $(_OBJ_DIR)\ia64\notify.obj \
    $(_OBJ_DIR)\ia64\sc.obj \
    $(_OBJ_DIR)\ia64\wlxutil.obj \
    $(_OBJ_DIR)\ia64\jobwait.obj \
    $(_OBJ_DIR)\ia64\samwait.obj \
    $(_OBJ_DIR)\ia64\shutinit.obj

PASS0_IA64_OBJECTS= \
    $(PASS0_HEADERDIR)\wlevents.h \
    $(PASS0_SOURCEDIR)\wlevents.rc

