ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\url.res \
    $(_OBJ_DIR)\alpha\autodial.obj \
    $(_OBJ_DIR)\alpha\comcpp.obj \
    $(_OBJ_DIR)\alpha\contmenu.obj \
    $(_OBJ_DIR)\alpha\dataobj.obj \
    $(_OBJ_DIR)\alpha\dllinit.obj \
    $(_OBJ_DIR)\alpha\enumfmte.obj \
    $(_OBJ_DIR)\alpha\extricon.obj \
    $(_OBJ_DIR)\alpha\ftps.obj \
    $(_OBJ_DIR)\alpha\guids.obj \
    $(_OBJ_DIR)\alpha\inetps.obj \
    $(_OBJ_DIR)\alpha\intshcut.obj \
    $(_OBJ_DIR)\alpha\newshk.obj \
    $(_OBJ_DIR)\alpha\persist.obj \
    $(_OBJ_DIR)\alpha\propsht.obj \
    $(_OBJ_DIR)\alpha\refcount.obj \
    $(_OBJ_DIR)\alpha\shlexhk.obj \
    $(_OBJ_DIR)\alpha\shlink.obj \
    $(_OBJ_DIR)\alpha\url.obj \
    $(_OBJ_DIR)\alpha\urlexec.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\url.res \
    $(_OBJ_DIR)\alpha64\autodial.obj \
    $(_OBJ_DIR)\alpha64\comcpp.obj \
    $(_OBJ_DIR)\alpha64\contmenu.obj \
    $(_OBJ_DIR)\alpha64\dataobj.obj \
    $(_OBJ_DIR)\alpha64\dllinit.obj \
    $(_OBJ_DIR)\alpha64\enumfmte.obj \
    $(_OBJ_DIR)\alpha64\extricon.obj \
    $(_OBJ_DIR)\alpha64\ftps.obj \
    $(_OBJ_DIR)\alpha64\guids.obj \
    $(_OBJ_DIR)\alpha64\inetps.obj \
    $(_OBJ_DIR)\alpha64\intshcut.obj \
    $(_OBJ_DIR)\alpha64\newshk.obj \
    $(_OBJ_DIR)\alpha64\persist.obj \
    $(_OBJ_DIR)\alpha64\propsht.obj \
    $(_OBJ_DIR)\alpha64\refcount.obj \
    $(_OBJ_DIR)\alpha64\shlexhk.obj \
    $(_OBJ_DIR)\alpha64\shlink.obj \
    $(_OBJ_DIR)\alpha64\url.obj \
    $(_OBJ_DIR)\alpha64\urlexec.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\url.res \
    $(_OBJ_DIR)\i386\autodial.obj \
    $(_OBJ_DIR)\i386\comcpp.obj \
    $(_OBJ_DIR)\i386\contmenu.obj \
    $(_OBJ_DIR)\i386\dataobj.obj \
    $(_OBJ_DIR)\i386\dllinit.obj \
    $(_OBJ_DIR)\i386\enumfmte.obj \
    $(_OBJ_DIR)\i386\extricon.obj \
    $(_OBJ_DIR)\i386\ftps.obj \
    $(_OBJ_DIR)\i386\guids.obj \
    $(_OBJ_DIR)\i386\inetps.obj \
    $(_OBJ_DIR)\i386\intshcut.obj \
    $(_OBJ_DIR)\i386\newshk.obj \
    $(_OBJ_DIR)\i386\persist.obj \
    $(_OBJ_DIR)\i386\propsht.obj \
    $(_OBJ_DIR)\i386\refcount.obj \
    $(_OBJ_DIR)\i386\shlexhk.obj \
    $(_OBJ_DIR)\i386\shlink.obj \
    $(_OBJ_DIR)\i386\url.obj \
    $(_OBJ_DIR)\i386\urlexec.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\url.res \
    $(_OBJ_DIR)\ia64\autodial.obj \
    $(_OBJ_DIR)\ia64\comcpp.obj \
    $(_OBJ_DIR)\ia64\contmenu.obj \
    $(_OBJ_DIR)\ia64\dataobj.obj \
    $(_OBJ_DIR)\ia64\dllinit.obj \
    $(_OBJ_DIR)\ia64\enumfmte.obj \
    $(_OBJ_DIR)\ia64\extricon.obj \
    $(_OBJ_DIR)\ia64\ftps.obj \
    $(_OBJ_DIR)\ia64\guids.obj \
    $(_OBJ_DIR)\ia64\inetps.obj \
    $(_OBJ_DIR)\ia64\intshcut.obj \
    $(_OBJ_DIR)\ia64\newshk.obj \
    $(_OBJ_DIR)\ia64\persist.obj \
    $(_OBJ_DIR)\ia64\propsht.obj \
    $(_OBJ_DIR)\ia64\refcount.obj \
    $(_OBJ_DIR)\ia64\shlexhk.obj \
    $(_OBJ_DIR)\ia64\shlink.obj \
    $(_OBJ_DIR)\ia64\url.obj \
    $(_OBJ_DIR)\ia64\urlexec.obj

PASS0_IA64_OBJECTS=

