ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\dlldatax.obj \
    $(_OBJ_DIR)\alpha\urlmki_p.obj \
    $(_OBJ_DIR)\alpha\call_as.obj \
    $(_OBJ_DIR)\alpha\transmit.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\dlldatax.obj \
    $(_OBJ_DIR)\alpha64\urlmki_p.obj \
    $(_OBJ_DIR)\alpha64\call_as.obj \
    $(_OBJ_DIR)\alpha64\transmit.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\dlldatax.obj \
    $(_OBJ_DIR)\i386\urlmki_p.obj \
    $(_OBJ_DIR)\i386\call_as.obj \
    $(_OBJ_DIR)\i386\transmit.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\dlldatax.obj \
    $(_OBJ_DIR)\ia64\urlmki_p.obj \
    $(_OBJ_DIR)\ia64\call_as.obj \
    $(_OBJ_DIR)\ia64\transmit.obj

PASS0_IA64_OBJECTS=

