ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\ti_utils.obj \
    $(_OBJ_DIR)\alpha\atexit.obj \
    $(_OBJ_DIR)\alpha\sbheap.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\ti_utils.obj \
    $(_OBJ_DIR)\alpha64\atexit.obj \
    $(_OBJ_DIR)\alpha64\sbheap.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\ti_utils.obj \
    $(_OBJ_DIR)\i386\atexit.obj \
    $(_OBJ_DIR)\i386\sbheap.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\ti_utils.obj \
    $(_OBJ_DIR)\ia64\atexit.obj \
    $(_OBJ_DIR)\ia64\sbheap.obj

PASS0_IA64_OBJECTS=

