ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\appwiz.res \
    $(_OBJ_DIR)\alpha\awthunk.obj \
    $(_OBJ_DIR)\alpha\dlldatax.obj \
    $(_OBJ_DIR)\alpha\sccls.obj \
    $(_OBJ_DIR)\alpha\shlwapi.obj \
    $(_OBJ_DIR)\alpha\adcctl.obj \
    $(_OBJ_DIR)\alpha\appmgr.obj \
    $(_OBJ_DIR)\alpha\appsize.obj \
    $(_OBJ_DIR)\alpha\datasrc.obj \
    $(_OBJ_DIR)\alpha\darpub.obj \
    $(_OBJ_DIR)\alpha\darenum.obj \
    $(_OBJ_DIR)\alpha\darapp.obj \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\dlinst.obj \
    $(_OBJ_DIR)\alpha\dll.obj \
    $(_OBJ_DIR)\alpha\event.obj \
    $(_OBJ_DIR)\alpha\findapp.obj \
    $(_OBJ_DIR)\alpha\instapp.obj \
    $(_OBJ_DIR)\alpha\instenum.obj \
    $(_OBJ_DIR)\alpha\mtxarray.obj \
    $(_OBJ_DIR)\alpha\pubenum.obj \
    $(_OBJ_DIR)\alpha\setupenum.obj \
    $(_OBJ_DIR)\alpha\slowfind.obj \
    $(_OBJ_DIR)\alpha\stdafx.obj \
    $(_OBJ_DIR)\alpha\tasks.obj \
    $(_OBJ_DIR)\alpha\util.obj \
    $(_OBJ_DIR)\alpha\worker.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\appwiz.res \
    $(_OBJ_DIR)\alpha64\awthunk.obj \
    $(_OBJ_DIR)\alpha64\dlldatax.obj \
    $(_OBJ_DIR)\alpha64\sccls.obj \
    $(_OBJ_DIR)\alpha64\shlwapi.obj \
    $(_OBJ_DIR)\alpha64\adcctl.obj \
    $(_OBJ_DIR)\alpha64\appmgr.obj \
    $(_OBJ_DIR)\alpha64\appsize.obj \
    $(_OBJ_DIR)\alpha64\datasrc.obj \
    $(_OBJ_DIR)\alpha64\darpub.obj \
    $(_OBJ_DIR)\alpha64\darenum.obj \
    $(_OBJ_DIR)\alpha64\darapp.obj \
    $(_OBJ_DIR)\alpha64\debug.obj \
    $(_OBJ_DIR)\alpha64\dlinst.obj \
    $(_OBJ_DIR)\alpha64\dll.obj \
    $(_OBJ_DIR)\alpha64\event.obj \
    $(_OBJ_DIR)\alpha64\findapp.obj \
    $(_OBJ_DIR)\alpha64\instapp.obj \
    $(_OBJ_DIR)\alpha64\instenum.obj \
    $(_OBJ_DIR)\alpha64\mtxarray.obj \
    $(_OBJ_DIR)\alpha64\pubenum.obj \
    $(_OBJ_DIR)\alpha64\setupenum.obj \
    $(_OBJ_DIR)\alpha64\slowfind.obj \
    $(_OBJ_DIR)\alpha64\stdafx.obj \
    $(_OBJ_DIR)\alpha64\tasks.obj \
    $(_OBJ_DIR)\alpha64\util.obj \
    $(_OBJ_DIR)\alpha64\worker.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\appwiz.res \
    $(_OBJ_DIR)\i386\awthunk.obj \
    $(_OBJ_DIR)\i386\dlldatax.obj \
    $(_OBJ_DIR)\i386\sccls.obj \
    $(_OBJ_DIR)\i386\shlwapi.obj \
    $(_OBJ_DIR)\i386\adcctl.obj \
    $(_OBJ_DIR)\i386\appmgr.obj \
    $(_OBJ_DIR)\i386\appsize.obj \
    $(_OBJ_DIR)\i386\datasrc.obj \
    $(_OBJ_DIR)\i386\darpub.obj \
    $(_OBJ_DIR)\i386\darenum.obj \
    $(_OBJ_DIR)\i386\darapp.obj \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\dlinst.obj \
    $(_OBJ_DIR)\i386\dll.obj \
    $(_OBJ_DIR)\i386\event.obj \
    $(_OBJ_DIR)\i386\findapp.obj \
    $(_OBJ_DIR)\i386\instapp.obj \
    $(_OBJ_DIR)\i386\instenum.obj \
    $(_OBJ_DIR)\i386\mtxarray.obj \
    $(_OBJ_DIR)\i386\pubenum.obj \
    $(_OBJ_DIR)\i386\setupenum.obj \
    $(_OBJ_DIR)\i386\slowfind.obj \
    $(_OBJ_DIR)\i386\stdafx.obj \
    $(_OBJ_DIR)\i386\tasks.obj \
    $(_OBJ_DIR)\i386\util.obj \
    $(_OBJ_DIR)\i386\worker.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\appwiz.res \
    $(_OBJ_DIR)\ia64\awthunk.obj \
    $(_OBJ_DIR)\ia64\dlldatax.obj \
    $(_OBJ_DIR)\ia64\sccls.obj \
    $(_OBJ_DIR)\ia64\shlwapi.obj \
    $(_OBJ_DIR)\ia64\adcctl.obj \
    $(_OBJ_DIR)\ia64\appmgr.obj \
    $(_OBJ_DIR)\ia64\appsize.obj \
    $(_OBJ_DIR)\ia64\datasrc.obj \
    $(_OBJ_DIR)\ia64\darpub.obj \
    $(_OBJ_DIR)\ia64\darenum.obj \
    $(_OBJ_DIR)\ia64\darapp.obj \
    $(_OBJ_DIR)\ia64\debug.obj \
    $(_OBJ_DIR)\ia64\dlinst.obj \
    $(_OBJ_DIR)\ia64\dll.obj \
    $(_OBJ_DIR)\ia64\event.obj \
    $(_OBJ_DIR)\ia64\findapp.obj \
    $(_OBJ_DIR)\ia64\instapp.obj \
    $(_OBJ_DIR)\ia64\instenum.obj \
    $(_OBJ_DIR)\ia64\mtxarray.obj \
    $(_OBJ_DIR)\ia64\pubenum.obj \
    $(_OBJ_DIR)\ia64\setupenum.obj \
    $(_OBJ_DIR)\ia64\slowfind.obj \
    $(_OBJ_DIR)\ia64\stdafx.obj \
    $(_OBJ_DIR)\ia64\tasks.obj \
    $(_OBJ_DIR)\ia64\util.obj \
    $(_OBJ_DIR)\ia64\worker.obj

PASS0_IA64_OBJECTS=

