ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\app.res \
    $(_OBJ_DIR)\alpha\permpage.obj \
    $(_OBJ_DIR)\alpha\api.obj \
    $(_OBJ_DIR)\alpha\cache.obj \
    $(_OBJ_DIR)\alpha\copyhook.obj \
    $(_OBJ_DIR)\alpha\dlgbase.obj \
    $(_OBJ_DIR)\alpha\dlgnew.obj \
    $(_OBJ_DIR)\alpha\dllmain.obj \
    $(_OBJ_DIR)\alpha\ole.obj \
    $(_OBJ_DIR)\alpha\share.obj \
    $(_OBJ_DIR)\alpha\shrinfo.obj \
    $(_OBJ_DIR)\alpha\shrpage.obj \
    $(_OBJ_DIR)\alpha\strhash.obj \
    $(_OBJ_DIR)\alpha\util.obj

PASS0_ALPHA_OBJECTS= \
    $(PASS0_HEADERDIR)\messages.h \
    $(PASS0_SOURCEDIR)\messages.rc

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\app.res \
    $(_OBJ_DIR)\alpha64\permpage.obj \
    $(_OBJ_DIR)\alpha64\api.obj \
    $(_OBJ_DIR)\alpha64\cache.obj \
    $(_OBJ_DIR)\alpha64\copyhook.obj \
    $(_OBJ_DIR)\alpha64\dlgbase.obj \
    $(_OBJ_DIR)\alpha64\dlgnew.obj \
    $(_OBJ_DIR)\alpha64\dllmain.obj \
    $(_OBJ_DIR)\alpha64\ole.obj \
    $(_OBJ_DIR)\alpha64\share.obj \
    $(_OBJ_DIR)\alpha64\shrinfo.obj \
    $(_OBJ_DIR)\alpha64\shrpage.obj \
    $(_OBJ_DIR)\alpha64\strhash.obj \
    $(_OBJ_DIR)\alpha64\util.obj

PASS0_ALPHA64_OBJECTS= \
    $(PASS0_HEADERDIR)\messages.h \
    $(PASS0_SOURCEDIR)\messages.rc

386_OBJECTS= \
    $(_OBJ_DIR)\i386\app.res \
    $(_OBJ_DIR)\i386\permpage.obj \
    $(_OBJ_DIR)\i386\api.obj \
    $(_OBJ_DIR)\i386\cache.obj \
    $(_OBJ_DIR)\i386\copyhook.obj \
    $(_OBJ_DIR)\i386\dlgbase.obj \
    $(_OBJ_DIR)\i386\dlgnew.obj \
    $(_OBJ_DIR)\i386\dllmain.obj \
    $(_OBJ_DIR)\i386\ole.obj \
    $(_OBJ_DIR)\i386\share.obj \
    $(_OBJ_DIR)\i386\shrinfo.obj \
    $(_OBJ_DIR)\i386\shrpage.obj \
    $(_OBJ_DIR)\i386\strhash.obj \
    $(_OBJ_DIR)\i386\util.obj

PASS0_386_OBJECTS= \
    $(PASS0_HEADERDIR)\messages.h \
    $(PASS0_SOURCEDIR)\messages.rc

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\app.res \
    $(_OBJ_DIR)\ia64\permpage.obj \
    $(_OBJ_DIR)\ia64\api.obj \
    $(_OBJ_DIR)\ia64\cache.obj \
    $(_OBJ_DIR)\ia64\copyhook.obj \
    $(_OBJ_DIR)\ia64\dlgbase.obj \
    $(_OBJ_DIR)\ia64\dlgnew.obj \
    $(_OBJ_DIR)\ia64\dllmain.obj \
    $(_OBJ_DIR)\ia64\ole.obj \
    $(_OBJ_DIR)\ia64\share.obj \
    $(_OBJ_DIR)\ia64\shrinfo.obj \
    $(_OBJ_DIR)\ia64\shrpage.obj \
    $(_OBJ_DIR)\ia64\strhash.obj \
    $(_OBJ_DIR)\ia64\util.obj

PASS0_IA64_OBJECTS= \
    $(PASS0_HEADERDIR)\messages.h \
    $(PASS0_SOURCEDIR)\messages.rc

