ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\halfnc.obj \
    $(_OBJ_DIR)\alpha\drivesup.obj \
    $(_OBJ_DIR)\alpha\translate.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\halfnc.obj \
    $(_OBJ_DIR)\alpha64\drivesup.obj \
    $(_OBJ_DIR)\alpha64\translate.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\halfnc.obj \
    $(_OBJ_DIR)\i386\drivesup.obj \
    $(_OBJ_DIR)\i386\translate.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\halfnc.obj \
    $(_OBJ_DIR)\ia64\drivesup.obj \
    $(_OBJ_DIR)\ia64\translate.obj

PASS0_IA64_OBJECTS=

