ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\res.res \
    $(_OBJ_DIR)\alpha\fontview.obj \
    $(_OBJ_DIR)\alpha\fmttools.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\res.res \
    $(_OBJ_DIR)\alpha64\fontview.obj \
    $(_OBJ_DIR)\alpha64\fmttools.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\res.res \
    $(_OBJ_DIR)\i386\fontview.obj \
    $(_OBJ_DIR)\i386\fmttools.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\res.res \
    $(_OBJ_DIR)\ia64\fontview.obj \
    $(_OBJ_DIR)\ia64\fmttools.obj

PASS0_IA64_OBJECTS=

