ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\ntdll.res \
    $(_OBJ_DIR)\alpha\ldrctx.obj \
    $(_OBJ_DIR)\alpha\curdir.obj \
    $(_OBJ_DIR)\alpha\dllssstb.obj \
    $(_OBJ_DIR)\alpha\ldrinit.obj \
    $(_OBJ_DIR)\alpha\ldrsnap.obj \
    $(_OBJ_DIR)\alpha\ldrapi.obj \
    $(_OBJ_DIR)\alpha\lpcsvr.obj \
    $(_OBJ_DIR)\alpha\resource.obj \
    $(_OBJ_DIR)\alpha\seurtl.obj \
    $(_OBJ_DIR)\alpha\uilist.obj \
    $(_OBJ_DIR)\alpha\query.obj \
    $(_OBJ_DIR)\alpha\heaptag.obj \
    $(_OBJ_DIR)\alpha\ldrwx86.obj \
    $(_OBJ_DIR)\alpha\wow64csr.obj \
    $(_OBJ_DIR)\alpha\wow64dbg.obj \
    $(_OBJ_DIR)\alpha\propfwd.obj \
    $(_OBJ_DIR)\alpha\ldrthunk.obj \
    $(_OBJ_DIR)\alpha\critsect.obj \
    $(_OBJ_DIR)\alpha\usrstubs.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\ntdll.res \
    $(_OBJ_DIR)\alpha64\curdir.obj \
    $(_OBJ_DIR)\alpha64\dllssstb.obj \
    $(_OBJ_DIR)\alpha64\ldrinit.obj \
    $(_OBJ_DIR)\alpha64\ldrsnap.obj \
    $(_OBJ_DIR)\alpha64\ldrapi.obj \
    $(_OBJ_DIR)\alpha64\lpcsvr.obj \
    $(_OBJ_DIR)\alpha64\resource.obj \
    $(_OBJ_DIR)\alpha64\seurtl.obj \
    $(_OBJ_DIR)\alpha64\uilist.obj \
    $(_OBJ_DIR)\alpha64\query.obj \
    $(_OBJ_DIR)\alpha64\heaptag.obj \
    $(_OBJ_DIR)\alpha64\ldrwx86.obj \
    $(_OBJ_DIR)\alpha64\wow64csr.obj \
    $(_OBJ_DIR)\alpha64\wow64dbg.obj \
    $(_OBJ_DIR)\alpha64\propfwd.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\ntdll.res \
    $(_OBJ_DIR)\i386\critsect.obj \
    $(_OBJ_DIR)\i386\ldrthunk.obj \
    $(_OBJ_DIR)\i386\emulator.obj \
    $(_OBJ_DIR)\i386\usrstubs.obj \
    $(_OBJ_DIR)\i386\ldrctx.obj \
    $(_OBJ_DIR)\i386\npxnp.obj \
    $(_OBJ_DIR)\i386\curdir.obj \
    $(_OBJ_DIR)\i386\dllssstb.obj \
    $(_OBJ_DIR)\i386\ldrinit.obj \
    $(_OBJ_DIR)\i386\ldrsnap.obj \
    $(_OBJ_DIR)\i386\ldrapi.obj \
    $(_OBJ_DIR)\i386\lpcsvr.obj \
    $(_OBJ_DIR)\i386\resource.obj \
    $(_OBJ_DIR)\i386\seurtl.obj \
    $(_OBJ_DIR)\i386\uilist.obj \
    $(_OBJ_DIR)\i386\query.obj \
    $(_OBJ_DIR)\i386\heaptag.obj \
    $(_OBJ_DIR)\i386\ldrwx86.obj \
    $(_OBJ_DIR)\i386\wow64csr.obj \
    $(_OBJ_DIR)\i386\wow64dbg.obj \
    $(_OBJ_DIR)\i386\propfwd.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\ntdll.res \
    $(_OBJ_DIR)\ia64\ldrctx.obj \
    $(_OBJ_DIR)\ia64\curdir.obj \
    $(_OBJ_DIR)\ia64\dllssstb.obj \
    $(_OBJ_DIR)\ia64\ldrinit.obj \
    $(_OBJ_DIR)\ia64\ldrsnap.obj \
    $(_OBJ_DIR)\ia64\ldrapi.obj \
    $(_OBJ_DIR)\ia64\lpcsvr.obj \
    $(_OBJ_DIR)\ia64\resource.obj \
    $(_OBJ_DIR)\ia64\seurtl.obj \
    $(_OBJ_DIR)\ia64\uilist.obj \
    $(_OBJ_DIR)\ia64\query.obj \
    $(_OBJ_DIR)\ia64\heaptag.obj \
    $(_OBJ_DIR)\ia64\ldrwx86.obj \
    $(_OBJ_DIR)\ia64\wow64csr.obj \
    $(_OBJ_DIR)\ia64\wow64dbg.obj \
    $(_OBJ_DIR)\ia64\propfwd.obj \
    $(_OBJ_DIR)\ia64\critsect.obj \
    $(_OBJ_DIR)\ia64\ldrthunk.obj \
    $(_OBJ_DIR)\ia64\usrstubs.obj

PASS0_IA64_OBJECTS=

