ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\commctrl.res \
    $(_OBJ_DIR)\alpha\animate.obj \
    $(_OBJ_DIR)\alpha\comboex.obj \
    $(_OBJ_DIR)\alpha\commctrl.obj \
    $(_OBJ_DIR)\alpha\cstrings.obj \
    $(_OBJ_DIR)\alpha\cutils.obj \
    $(_OBJ_DIR)\alpha\da.obj \
    $(_OBJ_DIR)\alpha\draglist.obj \
    $(_OBJ_DIR)\alpha\flat_sb.obj \
    $(_OBJ_DIR)\alpha\header.obj \
    $(_OBJ_DIR)\alpha\hotkey.obj \
    $(_OBJ_DIR)\alpha\image.obj \
    $(_OBJ_DIR)\alpha\ipaddr.obj \
    $(_OBJ_DIR)\alpha\listview.obj \
    $(_OBJ_DIR)\alpha\lvicon.obj \
    $(_OBJ_DIR)\alpha\lvlist.obj \
    $(_OBJ_DIR)\alpha\lvrept.obj \
    $(_OBJ_DIR)\alpha\lvsmall.obj \
    $(_OBJ_DIR)\alpha\mem.obj \
    $(_OBJ_DIR)\alpha\menuhelp.obj \
    $(_OBJ_DIR)\alpha\monthcal.obj \
    $(_OBJ_DIR)\alpha\mru.obj \
    $(_OBJ_DIR)\alpha\notify.obj \
    $(_OBJ_DIR)\alpha\os.obj \
    $(_OBJ_DIR)\alpha\progress.obj \
    $(_OBJ_DIR)\alpha\prsht.obj \
    $(_OBJ_DIR)\alpha\prpage.obj \
    $(_OBJ_DIR)\alpha\reader.obj \
    $(_OBJ_DIR)\alpha\rebar.obj \
    $(_OBJ_DIR)\alpha\scdttime.obj \
    $(_OBJ_DIR)\alpha\status.obj \
    $(_OBJ_DIR)\alpha\strings.obj \
    $(_OBJ_DIR)\alpha\subclass.obj \
    $(_OBJ_DIR)\alpha\treeview.obj \
    $(_OBJ_DIR)\alpha\tab.obj \
    $(_OBJ_DIR)\alpha\tbcust.obj \
    $(_OBJ_DIR)\alpha\thunk.obj \
    $(_OBJ_DIR)\alpha\toolbar.obj \
    $(_OBJ_DIR)\alpha\tooltips.obj \
    $(_OBJ_DIR)\alpha\trackbar.obj \
    $(_OBJ_DIR)\alpha\trackme.obj \
    $(_OBJ_DIR)\alpha\tvmem.obj \
    $(_OBJ_DIR)\alpha\tvpaint.obj \
    $(_OBJ_DIR)\alpha\tvscroll.obj \
    $(_OBJ_DIR)\alpha\updown.obj \
    $(_OBJ_DIR)\alpha\mirror.obj \
    $(_OBJ_DIR)\alpha\rlefile.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\commctrl.res \
    $(_OBJ_DIR)\alpha64\animate.obj \
    $(_OBJ_DIR)\alpha64\comboex.obj \
    $(_OBJ_DIR)\alpha64\commctrl.obj \
    $(_OBJ_DIR)\alpha64\cstrings.obj \
    $(_OBJ_DIR)\alpha64\cutils.obj \
    $(_OBJ_DIR)\alpha64\da.obj \
    $(_OBJ_DIR)\alpha64\draglist.obj \
    $(_OBJ_DIR)\alpha64\flat_sb.obj \
    $(_OBJ_DIR)\alpha64\header.obj \
    $(_OBJ_DIR)\alpha64\hotkey.obj \
    $(_OBJ_DIR)\alpha64\image.obj \
    $(_OBJ_DIR)\alpha64\ipaddr.obj \
    $(_OBJ_DIR)\alpha64\listview.obj \
    $(_OBJ_DIR)\alpha64\lvicon.obj \
    $(_OBJ_DIR)\alpha64\lvlist.obj \
    $(_OBJ_DIR)\alpha64\lvrept.obj \
    $(_OBJ_DIR)\alpha64\lvsmall.obj \
    $(_OBJ_DIR)\alpha64\mem.obj \
    $(_OBJ_DIR)\alpha64\menuhelp.obj \
    $(_OBJ_DIR)\alpha64\monthcal.obj \
    $(_OBJ_DIR)\alpha64\mru.obj \
    $(_OBJ_DIR)\alpha64\notify.obj \
    $(_OBJ_DIR)\alpha64\os.obj \
    $(_OBJ_DIR)\alpha64\progress.obj \
    $(_OBJ_DIR)\alpha64\prsht.obj \
    $(_OBJ_DIR)\alpha64\prpage.obj \
    $(_OBJ_DIR)\alpha64\reader.obj \
    $(_OBJ_DIR)\alpha64\rebar.obj \
    $(_OBJ_DIR)\alpha64\scdttime.obj \
    $(_OBJ_DIR)\alpha64\status.obj \
    $(_OBJ_DIR)\alpha64\strings.obj \
    $(_OBJ_DIR)\alpha64\subclass.obj \
    $(_OBJ_DIR)\alpha64\treeview.obj \
    $(_OBJ_DIR)\alpha64\tab.obj \
    $(_OBJ_DIR)\alpha64\tbcust.obj \
    $(_OBJ_DIR)\alpha64\thunk.obj \
    $(_OBJ_DIR)\alpha64\toolbar.obj \
    $(_OBJ_DIR)\alpha64\tooltips.obj \
    $(_OBJ_DIR)\alpha64\trackbar.obj \
    $(_OBJ_DIR)\alpha64\trackme.obj \
    $(_OBJ_DIR)\alpha64\tvmem.obj \
    $(_OBJ_DIR)\alpha64\tvpaint.obj \
    $(_OBJ_DIR)\alpha64\tvscroll.obj \
    $(_OBJ_DIR)\alpha64\updown.obj \
    $(_OBJ_DIR)\alpha64\mirror.obj \
    $(_OBJ_DIR)\alpha64\rlefile.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\commctrl.res \
    $(_OBJ_DIR)\i386\animate.obj \
    $(_OBJ_DIR)\i386\comboex.obj \
    $(_OBJ_DIR)\i386\commctrl.obj \
    $(_OBJ_DIR)\i386\cstrings.obj \
    $(_OBJ_DIR)\i386\cutils.obj \
    $(_OBJ_DIR)\i386\da.obj \
    $(_OBJ_DIR)\i386\draglist.obj \
    $(_OBJ_DIR)\i386\flat_sb.obj \
    $(_OBJ_DIR)\i386\header.obj \
    $(_OBJ_DIR)\i386\hotkey.obj \
    $(_OBJ_DIR)\i386\image.obj \
    $(_OBJ_DIR)\i386\ipaddr.obj \
    $(_OBJ_DIR)\i386\listview.obj \
    $(_OBJ_DIR)\i386\lvicon.obj \
    $(_OBJ_DIR)\i386\lvlist.obj \
    $(_OBJ_DIR)\i386\lvrept.obj \
    $(_OBJ_DIR)\i386\lvsmall.obj \
    $(_OBJ_DIR)\i386\mem.obj \
    $(_OBJ_DIR)\i386\menuhelp.obj \
    $(_OBJ_DIR)\i386\monthcal.obj \
    $(_OBJ_DIR)\i386\mru.obj \
    $(_OBJ_DIR)\i386\notify.obj \
    $(_OBJ_DIR)\i386\os.obj \
    $(_OBJ_DIR)\i386\progress.obj \
    $(_OBJ_DIR)\i386\prsht.obj \
    $(_OBJ_DIR)\i386\prpage.obj \
    $(_OBJ_DIR)\i386\reader.obj \
    $(_OBJ_DIR)\i386\rebar.obj \
    $(_OBJ_DIR)\i386\scdttime.obj \
    $(_OBJ_DIR)\i386\status.obj \
    $(_OBJ_DIR)\i386\strings.obj \
    $(_OBJ_DIR)\i386\subclass.obj \
    $(_OBJ_DIR)\i386\treeview.obj \
    $(_OBJ_DIR)\i386\tab.obj \
    $(_OBJ_DIR)\i386\tbcust.obj \
    $(_OBJ_DIR)\i386\thunk.obj \
    $(_OBJ_DIR)\i386\toolbar.obj \
    $(_OBJ_DIR)\i386\tooltips.obj \
    $(_OBJ_DIR)\i386\trackbar.obj \
    $(_OBJ_DIR)\i386\trackme.obj \
    $(_OBJ_DIR)\i386\tvmem.obj \
    $(_OBJ_DIR)\i386\tvpaint.obj \
    $(_OBJ_DIR)\i386\tvscroll.obj \
    $(_OBJ_DIR)\i386\updown.obj \
    $(_OBJ_DIR)\i386\mirror.obj \
    $(_OBJ_DIR)\i386\rlefile.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\commctrl.res \
    $(_OBJ_DIR)\ia64\animate.obj \
    $(_OBJ_DIR)\ia64\comboex.obj \
    $(_OBJ_DIR)\ia64\commctrl.obj \
    $(_OBJ_DIR)\ia64\cstrings.obj \
    $(_OBJ_DIR)\ia64\cutils.obj \
    $(_OBJ_DIR)\ia64\da.obj \
    $(_OBJ_DIR)\ia64\draglist.obj \
    $(_OBJ_DIR)\ia64\flat_sb.obj \
    $(_OBJ_DIR)\ia64\header.obj \
    $(_OBJ_DIR)\ia64\hotkey.obj \
    $(_OBJ_DIR)\ia64\image.obj \
    $(_OBJ_DIR)\ia64\ipaddr.obj \
    $(_OBJ_DIR)\ia64\listview.obj \
    $(_OBJ_DIR)\ia64\lvicon.obj \
    $(_OBJ_DIR)\ia64\lvlist.obj \
    $(_OBJ_DIR)\ia64\lvrept.obj \
    $(_OBJ_DIR)\ia64\lvsmall.obj \
    $(_OBJ_DIR)\ia64\mem.obj \
    $(_OBJ_DIR)\ia64\menuhelp.obj \
    $(_OBJ_DIR)\ia64\monthcal.obj \
    $(_OBJ_DIR)\ia64\mru.obj \
    $(_OBJ_DIR)\ia64\notify.obj \
    $(_OBJ_DIR)\ia64\os.obj \
    $(_OBJ_DIR)\ia64\progress.obj \
    $(_OBJ_DIR)\ia64\prsht.obj \
    $(_OBJ_DIR)\ia64\prpage.obj \
    $(_OBJ_DIR)\ia64\reader.obj \
    $(_OBJ_DIR)\ia64\rebar.obj \
    $(_OBJ_DIR)\ia64\scdttime.obj \
    $(_OBJ_DIR)\ia64\status.obj \
    $(_OBJ_DIR)\ia64\strings.obj \
    $(_OBJ_DIR)\ia64\subclass.obj \
    $(_OBJ_DIR)\ia64\treeview.obj \
    $(_OBJ_DIR)\ia64\tab.obj \
    $(_OBJ_DIR)\ia64\tbcust.obj \
    $(_OBJ_DIR)\ia64\thunk.obj \
    $(_OBJ_DIR)\ia64\toolbar.obj \
    $(_OBJ_DIR)\ia64\tooltips.obj \
    $(_OBJ_DIR)\ia64\trackbar.obj \
    $(_OBJ_DIR)\ia64\trackme.obj \
    $(_OBJ_DIR)\ia64\tvmem.obj \
    $(_OBJ_DIR)\ia64\tvpaint.obj \
    $(_OBJ_DIR)\ia64\tvscroll.obj \
    $(_OBJ_DIR)\ia64\updown.obj \
    $(_OBJ_DIR)\ia64\mirror.obj \
    $(_OBJ_DIR)\ia64\rlefile.obj

PASS0_IA64_OBJECTS=

