ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\netclip.res \
    $(_OBJ_DIR)\alpha\cntritem.obj \
    $(_OBJ_DIR)\alpha\netclip.obj \
    $(_OBJ_DIR)\alpha\dataobj.obj \
    $(_OBJ_DIR)\alpha\doc.obj \
    $(_OBJ_DIR)\alpha\mainfrm.obj \
    $(_OBJ_DIR)\alpha\server.obj \
    $(_OBJ_DIR)\alpha\svrdlg.obj \
    $(_OBJ_DIR)\alpha\util.obj \
    $(_OBJ_DIR)\alpha\view.obj \
    $(_OBJ_DIR)\alpha\guids.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\netclip.res \
    $(_OBJ_DIR)\alpha64\cntritem.obj \
    $(_OBJ_DIR)\alpha64\netclip.obj \
    $(_OBJ_DIR)\alpha64\dataobj.obj \
    $(_OBJ_DIR)\alpha64\doc.obj \
    $(_OBJ_DIR)\alpha64\mainfrm.obj \
    $(_OBJ_DIR)\alpha64\server.obj \
    $(_OBJ_DIR)\alpha64\svrdlg.obj \
    $(_OBJ_DIR)\alpha64\util.obj \
    $(_OBJ_DIR)\alpha64\view.obj \
    $(_OBJ_DIR)\alpha64\guids.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\netclip.res \
    $(_OBJ_DIR)\i386\cntritem.obj \
    $(_OBJ_DIR)\i386\netclip.obj \
    $(_OBJ_DIR)\i386\dataobj.obj \
    $(_OBJ_DIR)\i386\doc.obj \
    $(_OBJ_DIR)\i386\mainfrm.obj \
    $(_OBJ_DIR)\i386\server.obj \
    $(_OBJ_DIR)\i386\svrdlg.obj \
    $(_OBJ_DIR)\i386\util.obj \
    $(_OBJ_DIR)\i386\view.obj \
    $(_OBJ_DIR)\i386\guids.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\netclip.res \
    $(_OBJ_DIR)\ia64\cntritem.obj \
    $(_OBJ_DIR)\ia64\netclip.obj \
    $(_OBJ_DIR)\ia64\dataobj.obj \
    $(_OBJ_DIR)\ia64\doc.obj \
    $(_OBJ_DIR)\ia64\mainfrm.obj \
    $(_OBJ_DIR)\ia64\server.obj \
    $(_OBJ_DIR)\ia64\svrdlg.obj \
    $(_OBJ_DIR)\ia64\util.obj \
    $(_OBJ_DIR)\ia64\view.obj \
    $(_OBJ_DIR)\ia64\guids.obj

PASS0_IA64_OBJECTS=

