ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\setupapi.res \
    $(_OBJ_DIR)\alpha\backup.obj \
    $(_OBJ_DIR)\alpha\cntxtlog.obj \
    $(_OBJ_DIR)\alpha\copy.obj \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\decomp.obj \
    $(_OBJ_DIR)\alpha\devclass.obj \
    $(_OBJ_DIR)\alpha\devdrv.obj \
    $(_OBJ_DIR)\alpha\devicon.obj \
    $(_OBJ_DIR)\alpha\devinfo.obj \
    $(_OBJ_DIR)\alpha\devinst.obj \
    $(_OBJ_DIR)\alpha\devinstd.obj \
    $(_OBJ_DIR)\alpha\devoem.obj \
    $(_OBJ_DIR)\alpha\devprop.obj \
    $(_OBJ_DIR)\alpha\devreg.obj \
    $(_OBJ_DIR)\alpha\devres.obj \
    $(_OBJ_DIR)\alpha\devres1.obj \
    $(_OBJ_DIR)\alpha\devres2.obj \
    $(_OBJ_DIR)\alpha\devwiz.obj \
    $(_OBJ_DIR)\alpha\diamond.obj \
    $(_OBJ_DIR)\alpha\diansicv.obj \
    $(_OBJ_DIR)\alpha\diskspac.obj \
    $(_OBJ_DIR)\alpha\diutil.obj \
    $(_OBJ_DIR)\alpha\dll.obj \
    $(_OBJ_DIR)\alpha\filelog.obj \
    $(_OBJ_DIR)\alpha\fileq1.obj \
    $(_OBJ_DIR)\alpha\fileq2.obj \
    $(_OBJ_DIR)\alpha\fileq3.obj \
    $(_OBJ_DIR)\alpha\fileq4.obj \
    $(_OBJ_DIR)\alpha\fileq5.obj \
    $(_OBJ_DIR)\alpha\fileq6.obj \
    $(_OBJ_DIR)\alpha\fileqcb.obj \
    $(_OBJ_DIR)\alpha\fileutil.obj \
    $(_OBJ_DIR)\alpha\infflist.obj \
    $(_OBJ_DIR)\alpha\infinst.obj \
    $(_OBJ_DIR)\alpha\infline.obj \
    $(_OBJ_DIR)\alpha\infload.obj \
    $(_OBJ_DIR)\alpha\inflogcf.obj \
    $(_OBJ_DIR)\alpha\infold.obj \
    $(_OBJ_DIR)\alpha\infopenv.obj \
    $(_OBJ_DIR)\alpha\infsdisk.obj \
    $(_OBJ_DIR)\alpha\infvalue.obj \
    $(_OBJ_DIR)\alpha\logapi.obj \
    $(_OBJ_DIR)\alpha\memory.obj \
    $(_OBJ_DIR)\alpha\miscutil.obj \
    $(_OBJ_DIR)\alpha\mru.obj \
    $(_OBJ_DIR)\alpha\prompt.obj \
    $(_OBJ_DIR)\alpha\registry.obj \
    $(_OBJ_DIR)\alpha\resource.obj \
    $(_OBJ_DIR)\alpha\security.obj \
    $(_OBJ_DIR)\alpha\strtab.obj \
    $(_OBJ_DIR)\alpha\stub.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\setupapi.res \
    $(_OBJ_DIR)\alpha64\backup.obj \
    $(_OBJ_DIR)\alpha64\cntxtlog.obj \
    $(_OBJ_DIR)\alpha64\copy.obj \
    $(_OBJ_DIR)\alpha64\debug.obj \
    $(_OBJ_DIR)\alpha64\decomp.obj \
    $(_OBJ_DIR)\alpha64\devclass.obj \
    $(_OBJ_DIR)\alpha64\devdrv.obj \
    $(_OBJ_DIR)\alpha64\devicon.obj \
    $(_OBJ_DIR)\alpha64\devinfo.obj \
    $(_OBJ_DIR)\alpha64\devinst.obj \
    $(_OBJ_DIR)\alpha64\devinstd.obj \
    $(_OBJ_DIR)\alpha64\devoem.obj \
    $(_OBJ_DIR)\alpha64\devprop.obj \
    $(_OBJ_DIR)\alpha64\devreg.obj \
    $(_OBJ_DIR)\alpha64\devres.obj \
    $(_OBJ_DIR)\alpha64\devres1.obj \
    $(_OBJ_DIR)\alpha64\devres2.obj \
    $(_OBJ_DIR)\alpha64\devwiz.obj \
    $(_OBJ_DIR)\alpha64\diamond.obj \
    $(_OBJ_DIR)\alpha64\diansicv.obj \
    $(_OBJ_DIR)\alpha64\diskspac.obj \
    $(_OBJ_DIR)\alpha64\diutil.obj \
    $(_OBJ_DIR)\alpha64\dll.obj \
    $(_OBJ_DIR)\alpha64\filelog.obj \
    $(_OBJ_DIR)\alpha64\fileq1.obj \
    $(_OBJ_DIR)\alpha64\fileq2.obj \
    $(_OBJ_DIR)\alpha64\fileq3.obj \
    $(_OBJ_DIR)\alpha64\fileq4.obj \
    $(_OBJ_DIR)\alpha64\fileq5.obj \
    $(_OBJ_DIR)\alpha64\fileq6.obj \
    $(_OBJ_DIR)\alpha64\fileqcb.obj \
    $(_OBJ_DIR)\alpha64\fileutil.obj \
    $(_OBJ_DIR)\alpha64\infflist.obj \
    $(_OBJ_DIR)\alpha64\infinst.obj \
    $(_OBJ_DIR)\alpha64\infline.obj \
    $(_OBJ_DIR)\alpha64\infload.obj \
    $(_OBJ_DIR)\alpha64\inflogcf.obj \
    $(_OBJ_DIR)\alpha64\infold.obj \
    $(_OBJ_DIR)\alpha64\infopenv.obj \
    $(_OBJ_DIR)\alpha64\infsdisk.obj \
    $(_OBJ_DIR)\alpha64\infvalue.obj \
    $(_OBJ_DIR)\alpha64\logapi.obj \
    $(_OBJ_DIR)\alpha64\memory.obj \
    $(_OBJ_DIR)\alpha64\miscutil.obj \
    $(_OBJ_DIR)\alpha64\mru.obj \
    $(_OBJ_DIR)\alpha64\prompt.obj \
    $(_OBJ_DIR)\alpha64\registry.obj \
    $(_OBJ_DIR)\alpha64\resource.obj \
    $(_OBJ_DIR)\alpha64\security.obj \
    $(_OBJ_DIR)\alpha64\strtab.obj \
    $(_OBJ_DIR)\alpha64\stub.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\setupapi.res \
    $(_OBJ_DIR)\i386\backup.obj \
    $(_OBJ_DIR)\i386\cntxtlog.obj \
    $(_OBJ_DIR)\i386\copy.obj \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\decomp.obj \
    $(_OBJ_DIR)\i386\devclass.obj \
    $(_OBJ_DIR)\i386\devdrv.obj \
    $(_OBJ_DIR)\i386\devicon.obj \
    $(_OBJ_DIR)\i386\devinfo.obj \
    $(_OBJ_DIR)\i386\devinst.obj \
    $(_OBJ_DIR)\i386\devinstd.obj \
    $(_OBJ_DIR)\i386\devoem.obj \
    $(_OBJ_DIR)\i386\devprop.obj \
    $(_OBJ_DIR)\i386\devreg.obj \
    $(_OBJ_DIR)\i386\devres.obj \
    $(_OBJ_DIR)\i386\devres1.obj \
    $(_OBJ_DIR)\i386\devres2.obj \
    $(_OBJ_DIR)\i386\devwiz.obj \
    $(_OBJ_DIR)\i386\diamond.obj \
    $(_OBJ_DIR)\i386\diansicv.obj \
    $(_OBJ_DIR)\i386\diskspac.obj \
    $(_OBJ_DIR)\i386\diutil.obj \
    $(_OBJ_DIR)\i386\dll.obj \
    $(_OBJ_DIR)\i386\filelog.obj \
    $(_OBJ_DIR)\i386\fileq1.obj \
    $(_OBJ_DIR)\i386\fileq2.obj \
    $(_OBJ_DIR)\i386\fileq3.obj \
    $(_OBJ_DIR)\i386\fileq4.obj \
    $(_OBJ_DIR)\i386\fileq5.obj \
    $(_OBJ_DIR)\i386\fileq6.obj \
    $(_OBJ_DIR)\i386\fileqcb.obj \
    $(_OBJ_DIR)\i386\fileutil.obj \
    $(_OBJ_DIR)\i386\infflist.obj \
    $(_OBJ_DIR)\i386\infinst.obj \
    $(_OBJ_DIR)\i386\infline.obj \
    $(_OBJ_DIR)\i386\infload.obj \
    $(_OBJ_DIR)\i386\inflogcf.obj \
    $(_OBJ_DIR)\i386\infold.obj \
    $(_OBJ_DIR)\i386\infopenv.obj \
    $(_OBJ_DIR)\i386\infsdisk.obj \
    $(_OBJ_DIR)\i386\infvalue.obj \
    $(_OBJ_DIR)\i386\logapi.obj \
    $(_OBJ_DIR)\i386\memory.obj \
    $(_OBJ_DIR)\i386\miscutil.obj \
    $(_OBJ_DIR)\i386\mru.obj \
    $(_OBJ_DIR)\i386\prompt.obj \
    $(_OBJ_DIR)\i386\registry.obj \
    $(_OBJ_DIR)\i386\resource.obj \
    $(_OBJ_DIR)\i386\security.obj \
    $(_OBJ_DIR)\i386\strtab.obj \
    $(_OBJ_DIR)\i386\stub.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\setupapi.res \
    $(_OBJ_DIR)\ia64\backup.obj \
    $(_OBJ_DIR)\ia64\cntxtlog.obj \
    $(_OBJ_DIR)\ia64\copy.obj \
    $(_OBJ_DIR)\ia64\debug.obj \
    $(_OBJ_DIR)\ia64\decomp.obj \
    $(_OBJ_DIR)\ia64\devclass.obj \
    $(_OBJ_DIR)\ia64\devdrv.obj \
    $(_OBJ_DIR)\ia64\devicon.obj \
    $(_OBJ_DIR)\ia64\devinfo.obj \
    $(_OBJ_DIR)\ia64\devinst.obj \
    $(_OBJ_DIR)\ia64\devinstd.obj \
    $(_OBJ_DIR)\ia64\devoem.obj \
    $(_OBJ_DIR)\ia64\devprop.obj \
    $(_OBJ_DIR)\ia64\devreg.obj \
    $(_OBJ_DIR)\ia64\devres.obj \
    $(_OBJ_DIR)\ia64\devres1.obj \
    $(_OBJ_DIR)\ia64\devres2.obj \
    $(_OBJ_DIR)\ia64\devwiz.obj \
    $(_OBJ_DIR)\ia64\diamond.obj \
    $(_OBJ_DIR)\ia64\diansicv.obj \
    $(_OBJ_DIR)\ia64\diskspac.obj \
    $(_OBJ_DIR)\ia64\diutil.obj \
    $(_OBJ_DIR)\ia64\dll.obj \
    $(_OBJ_DIR)\ia64\filelog.obj \
    $(_OBJ_DIR)\ia64\fileq1.obj \
    $(_OBJ_DIR)\ia64\fileq2.obj \
    $(_OBJ_DIR)\ia64\fileq3.obj \
    $(_OBJ_DIR)\ia64\fileq4.obj \
    $(_OBJ_DIR)\ia64\fileq5.obj \
    $(_OBJ_DIR)\ia64\fileq6.obj \
    $(_OBJ_DIR)\ia64\fileqcb.obj \
    $(_OBJ_DIR)\ia64\fileutil.obj \
    $(_OBJ_DIR)\ia64\infflist.obj \
    $(_OBJ_DIR)\ia64\infinst.obj \
    $(_OBJ_DIR)\ia64\infline.obj \
    $(_OBJ_DIR)\ia64\infload.obj \
    $(_OBJ_DIR)\ia64\inflogcf.obj \
    $(_OBJ_DIR)\ia64\infold.obj \
    $(_OBJ_DIR)\ia64\infopenv.obj \
    $(_OBJ_DIR)\ia64\infsdisk.obj \
    $(_OBJ_DIR)\ia64\infvalue.obj \
    $(_OBJ_DIR)\ia64\logapi.obj \
    $(_OBJ_DIR)\ia64\memory.obj \
    $(_OBJ_DIR)\ia64\miscutil.obj \
    $(_OBJ_DIR)\ia64\mru.obj \
    $(_OBJ_DIR)\ia64\prompt.obj \
    $(_OBJ_DIR)\ia64\registry.obj \
    $(_OBJ_DIR)\ia64\resource.obj \
    $(_OBJ_DIR)\ia64\security.obj \
    $(_OBJ_DIR)\ia64\strtab.obj \
    $(_OBJ_DIR)\ia64\stub.obj

PASS0_IA64_OBJECTS=

