ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\syncui.res \
    $(_OBJ_DIR)\alpha\atoms.obj \
    $(_OBJ_DIR)\alpha\cache.obj \
    $(_OBJ_DIR)\alpha\cbs.obj \
    $(_OBJ_DIR)\alpha\comm.obj \
    $(_OBJ_DIR)\alpha\cpath.obj \
    $(_OBJ_DIR)\alpha\crl.obj \
    $(_OBJ_DIR)\alpha\cstrings.obj \
    $(_OBJ_DIR)\alpha\dobj.obj \
    $(_OBJ_DIR)\alpha\err.obj \
    $(_OBJ_DIR)\alpha\ibrfext.obj \
    $(_OBJ_DIR)\alpha\ibrfstg.obj \
    $(_OBJ_DIR)\alpha\info.obj \
    $(_OBJ_DIR)\alpha\init.obj \
    $(_OBJ_DIR)\alpha\mem.obj \
    $(_OBJ_DIR)\alpha\misc.obj \
    $(_OBJ_DIR)\alpha\oledup.obj \
    $(_OBJ_DIR)\alpha\path.obj \
    $(_OBJ_DIR)\alpha\recact.obj \
    $(_OBJ_DIR)\alpha\state.obj \
    $(_OBJ_DIR)\alpha\status.obj \
    $(_OBJ_DIR)\alpha\strings.obj \
    $(_OBJ_DIR)\alpha\thread.obj \
    $(_OBJ_DIR)\alpha\twin.obj \
    $(_OBJ_DIR)\alpha\update.obj \
    $(_OBJ_DIR)\alpha\debug.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\syncui.res \
    $(_OBJ_DIR)\alpha64\atoms.obj \
    $(_OBJ_DIR)\alpha64\cache.obj \
    $(_OBJ_DIR)\alpha64\cbs.obj \
    $(_OBJ_DIR)\alpha64\comm.obj \
    $(_OBJ_DIR)\alpha64\cpath.obj \
    $(_OBJ_DIR)\alpha64\crl.obj \
    $(_OBJ_DIR)\alpha64\cstrings.obj \
    $(_OBJ_DIR)\alpha64\dobj.obj \
    $(_OBJ_DIR)\alpha64\err.obj \
    $(_OBJ_DIR)\alpha64\ibrfext.obj \
    $(_OBJ_DIR)\alpha64\ibrfstg.obj \
    $(_OBJ_DIR)\alpha64\info.obj \
    $(_OBJ_DIR)\alpha64\init.obj \
    $(_OBJ_DIR)\alpha64\mem.obj \
    $(_OBJ_DIR)\alpha64\misc.obj \
    $(_OBJ_DIR)\alpha64\oledup.obj \
    $(_OBJ_DIR)\alpha64\path.obj \
    $(_OBJ_DIR)\alpha64\recact.obj \
    $(_OBJ_DIR)\alpha64\state.obj \
    $(_OBJ_DIR)\alpha64\status.obj \
    $(_OBJ_DIR)\alpha64\strings.obj \
    $(_OBJ_DIR)\alpha64\thread.obj \
    $(_OBJ_DIR)\alpha64\twin.obj \
    $(_OBJ_DIR)\alpha64\update.obj \
    $(_OBJ_DIR)\alpha64\debug.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\syncui.res \
    $(_OBJ_DIR)\i386\atoms.obj \
    $(_OBJ_DIR)\i386\cache.obj \
    $(_OBJ_DIR)\i386\cbs.obj \
    $(_OBJ_DIR)\i386\comm.obj \
    $(_OBJ_DIR)\i386\cpath.obj \
    $(_OBJ_DIR)\i386\crl.obj \
    $(_OBJ_DIR)\i386\cstrings.obj \
    $(_OBJ_DIR)\i386\dobj.obj \
    $(_OBJ_DIR)\i386\err.obj \
    $(_OBJ_DIR)\i386\ibrfext.obj \
    $(_OBJ_DIR)\i386\ibrfstg.obj \
    $(_OBJ_DIR)\i386\info.obj \
    $(_OBJ_DIR)\i386\init.obj \
    $(_OBJ_DIR)\i386\mem.obj \
    $(_OBJ_DIR)\i386\misc.obj \
    $(_OBJ_DIR)\i386\oledup.obj \
    $(_OBJ_DIR)\i386\path.obj \
    $(_OBJ_DIR)\i386\recact.obj \
    $(_OBJ_DIR)\i386\state.obj \
    $(_OBJ_DIR)\i386\status.obj \
    $(_OBJ_DIR)\i386\strings.obj \
    $(_OBJ_DIR)\i386\thread.obj \
    $(_OBJ_DIR)\i386\twin.obj \
    $(_OBJ_DIR)\i386\update.obj \
    $(_OBJ_DIR)\i386\debug.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\syncui.res \
    $(_OBJ_DIR)\ia64\atoms.obj \
    $(_OBJ_DIR)\ia64\cache.obj \
    $(_OBJ_DIR)\ia64\cbs.obj \
    $(_OBJ_DIR)\ia64\comm.obj \
    $(_OBJ_DIR)\ia64\cpath.obj \
    $(_OBJ_DIR)\ia64\crl.obj \
    $(_OBJ_DIR)\ia64\cstrings.obj \
    $(_OBJ_DIR)\ia64\dobj.obj \
    $(_OBJ_DIR)\ia64\err.obj \
    $(_OBJ_DIR)\ia64\ibrfext.obj \
    $(_OBJ_DIR)\ia64\ibrfstg.obj \
    $(_OBJ_DIR)\ia64\info.obj \
    $(_OBJ_DIR)\ia64\init.obj \
    $(_OBJ_DIR)\ia64\mem.obj \
    $(_OBJ_DIR)\ia64\misc.obj \
    $(_OBJ_DIR)\ia64\oledup.obj \
    $(_OBJ_DIR)\ia64\path.obj \
    $(_OBJ_DIR)\ia64\recact.obj \
    $(_OBJ_DIR)\ia64\state.obj \
    $(_OBJ_DIR)\ia64\status.obj \
    $(_OBJ_DIR)\ia64\strings.obj \
    $(_OBJ_DIR)\ia64\thread.obj \
    $(_OBJ_DIR)\ia64\twin.obj \
    $(_OBJ_DIR)\ia64\update.obj \
    $(_OBJ_DIR)\ia64\debug.obj

PASS0_IA64_OBJECTS=

