ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\character.obj \
    $(_OBJ_DIR)\alpha\class.obj \
    $(_OBJ_DIR)\alpha\exception.obj \
    $(_OBJ_DIR)\alpha\integer.obj \
    $(_OBJ_DIR)\alpha\object.obj \
    $(_OBJ_DIR)\alpha\string.obj \
    $(_OBJ_DIR)\alpha\stringbuffer.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\character.obj \
    $(_OBJ_DIR)\alpha64\class.obj \
    $(_OBJ_DIR)\alpha64\exception.obj \
    $(_OBJ_DIR)\alpha64\integer.obj \
    $(_OBJ_DIR)\alpha64\object.obj \
    $(_OBJ_DIR)\alpha64\string.obj \
    $(_OBJ_DIR)\alpha64\stringbuffer.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\character.obj \
    $(_OBJ_DIR)\i386\class.obj \
    $(_OBJ_DIR)\i386\exception.obj \
    $(_OBJ_DIR)\i386\integer.obj \
    $(_OBJ_DIR)\i386\object.obj \
    $(_OBJ_DIR)\i386\string.obj \
    $(_OBJ_DIR)\i386\stringbuffer.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\character.obj \
    $(_OBJ_DIR)\ia64\class.obj \
    $(_OBJ_DIR)\ia64\exception.obj \
    $(_OBJ_DIR)\ia64\integer.obj \
    $(_OBJ_DIR)\ia64\object.obj \
    $(_OBJ_DIR)\ia64\string.obj \
    $(_OBJ_DIR)\ia64\stringbuffer.obj

PASS0_IA64_OBJECTS=

