ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\mmse.res \
    $(_OBJ_DIR)\alpha\mmcpl.obj \
    $(_OBJ_DIR)\alpha\scheme.obj \
    $(_OBJ_DIR)\alpha\sound.obj \
    $(_OBJ_DIR)\alpha\sndfile.obj \
    $(_OBJ_DIR)\alpha\sndsel.obj \
    $(_OBJ_DIR)\alpha\mmse.obj \
    $(_OBJ_DIR)\alpha\utils.obj \
    $(_OBJ_DIR)\alpha\dib.obj \
    $(_OBJ_DIR)\alpha\dispfram.obj \
    $(_OBJ_DIR)\alpha\video.obj \
    $(_OBJ_DIR)\alpha\cdaudio.obj \
    $(_OBJ_DIR)\alpha\midi.obj \
    $(_OBJ_DIR)\alpha\class.obj \
    $(_OBJ_DIR)\alpha\msacmcpl.obj \
    $(_OBJ_DIR)\alpha\drivers.obj \
    $(_OBJ_DIR)\alpha\mmdriver.obj \
    $(_OBJ_DIR)\alpha\install.obj \
    $(_OBJ_DIR)\alpha\remove.obj \
    $(_OBJ_DIR)\alpha\add.obj \
    $(_OBJ_DIR)\alpha\infparse.obj \
    $(_OBJ_DIR)\alpha\copy.obj \
    $(_OBJ_DIR)\alpha\filecopy.obj \
    $(_OBJ_DIR)\alpha\dmproppg.obj \
    $(_OBJ_DIR)\alpha\trayvol.obj \
    $(_OBJ_DIR)\alpha\legcyinf.obj \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\advaudio.obj \
    $(_OBJ_DIR)\alpha\dslevel.obj \
    $(_OBJ_DIR)\alpha\perfpage.obj \
    $(_OBJ_DIR)\alpha\speakers.obj \
    $(_OBJ_DIR)\alpha\roland.obj \
    $(_OBJ_DIR)\alpha\speech.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\mmse.res \
    $(_OBJ_DIR)\alpha64\mmcpl.obj \
    $(_OBJ_DIR)\alpha64\scheme.obj \
    $(_OBJ_DIR)\alpha64\sound.obj \
    $(_OBJ_DIR)\alpha64\sndfile.obj \
    $(_OBJ_DIR)\alpha64\sndsel.obj \
    $(_OBJ_DIR)\alpha64\mmse.obj \
    $(_OBJ_DIR)\alpha64\utils.obj \
    $(_OBJ_DIR)\alpha64\dib.obj \
    $(_OBJ_DIR)\alpha64\dispfram.obj \
    $(_OBJ_DIR)\alpha64\video.obj \
    $(_OBJ_DIR)\alpha64\cdaudio.obj \
    $(_OBJ_DIR)\alpha64\midi.obj \
    $(_OBJ_DIR)\alpha64\class.obj \
    $(_OBJ_DIR)\alpha64\msacmcpl.obj \
    $(_OBJ_DIR)\alpha64\drivers.obj \
    $(_OBJ_DIR)\alpha64\mmdriver.obj \
    $(_OBJ_DIR)\alpha64\install.obj \
    $(_OBJ_DIR)\alpha64\remove.obj \
    $(_OBJ_DIR)\alpha64\add.obj \
    $(_OBJ_DIR)\alpha64\infparse.obj \
    $(_OBJ_DIR)\alpha64\copy.obj \
    $(_OBJ_DIR)\alpha64\filecopy.obj \
    $(_OBJ_DIR)\alpha64\dmproppg.obj \
    $(_OBJ_DIR)\alpha64\trayvol.obj \
    $(_OBJ_DIR)\alpha64\legcyinf.obj \
    $(_OBJ_DIR)\alpha64\debug.obj \
    $(_OBJ_DIR)\alpha64\advaudio.obj \
    $(_OBJ_DIR)\alpha64\dslevel.obj \
    $(_OBJ_DIR)\alpha64\perfpage.obj \
    $(_OBJ_DIR)\alpha64\speakers.obj \
    $(_OBJ_DIR)\alpha64\roland.obj \
    $(_OBJ_DIR)\alpha64\speech.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\mmse.res \
    $(_OBJ_DIR)\i386\mmcpl.obj \
    $(_OBJ_DIR)\i386\scheme.obj \
    $(_OBJ_DIR)\i386\sound.obj \
    $(_OBJ_DIR)\i386\sndfile.obj \
    $(_OBJ_DIR)\i386\sndsel.obj \
    $(_OBJ_DIR)\i386\mmse.obj \
    $(_OBJ_DIR)\i386\utils.obj \
    $(_OBJ_DIR)\i386\dib.obj \
    $(_OBJ_DIR)\i386\dispfram.obj \
    $(_OBJ_DIR)\i386\video.obj \
    $(_OBJ_DIR)\i386\cdaudio.obj \
    $(_OBJ_DIR)\i386\midi.obj \
    $(_OBJ_DIR)\i386\class.obj \
    $(_OBJ_DIR)\i386\msacmcpl.obj \
    $(_OBJ_DIR)\i386\drivers.obj \
    $(_OBJ_DIR)\i386\mmdriver.obj \
    $(_OBJ_DIR)\i386\install.obj \
    $(_OBJ_DIR)\i386\remove.obj \
    $(_OBJ_DIR)\i386\add.obj \
    $(_OBJ_DIR)\i386\infparse.obj \
    $(_OBJ_DIR)\i386\copy.obj \
    $(_OBJ_DIR)\i386\filecopy.obj \
    $(_OBJ_DIR)\i386\dmproppg.obj \
    $(_OBJ_DIR)\i386\trayvol.obj \
    $(_OBJ_DIR)\i386\legcyinf.obj \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\advaudio.obj \
    $(_OBJ_DIR)\i386\dslevel.obj \
    $(_OBJ_DIR)\i386\perfpage.obj \
    $(_OBJ_DIR)\i386\speakers.obj \
    $(_OBJ_DIR)\i386\roland.obj \
    $(_OBJ_DIR)\i386\speech.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\mmse.res \
    $(_OBJ_DIR)\ia64\mmcpl.obj \
    $(_OBJ_DIR)\ia64\scheme.obj \
    $(_OBJ_DIR)\ia64\sound.obj \
    $(_OBJ_DIR)\ia64\sndfile.obj \
    $(_OBJ_DIR)\ia64\sndsel.obj \
    $(_OBJ_DIR)\ia64\mmse.obj \
    $(_OBJ_DIR)\ia64\utils.obj \
    $(_OBJ_DIR)\ia64\dib.obj \
    $(_OBJ_DIR)\ia64\dispfram.obj \
    $(_OBJ_DIR)\ia64\video.obj \
    $(_OBJ_DIR)\ia64\cdaudio.obj \
    $(_OBJ_DIR)\ia64\midi.obj \
    $(_OBJ_DIR)\ia64\class.obj \
    $(_OBJ_DIR)\ia64\msacmcpl.obj \
    $(_OBJ_DIR)\ia64\drivers.obj \
    $(_OBJ_DIR)\ia64\mmdriver.obj \
    $(_OBJ_DIR)\ia64\install.obj \
    $(_OBJ_DIR)\ia64\remove.obj \
    $(_OBJ_DIR)\ia64\add.obj \
    $(_OBJ_DIR)\ia64\infparse.obj \
    $(_OBJ_DIR)\ia64\copy.obj \
    $(_OBJ_DIR)\ia64\filecopy.obj \
    $(_OBJ_DIR)\ia64\dmproppg.obj \
    $(_OBJ_DIR)\ia64\trayvol.obj \
    $(_OBJ_DIR)\ia64\legcyinf.obj \
    $(_OBJ_DIR)\ia64\debug.obj \
    $(_OBJ_DIR)\ia64\advaudio.obj \
    $(_OBJ_DIR)\ia64\dslevel.obj \
    $(_OBJ_DIR)\ia64\perfpage.obj \
    $(_OBJ_DIR)\ia64\speakers.obj \
    $(_OBJ_DIR)\ia64\roland.obj \
    $(_OBJ_DIR)\ia64\speech.obj

PASS0_IA64_OBJECTS=

