ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\init.obj \
    $(_OBJ_DIR)\alpha\predefh.obj \
    $(_OBJ_DIR)\alpha\regdkey.obj \
    $(_OBJ_DIR)\alpha\regclass.obj \
    $(_OBJ_DIR)\alpha\regcnreg.obj \
    $(_OBJ_DIR)\alpha\regdval.obj \
    $(_OBJ_DIR)\alpha\regekey.obj \
    $(_OBJ_DIR)\alpha\regeval.obj \
    $(_OBJ_DIR)\alpha\regkey.obj \
    $(_OBJ_DIR)\alpha\reglukey.obj \
    $(_OBJ_DIR)\alpha\regnckey.obj \
    $(_OBJ_DIR)\alpha\regqkey.obj \
    $(_OBJ_DIR)\alpha\regqmval.obj \
    $(_OBJ_DIR)\alpha\regqval.obj \
    $(_OBJ_DIR)\alpha\regrpc_c.obj \
    $(_OBJ_DIR)\alpha\regsckey.obj \
    $(_OBJ_DIR)\alpha\regsrkey.obj \
    $(_OBJ_DIR)\alpha\regsval.obj \
    $(_OBJ_DIR)\alpha\shutdown.obj \
    $(_OBJ_DIR)\alpha\support.obj \
    $(_OBJ_DIR)\alpha\shutinit.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\init.obj \
    $(_OBJ_DIR)\alpha64\predefh.obj \
    $(_OBJ_DIR)\alpha64\regdkey.obj \
    $(_OBJ_DIR)\alpha64\regclass.obj \
    $(_OBJ_DIR)\alpha64\regcnreg.obj \
    $(_OBJ_DIR)\alpha64\regdval.obj \
    $(_OBJ_DIR)\alpha64\regekey.obj \
    $(_OBJ_DIR)\alpha64\regeval.obj \
    $(_OBJ_DIR)\alpha64\regkey.obj \
    $(_OBJ_DIR)\alpha64\reglukey.obj \
    $(_OBJ_DIR)\alpha64\regnckey.obj \
    $(_OBJ_DIR)\alpha64\regqkey.obj \
    $(_OBJ_DIR)\alpha64\regqmval.obj \
    $(_OBJ_DIR)\alpha64\regqval.obj \
    $(_OBJ_DIR)\alpha64\regrpc_c.obj \
    $(_OBJ_DIR)\alpha64\regsckey.obj \
    $(_OBJ_DIR)\alpha64\regsrkey.obj \
    $(_OBJ_DIR)\alpha64\regsval.obj \
    $(_OBJ_DIR)\alpha64\shutdown.obj \
    $(_OBJ_DIR)\alpha64\support.obj \
    $(_OBJ_DIR)\alpha64\shutinit.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\init.obj \
    $(_OBJ_DIR)\i386\predefh.obj \
    $(_OBJ_DIR)\i386\regdkey.obj \
    $(_OBJ_DIR)\i386\regclass.obj \
    $(_OBJ_DIR)\i386\regcnreg.obj \
    $(_OBJ_DIR)\i386\regdval.obj \
    $(_OBJ_DIR)\i386\regekey.obj \
    $(_OBJ_DIR)\i386\regeval.obj \
    $(_OBJ_DIR)\i386\regkey.obj \
    $(_OBJ_DIR)\i386\reglukey.obj \
    $(_OBJ_DIR)\i386\regnckey.obj \
    $(_OBJ_DIR)\i386\regqkey.obj \
    $(_OBJ_DIR)\i386\regqmval.obj \
    $(_OBJ_DIR)\i386\regqval.obj \
    $(_OBJ_DIR)\i386\regrpc_c.obj \
    $(_OBJ_DIR)\i386\regsckey.obj \
    $(_OBJ_DIR)\i386\regsrkey.obj \
    $(_OBJ_DIR)\i386\regsval.obj \
    $(_OBJ_DIR)\i386\shutdown.obj \
    $(_OBJ_DIR)\i386\support.obj \
    $(_OBJ_DIR)\i386\shutinit.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\init.obj \
    $(_OBJ_DIR)\ia64\predefh.obj \
    $(_OBJ_DIR)\ia64\regdkey.obj \
    $(_OBJ_DIR)\ia64\regclass.obj \
    $(_OBJ_DIR)\ia64\regcnreg.obj \
    $(_OBJ_DIR)\ia64\regdval.obj \
    $(_OBJ_DIR)\ia64\regekey.obj \
    $(_OBJ_DIR)\ia64\regeval.obj \
    $(_OBJ_DIR)\ia64\regkey.obj \
    $(_OBJ_DIR)\ia64\reglukey.obj \
    $(_OBJ_DIR)\ia64\regnckey.obj \
    $(_OBJ_DIR)\ia64\regqkey.obj \
    $(_OBJ_DIR)\ia64\regqmval.obj \
    $(_OBJ_DIR)\ia64\regqval.obj \
    $(_OBJ_DIR)\ia64\regrpc_c.obj \
    $(_OBJ_DIR)\ia64\regsckey.obj \
    $(_OBJ_DIR)\ia64\regsrkey.obj \
    $(_OBJ_DIR)\ia64\regsval.obj \
    $(_OBJ_DIR)\ia64\shutdown.obj \
    $(_OBJ_DIR)\ia64\support.obj \
    $(_OBJ_DIR)\ia64\shutinit.obj

PASS0_IA64_OBJECTS=

