ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\cbinding.obj \
    $(_OBJ_DIR)\alpha\transact.obj \
    $(_OBJ_DIR)\alpha\prothndl.obj \
    $(_OBJ_DIR)\alpha\oinet.obj \
    $(_OBJ_DIR)\alpha\protmgr.obj \
    $(_OBJ_DIR)\alpha\bindctx.obj \
    $(_OBJ_DIR)\alpha\modallp.obj \
    $(_OBJ_DIR)\alpha\ibsc.obj \
    $(_OBJ_DIR)\alpha\transdat.obj \
    $(_OBJ_DIR)\alpha\datasnif.obj \
    $(_OBJ_DIR)\alpha\transapi.obj \
    $(_OBJ_DIR)\alpha\urlmon.obj \
    $(_OBJ_DIR)\alpha\urlmarsh.obj \
    $(_OBJ_DIR)\alpha\transmgr.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\cbinding.obj \
    $(_OBJ_DIR)\alpha64\transact.obj \
    $(_OBJ_DIR)\alpha64\prothndl.obj \
    $(_OBJ_DIR)\alpha64\oinet.obj \
    $(_OBJ_DIR)\alpha64\protmgr.obj \
    $(_OBJ_DIR)\alpha64\bindctx.obj \
    $(_OBJ_DIR)\alpha64\modallp.obj \
    $(_OBJ_DIR)\alpha64\ibsc.obj \
    $(_OBJ_DIR)\alpha64\transdat.obj \
    $(_OBJ_DIR)\alpha64\datasnif.obj \
    $(_OBJ_DIR)\alpha64\transapi.obj \
    $(_OBJ_DIR)\alpha64\urlmon.obj \
    $(_OBJ_DIR)\alpha64\urlmarsh.obj \
    $(_OBJ_DIR)\alpha64\transmgr.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\cbinding.obj \
    $(_OBJ_DIR)\i386\transact.obj \
    $(_OBJ_DIR)\i386\prothndl.obj \
    $(_OBJ_DIR)\i386\oinet.obj \
    $(_OBJ_DIR)\i386\protmgr.obj \
    $(_OBJ_DIR)\i386\bindctx.obj \
    $(_OBJ_DIR)\i386\modallp.obj \
    $(_OBJ_DIR)\i386\ibsc.obj \
    $(_OBJ_DIR)\i386\transdat.obj \
    $(_OBJ_DIR)\i386\datasnif.obj \
    $(_OBJ_DIR)\i386\transapi.obj \
    $(_OBJ_DIR)\i386\urlmon.obj \
    $(_OBJ_DIR)\i386\urlmarsh.obj \
    $(_OBJ_DIR)\i386\transmgr.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\cbinding.obj \
    $(_OBJ_DIR)\ia64\transact.obj \
    $(_OBJ_DIR)\ia64\prothndl.obj \
    $(_OBJ_DIR)\ia64\oinet.obj \
    $(_OBJ_DIR)\ia64\protmgr.obj \
    $(_OBJ_DIR)\ia64\bindctx.obj \
    $(_OBJ_DIR)\ia64\modallp.obj \
    $(_OBJ_DIR)\ia64\ibsc.obj \
    $(_OBJ_DIR)\ia64\transdat.obj \
    $(_OBJ_DIR)\ia64\datasnif.obj \
    $(_OBJ_DIR)\ia64\transapi.obj \
    $(_OBJ_DIR)\ia64\urlmon.obj \
    $(_OBJ_DIR)\ia64\urlmarsh.obj \
    $(_OBJ_DIR)\ia64\transmgr.obj

PASS0_IA64_OBJECTS=

