ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\term.res \
    $(_OBJ_DIR)\alpha\aboutdlg.obj \
    $(_OBJ_DIR)\alpha\asciidlg.obj \
    $(_OBJ_DIR)\alpha\assert.obj \
    $(_OBJ_DIR)\alpha\autosave.obj \
    $(_OBJ_DIR)\alpha\backscrl.obj \
    $(_OBJ_DIR)\alpha\banner.obj \
    $(_OBJ_DIR)\alpha\capture.obj \
    $(_OBJ_DIR)\alpha\clipbrd.obj \
    $(_OBJ_DIR)\alpha\cloop.obj \
    $(_OBJ_DIR)\alpha\cloopctl.obj \
    $(_OBJ_DIR)\alpha\cloopout.obj \
    $(_OBJ_DIR)\alpha\cloopset.obj \
    $(_OBJ_DIR)\alpha\cncthdl.obj \
    $(_OBJ_DIR)\alpha\cnctstub.obj \
    $(_OBJ_DIR)\alpha\com.obj \
    $(_OBJ_DIR)\alpha\comdef.obj \
    $(_OBJ_DIR)\alpha\comsend.obj \
    $(_OBJ_DIR)\alpha\cpf_dlg.obj \
    $(_OBJ_DIR)\alpha\dodialog.obj \
    $(_OBJ_DIR)\alpha\errorbox.obj \
    $(_OBJ_DIR)\alpha\file_io.obj \
    $(_OBJ_DIR)\alpha\file_msc.obj \
    $(_OBJ_DIR)\alpha\fontdlg.obj \
    $(_OBJ_DIR)\alpha\genrcdlg.obj \
    $(_OBJ_DIR)\alpha\getchar.obj \
    $(_OBJ_DIR)\alpha\globals.obj \
    $(_OBJ_DIR)\alpha\hlptable.obj \
    $(_OBJ_DIR)\alpha\key_dlg.obj \
    $(_OBJ_DIR)\alpha\key_sdlg.obj \
    $(_OBJ_DIR)\alpha\keyedit.obj \
    $(_OBJ_DIR)\alpha\keyutil.obj \
    $(_OBJ_DIR)\alpha\load_res.obj \
    $(_OBJ_DIR)\alpha\misc.obj \
    $(_OBJ_DIR)\alpha\nagdlg.obj \
    $(_OBJ_DIR)\alpha\new_cnct.obj \
    $(_OBJ_DIR)\alpha\open_msc.obj \
    $(_OBJ_DIR)\alpha\pre_dlg.obj \
    $(_OBJ_DIR)\alpha\print.obj \
    $(_OBJ_DIR)\alpha\printdc.obj \
    $(_OBJ_DIR)\alpha\printhdl.obj \
    $(_OBJ_DIR)\alpha\printset.obj \
    $(_OBJ_DIR)\alpha\prnecho.obj \
    $(_OBJ_DIR)\alpha\property.obj \
    $(_OBJ_DIR)\alpha\propterm.obj \
    $(_OBJ_DIR)\alpha\recv_dlg.obj \
    $(_OBJ_DIR)\alpha\registry.obj \
    $(_OBJ_DIR)\alpha\send_dlg.obj \
    $(_OBJ_DIR)\alpha\serialno.obj \
    $(_OBJ_DIR)\alpha\sessfile.obj \
    $(_OBJ_DIR)\alpha\sesshdl.obj \
    $(_OBJ_DIR)\alpha\sessmenu.obj \
    $(_OBJ_DIR)\alpha\sessproc.obj \
    $(_OBJ_DIR)\alpha\sessutil.obj \
    $(_OBJ_DIR)\alpha\sf.obj \
    $(_OBJ_DIR)\alpha\sidebar.obj \
    $(_OBJ_DIR)\alpha\statusbr.obj \
    $(_OBJ_DIR)\alpha\tchar.obj \
    $(_OBJ_DIR)\alpha\tdll.obj \
    $(_OBJ_DIR)\alpha\telnetck.obj \
    $(_OBJ_DIR)\alpha\termcpy.obj \
    $(_OBJ_DIR)\alpha\termcur.obj \
    $(_OBJ_DIR)\alpha\termhdl.obj \
    $(_OBJ_DIR)\alpha\termmos.obj \
    $(_OBJ_DIR)\alpha\termpnt.obj \
    $(_OBJ_DIR)\alpha\termproc.obj \
    $(_OBJ_DIR)\alpha\termupd.obj \
    $(_OBJ_DIR)\alpha\termutil.obj \
    $(_OBJ_DIR)\alpha\timers.obj \
    $(_OBJ_DIR)\alpha\toolbar.obj \
    $(_OBJ_DIR)\alpha\translat.obj \
    $(_OBJ_DIR)\alpha\update.obj \
    $(_OBJ_DIR)\alpha\upgrddlg.obj \
    $(_OBJ_DIR)\alpha\vu_meter.obj \
    $(_OBJ_DIR)\alpha\xfdspdlg.obj \
    $(_OBJ_DIR)\alpha\xfer_msc.obj \
    $(_OBJ_DIR)\alpha\keyextrn.obj \
    $(_OBJ_DIR)\alpha\keymacro.obj \
    $(_OBJ_DIR)\alpha\keymlist.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\term.res \
    $(_OBJ_DIR)\alpha64\aboutdlg.obj \
    $(_OBJ_DIR)\alpha64\asciidlg.obj \
    $(_OBJ_DIR)\alpha64\assert.obj \
    $(_OBJ_DIR)\alpha64\autosave.obj \
    $(_OBJ_DIR)\alpha64\backscrl.obj \
    $(_OBJ_DIR)\alpha64\banner.obj \
    $(_OBJ_DIR)\alpha64\capture.obj \
    $(_OBJ_DIR)\alpha64\clipbrd.obj \
    $(_OBJ_DIR)\alpha64\cloop.obj \
    $(_OBJ_DIR)\alpha64\cloopctl.obj \
    $(_OBJ_DIR)\alpha64\cloopout.obj \
    $(_OBJ_DIR)\alpha64\cloopset.obj \
    $(_OBJ_DIR)\alpha64\cncthdl.obj \
    $(_OBJ_DIR)\alpha64\cnctstub.obj \
    $(_OBJ_DIR)\alpha64\com.obj \
    $(_OBJ_DIR)\alpha64\comdef.obj \
    $(_OBJ_DIR)\alpha64\comsend.obj \
    $(_OBJ_DIR)\alpha64\cpf_dlg.obj \
    $(_OBJ_DIR)\alpha64\dodialog.obj \
    $(_OBJ_DIR)\alpha64\errorbox.obj \
    $(_OBJ_DIR)\alpha64\file_io.obj \
    $(_OBJ_DIR)\alpha64\file_msc.obj \
    $(_OBJ_DIR)\alpha64\fontdlg.obj \
    $(_OBJ_DIR)\alpha64\genrcdlg.obj \
    $(_OBJ_DIR)\alpha64\getchar.obj \
    $(_OBJ_DIR)\alpha64\globals.obj \
    $(_OBJ_DIR)\alpha64\hlptable.obj \
    $(_OBJ_DIR)\alpha64\key_dlg.obj \
    $(_OBJ_DIR)\alpha64\key_sdlg.obj \
    $(_OBJ_DIR)\alpha64\keyedit.obj \
    $(_OBJ_DIR)\alpha64\keyutil.obj \
    $(_OBJ_DIR)\alpha64\load_res.obj \
    $(_OBJ_DIR)\alpha64\misc.obj \
    $(_OBJ_DIR)\alpha64\nagdlg.obj \
    $(_OBJ_DIR)\alpha64\new_cnct.obj \
    $(_OBJ_DIR)\alpha64\open_msc.obj \
    $(_OBJ_DIR)\alpha64\pre_dlg.obj \
    $(_OBJ_DIR)\alpha64\print.obj \
    $(_OBJ_DIR)\alpha64\printdc.obj \
    $(_OBJ_DIR)\alpha64\printhdl.obj \
    $(_OBJ_DIR)\alpha64\printset.obj \
    $(_OBJ_DIR)\alpha64\prnecho.obj \
    $(_OBJ_DIR)\alpha64\property.obj \
    $(_OBJ_DIR)\alpha64\propterm.obj \
    $(_OBJ_DIR)\alpha64\recv_dlg.obj \
    $(_OBJ_DIR)\alpha64\registry.obj \
    $(_OBJ_DIR)\alpha64\send_dlg.obj \
    $(_OBJ_DIR)\alpha64\serialno.obj \
    $(_OBJ_DIR)\alpha64\sessfile.obj \
    $(_OBJ_DIR)\alpha64\sesshdl.obj \
    $(_OBJ_DIR)\alpha64\sessmenu.obj \
    $(_OBJ_DIR)\alpha64\sessproc.obj \
    $(_OBJ_DIR)\alpha64\sessutil.obj \
    $(_OBJ_DIR)\alpha64\sf.obj \
    $(_OBJ_DIR)\alpha64\sidebar.obj \
    $(_OBJ_DIR)\alpha64\statusbr.obj \
    $(_OBJ_DIR)\alpha64\tchar.obj \
    $(_OBJ_DIR)\alpha64\tdll.obj \
    $(_OBJ_DIR)\alpha64\telnetck.obj \
    $(_OBJ_DIR)\alpha64\termcpy.obj \
    $(_OBJ_DIR)\alpha64\termcur.obj \
    $(_OBJ_DIR)\alpha64\termhdl.obj \
    $(_OBJ_DIR)\alpha64\termmos.obj \
    $(_OBJ_DIR)\alpha64\termpnt.obj \
    $(_OBJ_DIR)\alpha64\termproc.obj \
    $(_OBJ_DIR)\alpha64\termupd.obj \
    $(_OBJ_DIR)\alpha64\termutil.obj \
    $(_OBJ_DIR)\alpha64\timers.obj \
    $(_OBJ_DIR)\alpha64\toolbar.obj \
    $(_OBJ_DIR)\alpha64\translat.obj \
    $(_OBJ_DIR)\alpha64\update.obj \
    $(_OBJ_DIR)\alpha64\upgrddlg.obj \
    $(_OBJ_DIR)\alpha64\vu_meter.obj \
    $(_OBJ_DIR)\alpha64\xfdspdlg.obj \
    $(_OBJ_DIR)\alpha64\xfer_msc.obj \
    $(_OBJ_DIR)\alpha64\keyextrn.obj \
    $(_OBJ_DIR)\alpha64\keymacro.obj \
    $(_OBJ_DIR)\alpha64\keymlist.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\term.res \
    $(_OBJ_DIR)\i386\aboutdlg.obj \
    $(_OBJ_DIR)\i386\asciidlg.obj \
    $(_OBJ_DIR)\i386\assert.obj \
    $(_OBJ_DIR)\i386\autosave.obj \
    $(_OBJ_DIR)\i386\backscrl.obj \
    $(_OBJ_DIR)\i386\banner.obj \
    $(_OBJ_DIR)\i386\capture.obj \
    $(_OBJ_DIR)\i386\clipbrd.obj \
    $(_OBJ_DIR)\i386\cloop.obj \
    $(_OBJ_DIR)\i386\cloopctl.obj \
    $(_OBJ_DIR)\i386\cloopout.obj \
    $(_OBJ_DIR)\i386\cloopset.obj \
    $(_OBJ_DIR)\i386\cncthdl.obj \
    $(_OBJ_DIR)\i386\cnctstub.obj \
    $(_OBJ_DIR)\i386\com.obj \
    $(_OBJ_DIR)\i386\comdef.obj \
    $(_OBJ_DIR)\i386\comsend.obj \
    $(_OBJ_DIR)\i386\cpf_dlg.obj \
    $(_OBJ_DIR)\i386\dodialog.obj \
    $(_OBJ_DIR)\i386\errorbox.obj \
    $(_OBJ_DIR)\i386\file_io.obj \
    $(_OBJ_DIR)\i386\file_msc.obj \
    $(_OBJ_DIR)\i386\fontdlg.obj \
    $(_OBJ_DIR)\i386\genrcdlg.obj \
    $(_OBJ_DIR)\i386\getchar.obj \
    $(_OBJ_DIR)\i386\globals.obj \
    $(_OBJ_DIR)\i386\hlptable.obj \
    $(_OBJ_DIR)\i386\key_dlg.obj \
    $(_OBJ_DIR)\i386\key_sdlg.obj \
    $(_OBJ_DIR)\i386\keyedit.obj \
    $(_OBJ_DIR)\i386\keyutil.obj \
    $(_OBJ_DIR)\i386\load_res.obj \
    $(_OBJ_DIR)\i386\misc.obj \
    $(_OBJ_DIR)\i386\nagdlg.obj \
    $(_OBJ_DIR)\i386\new_cnct.obj \
    $(_OBJ_DIR)\i386\open_msc.obj \
    $(_OBJ_DIR)\i386\pre_dlg.obj \
    $(_OBJ_DIR)\i386\print.obj \
    $(_OBJ_DIR)\i386\printdc.obj \
    $(_OBJ_DIR)\i386\printhdl.obj \
    $(_OBJ_DIR)\i386\printset.obj \
    $(_OBJ_DIR)\i386\prnecho.obj \
    $(_OBJ_DIR)\i386\property.obj \
    $(_OBJ_DIR)\i386\propterm.obj \
    $(_OBJ_DIR)\i386\recv_dlg.obj \
    $(_OBJ_DIR)\i386\registry.obj \
    $(_OBJ_DIR)\i386\send_dlg.obj \
    $(_OBJ_DIR)\i386\serialno.obj \
    $(_OBJ_DIR)\i386\sessfile.obj \
    $(_OBJ_DIR)\i386\sesshdl.obj \
    $(_OBJ_DIR)\i386\sessmenu.obj \
    $(_OBJ_DIR)\i386\sessproc.obj \
    $(_OBJ_DIR)\i386\sessutil.obj \
    $(_OBJ_DIR)\i386\sf.obj \
    $(_OBJ_DIR)\i386\sidebar.obj \
    $(_OBJ_DIR)\i386\statusbr.obj \
    $(_OBJ_DIR)\i386\tchar.obj \
    $(_OBJ_DIR)\i386\tdll.obj \
    $(_OBJ_DIR)\i386\telnetck.obj \
    $(_OBJ_DIR)\i386\termcpy.obj \
    $(_OBJ_DIR)\i386\termcur.obj \
    $(_OBJ_DIR)\i386\termhdl.obj \
    $(_OBJ_DIR)\i386\termmos.obj \
    $(_OBJ_DIR)\i386\termpnt.obj \
    $(_OBJ_DIR)\i386\termproc.obj \
    $(_OBJ_DIR)\i386\termupd.obj \
    $(_OBJ_DIR)\i386\termutil.obj \
    $(_OBJ_DIR)\i386\timers.obj \
    $(_OBJ_DIR)\i386\toolbar.obj \
    $(_OBJ_DIR)\i386\translat.obj \
    $(_OBJ_DIR)\i386\update.obj \
    $(_OBJ_DIR)\i386\upgrddlg.obj \
    $(_OBJ_DIR)\i386\vu_meter.obj \
    $(_OBJ_DIR)\i386\xfdspdlg.obj \
    $(_OBJ_DIR)\i386\xfer_msc.obj \
    $(_OBJ_DIR)\i386\keyextrn.obj \
    $(_OBJ_DIR)\i386\keymacro.obj \
    $(_OBJ_DIR)\i386\keymlist.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\term.res \
    $(_OBJ_DIR)\ia64\aboutdlg.obj \
    $(_OBJ_DIR)\ia64\asciidlg.obj \
    $(_OBJ_DIR)\ia64\assert.obj \
    $(_OBJ_DIR)\ia64\autosave.obj \
    $(_OBJ_DIR)\ia64\backscrl.obj \
    $(_OBJ_DIR)\ia64\banner.obj \
    $(_OBJ_DIR)\ia64\capture.obj \
    $(_OBJ_DIR)\ia64\clipbrd.obj \
    $(_OBJ_DIR)\ia64\cloop.obj \
    $(_OBJ_DIR)\ia64\cloopctl.obj \
    $(_OBJ_DIR)\ia64\cloopout.obj \
    $(_OBJ_DIR)\ia64\cloopset.obj \
    $(_OBJ_DIR)\ia64\cncthdl.obj \
    $(_OBJ_DIR)\ia64\cnctstub.obj \
    $(_OBJ_DIR)\ia64\com.obj \
    $(_OBJ_DIR)\ia64\comdef.obj \
    $(_OBJ_DIR)\ia64\comsend.obj \
    $(_OBJ_DIR)\ia64\cpf_dlg.obj \
    $(_OBJ_DIR)\ia64\dodialog.obj \
    $(_OBJ_DIR)\ia64\errorbox.obj \
    $(_OBJ_DIR)\ia64\file_io.obj \
    $(_OBJ_DIR)\ia64\file_msc.obj \
    $(_OBJ_DIR)\ia64\fontdlg.obj \
    $(_OBJ_DIR)\ia64\genrcdlg.obj \
    $(_OBJ_DIR)\ia64\getchar.obj \
    $(_OBJ_DIR)\ia64\globals.obj \
    $(_OBJ_DIR)\ia64\hlptable.obj \
    $(_OBJ_DIR)\ia64\key_dlg.obj \
    $(_OBJ_DIR)\ia64\key_sdlg.obj \
    $(_OBJ_DIR)\ia64\keyedit.obj \
    $(_OBJ_DIR)\ia64\keyutil.obj \
    $(_OBJ_DIR)\ia64\load_res.obj \
    $(_OBJ_DIR)\ia64\misc.obj \
    $(_OBJ_DIR)\ia64\nagdlg.obj \
    $(_OBJ_DIR)\ia64\new_cnct.obj \
    $(_OBJ_DIR)\ia64\open_msc.obj \
    $(_OBJ_DIR)\ia64\pre_dlg.obj \
    $(_OBJ_DIR)\ia64\print.obj \
    $(_OBJ_DIR)\ia64\printdc.obj \
    $(_OBJ_DIR)\ia64\printhdl.obj \
    $(_OBJ_DIR)\ia64\printset.obj \
    $(_OBJ_DIR)\ia64\prnecho.obj \
    $(_OBJ_DIR)\ia64\property.obj \
    $(_OBJ_DIR)\ia64\propterm.obj \
    $(_OBJ_DIR)\ia64\recv_dlg.obj \
    $(_OBJ_DIR)\ia64\registry.obj \
    $(_OBJ_DIR)\ia64\send_dlg.obj \
    $(_OBJ_DIR)\ia64\serialno.obj \
    $(_OBJ_DIR)\ia64\sessfile.obj \
    $(_OBJ_DIR)\ia64\sesshdl.obj \
    $(_OBJ_DIR)\ia64\sessmenu.obj \
    $(_OBJ_DIR)\ia64\sessproc.obj \
    $(_OBJ_DIR)\ia64\sessutil.obj \
    $(_OBJ_DIR)\ia64\sf.obj \
    $(_OBJ_DIR)\ia64\sidebar.obj \
    $(_OBJ_DIR)\ia64\statusbr.obj \
    $(_OBJ_DIR)\ia64\tchar.obj \
    $(_OBJ_DIR)\ia64\tdll.obj \
    $(_OBJ_DIR)\ia64\telnetck.obj \
    $(_OBJ_DIR)\ia64\termcpy.obj \
    $(_OBJ_DIR)\ia64\termcur.obj \
    $(_OBJ_DIR)\ia64\termhdl.obj \
    $(_OBJ_DIR)\ia64\termmos.obj \
    $(_OBJ_DIR)\ia64\termpnt.obj \
    $(_OBJ_DIR)\ia64\termproc.obj \
    $(_OBJ_DIR)\ia64\termupd.obj \
    $(_OBJ_DIR)\ia64\termutil.obj \
    $(_OBJ_DIR)\ia64\timers.obj \
    $(_OBJ_DIR)\ia64\toolbar.obj \
    $(_OBJ_DIR)\ia64\translat.obj \
    $(_OBJ_DIR)\ia64\update.obj \
    $(_OBJ_DIR)\ia64\upgrddlg.obj \
    $(_OBJ_DIR)\ia64\vu_meter.obj \
    $(_OBJ_DIR)\ia64\xfdspdlg.obj \
    $(_OBJ_DIR)\ia64\xfer_msc.obj \
    $(_OBJ_DIR)\ia64\keyextrn.obj \
    $(_OBJ_DIR)\ia64\keymacro.obj \
    $(_OBJ_DIR)\ia64\keymlist.obj

PASS0_IA64_OBJECTS=

