ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\qsort.obj \
    $(_OBJ_DIR)\alpha\absolutequery.obj \
    $(_OBJ_DIR)\alpha\ancestorquery.obj \
    $(_OBJ_DIR)\alpha\andexpr.obj \
    $(_OBJ_DIR)\alpha\baseoperand.obj \
    $(_OBJ_DIR)\alpha\basequery.obj \
    $(_OBJ_DIR)\alpha\childrenquery.obj \
    $(_OBJ_DIR)\alpha\condition.obj \
    $(_OBJ_DIR)\alpha\constantoperand.obj \
    $(_OBJ_DIR)\alpha\elementquery.obj \
    $(_OBJ_DIR)\alpha\elementstack.obj \
    $(_OBJ_DIR)\alpha\filterquery.obj \
    $(_OBJ_DIR)\alpha\groupquery.obj \
    $(_OBJ_DIR)\alpha\orquery.obj \
    $(_OBJ_DIR)\alpha\refquery.obj \
    $(_OBJ_DIR)\alpha\methodoperand.obj \
    $(_OBJ_DIR)\alpha\nodecontextquery.obj \
    $(_OBJ_DIR)\alpha\notexpr.obj \
    $(_OBJ_DIR)\alpha\operandvalue.obj \
    $(_OBJ_DIR)\alpha\orexpr.obj \
    $(_OBJ_DIR)\alpha\treequery.obj \
    $(_OBJ_DIR)\alpha\sortedquery.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\qsort.obj \
    $(_OBJ_DIR)\alpha64\absolutequery.obj \
    $(_OBJ_DIR)\alpha64\ancestorquery.obj \
    $(_OBJ_DIR)\alpha64\andexpr.obj \
    $(_OBJ_DIR)\alpha64\baseoperand.obj \
    $(_OBJ_DIR)\alpha64\basequery.obj \
    $(_OBJ_DIR)\alpha64\childrenquery.obj \
    $(_OBJ_DIR)\alpha64\condition.obj \
    $(_OBJ_DIR)\alpha64\constantoperand.obj \
    $(_OBJ_DIR)\alpha64\elementquery.obj \
    $(_OBJ_DIR)\alpha64\elementstack.obj \
    $(_OBJ_DIR)\alpha64\filterquery.obj \
    $(_OBJ_DIR)\alpha64\groupquery.obj \
    $(_OBJ_DIR)\alpha64\orquery.obj \
    $(_OBJ_DIR)\alpha64\refquery.obj \
    $(_OBJ_DIR)\alpha64\methodoperand.obj \
    $(_OBJ_DIR)\alpha64\nodecontextquery.obj \
    $(_OBJ_DIR)\alpha64\notexpr.obj \
    $(_OBJ_DIR)\alpha64\operandvalue.obj \
    $(_OBJ_DIR)\alpha64\orexpr.obj \
    $(_OBJ_DIR)\alpha64\treequery.obj \
    $(_OBJ_DIR)\alpha64\sortedquery.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\qsort.obj \
    $(_OBJ_DIR)\i386\absolutequery.obj \
    $(_OBJ_DIR)\i386\ancestorquery.obj \
    $(_OBJ_DIR)\i386\andexpr.obj \
    $(_OBJ_DIR)\i386\baseoperand.obj \
    $(_OBJ_DIR)\i386\basequery.obj \
    $(_OBJ_DIR)\i386\childrenquery.obj \
    $(_OBJ_DIR)\i386\condition.obj \
    $(_OBJ_DIR)\i386\constantoperand.obj \
    $(_OBJ_DIR)\i386\elementquery.obj \
    $(_OBJ_DIR)\i386\elementstack.obj \
    $(_OBJ_DIR)\i386\filterquery.obj \
    $(_OBJ_DIR)\i386\groupquery.obj \
    $(_OBJ_DIR)\i386\orquery.obj \
    $(_OBJ_DIR)\i386\refquery.obj \
    $(_OBJ_DIR)\i386\methodoperand.obj \
    $(_OBJ_DIR)\i386\nodecontextquery.obj \
    $(_OBJ_DIR)\i386\notexpr.obj \
    $(_OBJ_DIR)\i386\operandvalue.obj \
    $(_OBJ_DIR)\i386\orexpr.obj \
    $(_OBJ_DIR)\i386\treequery.obj \
    $(_OBJ_DIR)\i386\sortedquery.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\qsort.obj \
    $(_OBJ_DIR)\ia64\absolutequery.obj \
    $(_OBJ_DIR)\ia64\ancestorquery.obj \
    $(_OBJ_DIR)\ia64\andexpr.obj \
    $(_OBJ_DIR)\ia64\baseoperand.obj \
    $(_OBJ_DIR)\ia64\basequery.obj \
    $(_OBJ_DIR)\ia64\childrenquery.obj \
    $(_OBJ_DIR)\ia64\condition.obj \
    $(_OBJ_DIR)\ia64\constantoperand.obj \
    $(_OBJ_DIR)\ia64\elementquery.obj \
    $(_OBJ_DIR)\ia64\elementstack.obj \
    $(_OBJ_DIR)\ia64\filterquery.obj \
    $(_OBJ_DIR)\ia64\groupquery.obj \
    $(_OBJ_DIR)\ia64\orquery.obj \
    $(_OBJ_DIR)\ia64\refquery.obj \
    $(_OBJ_DIR)\ia64\methodoperand.obj \
    $(_OBJ_DIR)\ia64\nodecontextquery.obj \
    $(_OBJ_DIR)\ia64\notexpr.obj \
    $(_OBJ_DIR)\ia64\operandvalue.obj \
    $(_OBJ_DIR)\ia64\orexpr.obj \
    $(_OBJ_DIR)\ia64\treequery.obj \
    $(_OBJ_DIR)\ia64\sortedquery.obj

PASS0_IA64_OBJECTS=

