ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\ssflwbox.res \
    $(_OBJ_DIR)\alpha\ssflwbox.obj \
    $(_OBJ_DIR)\alpha\geom.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\ssflwbox.res \
    $(_OBJ_DIR)\alpha64\ssflwbox.obj \
    $(_OBJ_DIR)\alpha64\geom.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\ssflwbox.res \
    $(_OBJ_DIR)\i386\ssflwbox.obj \
    $(_OBJ_DIR)\i386\geom.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\ssflwbox.res \
    $(_OBJ_DIR)\ia64\ssflwbox.obj \
    $(_OBJ_DIR)\ia64\geom.obj

PASS0_IA64_OBJECTS=

