ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\dprintf.obj \
    $(_OBJ_DIR)\alpha\output.obj \
    $(_OBJ_DIR)\alpha\printf.obj \
    $(_OBJ_DIR)\alpha\sprintf.obj \
    $(_OBJ_DIR)\alpha\cvar.obj \
    $(_OBJ_DIR)\alpha\map_so.obj \
    $(_OBJ_DIR)\alpha\map_pp.obj \
    $(_OBJ_DIR)\alpha\coletime.obj \
    $(_OBJ_DIR)\alpha\timecore.obj \
    $(_OBJ_DIR)\alpha\strcore.obj \
    $(_OBJ_DIR)\alpha\coll.obj \
    $(_OBJ_DIR)\alpha\transhlp.obj \
    $(_OBJ_DIR)\alpha\map_kv.obj \
    $(_OBJ_DIR)\alpha\valid.obj \
    $(_OBJ_DIR)\alpha\assert2.obj \
    $(_OBJ_DIR)\alpha\assert.obj \
    $(_OBJ_DIR)\alpha\eqguid.obj \
    $(_OBJ_DIR)\alpha\bindutil.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\dprintf.obj \
    $(_OBJ_DIR)\alpha64\output.obj \
    $(_OBJ_DIR)\alpha64\printf.obj \
    $(_OBJ_DIR)\alpha64\sprintf.obj \
    $(_OBJ_DIR)\alpha64\cvar.obj \
    $(_OBJ_DIR)\alpha64\map_so.obj \
    $(_OBJ_DIR)\alpha64\map_pp.obj \
    $(_OBJ_DIR)\alpha64\coletime.obj \
    $(_OBJ_DIR)\alpha64\timecore.obj \
    $(_OBJ_DIR)\alpha64\strcore.obj \
    $(_OBJ_DIR)\alpha64\coll.obj \
    $(_OBJ_DIR)\alpha64\transhlp.obj \
    $(_OBJ_DIR)\alpha64\map_kv.obj \
    $(_OBJ_DIR)\alpha64\valid.obj \
    $(_OBJ_DIR)\alpha64\assert2.obj \
    $(_OBJ_DIR)\alpha64\assert.obj \
    $(_OBJ_DIR)\alpha64\eqguid.obj \
    $(_OBJ_DIR)\alpha64\bindutil.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\dprintf.obj \
    $(_OBJ_DIR)\i386\output.obj \
    $(_OBJ_DIR)\i386\printf.obj \
    $(_OBJ_DIR)\i386\sprintf.obj \
    $(_OBJ_DIR)\i386\cvar.obj \
    $(_OBJ_DIR)\i386\map_so.obj \
    $(_OBJ_DIR)\i386\map_pp.obj \
    $(_OBJ_DIR)\i386\coletime.obj \
    $(_OBJ_DIR)\i386\timecore.obj \
    $(_OBJ_DIR)\i386\strcore.obj \
    $(_OBJ_DIR)\i386\coll.obj \
    $(_OBJ_DIR)\i386\transhlp.obj \
    $(_OBJ_DIR)\i386\map_kv.obj \
    $(_OBJ_DIR)\i386\valid.obj \
    $(_OBJ_DIR)\i386\assert2.obj \
    $(_OBJ_DIR)\i386\assert.obj \
    $(_OBJ_DIR)\i386\eqguid.obj \
    $(_OBJ_DIR)\i386\bindutil.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\dprintf.obj \
    $(_OBJ_DIR)\ia64\output.obj \
    $(_OBJ_DIR)\ia64\printf.obj \
    $(_OBJ_DIR)\ia64\sprintf.obj \
    $(_OBJ_DIR)\ia64\cvar.obj \
    $(_OBJ_DIR)\ia64\map_so.obj \
    $(_OBJ_DIR)\ia64\map_pp.obj \
    $(_OBJ_DIR)\ia64\coletime.obj \
    $(_OBJ_DIR)\ia64\timecore.obj \
    $(_OBJ_DIR)\ia64\strcore.obj \
    $(_OBJ_DIR)\ia64\coll.obj \
    $(_OBJ_DIR)\ia64\transhlp.obj \
    $(_OBJ_DIR)\ia64\map_kv.obj \
    $(_OBJ_DIR)\ia64\valid.obj \
    $(_OBJ_DIR)\ia64\assert2.obj \
    $(_OBJ_DIR)\ia64\assert.obj \
    $(_OBJ_DIR)\ia64\eqguid.obj \
    $(_OBJ_DIR)\ia64\bindutil.obj

PASS0_IA64_OBJECTS=

