ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\smtidy.res \
    $(_OBJ_DIR)\alpha\init.obj \
    $(_OBJ_DIR)\alpha\smwiz.obj \
    $(_OBJ_DIR)\alpha\util.obj \
    $(_OBJ_DIR)\alpha\filter.obj \
    $(_OBJ_DIR)\alpha\killactv.obj \
    $(_OBJ_DIR)\alpha\finish.obj \
    $(_OBJ_DIR)\alpha\lnktrack.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\smtidy.res \
    $(_OBJ_DIR)\alpha64\init.obj \
    $(_OBJ_DIR)\alpha64\smwiz.obj \
    $(_OBJ_DIR)\alpha64\util.obj \
    $(_OBJ_DIR)\alpha64\filter.obj \
    $(_OBJ_DIR)\alpha64\killactv.obj \
    $(_OBJ_DIR)\alpha64\finish.obj \
    $(_OBJ_DIR)\alpha64\lnktrack.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\smtidy.res \
    $(_OBJ_DIR)\i386\init.obj \
    $(_OBJ_DIR)\i386\smwiz.obj \
    $(_OBJ_DIR)\i386\util.obj \
    $(_OBJ_DIR)\i386\filter.obj \
    $(_OBJ_DIR)\i386\killactv.obj \
    $(_OBJ_DIR)\i386\finish.obj \
    $(_OBJ_DIR)\i386\lnktrack.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\smtidy.res \
    $(_OBJ_DIR)\ia64\init.obj \
    $(_OBJ_DIR)\ia64\smwiz.obj \
    $(_OBJ_DIR)\ia64\util.obj \
    $(_OBJ_DIR)\ia64\filter.obj \
    $(_OBJ_DIR)\ia64\killactv.obj \
    $(_OBJ_DIR)\ia64\finish.obj \
    $(_OBJ_DIR)\ia64\lnktrack.obj

PASS0_IA64_OBJECTS=

