ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\isos.obj \
    $(_OBJ_DIR)\alpha\crst.obj \
    $(_OBJ_DIR)\alpha\util.obj \
    $(_OBJ_DIR)\alpha\rtlmir.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\isos.obj \
    $(_OBJ_DIR)\alpha64\crst.obj \
    $(_OBJ_DIR)\alpha64\util.obj \
    $(_OBJ_DIR)\alpha64\rtlmir.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\isos.obj \
    $(_OBJ_DIR)\i386\crst.obj \
    $(_OBJ_DIR)\i386\util.obj \
    $(_OBJ_DIR)\i386\rtlmir.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\isos.obj \
    $(_OBJ_DIR)\ia64\crst.obj \
    $(_OBJ_DIR)\ia64\util.obj \
    $(_OBJ_DIR)\ia64\rtlmir.obj

PASS0_IA64_OBJECTS=

