ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\resource.res \
    $(_OBJ_DIR)\alpha\autorun.obj \
    $(_OBJ_DIR)\alpha\dataitem.obj \
    $(_OBJ_DIR)\alpha\dlgapp.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\resource.res \
    $(_OBJ_DIR)\alpha64\autorun.obj \
    $(_OBJ_DIR)\alpha64\dataitem.obj \
    $(_OBJ_DIR)\alpha64\dlgapp.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\resource.res \
    $(_OBJ_DIR)\i386\autorun.obj \
    $(_OBJ_DIR)\i386\dataitem.obj \
    $(_OBJ_DIR)\i386\dlgapp.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\resource.res \
    $(_OBJ_DIR)\ia64\autorun.obj \
    $(_OBJ_DIR)\ia64\dataitem.obj \
    $(_OBJ_DIR)\ia64\dlgapp.obj

PASS0_IA64_OBJECTS=

