ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\msxml.res \
    $(_OBJ_DIR)\alpha\dllcrt0.obj \
    $(_OBJ_DIR)\alpha\crt0dat.obj \
    $(_OBJ_DIR)\alpha\msxml.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\msxml.res \
    $(_OBJ_DIR)\alpha64\dllcrt0.obj \
    $(_OBJ_DIR)\alpha64\crt0dat.obj \
    $(_OBJ_DIR)\alpha64\msxml.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\msxml.res \
    $(_OBJ_DIR)\i386\dllcrt0.obj \
    $(_OBJ_DIR)\i386\crt0dat.obj \
    $(_OBJ_DIR)\i386\msxml.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\msxml.res \
    $(_OBJ_DIR)\ia64\dllcrt0.obj \
    $(_OBJ_DIR)\ia64\crt0dat.obj \
    $(_OBJ_DIR)\ia64\msxml.obj

PASS0_IA64_OBJECTS=

