ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\addrdlg.obj \
    $(_OBJ_DIR)\alpha\addr_fe.obj \
    $(_OBJ_DIR)\alpha\business.obj \
    $(_OBJ_DIR)\alpha\cbitmap.obj \
    $(_OBJ_DIR)\alpha\cntryinf.obj \
    $(_OBJ_DIR)\alpha\cregwiz.obj \
    $(_OBJ_DIR)\alpha\cstattxt.obj \
    $(_OBJ_DIR)\alpha\dialscr.obj \
    $(_OBJ_DIR)\alpha\exitdlg.obj \
    $(_OBJ_DIR)\alpha\fe_util.obj \
    $(_OBJ_DIR)\alpha\finalscr.obj \
    $(_OBJ_DIR)\alpha\failscr.obj \
    $(_OBJ_DIR)\alpha\home.obj \
    $(_OBJ_DIR)\alpha\inetdlg.obj \
    $(_OBJ_DIR)\alpha\informdlg.obj \
    $(_OBJ_DIR)\alpha\invdlg.obj \
    $(_OBJ_DIR)\alpha\modem.obj \
    $(_OBJ_DIR)\alpha\msgdlg.obj \
    $(_OBJ_DIR)\alpha\namedlg.obj \
    $(_OBJ_DIR)\alpha\name_fe.obj \
    $(_OBJ_DIR)\alpha\pinvdlg.obj \
    $(_OBJ_DIR)\alpha\pr_psswd.obj \
    $(_OBJ_DIR)\alpha\regdlg.obj \
    $(_OBJ_DIR)\alpha\regpage.obj \
    $(_OBJ_DIR)\alpha\regwizmain.obj \
    $(_OBJ_DIR)\alpha\regutil.obj \
    $(_OBJ_DIR)\alpha\reseldlg.obj \
    $(_OBJ_DIR)\alpha\rw_common.obj \
    $(_OBJ_DIR)\alpha\sysinv.obj \
    $(_OBJ_DIR)\alpha\welcdlg.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\addrdlg.obj \
    $(_OBJ_DIR)\alpha64\addr_fe.obj \
    $(_OBJ_DIR)\alpha64\business.obj \
    $(_OBJ_DIR)\alpha64\cbitmap.obj \
    $(_OBJ_DIR)\alpha64\cntryinf.obj \
    $(_OBJ_DIR)\alpha64\cregwiz.obj \
    $(_OBJ_DIR)\alpha64\cstattxt.obj \
    $(_OBJ_DIR)\alpha64\dialscr.obj \
    $(_OBJ_DIR)\alpha64\exitdlg.obj \
    $(_OBJ_DIR)\alpha64\fe_util.obj \
    $(_OBJ_DIR)\alpha64\finalscr.obj \
    $(_OBJ_DIR)\alpha64\failscr.obj \
    $(_OBJ_DIR)\alpha64\home.obj \
    $(_OBJ_DIR)\alpha64\inetdlg.obj \
    $(_OBJ_DIR)\alpha64\informdlg.obj \
    $(_OBJ_DIR)\alpha64\invdlg.obj \
    $(_OBJ_DIR)\alpha64\modem.obj \
    $(_OBJ_DIR)\alpha64\msgdlg.obj \
    $(_OBJ_DIR)\alpha64\namedlg.obj \
    $(_OBJ_DIR)\alpha64\name_fe.obj \
    $(_OBJ_DIR)\alpha64\pinvdlg.obj \
    $(_OBJ_DIR)\alpha64\pr_psswd.obj \
    $(_OBJ_DIR)\alpha64\regdlg.obj \
    $(_OBJ_DIR)\alpha64\regpage.obj \
    $(_OBJ_DIR)\alpha64\regwizmain.obj \
    $(_OBJ_DIR)\alpha64\regutil.obj \
    $(_OBJ_DIR)\alpha64\reseldlg.obj \
    $(_OBJ_DIR)\alpha64\rw_common.obj \
    $(_OBJ_DIR)\alpha64\sysinv.obj \
    $(_OBJ_DIR)\alpha64\welcdlg.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\addrdlg.obj \
    $(_OBJ_DIR)\i386\addr_fe.obj \
    $(_OBJ_DIR)\i386\business.obj \
    $(_OBJ_DIR)\i386\cbitmap.obj \
    $(_OBJ_DIR)\i386\cntryinf.obj \
    $(_OBJ_DIR)\i386\cregwiz.obj \
    $(_OBJ_DIR)\i386\cstattxt.obj \
    $(_OBJ_DIR)\i386\dialscr.obj \
    $(_OBJ_DIR)\i386\exitdlg.obj \
    $(_OBJ_DIR)\i386\fe_util.obj \
    $(_OBJ_DIR)\i386\finalscr.obj \
    $(_OBJ_DIR)\i386\failscr.obj \
    $(_OBJ_DIR)\i386\home.obj \
    $(_OBJ_DIR)\i386\inetdlg.obj \
    $(_OBJ_DIR)\i386\informdlg.obj \
    $(_OBJ_DIR)\i386\invdlg.obj \
    $(_OBJ_DIR)\i386\modem.obj \
    $(_OBJ_DIR)\i386\msgdlg.obj \
    $(_OBJ_DIR)\i386\namedlg.obj \
    $(_OBJ_DIR)\i386\name_fe.obj \
    $(_OBJ_DIR)\i386\pinvdlg.obj \
    $(_OBJ_DIR)\i386\pr_psswd.obj \
    $(_OBJ_DIR)\i386\regdlg.obj \
    $(_OBJ_DIR)\i386\regpage.obj \
    $(_OBJ_DIR)\i386\regwizmain.obj \
    $(_OBJ_DIR)\i386\regutil.obj \
    $(_OBJ_DIR)\i386\reseldlg.obj \
    $(_OBJ_DIR)\i386\rw_common.obj \
    $(_OBJ_DIR)\i386\sysinv.obj \
    $(_OBJ_DIR)\i386\welcdlg.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\addrdlg.obj \
    $(_OBJ_DIR)\ia64\addr_fe.obj \
    $(_OBJ_DIR)\ia64\business.obj \
    $(_OBJ_DIR)\ia64\cbitmap.obj \
    $(_OBJ_DIR)\ia64\cntryinf.obj \
    $(_OBJ_DIR)\ia64\cregwiz.obj \
    $(_OBJ_DIR)\ia64\cstattxt.obj \
    $(_OBJ_DIR)\ia64\dialscr.obj \
    $(_OBJ_DIR)\ia64\exitdlg.obj \
    $(_OBJ_DIR)\ia64\fe_util.obj \
    $(_OBJ_DIR)\ia64\finalscr.obj \
    $(_OBJ_DIR)\ia64\failscr.obj \
    $(_OBJ_DIR)\ia64\home.obj \
    $(_OBJ_DIR)\ia64\inetdlg.obj \
    $(_OBJ_DIR)\ia64\informdlg.obj \
    $(_OBJ_DIR)\ia64\invdlg.obj \
    $(_OBJ_DIR)\ia64\modem.obj \
    $(_OBJ_DIR)\ia64\msgdlg.obj \
    $(_OBJ_DIR)\ia64\namedlg.obj \
    $(_OBJ_DIR)\ia64\name_fe.obj \
    $(_OBJ_DIR)\ia64\pinvdlg.obj \
    $(_OBJ_DIR)\ia64\pr_psswd.obj \
    $(_OBJ_DIR)\ia64\regdlg.obj \
    $(_OBJ_DIR)\ia64\regpage.obj \
    $(_OBJ_DIR)\ia64\regwizmain.obj \
    $(_OBJ_DIR)\ia64\regutil.obj \
    $(_OBJ_DIR)\ia64\reseldlg.obj \
    $(_OBJ_DIR)\ia64\rw_common.obj \
    $(_OBJ_DIR)\ia64\sysinv.obj \
    $(_OBJ_DIR)\ia64\welcdlg.obj

PASS0_IA64_OBJECTS=

