ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\skeys.res \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\gide.obj \
    $(_OBJ_DIR)\alpha\initgide.obj \
    $(_OBJ_DIR)\alpha\kbd.obj \
    $(_OBJ_DIR)\alpha\mou.obj \
    $(_OBJ_DIR)\alpha\sk_comm.obj \
    $(_OBJ_DIR)\alpha\sk_dll.obj \
    $(_OBJ_DIR)\alpha\sk_ex.obj \
    $(_OBJ_DIR)\alpha\sk_login.obj \
    $(_OBJ_DIR)\alpha\sk_reg.obj \
    $(_OBJ_DIR)\alpha\skeys.obj \
    $(_OBJ_DIR)\alpha\tables.obj \
    $(_OBJ_DIR)\alpha\vars.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\skeys.res \
    $(_OBJ_DIR)\alpha64\debug.obj \
    $(_OBJ_DIR)\alpha64\gide.obj \
    $(_OBJ_DIR)\alpha64\initgide.obj \
    $(_OBJ_DIR)\alpha64\kbd.obj \
    $(_OBJ_DIR)\alpha64\mou.obj \
    $(_OBJ_DIR)\alpha64\sk_comm.obj \
    $(_OBJ_DIR)\alpha64\sk_dll.obj \
    $(_OBJ_DIR)\alpha64\sk_ex.obj \
    $(_OBJ_DIR)\alpha64\sk_login.obj \
    $(_OBJ_DIR)\alpha64\sk_reg.obj \
    $(_OBJ_DIR)\alpha64\skeys.obj \
    $(_OBJ_DIR)\alpha64\tables.obj \
    $(_OBJ_DIR)\alpha64\vars.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\skeys.res \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\gide.obj \
    $(_OBJ_DIR)\i386\initgide.obj \
    $(_OBJ_DIR)\i386\kbd.obj \
    $(_OBJ_DIR)\i386\mou.obj \
    $(_OBJ_DIR)\i386\sk_comm.obj \
    $(_OBJ_DIR)\i386\sk_dll.obj \
    $(_OBJ_DIR)\i386\sk_ex.obj \
    $(_OBJ_DIR)\i386\sk_login.obj \
    $(_OBJ_DIR)\i386\sk_reg.obj \
    $(_OBJ_DIR)\i386\skeys.obj \
    $(_OBJ_DIR)\i386\tables.obj \
    $(_OBJ_DIR)\i386\vars.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\skeys.res \
    $(_OBJ_DIR)\ia64\debug.obj \
    $(_OBJ_DIR)\ia64\gide.obj \
    $(_OBJ_DIR)\ia64\initgide.obj \
    $(_OBJ_DIR)\ia64\kbd.obj \
    $(_OBJ_DIR)\ia64\mou.obj \
    $(_OBJ_DIR)\ia64\sk_comm.obj \
    $(_OBJ_DIR)\ia64\sk_dll.obj \
    $(_OBJ_DIR)\ia64\sk_ex.obj \
    $(_OBJ_DIR)\ia64\sk_login.obj \
    $(_OBJ_DIR)\ia64\sk_reg.obj \
    $(_OBJ_DIR)\ia64\skeys.obj \
    $(_OBJ_DIR)\ia64\tables.obj \
    $(_OBJ_DIR)\ia64\vars.obj

PASS0_IA64_OBJECTS=

