ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\schemanames.obj \
    $(_OBJ_DIR)\alpha\schemanodefactory.obj \
    $(_OBJ_DIR)\alpha\schemabuilder.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\schemanames.obj \
    $(_OBJ_DIR)\alpha64\schemanodefactory.obj \
    $(_OBJ_DIR)\alpha64\schemabuilder.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\schemanames.obj \
    $(_OBJ_DIR)\i386\schemanodefactory.obj \
    $(_OBJ_DIR)\i386\schemabuilder.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\schemanames.obj \
    $(_OBJ_DIR)\ia64\schemanodefactory.obj \
    $(_OBJ_DIR)\ia64\schemabuilder.obj

PASS0_IA64_OBJECTS=

