ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\lpcinit.obj \
    $(_OBJ_DIR)\alpha\lpccreat.obj \
    $(_OBJ_DIR)\alpha\lpclistn.obj \
    $(_OBJ_DIR)\alpha\lpcconn.obj \
    $(_OBJ_DIR)\alpha\lpccompl.obj \
    $(_OBJ_DIR)\alpha\lpcsend.obj \
    $(_OBJ_DIR)\alpha\lpcrecv.obj \
    $(_OBJ_DIR)\alpha\lpcreply.obj \
    $(_OBJ_DIR)\alpha\lpcquery.obj \
    $(_OBJ_DIR)\alpha\lpcqueue.obj \
    $(_OBJ_DIR)\alpha\lpcclose.obj \
    $(_OBJ_DIR)\alpha\lpcpriv.obj \
    $(_OBJ_DIR)\alpha\lpcmove.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\lpcinit.obj \
    $(_OBJ_DIR)\alpha64\lpccreat.obj \
    $(_OBJ_DIR)\alpha64\lpclistn.obj \
    $(_OBJ_DIR)\alpha64\lpcconn.obj \
    $(_OBJ_DIR)\alpha64\lpccompl.obj \
    $(_OBJ_DIR)\alpha64\lpcsend.obj \
    $(_OBJ_DIR)\alpha64\lpcrecv.obj \
    $(_OBJ_DIR)\alpha64\lpcreply.obj \
    $(_OBJ_DIR)\alpha64\lpcquery.obj \
    $(_OBJ_DIR)\alpha64\lpcqueue.obj \
    $(_OBJ_DIR)\alpha64\lpcclose.obj \
    $(_OBJ_DIR)\alpha64\lpcpriv.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\lpcmove.obj \
    $(_OBJ_DIR)\i386\lpcinit.obj \
    $(_OBJ_DIR)\i386\lpccreat.obj \
    $(_OBJ_DIR)\i386\lpclistn.obj \
    $(_OBJ_DIR)\i386\lpcconn.obj \
    $(_OBJ_DIR)\i386\lpccompl.obj \
    $(_OBJ_DIR)\i386\lpcsend.obj \
    $(_OBJ_DIR)\i386\lpcrecv.obj \
    $(_OBJ_DIR)\i386\lpcreply.obj \
    $(_OBJ_DIR)\i386\lpcquery.obj \
    $(_OBJ_DIR)\i386\lpcqueue.obj \
    $(_OBJ_DIR)\i386\lpcclose.obj \
    $(_OBJ_DIR)\i386\lpcpriv.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\lpcmove.obj \
    $(_OBJ_DIR)\ia64\lpcinit.obj \
    $(_OBJ_DIR)\ia64\lpccreat.obj \
    $(_OBJ_DIR)\ia64\lpclistn.obj \
    $(_OBJ_DIR)\ia64\lpcconn.obj \
    $(_OBJ_DIR)\ia64\lpccompl.obj \
    $(_OBJ_DIR)\ia64\lpcsend.obj \
    $(_OBJ_DIR)\ia64\lpcrecv.obj \
    $(_OBJ_DIR)\ia64\lpcreply.obj \
    $(_OBJ_DIR)\ia64\lpcquery.obj \
    $(_OBJ_DIR)\ia64\lpcqueue.obj \
    $(_OBJ_DIR)\ia64\lpcclose.obj \
    $(_OBJ_DIR)\ia64\lpcpriv.obj

PASS0_IA64_OBJECTS=

