ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\app.res \
    $(_OBJ_DIR)\alpha\app.obj \
    $(_OBJ_DIR)\alpha\factory.obj \
    $(_OBJ_DIR)\alpha\server.obj \
    $(_OBJ_DIR)\alpha\regkey.obj \
    $(_OBJ_DIR)\alpha\client.obj \
    $(_OBJ_DIR)\alpha\site.obj \
    $(_OBJ_DIR)\alpha\frame.obj \
    $(_OBJ_DIR)\alpha\peerfact.obj \
    $(_OBJ_DIR)\alpha\peers.obj \
    $(_OBJ_DIR)\alpha\main.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\app.res \
    $(_OBJ_DIR)\alpha64\app.obj \
    $(_OBJ_DIR)\alpha64\factory.obj \
    $(_OBJ_DIR)\alpha64\server.obj \
    $(_OBJ_DIR)\alpha64\regkey.obj \
    $(_OBJ_DIR)\alpha64\client.obj \
    $(_OBJ_DIR)\alpha64\site.obj \
    $(_OBJ_DIR)\alpha64\frame.obj \
    $(_OBJ_DIR)\alpha64\peerfact.obj \
    $(_OBJ_DIR)\alpha64\peers.obj \
    $(_OBJ_DIR)\alpha64\main.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\app.res \
    $(_OBJ_DIR)\i386\app.obj \
    $(_OBJ_DIR)\i386\factory.obj \
    $(_OBJ_DIR)\i386\server.obj \
    $(_OBJ_DIR)\i386\regkey.obj \
    $(_OBJ_DIR)\i386\client.obj \
    $(_OBJ_DIR)\i386\site.obj \
    $(_OBJ_DIR)\i386\frame.obj \
    $(_OBJ_DIR)\i386\peerfact.obj \
    $(_OBJ_DIR)\i386\peers.obj \
    $(_OBJ_DIR)\i386\main.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\app.res \
    $(_OBJ_DIR)\ia64\app.obj \
    $(_OBJ_DIR)\ia64\factory.obj \
    $(_OBJ_DIR)\ia64\server.obj \
    $(_OBJ_DIR)\ia64\regkey.obj \
    $(_OBJ_DIR)\ia64\client.obj \
    $(_OBJ_DIR)\ia64\site.obj \
    $(_OBJ_DIR)\ia64\frame.obj \
    $(_OBJ_DIR)\ia64\peerfact.obj \
    $(_OBJ_DIR)\ia64\peers.obj \
    $(_OBJ_DIR)\ia64\main.obj

PASS0_IA64_OBJECTS=

