[Version]
Signature="$CHICAGO$"
DriverVer=11/14/1999,5.00.2183.1

[NtFiles_KnownLocation]

[FILELIST.PLATFORMS]
X86
ALPHA

[FILELIST.PRODUCTS]
WKS=
DTC=DTCINF
SRV=SRVINF
ENT=ENTINF

[FILELIST.MULTIPLEPLATFORMS]
X86=X86
ALPHA=ALPHA,X86

[FILELIST.GENERATE]
X86,WKS

[FILELIST.PRIVATEIDDIR]
clusocm.inf,33001,11\Cluster
clusocm.inf,33002,11\Cluster
clusocm.inf,33003,11\Cluster
iis.inf,32768,11\inetsrv
iisdbg.inf,76543,16422\Microsoft Script Debugger

[FILELIST.IGNOREDIR.X86.WKS]
DTCINF
SRVINF
ENTINF

[FILELIST.EXCLUDEDIR]

[FILELIST.EXCLUDEDIR.X86.WKS]
12
23
51
52
53
55
16428
XX001
66000
66003

[FILELIST.RENAMEDIRS]
10\system32,11
10\system32\*,11\*
25\system32,11
25\system32\*,11\*
11\drivers,12
11\drivers\*,12\*
10\inf,17
10\inf\*,17\*
25\inf,17
25\inf\*,17\*
10\help,18
10\help\*,18\*
25\help,18
25\help\*,18\*
10\fonts,20
10\fonts\*,20\*
25\fonts,20
25\fonts\*,20\*
11\spool,51
11\spool\*,51\*
51\drivers,52
51\drivers\*,52\*
51\prtprocs,55
51\prtprocs\*,55\*
24\%ProgramFiles%,16422
24\%ProgramFiles%\*,16422\*
24\%ProgramFilesx86%,XX001
24\%ProgramFilesx86%\*,XX001\*
16422\%CommonFiles%,16427
16422\%CommonFiles%\*,16427\*
XX001\%CommonFiles%,16428
XX001\%CommonFiles%\*,16428\*

[FILELIST.EXCLUDEINF]
corelist.inf

[FILELIST.EXCLUDEINF.X86.WKS]
iisdbg.inf

[FILELIST.EXCLUDE]

[FILELIST.EXCLUDE.X86.WKS]
kodakimg.exe,1
kodakprv.exe,1
rsaenh.dll,0
autoconv.exe,0
setup.exe,0
*.pbr,0
*.htm,0
*.html,0
*.htt,0
*.css,0
*.cdf,0
*.theme,0
*.vxd,0
*.386,0
*.class,0
*.inf,0
*.bmp,0
*.gif,0
*.ani,0
*.fon,0
*.fot,0
*.fnt,0
*.cur,0
*.rmi,0
*.mid,0
*.wav,0
*.avi,0
*.ttf,0
*.tta,0
*.jpg,0
*.tif,0
*.ico,0
*.mov,0
*.mpe,0
*.pcx,0
*.tga,0
*.jpe,0
*.wmf,0
*.dos,0
*.icm,0
*.ini,0
*.spd,0

[FILELIST.FORCEINCLUDE]

[FILELIST.FORCEINCLUDE.X86.WKS]
Windows 2000.jpg

[FILELIST.KNOWNFILES]

[FILELIST.KNOWNFILES.X86.WKS]
Windows 2000.jpg,Windows 2000.jpg,layout.inf,10\Web\Wallpaper
mapi32.dll,mapi32.dll,layout.inf,11

[FILELIST.HEADERFILES]
[Strings]

ProgramFiles = "Program Files"

ProgramFilesx86 = "Program Files (x86)"

CommonFiles = "Common Files"
