ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\shdocvw.res \
    $(_OBJ_DIR)\alpha\about.obj \
    $(_OBJ_DIR)\alpha\atl.obj \
    $(_OBJ_DIR)\alpha\bands.obj \
    $(_OBJ_DIR)\alpha\basesb.obj \
    $(_OBJ_DIR)\alpha\bcwx.obj \
    $(_OBJ_DIR)\alpha\bindcb.obj \
    $(_OBJ_DIR)\alpha\browsext.obj \
    $(_OBJ_DIR)\alpha\cachecln.obj \
    $(_OBJ_DIR)\alpha\cacheoff.obj \
    $(_OBJ_DIR)\alpha\caggunk.obj \
    $(_OBJ_DIR)\alpha\chanoc.obj \
    $(_OBJ_DIR)\alpha\clslock.obj \
    $(_OBJ_DIR)\alpha\cnctnpt.obj \
    $(_OBJ_DIR)\alpha\cobjsafe.obj \
    $(_OBJ_DIR)\alpha\cowsite.obj \
    $(_OBJ_DIR)\alpha\cwndproc.obj \
    $(_OBJ_DIR)\alpha\debdump.obj \
    $(_OBJ_DIR)\alpha\dhuihand.obj \
    $(_OBJ_DIR)\alpha\dllreg.obj \
    $(_OBJ_DIR)\alpha\dochost.obj \
    $(_OBJ_DIR)\alpha\dochostbsc.obj \
    $(_OBJ_DIR)\alpha\download.obj \
    $(_OBJ_DIR)\alpha\dpastuff.obj \
    $(_OBJ_DIR)\alpha\droptgt.obj \
    $(_OBJ_DIR)\alpha\dspsprt.obj \
    $(_OBJ_DIR)\alpha\expdsprt.obj \
    $(_OBJ_DIR)\alpha\favband.obj \
    $(_OBJ_DIR)\alpha\favorite.obj \
    $(_OBJ_DIR)\alpha\fldset.obj \
    $(_OBJ_DIR)\alpha\histband.obj \
    $(_OBJ_DIR)\alpha\history.obj \
    $(_OBJ_DIR)\alpha\hlframe.obj \
    $(_OBJ_DIR)\alpha\htregmng.obj \
    $(_OBJ_DIR)\alpha\iedde.obj \
    $(_OBJ_DIR)\alpha\iedisp.obj \
    $(_OBJ_DIR)\alpha\iforms.obj \
    $(_OBJ_DIR)\alpha\impexp.obj \
    $(_OBJ_DIR)\alpha\inetnot.obj \
    $(_OBJ_DIR)\alpha\infotip.obj \
    $(_OBJ_DIR)\alpha\inpobj.obj \
    $(_OBJ_DIR)\alpha\inst.obj \
    $(_OBJ_DIR)\alpha\ipstg.obj \
    $(_OBJ_DIR)\alpha\isbase.obj \
    $(_OBJ_DIR)\alpha\isdtobj.obj \
    $(_OBJ_DIR)\alpha\isexicon.obj \
    $(_OBJ_DIR)\alpha\isnewshk.obj \
    $(_OBJ_DIR)\alpha\ispersis.obj \
    $(_OBJ_DIR)\alpha\isprsht.obj \
    $(_OBJ_DIR)\alpha\isshlink.obj \
    $(_OBJ_DIR)\alpha\isurl.obj \
    $(_OBJ_DIR)\alpha\iscmdt.obj \
    $(_OBJ_DIR)\alpha\libx.obj \
    $(_OBJ_DIR)\alpha\mainloop.obj \
    $(_OBJ_DIR)\alpha\mime64.obj \
    $(_OBJ_DIR)\alpha\mruex.obj \
    $(_OBJ_DIR)\alpha\multimon.obj \
    $(_OBJ_DIR)\alpha\nicotask.obj \
    $(_OBJ_DIR)\alpha\nsc.obj \
    $(_OBJ_DIR)\alpha\nscband.obj \
    $(_OBJ_DIR)\alpha\nscoc.obj \
    $(_OBJ_DIR)\alpha\occtrl.obj \
    $(_OBJ_DIR)\alpha\olestuff.obj \
    $(_OBJ_DIR)\alpha\opsprof.obj \
    $(_OBJ_DIR)\alpha\packager.obj \
    $(_OBJ_DIR)\alpha\ratings.obj \
    $(_OBJ_DIR)\alpha\reload.obj \
    $(_OBJ_DIR)\alpha\sftupmb.obj \
    $(_OBJ_DIR)\alpha\shdocfl.obj \
    $(_OBJ_DIR)\alpha\shdocvw.obj \
    $(_OBJ_DIR)\alpha\shell32.obj \
    $(_OBJ_DIR)\alpha\shembed.obj \
    $(_OBJ_DIR)\alpha\shocx.obj \
    $(_OBJ_DIR)\alpha\shvocx.obj \
    $(_OBJ_DIR)\alpha\shuioc.obj \
    $(_OBJ_DIR)\alpha\splash.obj \
    $(_OBJ_DIR)\alpha\srchasst.obj \
    $(_OBJ_DIR)\alpha\stdafx.obj \
    $(_OBJ_DIR)\alpha\stdenum.obj \
    $(_OBJ_DIR)\alpha\stream.obj \
    $(_OBJ_DIR)\alpha\strmwrap.obj \
    $(_OBJ_DIR)\alpha\swindows.obj \
    $(_OBJ_DIR)\alpha\tasklist.obj \
    $(_OBJ_DIR)\alpha\tbext.obj \
    $(_OBJ_DIR)\alpha\tframe.obj \
    $(_OBJ_DIR)\alpha\thicket.obj \
    $(_OBJ_DIR)\alpha\tlog.obj \
    $(_OBJ_DIR)\alpha\trsite.obj \
    $(_OBJ_DIR)\alpha\url.obj \
    $(_OBJ_DIR)\alpha\urlassoc.obj \
    $(_OBJ_DIR)\alpha\urlhist.obj \
    $(_OBJ_DIR)\alpha\urlhook.obj \
    $(_OBJ_DIR)\alpha\urlprop.obj \
    $(_OBJ_DIR)\alpha\urltrack.obj \
    $(_OBJ_DIR)\alpha\util.obj \
    $(_OBJ_DIR)\alpha\winlist.obj \
    $(_OBJ_DIR)\alpha\wvt.obj \
    $(_OBJ_DIR)\alpha\impexpwz.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\shdocvw.res \
    $(_OBJ_DIR)\alpha64\about.obj \
    $(_OBJ_DIR)\alpha64\atl.obj \
    $(_OBJ_DIR)\alpha64\bands.obj \
    $(_OBJ_DIR)\alpha64\basesb.obj \
    $(_OBJ_DIR)\alpha64\bcwx.obj \
    $(_OBJ_DIR)\alpha64\bindcb.obj \
    $(_OBJ_DIR)\alpha64\browsext.obj \
    $(_OBJ_DIR)\alpha64\cachecln.obj \
    $(_OBJ_DIR)\alpha64\cacheoff.obj \
    $(_OBJ_DIR)\alpha64\caggunk.obj \
    $(_OBJ_DIR)\alpha64\chanoc.obj \
    $(_OBJ_DIR)\alpha64\clslock.obj \
    $(_OBJ_DIR)\alpha64\cnctnpt.obj \
    $(_OBJ_DIR)\alpha64\cobjsafe.obj \
    $(_OBJ_DIR)\alpha64\cowsite.obj \
    $(_OBJ_DIR)\alpha64\cwndproc.obj \
    $(_OBJ_DIR)\alpha64\debdump.obj \
    $(_OBJ_DIR)\alpha64\dhuihand.obj \
    $(_OBJ_DIR)\alpha64\dllreg.obj \
    $(_OBJ_DIR)\alpha64\dochost.obj \
    $(_OBJ_DIR)\alpha64\dochostbsc.obj \
    $(_OBJ_DIR)\alpha64\download.obj \
    $(_OBJ_DIR)\alpha64\dpastuff.obj \
    $(_OBJ_DIR)\alpha64\droptgt.obj \
    $(_OBJ_DIR)\alpha64\dspsprt.obj \
    $(_OBJ_DIR)\alpha64\expdsprt.obj \
    $(_OBJ_DIR)\alpha64\favband.obj \
    $(_OBJ_DIR)\alpha64\favorite.obj \
    $(_OBJ_DIR)\alpha64\fldset.obj \
    $(_OBJ_DIR)\alpha64\histband.obj \
    $(_OBJ_DIR)\alpha64\history.obj \
    $(_OBJ_DIR)\alpha64\hlframe.obj \
    $(_OBJ_DIR)\alpha64\htregmng.obj \
    $(_OBJ_DIR)\alpha64\iedde.obj \
    $(_OBJ_DIR)\alpha64\iedisp.obj \
    $(_OBJ_DIR)\alpha64\iforms.obj \
    $(_OBJ_DIR)\alpha64\impexp.obj \
    $(_OBJ_DIR)\alpha64\inetnot.obj \
    $(_OBJ_DIR)\alpha64\infotip.obj \
    $(_OBJ_DIR)\alpha64\inpobj.obj \
    $(_OBJ_DIR)\alpha64\inst.obj \
    $(_OBJ_DIR)\alpha64\ipstg.obj \
    $(_OBJ_DIR)\alpha64\isbase.obj \
    $(_OBJ_DIR)\alpha64\isdtobj.obj \
    $(_OBJ_DIR)\alpha64\isexicon.obj \
    $(_OBJ_DIR)\alpha64\isnewshk.obj \
    $(_OBJ_DIR)\alpha64\ispersis.obj \
    $(_OBJ_DIR)\alpha64\isprsht.obj \
    $(_OBJ_DIR)\alpha64\isshlink.obj \
    $(_OBJ_DIR)\alpha64\isurl.obj \
    $(_OBJ_DIR)\alpha64\iscmdt.obj \
    $(_OBJ_DIR)\alpha64\libx.obj \
    $(_OBJ_DIR)\alpha64\mainloop.obj \
    $(_OBJ_DIR)\alpha64\mime64.obj \
    $(_OBJ_DIR)\alpha64\mruex.obj \
    $(_OBJ_DIR)\alpha64\multimon.obj \
    $(_OBJ_DIR)\alpha64\nicotask.obj \
    $(_OBJ_DIR)\alpha64\nsc.obj \
    $(_OBJ_DIR)\alpha64\nscband.obj \
    $(_OBJ_DIR)\alpha64\nscoc.obj \
    $(_OBJ_DIR)\alpha64\occtrl.obj \
    $(_OBJ_DIR)\alpha64\olestuff.obj \
    $(_OBJ_DIR)\alpha64\opsprof.obj \
    $(_OBJ_DIR)\alpha64\packager.obj \
    $(_OBJ_DIR)\alpha64\ratings.obj \
    $(_OBJ_DIR)\alpha64\reload.obj \
    $(_OBJ_DIR)\alpha64\sftupmb.obj \
    $(_OBJ_DIR)\alpha64\shdocfl.obj \
    $(_OBJ_DIR)\alpha64\shdocvw.obj \
    $(_OBJ_DIR)\alpha64\shell32.obj \
    $(_OBJ_DIR)\alpha64\shembed.obj \
    $(_OBJ_DIR)\alpha64\shocx.obj \
    $(_OBJ_DIR)\alpha64\shvocx.obj \
    $(_OBJ_DIR)\alpha64\shuioc.obj \
    $(_OBJ_DIR)\alpha64\splash.obj \
    $(_OBJ_DIR)\alpha64\srchasst.obj \
    $(_OBJ_DIR)\alpha64\stdafx.obj \
    $(_OBJ_DIR)\alpha64\stdenum.obj \
    $(_OBJ_DIR)\alpha64\stream.obj \
    $(_OBJ_DIR)\alpha64\strmwrap.obj \
    $(_OBJ_DIR)\alpha64\swindows.obj \
    $(_OBJ_DIR)\alpha64\tasklist.obj \
    $(_OBJ_DIR)\alpha64\tbext.obj \
    $(_OBJ_DIR)\alpha64\tframe.obj \
    $(_OBJ_DIR)\alpha64\thicket.obj \
    $(_OBJ_DIR)\alpha64\tlog.obj \
    $(_OBJ_DIR)\alpha64\trsite.obj \
    $(_OBJ_DIR)\alpha64\url.obj \
    $(_OBJ_DIR)\alpha64\urlassoc.obj \
    $(_OBJ_DIR)\alpha64\urlhist.obj \
    $(_OBJ_DIR)\alpha64\urlhook.obj \
    $(_OBJ_DIR)\alpha64\urlprop.obj \
    $(_OBJ_DIR)\alpha64\urltrack.obj \
    $(_OBJ_DIR)\alpha64\util.obj \
    $(_OBJ_DIR)\alpha64\winlist.obj \
    $(_OBJ_DIR)\alpha64\wvt.obj \
    $(_OBJ_DIR)\alpha64\impexpwz.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\shdocvw.res \
    $(_OBJ_DIR)\i386\about.obj \
    $(_OBJ_DIR)\i386\atl.obj \
    $(_OBJ_DIR)\i386\bands.obj \
    $(_OBJ_DIR)\i386\basesb.obj \
    $(_OBJ_DIR)\i386\bcwx.obj \
    $(_OBJ_DIR)\i386\bindcb.obj \
    $(_OBJ_DIR)\i386\browsext.obj \
    $(_OBJ_DIR)\i386\cachecln.obj \
    $(_OBJ_DIR)\i386\cacheoff.obj \
    $(_OBJ_DIR)\i386\caggunk.obj \
    $(_OBJ_DIR)\i386\chanoc.obj \
    $(_OBJ_DIR)\i386\clslock.obj \
    $(_OBJ_DIR)\i386\cnctnpt.obj \
    $(_OBJ_DIR)\i386\cobjsafe.obj \
    $(_OBJ_DIR)\i386\cowsite.obj \
    $(_OBJ_DIR)\i386\cwndproc.obj \
    $(_OBJ_DIR)\i386\debdump.obj \
    $(_OBJ_DIR)\i386\dhuihand.obj \
    $(_OBJ_DIR)\i386\dllreg.obj \
    $(_OBJ_DIR)\i386\dochost.obj \
    $(_OBJ_DIR)\i386\dochostbsc.obj \
    $(_OBJ_DIR)\i386\download.obj \
    $(_OBJ_DIR)\i386\dpastuff.obj \
    $(_OBJ_DIR)\i386\droptgt.obj \
    $(_OBJ_DIR)\i386\dspsprt.obj \
    $(_OBJ_DIR)\i386\expdsprt.obj \
    $(_OBJ_DIR)\i386\favband.obj \
    $(_OBJ_DIR)\i386\favorite.obj \
    $(_OBJ_DIR)\i386\fldset.obj \
    $(_OBJ_DIR)\i386\histband.obj \
    $(_OBJ_DIR)\i386\history.obj \
    $(_OBJ_DIR)\i386\hlframe.obj \
    $(_OBJ_DIR)\i386\htregmng.obj \
    $(_OBJ_DIR)\i386\iedde.obj \
    $(_OBJ_DIR)\i386\iedisp.obj \
    $(_OBJ_DIR)\i386\iforms.obj \
    $(_OBJ_DIR)\i386\impexp.obj \
    $(_OBJ_DIR)\i386\inetnot.obj \
    $(_OBJ_DIR)\i386\infotip.obj \
    $(_OBJ_DIR)\i386\inpobj.obj \
    $(_OBJ_DIR)\i386\inst.obj \
    $(_OBJ_DIR)\i386\ipstg.obj \
    $(_OBJ_DIR)\i386\isbase.obj \
    $(_OBJ_DIR)\i386\isdtobj.obj \
    $(_OBJ_DIR)\i386\isexicon.obj \
    $(_OBJ_DIR)\i386\isnewshk.obj \
    $(_OBJ_DIR)\i386\ispersis.obj \
    $(_OBJ_DIR)\i386\isprsht.obj \
    $(_OBJ_DIR)\i386\isshlink.obj \
    $(_OBJ_DIR)\i386\isurl.obj \
    $(_OBJ_DIR)\i386\iscmdt.obj \
    $(_OBJ_DIR)\i386\libx.obj \
    $(_OBJ_DIR)\i386\mainloop.obj \
    $(_OBJ_DIR)\i386\mime64.obj \
    $(_OBJ_DIR)\i386\mruex.obj \
    $(_OBJ_DIR)\i386\multimon.obj \
    $(_OBJ_DIR)\i386\nicotask.obj \
    $(_OBJ_DIR)\i386\nsc.obj \
    $(_OBJ_DIR)\i386\nscband.obj \
    $(_OBJ_DIR)\i386\nscoc.obj \
    $(_OBJ_DIR)\i386\occtrl.obj \
    $(_OBJ_DIR)\i386\olestuff.obj \
    $(_OBJ_DIR)\i386\opsprof.obj \
    $(_OBJ_DIR)\i386\packager.obj \
    $(_OBJ_DIR)\i386\ratings.obj \
    $(_OBJ_DIR)\i386\reload.obj \
    $(_OBJ_DIR)\i386\sftupmb.obj \
    $(_OBJ_DIR)\i386\shdocfl.obj \
    $(_OBJ_DIR)\i386\shdocvw.obj \
    $(_OBJ_DIR)\i386\shell32.obj \
    $(_OBJ_DIR)\i386\shembed.obj \
    $(_OBJ_DIR)\i386\shocx.obj \
    $(_OBJ_DIR)\i386\shvocx.obj \
    $(_OBJ_DIR)\i386\shuioc.obj \
    $(_OBJ_DIR)\i386\splash.obj \
    $(_OBJ_DIR)\i386\srchasst.obj \
    $(_OBJ_DIR)\i386\stdafx.obj \
    $(_OBJ_DIR)\i386\stdenum.obj \
    $(_OBJ_DIR)\i386\stream.obj \
    $(_OBJ_DIR)\i386\strmwrap.obj \
    $(_OBJ_DIR)\i386\swindows.obj \
    $(_OBJ_DIR)\i386\tasklist.obj \
    $(_OBJ_DIR)\i386\tbext.obj \
    $(_OBJ_DIR)\i386\tframe.obj \
    $(_OBJ_DIR)\i386\thicket.obj \
    $(_OBJ_DIR)\i386\tlog.obj \
    $(_OBJ_DIR)\i386\trsite.obj \
    $(_OBJ_DIR)\i386\url.obj \
    $(_OBJ_DIR)\i386\urlassoc.obj \
    $(_OBJ_DIR)\i386\urlhist.obj \
    $(_OBJ_DIR)\i386\urlhook.obj \
    $(_OBJ_DIR)\i386\urlprop.obj \
    $(_OBJ_DIR)\i386\urltrack.obj \
    $(_OBJ_DIR)\i386\util.obj \
    $(_OBJ_DIR)\i386\winlist.obj \
    $(_OBJ_DIR)\i386\wvt.obj \
    $(_OBJ_DIR)\i386\impexpwz.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\shdocvw.res \
    $(_OBJ_DIR)\ia64\about.obj \
    $(_OBJ_DIR)\ia64\atl.obj \
    $(_OBJ_DIR)\ia64\bands.obj \
    $(_OBJ_DIR)\ia64\basesb.obj \
    $(_OBJ_DIR)\ia64\bcwx.obj \
    $(_OBJ_DIR)\ia64\bindcb.obj \
    $(_OBJ_DIR)\ia64\browsext.obj \
    $(_OBJ_DIR)\ia64\cachecln.obj \
    $(_OBJ_DIR)\ia64\cacheoff.obj \
    $(_OBJ_DIR)\ia64\caggunk.obj \
    $(_OBJ_DIR)\ia64\chanoc.obj \
    $(_OBJ_DIR)\ia64\clslock.obj \
    $(_OBJ_DIR)\ia64\cnctnpt.obj \
    $(_OBJ_DIR)\ia64\cobjsafe.obj \
    $(_OBJ_DIR)\ia64\cowsite.obj \
    $(_OBJ_DIR)\ia64\cwndproc.obj \
    $(_OBJ_DIR)\ia64\debdump.obj \
    $(_OBJ_DIR)\ia64\dhuihand.obj \
    $(_OBJ_DIR)\ia64\dllreg.obj \
    $(_OBJ_DIR)\ia64\dochost.obj \
    $(_OBJ_DIR)\ia64\dochostbsc.obj \
    $(_OBJ_DIR)\ia64\download.obj \
    $(_OBJ_DIR)\ia64\dpastuff.obj \
    $(_OBJ_DIR)\ia64\droptgt.obj \
    $(_OBJ_DIR)\ia64\dspsprt.obj \
    $(_OBJ_DIR)\ia64\expdsprt.obj \
    $(_OBJ_DIR)\ia64\favband.obj \
    $(_OBJ_DIR)\ia64\favorite.obj \
    $(_OBJ_DIR)\ia64\fldset.obj \
    $(_OBJ_DIR)\ia64\histband.obj \
    $(_OBJ_DIR)\ia64\history.obj \
    $(_OBJ_DIR)\ia64\hlframe.obj \
    $(_OBJ_DIR)\ia64\htregmng.obj \
    $(_OBJ_DIR)\ia64\iedde.obj \
    $(_OBJ_DIR)\ia64\iedisp.obj \
    $(_OBJ_DIR)\ia64\iforms.obj \
    $(_OBJ_DIR)\ia64\impexp.obj \
    $(_OBJ_DIR)\ia64\inetnot.obj \
    $(_OBJ_DIR)\ia64\infotip.obj \
    $(_OBJ_DIR)\ia64\inpobj.obj \
    $(_OBJ_DIR)\ia64\inst.obj \
    $(_OBJ_DIR)\ia64\ipstg.obj \
    $(_OBJ_DIR)\ia64\isbase.obj \
    $(_OBJ_DIR)\ia64\isdtobj.obj \
    $(_OBJ_DIR)\ia64\isexicon.obj \
    $(_OBJ_DIR)\ia64\isnewshk.obj \
    $(_OBJ_DIR)\ia64\ispersis.obj \
    $(_OBJ_DIR)\ia64\isprsht.obj \
    $(_OBJ_DIR)\ia64\isshlink.obj \
    $(_OBJ_DIR)\ia64\isurl.obj \
    $(_OBJ_DIR)\ia64\iscmdt.obj \
    $(_OBJ_DIR)\ia64\libx.obj \
    $(_OBJ_DIR)\ia64\mainloop.obj \
    $(_OBJ_DIR)\ia64\mime64.obj \
    $(_OBJ_DIR)\ia64\mruex.obj \
    $(_OBJ_DIR)\ia64\multimon.obj \
    $(_OBJ_DIR)\ia64\nicotask.obj \
    $(_OBJ_DIR)\ia64\nsc.obj \
    $(_OBJ_DIR)\ia64\nscband.obj \
    $(_OBJ_DIR)\ia64\nscoc.obj \
    $(_OBJ_DIR)\ia64\occtrl.obj \
    $(_OBJ_DIR)\ia64\olestuff.obj \
    $(_OBJ_DIR)\ia64\opsprof.obj \
    $(_OBJ_DIR)\ia64\packager.obj \
    $(_OBJ_DIR)\ia64\ratings.obj \
    $(_OBJ_DIR)\ia64\reload.obj \
    $(_OBJ_DIR)\ia64\sftupmb.obj \
    $(_OBJ_DIR)\ia64\shdocfl.obj \
    $(_OBJ_DIR)\ia64\shdocvw.obj \
    $(_OBJ_DIR)\ia64\shell32.obj \
    $(_OBJ_DIR)\ia64\shembed.obj \
    $(_OBJ_DIR)\ia64\shocx.obj \
    $(_OBJ_DIR)\ia64\shvocx.obj \
    $(_OBJ_DIR)\ia64\shuioc.obj \
    $(_OBJ_DIR)\ia64\splash.obj \
    $(_OBJ_DIR)\ia64\srchasst.obj \
    $(_OBJ_DIR)\ia64\stdafx.obj \
    $(_OBJ_DIR)\ia64\stdenum.obj \
    $(_OBJ_DIR)\ia64\stream.obj \
    $(_OBJ_DIR)\ia64\strmwrap.obj \
    $(_OBJ_DIR)\ia64\swindows.obj \
    $(_OBJ_DIR)\ia64\tasklist.obj \
    $(_OBJ_DIR)\ia64\tbext.obj \
    $(_OBJ_DIR)\ia64\tframe.obj \
    $(_OBJ_DIR)\ia64\thicket.obj \
    $(_OBJ_DIR)\ia64\tlog.obj \
    $(_OBJ_DIR)\ia64\trsite.obj \
    $(_OBJ_DIR)\ia64\url.obj \
    $(_OBJ_DIR)\ia64\urlassoc.obj \
    $(_OBJ_DIR)\ia64\urlhist.obj \
    $(_OBJ_DIR)\ia64\urlhook.obj \
    $(_OBJ_DIR)\ia64\urlprop.obj \
    $(_OBJ_DIR)\ia64\urltrack.obj \
    $(_OBJ_DIR)\ia64\util.obj \
    $(_OBJ_DIR)\ia64\winlist.obj \
    $(_OBJ_DIR)\ia64\wvt.obj \
    $(_OBJ_DIR)\ia64\impexpwz.obj

PASS0_IA64_OBJECTS=

