ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\narrhook.res \
    $(_OBJ_DIR)\alpha\other.obj \
    $(_OBJ_DIR)\alpha\list.obj \
    $(_OBJ_DIR)\alpha\helpthd.obj \
    $(_OBJ_DIR)\alpha\getprop.obj \
    $(_OBJ_DIR)\alpha\keys.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\narrhook.res \
    $(_OBJ_DIR)\alpha64\other.obj \
    $(_OBJ_DIR)\alpha64\list.obj \
    $(_OBJ_DIR)\alpha64\helpthd.obj \
    $(_OBJ_DIR)\alpha64\getprop.obj \
    $(_OBJ_DIR)\alpha64\keys.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\narrhook.res \
    $(_OBJ_DIR)\i386\other.obj \
    $(_OBJ_DIR)\i386\list.obj \
    $(_OBJ_DIR)\i386\helpthd.obj \
    $(_OBJ_DIR)\i386\getprop.obj \
    $(_OBJ_DIR)\i386\keys.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\narrhook.res \
    $(_OBJ_DIR)\ia64\other.obj \
    $(_OBJ_DIR)\ia64\list.obj \
    $(_OBJ_DIR)\ia64\helpthd.obj \
    $(_OBJ_DIR)\ia64\getprop.obj \
    $(_OBJ_DIR)\ia64\keys.obj

PASS0_IA64_OBJECTS=

