ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\resprot.obj \
    $(_OBJ_DIR)\alpha\mailprot.obj \
    $(_OBJ_DIR)\alpha\abtprot.obj \
    $(_OBJ_DIR)\alpha\simgprot.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\resprot.obj \
    $(_OBJ_DIR)\alpha64\mailprot.obj \
    $(_OBJ_DIR)\alpha64\abtprot.obj \
    $(_OBJ_DIR)\alpha64\simgprot.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\resprot.obj \
    $(_OBJ_DIR)\i386\mailprot.obj \
    $(_OBJ_DIR)\i386\abtprot.obj \
    $(_OBJ_DIR)\i386\simgprot.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\resprot.obj \
    $(_OBJ_DIR)\ia64\mailprot.obj \
    $(_OBJ_DIR)\ia64\abtprot.obj \
    $(_OBJ_DIR)\ia64\simgprot.obj

PASS0_IA64_OBJECTS=

