ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\basecom.obj \
    $(_OBJ_DIR)\alpha\corepch.obj \
    $(_OBJ_DIR)\alpha\dll.obj \
    $(_OBJ_DIR)\alpha\dllreg.obj \
    $(_OBJ_DIR)\alpha\mime64.obj \
    $(_OBJ_DIR)\alpha\util.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\basecom.obj \
    $(_OBJ_DIR)\alpha64\corepch.obj \
    $(_OBJ_DIR)\alpha64\dll.obj \
    $(_OBJ_DIR)\alpha64\dllreg.obj \
    $(_OBJ_DIR)\alpha64\mime64.obj \
    $(_OBJ_DIR)\alpha64\util.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\basecom.obj \
    $(_OBJ_DIR)\i386\corepch.obj \
    $(_OBJ_DIR)\i386\dll.obj \
    $(_OBJ_DIR)\i386\dllreg.obj \
    $(_OBJ_DIR)\i386\mime64.obj \
    $(_OBJ_DIR)\i386\util.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\basecom.obj \
    $(_OBJ_DIR)\ia64\corepch.obj \
    $(_OBJ_DIR)\ia64\dll.obj \
    $(_OBJ_DIR)\ia64\dllreg.obj \
    $(_OBJ_DIR)\ia64\mime64.obj \
    $(_OBJ_DIR)\ia64\util.obj

PASS0_IA64_OBJECTS=

