ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\clipbook.res \
    $(_OBJ_DIR)\alpha\clipdsp.obj \
    $(_OBJ_DIR)\alpha\cvcomman.obj \
    $(_OBJ_DIR)\alpha\cvinit.obj \
    $(_OBJ_DIR)\alpha\cvutil.obj \
    $(_OBJ_DIR)\alpha\dialogs.obj \
    $(_OBJ_DIR)\alpha\vclpbrd.obj \
    $(_OBJ_DIR)\alpha\callback.obj \
    $(_OBJ_DIR)\alpha\strtok.obj \
    $(_OBJ_DIR)\alpha\shares.obj \
    $(_OBJ_DIR)\alpha\auditchk.obj \
    $(_OBJ_DIR)\alpha\initmenu.obj \
    $(_OBJ_DIR)\alpha\ismember.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\clipbook.res \
    $(_OBJ_DIR)\alpha64\clipdsp.obj \
    $(_OBJ_DIR)\alpha64\cvcomman.obj \
    $(_OBJ_DIR)\alpha64\cvinit.obj \
    $(_OBJ_DIR)\alpha64\cvutil.obj \
    $(_OBJ_DIR)\alpha64\dialogs.obj \
    $(_OBJ_DIR)\alpha64\vclpbrd.obj \
    $(_OBJ_DIR)\alpha64\callback.obj \
    $(_OBJ_DIR)\alpha64\strtok.obj \
    $(_OBJ_DIR)\alpha64\shares.obj \
    $(_OBJ_DIR)\alpha64\auditchk.obj \
    $(_OBJ_DIR)\alpha64\initmenu.obj \
    $(_OBJ_DIR)\alpha64\ismember.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\clipbook.res \
    $(_OBJ_DIR)\i386\clipdsp.obj \
    $(_OBJ_DIR)\i386\cvcomman.obj \
    $(_OBJ_DIR)\i386\cvinit.obj \
    $(_OBJ_DIR)\i386\cvutil.obj \
    $(_OBJ_DIR)\i386\dialogs.obj \
    $(_OBJ_DIR)\i386\vclpbrd.obj \
    $(_OBJ_DIR)\i386\callback.obj \
    $(_OBJ_DIR)\i386\strtok.obj \
    $(_OBJ_DIR)\i386\shares.obj \
    $(_OBJ_DIR)\i386\auditchk.obj \
    $(_OBJ_DIR)\i386\initmenu.obj \
    $(_OBJ_DIR)\i386\ismember.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\clipbook.res \
    $(_OBJ_DIR)\ia64\clipdsp.obj \
    $(_OBJ_DIR)\ia64\cvcomman.obj \
    $(_OBJ_DIR)\ia64\cvinit.obj \
    $(_OBJ_DIR)\ia64\cvutil.obj \
    $(_OBJ_DIR)\ia64\dialogs.obj \
    $(_OBJ_DIR)\ia64\vclpbrd.obj \
    $(_OBJ_DIR)\ia64\callback.obj \
    $(_OBJ_DIR)\ia64\strtok.obj \
    $(_OBJ_DIR)\ia64\shares.obj \
    $(_OBJ_DIR)\ia64\auditchk.obj \
    $(_OBJ_DIR)\ia64\initmenu.obj \
    $(_OBJ_DIR)\ia64\ismember.obj

PASS0_IA64_OBJECTS=

