ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\mscat32.obj \
    $(_OBJ_DIR)\alpha\catadmin.obj \
    $(_OBJ_DIR)\alpha\catdb.obj \
    $(_OBJ_DIR)\alpha\inddata.obj \
    $(_OBJ_DIR)\alpha\meminfo.obj \
    $(_OBJ_DIR)\alpha\mscdfapi.obj \
    $(_OBJ_DIR)\alpha\mscatapi.obj \
    $(_OBJ_DIR)\alpha\mscatctl.obj \
    $(_OBJ_DIR)\alpha\nameval.obj \
    $(_OBJ_DIR)\alpha\dbcomp.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\mscat32.obj \
    $(_OBJ_DIR)\alpha64\catadmin.obj \
    $(_OBJ_DIR)\alpha64\catdb.obj \
    $(_OBJ_DIR)\alpha64\inddata.obj \
    $(_OBJ_DIR)\alpha64\meminfo.obj \
    $(_OBJ_DIR)\alpha64\mscdfapi.obj \
    $(_OBJ_DIR)\alpha64\mscatapi.obj \
    $(_OBJ_DIR)\alpha64\mscatctl.obj \
    $(_OBJ_DIR)\alpha64\nameval.obj \
    $(_OBJ_DIR)\alpha64\dbcomp.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\mscat32.obj \
    $(_OBJ_DIR)\i386\catadmin.obj \
    $(_OBJ_DIR)\i386\catdb.obj \
    $(_OBJ_DIR)\i386\inddata.obj \
    $(_OBJ_DIR)\i386\meminfo.obj \
    $(_OBJ_DIR)\i386\mscdfapi.obj \
    $(_OBJ_DIR)\i386\mscatapi.obj \
    $(_OBJ_DIR)\i386\mscatctl.obj \
    $(_OBJ_DIR)\i386\nameval.obj \
    $(_OBJ_DIR)\i386\dbcomp.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\mscat32.obj \
    $(_OBJ_DIR)\ia64\catadmin.obj \
    $(_OBJ_DIR)\ia64\catdb.obj \
    $(_OBJ_DIR)\ia64\inddata.obj \
    $(_OBJ_DIR)\ia64\meminfo.obj \
    $(_OBJ_DIR)\ia64\mscdfapi.obj \
    $(_OBJ_DIR)\ia64\mscatapi.obj \
    $(_OBJ_DIR)\ia64\mscatctl.obj \
    $(_OBJ_DIR)\ia64\nameval.obj \
    $(_OBJ_DIR)\ia64\dbcomp.obj

PASS0_IA64_OBJECTS=

