ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\context.obj \
    $(_OBJ_DIR)\alpha\exdsptch.obj \
    $(_OBJ_DIR)\alpha\getcalr.obj \
    $(_OBJ_DIR)\alpha\unwindr.obj \
    $(_OBJ_DIR)\alpha\acledit.obj \
    $(_OBJ_DIR)\alpha\assert.obj \
    $(_OBJ_DIR)\alpha\atom.obj \
    $(_OBJ_DIR)\alpha\bitmap.obj \
    $(_OBJ_DIR)\alpha\compress.obj \
    $(_OBJ_DIR)\alpha\cnvint.obj \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\eballoc.obj \
    $(_OBJ_DIR)\alpha\environ.obj \
    $(_OBJ_DIR)\alpha\error.obj \
    $(_OBJ_DIR)\alpha\excptdbg.obj \
    $(_OBJ_DIR)\alpha\gentable.obj \
    $(_OBJ_DIR)\alpha\gen8dot3.obj \
    $(_OBJ_DIR)\alpha\guid.obj \
    $(_OBJ_DIR)\alpha\handle.obj \
    $(_OBJ_DIR)\alpha\heap.obj \
    $(_OBJ_DIR)\alpha\heapdll.obj \
    $(_OBJ_DIR)\alpha\heapdbg.obj \
    $(_OBJ_DIR)\alpha\heappage.obj \
    $(_OBJ_DIR)\alpha\imagedir.obj \
    $(_OBJ_DIR)\alpha\checksum.obj \
    $(_OBJ_DIR)\alpha\ldrrsrc.obj \
    $(_OBJ_DIR)\alpha\ldrreloc.obj \
    $(_OBJ_DIR)\alpha\lookasid.obj \
    $(_OBJ_DIR)\alpha\lznt1.obj \
    $(_OBJ_DIR)\alpha\message.obj \
    $(_OBJ_DIR)\alpha\nls.obj \
    $(_OBJ_DIR)\alpha\pctohdr.obj \
    $(_OBJ_DIR)\alpha\prefix.obj \
    $(_OBJ_DIR)\alpha\prodtype.obj \
    $(_OBJ_DIR)\alpha\random.obj \
    $(_OBJ_DIR)\alpha\range.obj \
    $(_OBJ_DIR)\alpha\registry.obj \
    $(_OBJ_DIR)\alpha\regutil.obj \
    $(_OBJ_DIR)\alpha\rtlassig.obj \
    $(_OBJ_DIR)\alpha\rtldata.obj \
    $(_OBJ_DIR)\alpha\rtlexec.obj \
    $(_OBJ_DIR)\alpha\rxact.obj \
    $(_OBJ_DIR)\alpha\sertl.obj \
    $(_OBJ_DIR)\alpha\splay.obj \
    $(_OBJ_DIR)\alpha\string.obj \
    $(_OBJ_DIR)\alpha\stktrace.obj \
    $(_OBJ_DIR)\alpha\time.obj \
    $(_OBJ_DIR)\alpha\tracedb.obj \
    $(_OBJ_DIR)\alpha\nlsxlat.obj \
    $(_OBJ_DIR)\alpha\threads.obj \
    $(_OBJ_DIR)\alpha\version.obj \
    $(_OBJ_DIR)\alpha\byteswap.obj \
    $(_OBJ_DIR)\alpha\capture.obj \
    $(_OBJ_DIR)\alpha\chkstk.obj \
    $(_OBJ_DIR)\alpha\debugstb.obj \
    $(_OBJ_DIR)\alpha\largeint.obj \
    $(_OBJ_DIR)\alpha\lzntaxp.obj \
    $(_OBJ_DIR)\alpha\longjmp.obj \
    $(_OBJ_DIR)\alpha\ntcurteb.obj \
    $(_OBJ_DIR)\alpha\mvmem.obj \
    $(_OBJ_DIR)\alpha\setjmp.obj \
    $(_OBJ_DIR)\alpha\slist.obj \
    $(_OBJ_DIR)\alpha\trampoln.obj \
    $(_OBJ_DIR)\alpha\xcptmisc.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\acledit.obj \
    $(_OBJ_DIR)\alpha64\assert.obj \
    $(_OBJ_DIR)\alpha64\atom.obj \
    $(_OBJ_DIR)\alpha64\bitmap.obj \
    $(_OBJ_DIR)\alpha64\compress.obj \
    $(_OBJ_DIR)\alpha64\cnvint.obj \
    $(_OBJ_DIR)\alpha64\debug.obj \
    $(_OBJ_DIR)\alpha64\eballoc.obj \
    $(_OBJ_DIR)\alpha64\environ.obj \
    $(_OBJ_DIR)\alpha64\error.obj \
    $(_OBJ_DIR)\alpha64\excptdbg.obj \
    $(_OBJ_DIR)\alpha64\gentable.obj \
    $(_OBJ_DIR)\alpha64\gen8dot3.obj \
    $(_OBJ_DIR)\alpha64\guid.obj \
    $(_OBJ_DIR)\alpha64\handle.obj \
    $(_OBJ_DIR)\alpha64\heap.obj \
    $(_OBJ_DIR)\alpha64\heapdll.obj \
    $(_OBJ_DIR)\alpha64\heapdbg.obj \
    $(_OBJ_DIR)\alpha64\heappage.obj \
    $(_OBJ_DIR)\alpha64\imagedir.obj \
    $(_OBJ_DIR)\alpha64\checksum.obj \
    $(_OBJ_DIR)\alpha64\ldrrsrc.obj \
    $(_OBJ_DIR)\alpha64\ldrreloc.obj \
    $(_OBJ_DIR)\alpha64\lookasid.obj \
    $(_OBJ_DIR)\alpha64\lznt1.obj \
    $(_OBJ_DIR)\alpha64\message.obj \
    $(_OBJ_DIR)\alpha64\nls.obj \
    $(_OBJ_DIR)\alpha64\pctohdr.obj \
    $(_OBJ_DIR)\alpha64\prefix.obj \
    $(_OBJ_DIR)\alpha64\prodtype.obj \
    $(_OBJ_DIR)\alpha64\random.obj \
    $(_OBJ_DIR)\alpha64\range.obj \
    $(_OBJ_DIR)\alpha64\registry.obj \
    $(_OBJ_DIR)\alpha64\regutil.obj \
    $(_OBJ_DIR)\alpha64\rtlassig.obj \
    $(_OBJ_DIR)\alpha64\rtldata.obj \
    $(_OBJ_DIR)\alpha64\rtlexec.obj \
    $(_OBJ_DIR)\alpha64\rxact.obj \
    $(_OBJ_DIR)\alpha64\sertl.obj \
    $(_OBJ_DIR)\alpha64\splay.obj \
    $(_OBJ_DIR)\alpha64\string.obj \
    $(_OBJ_DIR)\alpha64\stktrace.obj \
    $(_OBJ_DIR)\alpha64\time.obj \
    $(_OBJ_DIR)\alpha64\tracedb.obj \
    $(_OBJ_DIR)\alpha64\nlsxlat.obj \
    $(_OBJ_DIR)\alpha64\threads.obj \
    $(_OBJ_DIR)\alpha64\version.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\byteswap.obj \
    $(_OBJ_DIR)\i386\debug2.obj \
    $(_OBJ_DIR)\i386\stringsp.obj \
    $(_OBJ_DIR)\i386\ioaccess.obj \
    $(_OBJ_DIR)\i386\largeint.obj \
    $(_OBJ_DIR)\i386\lzntx86.obj \
    $(_OBJ_DIR)\i386\movemem.obj \
    $(_OBJ_DIR)\i386\ntcurteb.obj \
    $(_OBJ_DIR)\i386\raise.obj \
    $(_OBJ_DIR)\i386\slist.obj \
    $(_OBJ_DIR)\i386\stkwalk.obj \
    $(_OBJ_DIR)\i386\userdisp.obj \
    $(_OBJ_DIR)\i386\xcptmisc.obj \
    $(_OBJ_DIR)\i386\context.obj \
    $(_OBJ_DIR)\i386\debug3.obj \
    $(_OBJ_DIR)\i386\divlarge.obj \
    $(_OBJ_DIR)\i386\exdsptch.obj \
    $(_OBJ_DIR)\i386\raisests.obj \
    $(_OBJ_DIR)\i386\rtldump.obj \
    $(_OBJ_DIR)\i386\halvprnt.obj \
    $(_OBJ_DIR)\i386\acledit.obj \
    $(_OBJ_DIR)\i386\assert.obj \
    $(_OBJ_DIR)\i386\atom.obj \
    $(_OBJ_DIR)\i386\bitmap.obj \
    $(_OBJ_DIR)\i386\compress.obj \
    $(_OBJ_DIR)\i386\cnvint.obj \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\eballoc.obj \
    $(_OBJ_DIR)\i386\environ.obj \
    $(_OBJ_DIR)\i386\error.obj \
    $(_OBJ_DIR)\i386\excptdbg.obj \
    $(_OBJ_DIR)\i386\gentable.obj \
    $(_OBJ_DIR)\i386\gen8dot3.obj \
    $(_OBJ_DIR)\i386\guid.obj \
    $(_OBJ_DIR)\i386\handle.obj \
    $(_OBJ_DIR)\i386\heap.obj \
    $(_OBJ_DIR)\i386\heapdll.obj \
    $(_OBJ_DIR)\i386\heapdbg.obj \
    $(_OBJ_DIR)\i386\heappage.obj \
    $(_OBJ_DIR)\i386\imagedir.obj \
    $(_OBJ_DIR)\i386\checksum.obj \
    $(_OBJ_DIR)\i386\ldrrsrc.obj \
    $(_OBJ_DIR)\i386\ldrreloc.obj \
    $(_OBJ_DIR)\i386\lookasid.obj \
    $(_OBJ_DIR)\i386\lznt1.obj \
    $(_OBJ_DIR)\i386\message.obj \
    $(_OBJ_DIR)\i386\nls.obj \
    $(_OBJ_DIR)\i386\pctohdr.obj \
    $(_OBJ_DIR)\i386\prefix.obj \
    $(_OBJ_DIR)\i386\prodtype.obj \
    $(_OBJ_DIR)\i386\random.obj \
    $(_OBJ_DIR)\i386\range.obj \
    $(_OBJ_DIR)\i386\registry.obj \
    $(_OBJ_DIR)\i386\regutil.obj \
    $(_OBJ_DIR)\i386\rtlassig.obj \
    $(_OBJ_DIR)\i386\rtldata.obj \
    $(_OBJ_DIR)\i386\rtlexec.obj \
    $(_OBJ_DIR)\i386\rxact.obj \
    $(_OBJ_DIR)\i386\sertl.obj \
    $(_OBJ_DIR)\i386\splay.obj \
    $(_OBJ_DIR)\i386\string.obj \
    $(_OBJ_DIR)\i386\stktrace.obj \
    $(_OBJ_DIR)\i386\time.obj \
    $(_OBJ_DIR)\i386\tracedb.obj \
    $(_OBJ_DIR)\i386\nlsxlat.obj \
    $(_OBJ_DIR)\i386\threads.obj \
    $(_OBJ_DIR)\i386\version.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\context.obj \
    $(_OBJ_DIR)\ia64\getcalr.obj \
    $(_OBJ_DIR)\ia64\miscc.obj \
    $(_OBJ_DIR)\ia64\exdsptch.obj \
    $(_OBJ_DIR)\ia64\vunwind.obj \
    $(_OBJ_DIR)\ia64\largeic.obj \
    $(_OBJ_DIR)\ia64\acledit.obj \
    $(_OBJ_DIR)\ia64\assert.obj \
    $(_OBJ_DIR)\ia64\atom.obj \
    $(_OBJ_DIR)\ia64\bitmap.obj \
    $(_OBJ_DIR)\ia64\compress.obj \
    $(_OBJ_DIR)\ia64\cnvint.obj \
    $(_OBJ_DIR)\ia64\debug.obj \
    $(_OBJ_DIR)\ia64\eballoc.obj \
    $(_OBJ_DIR)\ia64\environ.obj \
    $(_OBJ_DIR)\ia64\error.obj \
    $(_OBJ_DIR)\ia64\excptdbg.obj \
    $(_OBJ_DIR)\ia64\gentable.obj \
    $(_OBJ_DIR)\ia64\gen8dot3.obj \
    $(_OBJ_DIR)\ia64\guid.obj \
    $(_OBJ_DIR)\ia64\handle.obj \
    $(_OBJ_DIR)\ia64\heap.obj \
    $(_OBJ_DIR)\ia64\heapdll.obj \
    $(_OBJ_DIR)\ia64\heapdbg.obj \
    $(_OBJ_DIR)\ia64\heappage.obj \
    $(_OBJ_DIR)\ia64\imagedir.obj \
    $(_OBJ_DIR)\ia64\checksum.obj \
    $(_OBJ_DIR)\ia64\ldrrsrc.obj \
    $(_OBJ_DIR)\ia64\ldrreloc.obj \
    $(_OBJ_DIR)\ia64\lookasid.obj \
    $(_OBJ_DIR)\ia64\lznt1.obj \
    $(_OBJ_DIR)\ia64\message.obj \
    $(_OBJ_DIR)\ia64\nls.obj \
    $(_OBJ_DIR)\ia64\pctohdr.obj \
    $(_OBJ_DIR)\ia64\prefix.obj \
    $(_OBJ_DIR)\ia64\prodtype.obj \
    $(_OBJ_DIR)\ia64\random.obj \
    $(_OBJ_DIR)\ia64\range.obj \
    $(_OBJ_DIR)\ia64\registry.obj \
    $(_OBJ_DIR)\ia64\regutil.obj \
    $(_OBJ_DIR)\ia64\rtlassig.obj \
    $(_OBJ_DIR)\ia64\rtldata.obj \
    $(_OBJ_DIR)\ia64\rtlexec.obj \
    $(_OBJ_DIR)\ia64\rxact.obj \
    $(_OBJ_DIR)\ia64\sertl.obj \
    $(_OBJ_DIR)\ia64\splay.obj \
    $(_OBJ_DIR)\ia64\string.obj \
    $(_OBJ_DIR)\ia64\stktrace.obj \
    $(_OBJ_DIR)\ia64\time.obj \
    $(_OBJ_DIR)\ia64\tracedb.obj \
    $(_OBJ_DIR)\ia64\nlsxlat.obj \
    $(_OBJ_DIR)\ia64\threads.obj \
    $(_OBJ_DIR)\ia64\version.obj \
    $(_OBJ_DIR)\ia64\bswapi64.obj \
    $(_OBJ_DIR)\ia64\largeint.obj \
    $(_OBJ_DIR)\ia64\capture.obj \
    $(_OBJ_DIR)\ia64\debugstb.obj \
    $(_OBJ_DIR)\ia64\chkstk.obj \
    $(_OBJ_DIR)\ia64\trampoln.obj \
    $(_OBJ_DIR)\ia64\convctx.obj \
    $(_OBJ_DIR)\ia64\chksum.obj \
    $(_OBJ_DIR)\ia64\fillmem.obj \
    $(_OBJ_DIR)\ia64\slist.obj \
    $(_OBJ_DIR)\ia64\xcptmisc.obj

PASS0_IA64_OBJECTS=

