ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\init.obj \
    $(_OBJ_DIR)\alpha\cmboot.obj \
    $(_OBJ_DIR)\alpha\cmchek.obj \
    $(_OBJ_DIR)\alpha\cmdat.obj \
    $(_OBJ_DIR)\alpha\cmdat2.obj \
    $(_OBJ_DIR)\alpha\cmindex.obj \
    $(_OBJ_DIR)\alpha\cmname.obj \
    $(_OBJ_DIR)\alpha\cmtree.obj \
    $(_OBJ_DIR)\alpha\hivecell.obj \
    $(_OBJ_DIR)\alpha\hivechek.obj \
    $(_OBJ_DIR)\alpha\hiveinit.obj \
    $(_OBJ_DIR)\alpha\hivesum.obj \
    $(_OBJ_DIR)\alpha\hivemap.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\cmboot.obj \
    $(_OBJ_DIR)\alpha64\cmchek.obj \
    $(_OBJ_DIR)\alpha64\cmdat.obj \
    $(_OBJ_DIR)\alpha64\cmdat2.obj \
    $(_OBJ_DIR)\alpha64\cmindex.obj \
    $(_OBJ_DIR)\alpha64\cmname.obj \
    $(_OBJ_DIR)\alpha64\cmtree.obj \
    $(_OBJ_DIR)\alpha64\hivecell.obj \
    $(_OBJ_DIR)\alpha64\hivechek.obj \
    $(_OBJ_DIR)\alpha64\hiveinit.obj \
    $(_OBJ_DIR)\alpha64\hivesum.obj \
    $(_OBJ_DIR)\alpha64\hivemap.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\init386.obj \
    $(_OBJ_DIR)\i386\initdat.obj \
    $(_OBJ_DIR)\i386\geninst.obj \
    $(_OBJ_DIR)\i386\parseini.obj \
    $(_OBJ_DIR)\i386\rules.obj \
    $(_OBJ_DIR)\i386\cmboot.obj \
    $(_OBJ_DIR)\i386\cmchek.obj \
    $(_OBJ_DIR)\i386\cmdat.obj \
    $(_OBJ_DIR)\i386\cmdat2.obj \
    $(_OBJ_DIR)\i386\cmindex.obj \
    $(_OBJ_DIR)\i386\cmname.obj \
    $(_OBJ_DIR)\i386\cmtree.obj \
    $(_OBJ_DIR)\i386\hivecell.obj \
    $(_OBJ_DIR)\i386\hivechek.obj \
    $(_OBJ_DIR)\i386\hiveinit.obj \
    $(_OBJ_DIR)\i386\hivesum.obj \
    $(_OBJ_DIR)\i386\hivemap.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\initia64.obj \
    $(_OBJ_DIR)\ia64\initdat.obj \
    $(_OBJ_DIR)\ia64\cmboot.obj \
    $(_OBJ_DIR)\ia64\cmchek.obj \
    $(_OBJ_DIR)\ia64\cmdat.obj \
    $(_OBJ_DIR)\ia64\cmdat2.obj \
    $(_OBJ_DIR)\ia64\cmindex.obj \
    $(_OBJ_DIR)\ia64\cmname.obj \
    $(_OBJ_DIR)\ia64\cmtree.obj \
    $(_OBJ_DIR)\ia64\hivecell.obj \
    $(_OBJ_DIR)\ia64\hivechek.obj \
    $(_OBJ_DIR)\ia64\hiveinit.obj \
    $(_OBJ_DIR)\ia64\hivesum.obj \
    $(_OBJ_DIR)\ia64\hivemap.obj

PASS0_IA64_OBJECTS=

