ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\assoc.obj \
    $(_OBJ_DIR)\alpha\atomtbl.obj \
    $(_OBJ_DIR)\alpha\baseprot.obj \
    $(_OBJ_DIR)\alpha\border.obj \
    $(_OBJ_DIR)\alpha\brush.obj \
    $(_OBJ_DIR)\alpha\brushbmp.obj \
    $(_OBJ_DIR)\alpha\buffer.obj \
    $(_OBJ_DIR)\alpha\buttutil.obj \
    $(_OBJ_DIR)\alpha\cbufstr.obj \
    $(_OBJ_DIR)\alpha\cenum.obj \
    $(_OBJ_DIR)\alpha\color.obj \
    $(_OBJ_DIR)\alpha\color3d.obj \
    $(_OBJ_DIR)\alpha\cputil.obj \
    $(_OBJ_DIR)\alpha\csimutil.obj \
    $(_OBJ_DIR)\alpha\cstr.obj \
    $(_OBJ_DIR)\alpha\datastm.obj \
    $(_OBJ_DIR)\alpha\disputil.obj \
    $(_OBJ_DIR)\alpha\disputl2.obj \
    $(_OBJ_DIR)\alpha\dvutils.obj \
    $(_OBJ_DIR)\alpha\errinfo.obj \
    $(_OBJ_DIR)\alpha\errtbl.obj \
    $(_OBJ_DIR)\alpha\fatstg.obj \
    $(_OBJ_DIR)\alpha\fbstr.obj \
    $(_OBJ_DIR)\alpha\file.obj \
    $(_OBJ_DIR)\alpha\format.obj \
    $(_OBJ_DIR)\alpha\formsary.obj \
    $(_OBJ_DIR)\alpha\genutil.obj \
    $(_OBJ_DIR)\alpha\gwnd.obj \
    $(_OBJ_DIR)\alpha\help.obj \
    $(_OBJ_DIR)\alpha\himetric.obj \
    $(_OBJ_DIR)\alpha\htpvpv.obj \
    $(_OBJ_DIR)\alpha\identpal.obj \
    $(_OBJ_DIR)\alpha\memmg.obj \
    $(_OBJ_DIR)\alpha\memutils.obj \
    $(_OBJ_DIR)\alpha\misc.obj \
    $(_OBJ_DIR)\alpha\misccom.obj \
    $(_OBJ_DIR)\alpha\offscrn.obj \
    $(_OBJ_DIR)\alpha\perfdbg.obj \
    $(_OBJ_DIR)\alpha\regdbhlp.obj \
    $(_OBJ_DIR)\alpha\rostm.obj \
    $(_OBJ_DIR)\alpha\specpage.obj \
    $(_OBJ_DIR)\alpha\stdenum.obj \
    $(_OBJ_DIR)\alpha\stdfact.obj \
    $(_OBJ_DIR)\alpha\stgutils.obj \
    $(_OBJ_DIR)\alpha\stmbuff.obj \
    $(_OBJ_DIR)\alpha\substm.obj \
    $(_OBJ_DIR)\alpha\taskman.obj \
    $(_OBJ_DIR)\alpha\tearoff.obj \
    $(_OBJ_DIR)\alpha\timer.obj \
    $(_OBJ_DIR)\alpha\tooltip.obj \
    $(_OBJ_DIR)\alpha\triapi.obj \
    $(_OBJ_DIR)\alpha\vmem.obj \
    $(_OBJ_DIR)\alpha\wndclass.obj \
    $(_OBJ_DIR)\alpha\wutils.obj \
    $(_OBJ_DIR)\alpha\xform.obj \
    $(_OBJ_DIR)\alpha\thunks.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\assoc.obj \
    $(_OBJ_DIR)\alpha64\atomtbl.obj \
    $(_OBJ_DIR)\alpha64\baseprot.obj \
    $(_OBJ_DIR)\alpha64\border.obj \
    $(_OBJ_DIR)\alpha64\brush.obj \
    $(_OBJ_DIR)\alpha64\brushbmp.obj \
    $(_OBJ_DIR)\alpha64\buffer.obj \
    $(_OBJ_DIR)\alpha64\buttutil.obj \
    $(_OBJ_DIR)\alpha64\cbufstr.obj \
    $(_OBJ_DIR)\alpha64\cenum.obj \
    $(_OBJ_DIR)\alpha64\color.obj \
    $(_OBJ_DIR)\alpha64\color3d.obj \
    $(_OBJ_DIR)\alpha64\cputil.obj \
    $(_OBJ_DIR)\alpha64\csimutil.obj \
    $(_OBJ_DIR)\alpha64\cstr.obj \
    $(_OBJ_DIR)\alpha64\datastm.obj \
    $(_OBJ_DIR)\alpha64\disputil.obj \
    $(_OBJ_DIR)\alpha64\disputl2.obj \
    $(_OBJ_DIR)\alpha64\dvutils.obj \
    $(_OBJ_DIR)\alpha64\errinfo.obj \
    $(_OBJ_DIR)\alpha64\errtbl.obj \
    $(_OBJ_DIR)\alpha64\fatstg.obj \
    $(_OBJ_DIR)\alpha64\fbstr.obj \
    $(_OBJ_DIR)\alpha64\file.obj \
    $(_OBJ_DIR)\alpha64\format.obj \
    $(_OBJ_DIR)\alpha64\formsary.obj \
    $(_OBJ_DIR)\alpha64\genutil.obj \
    $(_OBJ_DIR)\alpha64\gwnd.obj \
    $(_OBJ_DIR)\alpha64\help.obj \
    $(_OBJ_DIR)\alpha64\himetric.obj \
    $(_OBJ_DIR)\alpha64\htpvpv.obj \
    $(_OBJ_DIR)\alpha64\identpal.obj \
    $(_OBJ_DIR)\alpha64\memmg.obj \
    $(_OBJ_DIR)\alpha64\memutils.obj \
    $(_OBJ_DIR)\alpha64\misc.obj \
    $(_OBJ_DIR)\alpha64\misccom.obj \
    $(_OBJ_DIR)\alpha64\offscrn.obj \
    $(_OBJ_DIR)\alpha64\perfdbg.obj \
    $(_OBJ_DIR)\alpha64\regdbhlp.obj \
    $(_OBJ_DIR)\alpha64\rostm.obj \
    $(_OBJ_DIR)\alpha64\specpage.obj \
    $(_OBJ_DIR)\alpha64\stdenum.obj \
    $(_OBJ_DIR)\alpha64\stdfact.obj \
    $(_OBJ_DIR)\alpha64\stgutils.obj \
    $(_OBJ_DIR)\alpha64\stmbuff.obj \
    $(_OBJ_DIR)\alpha64\substm.obj \
    $(_OBJ_DIR)\alpha64\taskman.obj \
    $(_OBJ_DIR)\alpha64\tearoff.obj \
    $(_OBJ_DIR)\alpha64\timer.obj \
    $(_OBJ_DIR)\alpha64\tooltip.obj \
    $(_OBJ_DIR)\alpha64\triapi.obj \
    $(_OBJ_DIR)\alpha64\vmem.obj \
    $(_OBJ_DIR)\alpha64\wndclass.obj \
    $(_OBJ_DIR)\alpha64\wutils.obj \
    $(_OBJ_DIR)\alpha64\xform.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\assoc.obj \
    $(_OBJ_DIR)\i386\atomtbl.obj \
    $(_OBJ_DIR)\i386\baseprot.obj \
    $(_OBJ_DIR)\i386\border.obj \
    $(_OBJ_DIR)\i386\brush.obj \
    $(_OBJ_DIR)\i386\brushbmp.obj \
    $(_OBJ_DIR)\i386\buffer.obj \
    $(_OBJ_DIR)\i386\buttutil.obj \
    $(_OBJ_DIR)\i386\cbufstr.obj \
    $(_OBJ_DIR)\i386\cenum.obj \
    $(_OBJ_DIR)\i386\color.obj \
    $(_OBJ_DIR)\i386\color3d.obj \
    $(_OBJ_DIR)\i386\cputil.obj \
    $(_OBJ_DIR)\i386\csimutil.obj \
    $(_OBJ_DIR)\i386\cstr.obj \
    $(_OBJ_DIR)\i386\datastm.obj \
    $(_OBJ_DIR)\i386\disputil.obj \
    $(_OBJ_DIR)\i386\disputl2.obj \
    $(_OBJ_DIR)\i386\dvutils.obj \
    $(_OBJ_DIR)\i386\errinfo.obj \
    $(_OBJ_DIR)\i386\errtbl.obj \
    $(_OBJ_DIR)\i386\fatstg.obj \
    $(_OBJ_DIR)\i386\fbstr.obj \
    $(_OBJ_DIR)\i386\file.obj \
    $(_OBJ_DIR)\i386\format.obj \
    $(_OBJ_DIR)\i386\formsary.obj \
    $(_OBJ_DIR)\i386\genutil.obj \
    $(_OBJ_DIR)\i386\gwnd.obj \
    $(_OBJ_DIR)\i386\help.obj \
    $(_OBJ_DIR)\i386\himetric.obj \
    $(_OBJ_DIR)\i386\htpvpv.obj \
    $(_OBJ_DIR)\i386\identpal.obj \
    $(_OBJ_DIR)\i386\memmg.obj \
    $(_OBJ_DIR)\i386\memutils.obj \
    $(_OBJ_DIR)\i386\misc.obj \
    $(_OBJ_DIR)\i386\misccom.obj \
    $(_OBJ_DIR)\i386\offscrn.obj \
    $(_OBJ_DIR)\i386\perfdbg.obj \
    $(_OBJ_DIR)\i386\regdbhlp.obj \
    $(_OBJ_DIR)\i386\rostm.obj \
    $(_OBJ_DIR)\i386\specpage.obj \
    $(_OBJ_DIR)\i386\stdenum.obj \
    $(_OBJ_DIR)\i386\stdfact.obj \
    $(_OBJ_DIR)\i386\stgutils.obj \
    $(_OBJ_DIR)\i386\stmbuff.obj \
    $(_OBJ_DIR)\i386\substm.obj \
    $(_OBJ_DIR)\i386\taskman.obj \
    $(_OBJ_DIR)\i386\tearoff.obj \
    $(_OBJ_DIR)\i386\timer.obj \
    $(_OBJ_DIR)\i386\tooltip.obj \
    $(_OBJ_DIR)\i386\triapi.obj \
    $(_OBJ_DIR)\i386\vmem.obj \
    $(_OBJ_DIR)\i386\wndclass.obj \
    $(_OBJ_DIR)\i386\wutils.obj \
    $(_OBJ_DIR)\i386\xform.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\assoc.obj \
    $(_OBJ_DIR)\ia64\atomtbl.obj \
    $(_OBJ_DIR)\ia64\baseprot.obj \
    $(_OBJ_DIR)\ia64\border.obj \
    $(_OBJ_DIR)\ia64\brush.obj \
    $(_OBJ_DIR)\ia64\brushbmp.obj \
    $(_OBJ_DIR)\ia64\buffer.obj \
    $(_OBJ_DIR)\ia64\buttutil.obj \
    $(_OBJ_DIR)\ia64\cbufstr.obj \
    $(_OBJ_DIR)\ia64\cenum.obj \
    $(_OBJ_DIR)\ia64\color.obj \
    $(_OBJ_DIR)\ia64\color3d.obj \
    $(_OBJ_DIR)\ia64\cputil.obj \
    $(_OBJ_DIR)\ia64\csimutil.obj \
    $(_OBJ_DIR)\ia64\cstr.obj \
    $(_OBJ_DIR)\ia64\datastm.obj \
    $(_OBJ_DIR)\ia64\disputil.obj \
    $(_OBJ_DIR)\ia64\disputl2.obj \
    $(_OBJ_DIR)\ia64\dvutils.obj \
    $(_OBJ_DIR)\ia64\errinfo.obj \
    $(_OBJ_DIR)\ia64\errtbl.obj \
    $(_OBJ_DIR)\ia64\fatstg.obj \
    $(_OBJ_DIR)\ia64\fbstr.obj \
    $(_OBJ_DIR)\ia64\file.obj \
    $(_OBJ_DIR)\ia64\format.obj \
    $(_OBJ_DIR)\ia64\formsary.obj \
    $(_OBJ_DIR)\ia64\genutil.obj \
    $(_OBJ_DIR)\ia64\gwnd.obj \
    $(_OBJ_DIR)\ia64\help.obj \
    $(_OBJ_DIR)\ia64\himetric.obj \
    $(_OBJ_DIR)\ia64\htpvpv.obj \
    $(_OBJ_DIR)\ia64\identpal.obj \
    $(_OBJ_DIR)\ia64\memmg.obj \
    $(_OBJ_DIR)\ia64\memutils.obj \
    $(_OBJ_DIR)\ia64\misc.obj \
    $(_OBJ_DIR)\ia64\misccom.obj \
    $(_OBJ_DIR)\ia64\offscrn.obj \
    $(_OBJ_DIR)\ia64\perfdbg.obj \
    $(_OBJ_DIR)\ia64\regdbhlp.obj \
    $(_OBJ_DIR)\ia64\rostm.obj \
    $(_OBJ_DIR)\ia64\specpage.obj \
    $(_OBJ_DIR)\ia64\stdenum.obj \
    $(_OBJ_DIR)\ia64\stdfact.obj \
    $(_OBJ_DIR)\ia64\stgutils.obj \
    $(_OBJ_DIR)\ia64\stmbuff.obj \
    $(_OBJ_DIR)\ia64\substm.obj \
    $(_OBJ_DIR)\ia64\taskman.obj \
    $(_OBJ_DIR)\ia64\tearoff.obj \
    $(_OBJ_DIR)\ia64\timer.obj \
    $(_OBJ_DIR)\ia64\tooltip.obj \
    $(_OBJ_DIR)\ia64\triapi.obj \
    $(_OBJ_DIR)\ia64\vmem.obj \
    $(_OBJ_DIR)\ia64\wndclass.obj \
    $(_OBJ_DIR)\ia64\wutils.obj \
    $(_OBJ_DIR)\ia64\xform.obj \
    $(_OBJ_DIR)\ia64\thunks.obj

PASS0_IA64_OBJECTS=

