ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\shole.res \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\sccls.obj \
    $(_OBJ_DIR)\alpha\sccreate.obj \
    $(_OBJ_DIR)\alpha\scdata.obj \
    $(_OBJ_DIR)\alpha\shole.obj \
    $(_OBJ_DIR)\alpha\scext.obj \
    $(_OBJ_DIR)\alpha\template.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\shole.res \
    $(_OBJ_DIR)\alpha64\debug.obj \
    $(_OBJ_DIR)\alpha64\sccls.obj \
    $(_OBJ_DIR)\alpha64\sccreate.obj \
    $(_OBJ_DIR)\alpha64\scdata.obj \
    $(_OBJ_DIR)\alpha64\shole.obj \
    $(_OBJ_DIR)\alpha64\scext.obj \
    $(_OBJ_DIR)\alpha64\template.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\shole.res \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\sccls.obj \
    $(_OBJ_DIR)\i386\sccreate.obj \
    $(_OBJ_DIR)\i386\scdata.obj \
    $(_OBJ_DIR)\i386\shole.obj \
    $(_OBJ_DIR)\i386\scext.obj \
    $(_OBJ_DIR)\i386\template.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\shole.res \
    $(_OBJ_DIR)\ia64\debug.obj \
    $(_OBJ_DIR)\ia64\sccls.obj \
    $(_OBJ_DIR)\ia64\sccreate.obj \
    $(_OBJ_DIR)\ia64\scdata.obj \
    $(_OBJ_DIR)\ia64\shole.obj \
    $(_OBJ_DIR)\ia64\scext.obj \
    $(_OBJ_DIR)\ia64\template.obj

PASS0_IA64_OBJECTS=

