ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\deskpan.res \
    $(_OBJ_DIR)\alpha\deskpan.obj \
    $(_OBJ_DIR)\alpha\propsext.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\deskpan.res \
    $(_OBJ_DIR)\alpha64\deskpan.obj \
    $(_OBJ_DIR)\alpha64\propsext.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\deskpan.res \
    $(_OBJ_DIR)\i386\deskpan.obj \
    $(_OBJ_DIR)\i386\propsext.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\deskpan.res \
    $(_OBJ_DIR)\ia64\deskpan.obj \
    $(_OBJ_DIR)\ia64\propsext.obj

PASS0_IA64_OBJECTS=

