ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\webcheck.res \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\admin.obj \
    $(_OBJ_DIR)\alpha\cdlabsc.obj \
    $(_OBJ_DIR)\alpha\cdlagent.obj \
    $(_OBJ_DIR)\alpha\cdfagent.obj \
    $(_OBJ_DIR)\alpha\delagent.obj \
    $(_OBJ_DIR)\alpha\dialmon.obj \
    $(_OBJ_DIR)\alpha\dllload.obj \
    $(_OBJ_DIR)\alpha\downld.obj \
    $(_OBJ_DIR)\alpha\droptrgt.obj \
    $(_OBJ_DIR)\alpha\factory.obj \
    $(_OBJ_DIR)\alpha\folder.obj \
    $(_OBJ_DIR)\alpha\helper.obj \
    $(_OBJ_DIR)\alpha\idle.obj \
    $(_OBJ_DIR)\alpha\item.obj \
    $(_OBJ_DIR)\alpha\iwebck.obj \
    $(_OBJ_DIR)\alpha\mailagnt.obj \
    $(_OBJ_DIR)\alpha\notfcvt.obj \
    $(_OBJ_DIR)\alpha\offsync.obj \
    $(_OBJ_DIR)\alpha\postagnt.obj \
    $(_OBJ_DIR)\alpha\propshts.obj \
    $(_OBJ_DIR)\alpha\smtp.obj \
    $(_OBJ_DIR)\alpha\ssseprox.obj \
    $(_OBJ_DIR)\alpha\strlist.obj \
    $(_OBJ_DIR)\alpha\subitem.obj \
    $(_OBJ_DIR)\alpha\subsmgr.obj \
    $(_OBJ_DIR)\alpha\subsmgr2.obj \
    $(_OBJ_DIR)\alpha\throttle.obj \
    $(_OBJ_DIR)\alpha\trkcache.obj \
    $(_OBJ_DIR)\alpha\utils.obj \
    $(_OBJ_DIR)\alpha\webcheck.obj \
    $(_OBJ_DIR)\alpha\webcrawl.obj \
    $(_OBJ_DIR)\alpha\wizards.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\webcheck.res \
    $(_OBJ_DIR)\alpha64\debug.obj \
    $(_OBJ_DIR)\alpha64\admin.obj \
    $(_OBJ_DIR)\alpha64\cdlabsc.obj \
    $(_OBJ_DIR)\alpha64\cdlagent.obj \
    $(_OBJ_DIR)\alpha64\cdfagent.obj \
    $(_OBJ_DIR)\alpha64\delagent.obj \
    $(_OBJ_DIR)\alpha64\dialmon.obj \
    $(_OBJ_DIR)\alpha64\dllload.obj \
    $(_OBJ_DIR)\alpha64\downld.obj \
    $(_OBJ_DIR)\alpha64\droptrgt.obj \
    $(_OBJ_DIR)\alpha64\factory.obj \
    $(_OBJ_DIR)\alpha64\folder.obj \
    $(_OBJ_DIR)\alpha64\helper.obj \
    $(_OBJ_DIR)\alpha64\idle.obj \
    $(_OBJ_DIR)\alpha64\item.obj \
    $(_OBJ_DIR)\alpha64\iwebck.obj \
    $(_OBJ_DIR)\alpha64\mailagnt.obj \
    $(_OBJ_DIR)\alpha64\notfcvt.obj \
    $(_OBJ_DIR)\alpha64\offsync.obj \
    $(_OBJ_DIR)\alpha64\postagnt.obj \
    $(_OBJ_DIR)\alpha64\propshts.obj \
    $(_OBJ_DIR)\alpha64\smtp.obj \
    $(_OBJ_DIR)\alpha64\ssseprox.obj \
    $(_OBJ_DIR)\alpha64\strlist.obj \
    $(_OBJ_DIR)\alpha64\subitem.obj \
    $(_OBJ_DIR)\alpha64\subsmgr.obj \
    $(_OBJ_DIR)\alpha64\subsmgr2.obj \
    $(_OBJ_DIR)\alpha64\throttle.obj \
    $(_OBJ_DIR)\alpha64\trkcache.obj \
    $(_OBJ_DIR)\alpha64\utils.obj \
    $(_OBJ_DIR)\alpha64\webcheck.obj \
    $(_OBJ_DIR)\alpha64\webcrawl.obj \
    $(_OBJ_DIR)\alpha64\wizards.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\webcheck.res \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\admin.obj \
    $(_OBJ_DIR)\i386\cdlabsc.obj \
    $(_OBJ_DIR)\i386\cdlagent.obj \
    $(_OBJ_DIR)\i386\cdfagent.obj \
    $(_OBJ_DIR)\i386\delagent.obj \
    $(_OBJ_DIR)\i386\dialmon.obj \
    $(_OBJ_DIR)\i386\dllload.obj \
    $(_OBJ_DIR)\i386\downld.obj \
    $(_OBJ_DIR)\i386\droptrgt.obj \
    $(_OBJ_DIR)\i386\factory.obj \
    $(_OBJ_DIR)\i386\folder.obj \
    $(_OBJ_DIR)\i386\helper.obj \
    $(_OBJ_DIR)\i386\idle.obj \
    $(_OBJ_DIR)\i386\item.obj \
    $(_OBJ_DIR)\i386\iwebck.obj \
    $(_OBJ_DIR)\i386\mailagnt.obj \
    $(_OBJ_DIR)\i386\notfcvt.obj \
    $(_OBJ_DIR)\i386\offsync.obj \
    $(_OBJ_DIR)\i386\postagnt.obj \
    $(_OBJ_DIR)\i386\propshts.obj \
    $(_OBJ_DIR)\i386\smtp.obj \
    $(_OBJ_DIR)\i386\ssseprox.obj \
    $(_OBJ_DIR)\i386\strlist.obj \
    $(_OBJ_DIR)\i386\subitem.obj \
    $(_OBJ_DIR)\i386\subsmgr.obj \
    $(_OBJ_DIR)\i386\subsmgr2.obj \
    $(_OBJ_DIR)\i386\throttle.obj \
    $(_OBJ_DIR)\i386\trkcache.obj \
    $(_OBJ_DIR)\i386\utils.obj \
    $(_OBJ_DIR)\i386\webcheck.obj \
    $(_OBJ_DIR)\i386\webcrawl.obj \
    $(_OBJ_DIR)\i386\wizards.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\webcheck.res \
    $(_OBJ_DIR)\ia64\debug.obj \
    $(_OBJ_DIR)\ia64\admin.obj \
    $(_OBJ_DIR)\ia64\cdlabsc.obj \
    $(_OBJ_DIR)\ia64\cdlagent.obj \
    $(_OBJ_DIR)\ia64\cdfagent.obj \
    $(_OBJ_DIR)\ia64\delagent.obj \
    $(_OBJ_DIR)\ia64\dialmon.obj \
    $(_OBJ_DIR)\ia64\dllload.obj \
    $(_OBJ_DIR)\ia64\downld.obj \
    $(_OBJ_DIR)\ia64\droptrgt.obj \
    $(_OBJ_DIR)\ia64\factory.obj \
    $(_OBJ_DIR)\ia64\folder.obj \
    $(_OBJ_DIR)\ia64\helper.obj \
    $(_OBJ_DIR)\ia64\idle.obj \
    $(_OBJ_DIR)\ia64\item.obj \
    $(_OBJ_DIR)\ia64\iwebck.obj \
    $(_OBJ_DIR)\ia64\mailagnt.obj \
    $(_OBJ_DIR)\ia64\notfcvt.obj \
    $(_OBJ_DIR)\ia64\offsync.obj \
    $(_OBJ_DIR)\ia64\postagnt.obj \
    $(_OBJ_DIR)\ia64\propshts.obj \
    $(_OBJ_DIR)\ia64\smtp.obj \
    $(_OBJ_DIR)\ia64\ssseprox.obj \
    $(_OBJ_DIR)\ia64\strlist.obj \
    $(_OBJ_DIR)\ia64\subitem.obj \
    $(_OBJ_DIR)\ia64\subsmgr.obj \
    $(_OBJ_DIR)\ia64\subsmgr2.obj \
    $(_OBJ_DIR)\ia64\throttle.obj \
    $(_OBJ_DIR)\ia64\trkcache.obj \
    $(_OBJ_DIR)\ia64\utils.obj \
    $(_OBJ_DIR)\ia64\webcheck.obj \
    $(_OBJ_DIR)\ia64\webcrawl.obj \
    $(_OBJ_DIR)\ia64\wizards.obj

PASS0_IA64_OBJECTS=

