ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\bookmark.obj \
    $(_OBJ_DIR)\alpha\dbllink.obj \
    $(_OBJ_DIR)\alpha\dlcursor.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\bookmark.obj \
    $(_OBJ_DIR)\alpha64\dbllink.obj \
    $(_OBJ_DIR)\alpha64\dlcursor.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\bookmark.obj \
    $(_OBJ_DIR)\i386\dbllink.obj \
    $(_OBJ_DIR)\i386\dlcursor.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\bookmark.obj \
    $(_OBJ_DIR)\ia64\dbllink.obj \
    $(_OBJ_DIR)\ia64\dlcursor.obj

PASS0_IA64_OBJECTS=

