ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\synceng.res \
    $(_OBJ_DIR)\alpha\brfcase.obj \
    $(_OBJ_DIR)\alpha\clsiface.obj \
    $(_OBJ_DIR)\alpha\comc.obj \
    $(_OBJ_DIR)\alpha\copy.obj \
    $(_OBJ_DIR)\alpha\db.obj \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\dllinit.obj \
    $(_OBJ_DIR)\alpha\expandft.obj \
    $(_OBJ_DIR)\alpha\fcache.obj \
    $(_OBJ_DIR)\alpha\findbc.obj \
    $(_OBJ_DIR)\alpha\foldtwin.obj \
    $(_OBJ_DIR)\alpha\guids.obj \
    $(_OBJ_DIR)\alpha\hndtrans.obj \
    $(_OBJ_DIR)\alpha\inifile.obj \
    $(_OBJ_DIR)\alpha\init.obj \
    $(_OBJ_DIR)\alpha\irecinit.obj \
    $(_OBJ_DIR)\alpha\list.obj \
    $(_OBJ_DIR)\alpha\memmgr.obj \
    $(_OBJ_DIR)\alpha\merge.obj \
    $(_OBJ_DIR)\alpha\olepig.obj \
    $(_OBJ_DIR)\alpha\oleutil.obj \
    $(_OBJ_DIR)\alpha\path.obj \
    $(_OBJ_DIR)\alpha\ptrarray.obj \
    $(_OBJ_DIR)\alpha\reclist.obj \
    $(_OBJ_DIR)\alpha\recon.obj \
    $(_OBJ_DIR)\alpha\resstr.obj \
    $(_OBJ_DIR)\alpha\serial.obj \
    $(_OBJ_DIR)\alpha\sortsrch.obj \
    $(_OBJ_DIR)\alpha\storage.obj \
    $(_OBJ_DIR)\alpha\string.obj \
    $(_OBJ_DIR)\alpha\stub.obj \
    $(_OBJ_DIR)\alpha\subcycle.obj \
    $(_OBJ_DIR)\alpha\twin.obj \
    $(_OBJ_DIR)\alpha\twinlist.obj \
    $(_OBJ_DIR)\alpha\util.obj \
    $(_OBJ_DIR)\alpha\volume.obj \
    $(_OBJ_DIR)\alpha\valid.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\synceng.res \
    $(_OBJ_DIR)\alpha64\brfcase.obj \
    $(_OBJ_DIR)\alpha64\clsiface.obj \
    $(_OBJ_DIR)\alpha64\comc.obj \
    $(_OBJ_DIR)\alpha64\copy.obj \
    $(_OBJ_DIR)\alpha64\db.obj \
    $(_OBJ_DIR)\alpha64\debug.obj \
    $(_OBJ_DIR)\alpha64\dllinit.obj \
    $(_OBJ_DIR)\alpha64\expandft.obj \
    $(_OBJ_DIR)\alpha64\fcache.obj \
    $(_OBJ_DIR)\alpha64\findbc.obj \
    $(_OBJ_DIR)\alpha64\foldtwin.obj \
    $(_OBJ_DIR)\alpha64\guids.obj \
    $(_OBJ_DIR)\alpha64\hndtrans.obj \
    $(_OBJ_DIR)\alpha64\inifile.obj \
    $(_OBJ_DIR)\alpha64\init.obj \
    $(_OBJ_DIR)\alpha64\irecinit.obj \
    $(_OBJ_DIR)\alpha64\list.obj \
    $(_OBJ_DIR)\alpha64\memmgr.obj \
    $(_OBJ_DIR)\alpha64\merge.obj \
    $(_OBJ_DIR)\alpha64\olepig.obj \
    $(_OBJ_DIR)\alpha64\oleutil.obj \
    $(_OBJ_DIR)\alpha64\path.obj \
    $(_OBJ_DIR)\alpha64\ptrarray.obj \
    $(_OBJ_DIR)\alpha64\reclist.obj \
    $(_OBJ_DIR)\alpha64\recon.obj \
    $(_OBJ_DIR)\alpha64\resstr.obj \
    $(_OBJ_DIR)\alpha64\serial.obj \
    $(_OBJ_DIR)\alpha64\sortsrch.obj \
    $(_OBJ_DIR)\alpha64\storage.obj \
    $(_OBJ_DIR)\alpha64\string.obj \
    $(_OBJ_DIR)\alpha64\stub.obj \
    $(_OBJ_DIR)\alpha64\subcycle.obj \
    $(_OBJ_DIR)\alpha64\twin.obj \
    $(_OBJ_DIR)\alpha64\twinlist.obj \
    $(_OBJ_DIR)\alpha64\util.obj \
    $(_OBJ_DIR)\alpha64\volume.obj \
    $(_OBJ_DIR)\alpha64\valid.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\synceng.res \
    $(_OBJ_DIR)\i386\brfcase.obj \
    $(_OBJ_DIR)\i386\clsiface.obj \
    $(_OBJ_DIR)\i386\comc.obj \
    $(_OBJ_DIR)\i386\copy.obj \
    $(_OBJ_DIR)\i386\db.obj \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\dllinit.obj \
    $(_OBJ_DIR)\i386\expandft.obj \
    $(_OBJ_DIR)\i386\fcache.obj \
    $(_OBJ_DIR)\i386\findbc.obj \
    $(_OBJ_DIR)\i386\foldtwin.obj \
    $(_OBJ_DIR)\i386\guids.obj \
    $(_OBJ_DIR)\i386\hndtrans.obj \
    $(_OBJ_DIR)\i386\inifile.obj \
    $(_OBJ_DIR)\i386\init.obj \
    $(_OBJ_DIR)\i386\irecinit.obj \
    $(_OBJ_DIR)\i386\list.obj \
    $(_OBJ_DIR)\i386\memmgr.obj \
    $(_OBJ_DIR)\i386\merge.obj \
    $(_OBJ_DIR)\i386\olepig.obj \
    $(_OBJ_DIR)\i386\oleutil.obj \
    $(_OBJ_DIR)\i386\path.obj \
    $(_OBJ_DIR)\i386\ptrarray.obj \
    $(_OBJ_DIR)\i386\reclist.obj \
    $(_OBJ_DIR)\i386\recon.obj \
    $(_OBJ_DIR)\i386\resstr.obj \
    $(_OBJ_DIR)\i386\serial.obj \
    $(_OBJ_DIR)\i386\sortsrch.obj \
    $(_OBJ_DIR)\i386\storage.obj \
    $(_OBJ_DIR)\i386\string.obj \
    $(_OBJ_DIR)\i386\stub.obj \
    $(_OBJ_DIR)\i386\subcycle.obj \
    $(_OBJ_DIR)\i386\twin.obj \
    $(_OBJ_DIR)\i386\twinlist.obj \
    $(_OBJ_DIR)\i386\util.obj \
    $(_OBJ_DIR)\i386\volume.obj \
    $(_OBJ_DIR)\i386\valid.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\synceng.res \
    $(_OBJ_DIR)\ia64\brfcase.obj \
    $(_OBJ_DIR)\ia64\clsiface.obj \
    $(_OBJ_DIR)\ia64\comc.obj \
    $(_OBJ_DIR)\ia64\copy.obj \
    $(_OBJ_DIR)\ia64\db.obj \
    $(_OBJ_DIR)\ia64\debug.obj \
    $(_OBJ_DIR)\ia64\dllinit.obj \
    $(_OBJ_DIR)\ia64\expandft.obj \
    $(_OBJ_DIR)\ia64\fcache.obj \
    $(_OBJ_DIR)\ia64\findbc.obj \
    $(_OBJ_DIR)\ia64\foldtwin.obj \
    $(_OBJ_DIR)\ia64\guids.obj \
    $(_OBJ_DIR)\ia64\hndtrans.obj \
    $(_OBJ_DIR)\ia64\inifile.obj \
    $(_OBJ_DIR)\ia64\init.obj \
    $(_OBJ_DIR)\ia64\irecinit.obj \
    $(_OBJ_DIR)\ia64\list.obj \
    $(_OBJ_DIR)\ia64\memmgr.obj \
    $(_OBJ_DIR)\ia64\merge.obj \
    $(_OBJ_DIR)\ia64\olepig.obj \
    $(_OBJ_DIR)\ia64\oleutil.obj \
    $(_OBJ_DIR)\ia64\path.obj \
    $(_OBJ_DIR)\ia64\ptrarray.obj \
    $(_OBJ_DIR)\ia64\reclist.obj \
    $(_OBJ_DIR)\ia64\recon.obj \
    $(_OBJ_DIR)\ia64\resstr.obj \
    $(_OBJ_DIR)\ia64\serial.obj \
    $(_OBJ_DIR)\ia64\sortsrch.obj \
    $(_OBJ_DIR)\ia64\storage.obj \
    $(_OBJ_DIR)\ia64\string.obj \
    $(_OBJ_DIR)\ia64\stub.obj \
    $(_OBJ_DIR)\ia64\subcycle.obj \
    $(_OBJ_DIR)\ia64\twin.obj \
    $(_OBJ_DIR)\ia64\twinlist.obj \
    $(_OBJ_DIR)\ia64\util.obj \
    $(_OBJ_DIR)\ia64\volume.obj \
    $(_OBJ_DIR)\ia64\valid.obj

PASS0_IA64_OBJECTS=

