ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\comment.obj \
    $(_OBJ_DIR)\alpha\div.obj \
    $(_OBJ_DIR)\alpha\eanchor.obj \
    $(_OBJ_DIR)\alpha\earea.obj \
    $(_OBJ_DIR)\alpha\ebgsound.obj \
    $(_OBJ_DIR)\alpha\eblock.obj \
    $(_OBJ_DIR)\alpha\ebr.obj \
    $(_OBJ_DIR)\alpha\edd.obj \
    $(_OBJ_DIR)\alpha\edlist.obj \
    $(_OBJ_DIR)\alpha\edt.obj \
    $(_OBJ_DIR)\alpha\efont.obj \
    $(_OBJ_DIR)\alpha\eform.obj \
    $(_OBJ_DIR)\alpha\eheader.obj \
    $(_OBJ_DIR)\alpha\hyplnk.obj \
    $(_OBJ_DIR)\alpha\elabel.obj \
    $(_OBJ_DIR)\alpha\eli.obj \
    $(_OBJ_DIR)\alpha\elink.obj \
    $(_OBJ_DIR)\alpha\elist.obj \
    $(_OBJ_DIR)\alpha\emap.obj \
    $(_OBJ_DIR)\alpha\enoshow.obj \
    $(_OBJ_DIR)\alpha\eolist.obj \
    $(_OBJ_DIR)\alpha\epara.obj \
    $(_OBJ_DIR)\alpha\ephrase.obj \
    $(_OBJ_DIR)\alpha\escript.obj \
    $(_OBJ_DIR)\alpha\estyle.obj \
    $(_OBJ_DIR)\alpha\eulist.obj \
    $(_OBJ_DIR)\alpha\generic.obj \
    $(_OBJ_DIR)\alpha\mmplay.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\comment.obj \
    $(_OBJ_DIR)\alpha64\div.obj \
    $(_OBJ_DIR)\alpha64\eanchor.obj \
    $(_OBJ_DIR)\alpha64\earea.obj \
    $(_OBJ_DIR)\alpha64\ebgsound.obj \
    $(_OBJ_DIR)\alpha64\eblock.obj \
    $(_OBJ_DIR)\alpha64\ebr.obj \
    $(_OBJ_DIR)\alpha64\edd.obj \
    $(_OBJ_DIR)\alpha64\edlist.obj \
    $(_OBJ_DIR)\alpha64\edt.obj \
    $(_OBJ_DIR)\alpha64\efont.obj \
    $(_OBJ_DIR)\alpha64\eform.obj \
    $(_OBJ_DIR)\alpha64\eheader.obj \
    $(_OBJ_DIR)\alpha64\hyplnk.obj \
    $(_OBJ_DIR)\alpha64\elabel.obj \
    $(_OBJ_DIR)\alpha64\eli.obj \
    $(_OBJ_DIR)\alpha64\elink.obj \
    $(_OBJ_DIR)\alpha64\elist.obj \
    $(_OBJ_DIR)\alpha64\emap.obj \
    $(_OBJ_DIR)\alpha64\enoshow.obj \
    $(_OBJ_DIR)\alpha64\eolist.obj \
    $(_OBJ_DIR)\alpha64\epara.obj \
    $(_OBJ_DIR)\alpha64\ephrase.obj \
    $(_OBJ_DIR)\alpha64\escript.obj \
    $(_OBJ_DIR)\alpha64\estyle.obj \
    $(_OBJ_DIR)\alpha64\eulist.obj \
    $(_OBJ_DIR)\alpha64\generic.obj \
    $(_OBJ_DIR)\alpha64\mmplay.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\comment.obj \
    $(_OBJ_DIR)\i386\div.obj \
    $(_OBJ_DIR)\i386\eanchor.obj \
    $(_OBJ_DIR)\i386\earea.obj \
    $(_OBJ_DIR)\i386\ebgsound.obj \
    $(_OBJ_DIR)\i386\eblock.obj \
    $(_OBJ_DIR)\i386\ebr.obj \
    $(_OBJ_DIR)\i386\edd.obj \
    $(_OBJ_DIR)\i386\edlist.obj \
    $(_OBJ_DIR)\i386\edt.obj \
    $(_OBJ_DIR)\i386\efont.obj \
    $(_OBJ_DIR)\i386\eform.obj \
    $(_OBJ_DIR)\i386\eheader.obj \
    $(_OBJ_DIR)\i386\hyplnk.obj \
    $(_OBJ_DIR)\i386\elabel.obj \
    $(_OBJ_DIR)\i386\eli.obj \
    $(_OBJ_DIR)\i386\elink.obj \
    $(_OBJ_DIR)\i386\elist.obj \
    $(_OBJ_DIR)\i386\emap.obj \
    $(_OBJ_DIR)\i386\enoshow.obj \
    $(_OBJ_DIR)\i386\eolist.obj \
    $(_OBJ_DIR)\i386\epara.obj \
    $(_OBJ_DIR)\i386\ephrase.obj \
    $(_OBJ_DIR)\i386\escript.obj \
    $(_OBJ_DIR)\i386\estyle.obj \
    $(_OBJ_DIR)\i386\eulist.obj \
    $(_OBJ_DIR)\i386\generic.obj \
    $(_OBJ_DIR)\i386\mmplay.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\comment.obj \
    $(_OBJ_DIR)\ia64\div.obj \
    $(_OBJ_DIR)\ia64\eanchor.obj \
    $(_OBJ_DIR)\ia64\earea.obj \
    $(_OBJ_DIR)\ia64\ebgsound.obj \
    $(_OBJ_DIR)\ia64\eblock.obj \
    $(_OBJ_DIR)\ia64\ebr.obj \
    $(_OBJ_DIR)\ia64\edd.obj \
    $(_OBJ_DIR)\ia64\edlist.obj \
    $(_OBJ_DIR)\ia64\edt.obj \
    $(_OBJ_DIR)\ia64\efont.obj \
    $(_OBJ_DIR)\ia64\eform.obj \
    $(_OBJ_DIR)\ia64\eheader.obj \
    $(_OBJ_DIR)\ia64\hyplnk.obj \
    $(_OBJ_DIR)\ia64\elabel.obj \
    $(_OBJ_DIR)\ia64\eli.obj \
    $(_OBJ_DIR)\ia64\elink.obj \
    $(_OBJ_DIR)\ia64\elist.obj \
    $(_OBJ_DIR)\ia64\emap.obj \
    $(_OBJ_DIR)\ia64\enoshow.obj \
    $(_OBJ_DIR)\ia64\eolist.obj \
    $(_OBJ_DIR)\ia64\epara.obj \
    $(_OBJ_DIR)\ia64\ephrase.obj \
    $(_OBJ_DIR)\ia64\escript.obj \
    $(_OBJ_DIR)\ia64\estyle.obj \
    $(_OBJ_DIR)\ia64\eulist.obj \
    $(_OBJ_DIR)\ia64\generic.obj \
    $(_OBJ_DIR)\ia64\mmplay.obj

PASS0_IA64_OBJECTS=

