ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\loadwc.res \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\dllload.obj \
    $(_OBJ_DIR)\alpha\loadwc.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\loadwc.res \
    $(_OBJ_DIR)\alpha64\debug.obj \
    $(_OBJ_DIR)\alpha64\dllload.obj \
    $(_OBJ_DIR)\alpha64\loadwc.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\loadwc.res \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\dllload.obj \
    $(_OBJ_DIR)\i386\loadwc.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\loadwc.res \
    $(_OBJ_DIR)\ia64\debug.obj \
    $(_OBJ_DIR)\ia64\dllload.obj \
    $(_OBJ_DIR)\ia64\loadwc.obj

PASS0_IA64_OBJECTS=

