ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\stdafx.obj \
    $(_OBJ_DIR)\alpha\runonce.obj \
    $(_OBJ_DIR)\alpha\runoncecb.obj \
    $(_OBJ_DIR)\alpha\ie4tour.res

PASS0_ALPHA_OBJECTS= \
    $(PASS0_HEADERDIR)\runonce.h \
    $(PASS0_UUIDDIR)\runonce.c

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\stdafx.obj \
    $(_OBJ_DIR)\alpha64\runonce.obj \
    $(_OBJ_DIR)\alpha64\runoncecb.obj \
    $(_OBJ_DIR)\alpha64\ie4tour.res

PASS0_ALPHA64_OBJECTS= \
    $(PASS0_HEADERDIR)\runonce.h \
    $(PASS0_UUIDDIR)\runonce.c

386_OBJECTS= \
    $(_OBJ_DIR)\i386\stdafx.obj \
    $(_OBJ_DIR)\i386\runonce.obj \
    $(_OBJ_DIR)\i386\runoncecb.obj \
    $(_OBJ_DIR)\i386\ie4tour.res

PASS0_386_OBJECTS= \
    $(PASS0_HEADERDIR)\runonce.h \
    $(PASS0_UUIDDIR)\runonce.c

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\stdafx.obj \
    $(_OBJ_DIR)\ia64\runonce.obj \
    $(_OBJ_DIR)\ia64\runoncecb.obj \
    $(_OBJ_DIR)\ia64\ie4tour.res

PASS0_IA64_OBJECTS= \
    $(PASS0_HEADERDIR)\runonce.h \
    $(PASS0_UUIDDIR)\runonce.c

