ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\shdocext.res \
    $(_OBJ_DIR)\alpha\shdocext.obj \
    $(_OBJ_DIR)\alpha\ext.obj \
    $(_OBJ_DIR)\alpha\page.obj

PASS0_ALPHA_OBJECTS= \
    $(PASS0_HEADERDIR)\shdocext.h \
    $(PASS0_UUIDDIR)\shdocext.c

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\shdocext.res \
    $(_OBJ_DIR)\alpha64\shdocext.obj \
    $(_OBJ_DIR)\alpha64\ext.obj \
    $(_OBJ_DIR)\alpha64\page.obj

PASS0_ALPHA64_OBJECTS= \
    $(PASS0_HEADERDIR)\shdocext.h \
    $(PASS0_UUIDDIR)\shdocext.c

386_OBJECTS= \
    $(_OBJ_DIR)\i386\shdocext.res \
    $(_OBJ_DIR)\i386\shdocext.obj \
    $(_OBJ_DIR)\i386\ext.obj \
    $(_OBJ_DIR)\i386\page.obj

PASS0_386_OBJECTS= \
    $(PASS0_HEADERDIR)\shdocext.h \
    $(PASS0_UUIDDIR)\shdocext.c

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\shdocext.res \
    $(_OBJ_DIR)\ia64\shdocext.obj \
    $(_OBJ_DIR)\ia64\ext.obj \
    $(_OBJ_DIR)\ia64\page.obj

PASS0_IA64_OBJECTS= \
    $(PASS0_HEADERDIR)\shdocext.h \
    $(PASS0_UUIDDIR)\shdocext.c

