ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\sysdm.res \
    $(_OBJ_DIR)\alpha\sysdm.obj \
    $(_OBJ_DIR)\alpha\general.obj \
    $(_OBJ_DIR)\alpha\sid.obj \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\util.obj \
    $(_OBJ_DIR)\alpha\hardware.obj \
    $(_OBJ_DIR)\alpha\hwprof.obj \
    $(_OBJ_DIR)\alpha\advanced.obj \
    $(_OBJ_DIR)\alpha\perf.obj \
    $(_OBJ_DIR)\alpha\virtual.obj \
    $(_OBJ_DIR)\alpha\envvar.obj \
    $(_OBJ_DIR)\alpha\edtenvar.obj \
    $(_OBJ_DIR)\alpha\startup.obj \
    $(_OBJ_DIR)\alpha\strtlst.obj \
    $(_OBJ_DIR)\alpha\syspart.obj \
    $(_OBJ_DIR)\alpha\crashdmp.obj \
    $(_OBJ_DIR)\alpha\profile.obj \
    $(_OBJ_DIR)\alpha\netid.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\sysdm.res \
    $(_OBJ_DIR)\alpha64\sysdm.obj \
    $(_OBJ_DIR)\alpha64\general.obj \
    $(_OBJ_DIR)\alpha64\sid.obj \
    $(_OBJ_DIR)\alpha64\debug.obj \
    $(_OBJ_DIR)\alpha64\util.obj \
    $(_OBJ_DIR)\alpha64\hardware.obj \
    $(_OBJ_DIR)\alpha64\hwprof.obj \
    $(_OBJ_DIR)\alpha64\advanced.obj \
    $(_OBJ_DIR)\alpha64\perf.obj \
    $(_OBJ_DIR)\alpha64\virtual.obj \
    $(_OBJ_DIR)\alpha64\envvar.obj \
    $(_OBJ_DIR)\alpha64\edtenvar.obj \
    $(_OBJ_DIR)\alpha64\startup.obj \
    $(_OBJ_DIR)\alpha64\strtlst.obj \
    $(_OBJ_DIR)\alpha64\syspart.obj \
    $(_OBJ_DIR)\alpha64\crashdmp.obj \
    $(_OBJ_DIR)\alpha64\profile.obj \
    $(_OBJ_DIR)\alpha64\netid.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\sysdm.res \
    $(_OBJ_DIR)\i386\sysdm.obj \
    $(_OBJ_DIR)\i386\general.obj \
    $(_OBJ_DIR)\i386\sid.obj \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\util.obj \
    $(_OBJ_DIR)\i386\hardware.obj \
    $(_OBJ_DIR)\i386\hwprof.obj \
    $(_OBJ_DIR)\i386\advanced.obj \
    $(_OBJ_DIR)\i386\perf.obj \
    $(_OBJ_DIR)\i386\virtual.obj \
    $(_OBJ_DIR)\i386\envvar.obj \
    $(_OBJ_DIR)\i386\edtenvar.obj \
    $(_OBJ_DIR)\i386\startup.obj \
    $(_OBJ_DIR)\i386\strtlst.obj \
    $(_OBJ_DIR)\i386\syspart.obj \
    $(_OBJ_DIR)\i386\crashdmp.obj \
    $(_OBJ_DIR)\i386\profile.obj \
    $(_OBJ_DIR)\i386\netid.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\sysdm.res \
    $(_OBJ_DIR)\ia64\sysdm.obj \
    $(_OBJ_DIR)\ia64\general.obj \
    $(_OBJ_DIR)\ia64\sid.obj \
    $(_OBJ_DIR)\ia64\debug.obj \
    $(_OBJ_DIR)\ia64\util.obj \
    $(_OBJ_DIR)\ia64\hardware.obj \
    $(_OBJ_DIR)\ia64\hwprof.obj \
    $(_OBJ_DIR)\ia64\advanced.obj \
    $(_OBJ_DIR)\ia64\perf.obj \
    $(_OBJ_DIR)\ia64\virtual.obj \
    $(_OBJ_DIR)\ia64\envvar.obj \
    $(_OBJ_DIR)\ia64\edtenvar.obj \
    $(_OBJ_DIR)\ia64\startup.obj \
    $(_OBJ_DIR)\ia64\strtlst.obj \
    $(_OBJ_DIR)\ia64\syspart.obj \
    $(_OBJ_DIR)\ia64\crashdmp.obj \
    $(_OBJ_DIR)\ia64\profile.obj \
    $(_OBJ_DIR)\ia64\netid.obj

PASS0_IA64_OBJECTS=

