ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\diskcopy.res \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\diskcopy.obj \
    $(_OBJ_DIR)\alpha\shellext.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\diskcopy.res \
    $(_OBJ_DIR)\alpha64\debug.obj \
    $(_OBJ_DIR)\alpha64\diskcopy.obj \
    $(_OBJ_DIR)\alpha64\shellext.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\diskcopy.res \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\diskcopy.obj \
    $(_OBJ_DIR)\i386\shellext.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\diskcopy.res \
    $(_OBJ_DIR)\ia64\debug.obj \
    $(_OBJ_DIR)\ia64\diskcopy.obj \
    $(_OBJ_DIR)\ia64\shellext.obj

PASS0_IA64_OBJECTS=

