ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\resource.res \
    $(_OBJ_DIR)\alpha\account.obj \
    $(_OBJ_DIR)\alpha\cobjsafe.obj \
    $(_OBJ_DIR)\alpha\cookie.obj \
    $(_OBJ_DIR)\alpha\cowsite.obj \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\dllload.obj \
    $(_OBJ_DIR)\alpha\dllreg.obj \
    $(_OBJ_DIR)\alpha\dialogs.obj \
    $(_OBJ_DIR)\alpha\dspsprt.obj \
    $(_OBJ_DIR)\alpha\encoding.obj \
    $(_OBJ_DIR)\alpha\ftp.obj \
    $(_OBJ_DIR)\alpha\ftpapi.obj \
    $(_OBJ_DIR)\alpha\ftpcf.obj \
    $(_OBJ_DIR)\alpha\ftpcm.obj \
    $(_OBJ_DIR)\alpha\ftpdhlp.obj \
    $(_OBJ_DIR)\alpha\ftpdir.obj \
    $(_OBJ_DIR)\alpha\ftpdlg.obj \
    $(_OBJ_DIR)\alpha\ftpdrop.obj \
    $(_OBJ_DIR)\alpha\ftpefe.obj \
    $(_OBJ_DIR)\alpha\ftpeidl.obj \
    $(_OBJ_DIR)\alpha\ftpfoldr.obj \
    $(_OBJ_DIR)\alpha\ftpglob.obj \
    $(_OBJ_DIR)\alpha\ftpgto.obj \
    $(_OBJ_DIR)\alpha\ftpicon.obj \
    $(_OBJ_DIR)\alpha\ftpinet.obj \
    $(_OBJ_DIR)\alpha\ftplist.obj \
    $(_OBJ_DIR)\alpha\ftpobj.obj \
    $(_OBJ_DIR)\alpha\ftppidl.obj \
    $(_OBJ_DIR)\alpha\ftppl.obj \
    $(_OBJ_DIR)\alpha\ftpprop.obj \
    $(_OBJ_DIR)\alpha\ftpresp.obj \
    $(_OBJ_DIR)\alpha\ftpsite.obj \
    $(_OBJ_DIR)\alpha\ftpstm.obj \
    $(_OBJ_DIR)\alpha\ftpurl.obj \
    $(_OBJ_DIR)\alpha\ftpwebvw.obj \
    $(_OBJ_DIR)\alpha\installwv.obj \
    $(_OBJ_DIR)\alpha\isf.obj \
    $(_OBJ_DIR)\alpha\isfvcb.obj \
    $(_OBJ_DIR)\alpha\newmenu.obj \
    $(_OBJ_DIR)\alpha\offline.obj \
    $(_OBJ_DIR)\alpha\olestuff.obj \
    $(_OBJ_DIR)\alpha\proxycache.obj \
    $(_OBJ_DIR)\alpha\passwordapi.obj \
    $(_OBJ_DIR)\alpha\security.obj \
    $(_OBJ_DIR)\alpha\statusbr.obj \
    $(_OBJ_DIR)\alpha\util.obj \
    $(_OBJ_DIR)\alpha\view.obj

PASS0_ALPHA_OBJECTS=

ALPHA64_OBJECTS= \
    $(_OBJ_DIR)\alpha64\resource.res \
    $(_OBJ_DIR)\alpha64\account.obj \
    $(_OBJ_DIR)\alpha64\cobjsafe.obj \
    $(_OBJ_DIR)\alpha64\cookie.obj \
    $(_OBJ_DIR)\alpha64\cowsite.obj \
    $(_OBJ_DIR)\alpha64\debug.obj \
    $(_OBJ_DIR)\alpha64\dllload.obj \
    $(_OBJ_DIR)\alpha64\dllreg.obj \
    $(_OBJ_DIR)\alpha64\dialogs.obj \
    $(_OBJ_DIR)\alpha64\dspsprt.obj \
    $(_OBJ_DIR)\alpha64\encoding.obj \
    $(_OBJ_DIR)\alpha64\ftp.obj \
    $(_OBJ_DIR)\alpha64\ftpapi.obj \
    $(_OBJ_DIR)\alpha64\ftpcf.obj \
    $(_OBJ_DIR)\alpha64\ftpcm.obj \
    $(_OBJ_DIR)\alpha64\ftpdhlp.obj \
    $(_OBJ_DIR)\alpha64\ftpdir.obj \
    $(_OBJ_DIR)\alpha64\ftpdlg.obj \
    $(_OBJ_DIR)\alpha64\ftpdrop.obj \
    $(_OBJ_DIR)\alpha64\ftpefe.obj \
    $(_OBJ_DIR)\alpha64\ftpeidl.obj \
    $(_OBJ_DIR)\alpha64\ftpfoldr.obj \
    $(_OBJ_DIR)\alpha64\ftpglob.obj \
    $(_OBJ_DIR)\alpha64\ftpgto.obj \
    $(_OBJ_DIR)\alpha64\ftpicon.obj \
    $(_OBJ_DIR)\alpha64\ftpinet.obj \
    $(_OBJ_DIR)\alpha64\ftplist.obj \
    $(_OBJ_DIR)\alpha64\ftpobj.obj \
    $(_OBJ_DIR)\alpha64\ftppidl.obj \
    $(_OBJ_DIR)\alpha64\ftppl.obj \
    $(_OBJ_DIR)\alpha64\ftpprop.obj \
    $(_OBJ_DIR)\alpha64\ftpresp.obj \
    $(_OBJ_DIR)\alpha64\ftpsite.obj \
    $(_OBJ_DIR)\alpha64\ftpstm.obj \
    $(_OBJ_DIR)\alpha64\ftpurl.obj \
    $(_OBJ_DIR)\alpha64\ftpwebvw.obj \
    $(_OBJ_DIR)\alpha64\installwv.obj \
    $(_OBJ_DIR)\alpha64\isf.obj \
    $(_OBJ_DIR)\alpha64\isfvcb.obj \
    $(_OBJ_DIR)\alpha64\newmenu.obj \
    $(_OBJ_DIR)\alpha64\offline.obj \
    $(_OBJ_DIR)\alpha64\olestuff.obj \
    $(_OBJ_DIR)\alpha64\proxycache.obj \
    $(_OBJ_DIR)\alpha64\passwordapi.obj \
    $(_OBJ_DIR)\alpha64\security.obj \
    $(_OBJ_DIR)\alpha64\statusbr.obj \
    $(_OBJ_DIR)\alpha64\util.obj \
    $(_OBJ_DIR)\alpha64\view.obj

PASS0_ALPHA64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\resource.res \
    $(_OBJ_DIR)\i386\account.obj \
    $(_OBJ_DIR)\i386\cobjsafe.obj \
    $(_OBJ_DIR)\i386\cookie.obj \
    $(_OBJ_DIR)\i386\cowsite.obj \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\dllload.obj \
    $(_OBJ_DIR)\i386\dllreg.obj \
    $(_OBJ_DIR)\i386\dialogs.obj \
    $(_OBJ_DIR)\i386\dspsprt.obj \
    $(_OBJ_DIR)\i386\encoding.obj \
    $(_OBJ_DIR)\i386\ftp.obj \
    $(_OBJ_DIR)\i386\ftpapi.obj \
    $(_OBJ_DIR)\i386\ftpcf.obj \
    $(_OBJ_DIR)\i386\ftpcm.obj \
    $(_OBJ_DIR)\i386\ftpdhlp.obj \
    $(_OBJ_DIR)\i386\ftpdir.obj \
    $(_OBJ_DIR)\i386\ftpdlg.obj \
    $(_OBJ_DIR)\i386\ftpdrop.obj \
    $(_OBJ_DIR)\i386\ftpefe.obj \
    $(_OBJ_DIR)\i386\ftpeidl.obj \
    $(_OBJ_DIR)\i386\ftpfoldr.obj \
    $(_OBJ_DIR)\i386\ftpglob.obj \
    $(_OBJ_DIR)\i386\ftpgto.obj \
    $(_OBJ_DIR)\i386\ftpicon.obj \
    $(_OBJ_DIR)\i386\ftpinet.obj \
    $(_OBJ_DIR)\i386\ftplist.obj \
    $(_OBJ_DIR)\i386\ftpobj.obj \
    $(_OBJ_DIR)\i386\ftppidl.obj \
    $(_OBJ_DIR)\i386\ftppl.obj \
    $(_OBJ_DIR)\i386\ftpprop.obj \
    $(_OBJ_DIR)\i386\ftpresp.obj \
    $(_OBJ_DIR)\i386\ftpsite.obj \
    $(_OBJ_DIR)\i386\ftpstm.obj \
    $(_OBJ_DIR)\i386\ftpurl.obj \
    $(_OBJ_DIR)\i386\ftpwebvw.obj \
    $(_OBJ_DIR)\i386\installwv.obj \
    $(_OBJ_DIR)\i386\isf.obj \
    $(_OBJ_DIR)\i386\isfvcb.obj \
    $(_OBJ_DIR)\i386\newmenu.obj \
    $(_OBJ_DIR)\i386\offline.obj \
    $(_OBJ_DIR)\i386\olestuff.obj \
    $(_OBJ_DIR)\i386\proxycache.obj \
    $(_OBJ_DIR)\i386\passwordapi.obj \
    $(_OBJ_DIR)\i386\security.obj \
    $(_OBJ_DIR)\i386\statusbr.obj \
    $(_OBJ_DIR)\i386\util.obj \
    $(_OBJ_DIR)\i386\view.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\resource.res \
    $(_OBJ_DIR)\ia64\account.obj \
    $(_OBJ_DIR)\ia64\cobjsafe.obj \
    $(_OBJ_DIR)\ia64\cookie.obj \
    $(_OBJ_DIR)\ia64\cowsite.obj \
    $(_OBJ_DIR)\ia64\debug.obj \
    $(_OBJ_DIR)\ia64\dllload.obj \
    $(_OBJ_DIR)\ia64\dllreg.obj \
    $(_OBJ_DIR)\ia64\dialogs.obj \
    $(_OBJ_DIR)\ia64\dspsprt.obj \
    $(_OBJ_DIR)\ia64\encoding.obj \
    $(_OBJ_DIR)\ia64\ftp.obj \
    $(_OBJ_DIR)\ia64\ftpapi.obj \
    $(_OBJ_DIR)\ia64\ftpcf.obj \
    $(_OBJ_DIR)\ia64\ftpcm.obj \
    $(_OBJ_DIR)\ia64\ftpdhlp.obj \
    $(_OBJ_DIR)\ia64\ftpdir.obj \
    $(_OBJ_DIR)\ia64\ftpdlg.obj \
    $(_OBJ_DIR)\ia64\ftpdrop.obj \
    $(_OBJ_DIR)\ia64\ftpefe.obj \
    $(_OBJ_DIR)\ia64\ftpeidl.obj \
    $(_OBJ_DIR)\ia64\ftpfoldr.obj \
    $(_OBJ_DIR)\ia64\ftpglob.obj \
    $(_OBJ_DIR)\ia64\ftpgto.obj \
    $(_OBJ_DIR)\ia64\ftpicon.obj \
    $(_OBJ_DIR)\ia64\ftpinet.obj \
    $(_OBJ_DIR)\ia64\ftplist.obj \
    $(_OBJ_DIR)\ia64\ftpobj.obj \
    $(_OBJ_DIR)\ia64\ftppidl.obj \
    $(_OBJ_DIR)\ia64\ftppl.obj \
    $(_OBJ_DIR)\ia64\ftpprop.obj \
    $(_OBJ_DIR)\ia64\ftpresp.obj \
    $(_OBJ_DIR)\ia64\ftpsite.obj \
    $(_OBJ_DIR)\ia64\ftpstm.obj \
    $(_OBJ_DIR)\ia64\ftpurl.obj \
    $(_OBJ_DIR)\ia64\ftpwebvw.obj \
    $(_OBJ_DIR)\ia64\installwv.obj \
    $(_OBJ_DIR)\ia64\isf.obj \
    $(_OBJ_DIR)\ia64\isfvcb.obj \
    $(_OBJ_DIR)\ia64\newmenu.obj \
    $(_OBJ_DIR)\ia64\offline.obj \
    $(_OBJ_DIR)\ia64\olestuff.obj \
    $(_OBJ_DIR)\ia64\proxycache.obj \
    $(_OBJ_DIR)\ia64\passwordapi.obj \
    $(_OBJ_DIR)\ia64\security.obj \
    $(_OBJ_DIR)\ia64\statusbr.obj \
    $(_OBJ_DIR)\ia64\util.obj \
    $(_OBJ_DIR)\ia64\view.obj

PASS0_IA64_OBJECTS=

